* Topology File.
* 
   99   1
MASS     1 br     79.900000
MASS     2 ca     12.010000
MASS     3 oh     16.000000
MASS     4 c      12.010000
MASS     5 o      16.000000
MASS     6 cc     12.010000
MASS     7 cd     12.010000
MASS     8 c3     12.010000
MASS     9 os     16.000000
MASS    10 sy     32.060000
MASS    11 n3     14.010000
MASS    12 ho      1.008000
MASS    13 ha      1.008000
MASS    14 hc      1.008000
MASS    15 h1      1.008000

RESI LIG  -0.002
GROUP
ATOM Br22  br     -0.055100
ATOM C13   ca     -0.107900
ATOM C14   ca      0.212100
ATOM O20   oh     -0.467100
ATOM C15   ca     -0.107900
ATOM Br21  br     -0.055100
ATOM C16   ca     -0.013500
ATOM C12   ca     -0.013500
ATOM C11   ca     -0.212600
ATOM C03   c       0.621900
ATOM O19   o      -0.518100
ATOM C9    cc     -0.237400
ATOM C8    cd      0.125900
ATOM C17   c3     -0.040200
ATOM C18   c3     -0.095100
ATOM C5    ca     -0.015800
ATOM C6    ca     -0.104000
ATOM C4    ca      0.021100
ATOM O7    os     -0.188200
ATOM C3    ca     -0.001000
ATOM C2    ca     -0.360500
ATOM C1    ca     -0.038000
ATOM S01   sy      1.505200
ATOM O01   o      -0.648800
ATOM O02   o      -0.648800
ATOM N01   n3     -0.815500
ATOM C01   c3      0.207100
ATOM C02   c3      0.207100
ATOM HO    ho      0.441000
ATOM H16   ha      0.168500
ATOM H12   ha      0.168500
ATOM H171  hc      0.077200
ATOM H172  hc      0.077200
ATOM H181  hc      0.048367
ATOM H182  hc      0.048367
ATOM H183  hc      0.048367
ATOM H6    ha      0.164000
ATOM H3    ha      0.173000
ATOM H1    ha      0.155000
ATOM H011  h1      0.045367
ATOM H012  h1      0.045367
ATOM H013  h1      0.045367
ATOM H021  h1      0.045367
ATOM H022  h1      0.045367
ATOM H023  h1      0.045367

BOND Br22  C13          	! dist	    1.8743
BOND C13   C14          	! dist	    1.4628
BOND C13   C12          	! dist	    1.3962
BOND C14   O20          	! dist	    1.2547
BOND C14   C15          	! dist	    1.4629
BOND O20   HO           	! dist	    0.9595
BOND C15   Br21         	! dist	    1.8715
BOND C15   C16          	! dist	    1.3880
BOND C16   C11          	! dist	    1.3950
BOND C16   H16          	! dist	    1.0802
BOND C12   C11          	! dist	    1.4030
BOND C12   H12          	! dist	    1.0797
BOND C11   C03          	! dist	    1.5002
BOND C03   O19          	! dist	    1.2280
BOND C03   C9           	! dist	    1.3389
BOND C9    C8           	! dist	    1.3468
BOND C9    C5           	! dist	    1.4936
BOND C8    C17          	! dist	    1.5055
BOND C8    O7           	! dist	    1.4587
BOND C17   C18          	! dist	    1.5247
BOND C17   H171         	! dist	    1.0902
BOND C17   H172         	! dist	    1.0899
BOND C18   H181         	! dist	    1.0900
BOND C18   H182         	! dist	    1.0902
BOND C18   H183         	! dist	    1.0897
BOND C5    C6           	! dist	    1.3829
BOND C5    C4           	! dist	    1.4539
BOND C6    C1           	! dist	    1.3937
BOND C6    H6           	! dist	    1.0796
BOND C4    O7           	! dist	    1.3665
BOND C4    C3           	! dist	    1.3773
BOND C3    C2           	! dist	    1.3941
BOND C3    H3           	! dist	    1.0800
BOND C2    C1           	! dist	    1.4070
BOND C2    S01          	! dist	    1.7307
BOND C1    H1           	! dist	    1.0803
BOND S01   O01          	! dist	    1.4352
BOND S01   O02          	! dist	    1.4819
BOND S01   N01          	! dist	    1.7188
BOND N01   C01          	! dist	    1.4518
BOND N01   C02          	! dist	    1.4549
BOND C01   H011         	! dist	    1.0901
BOND C01   H012         	! dist	    1.0900
BOND C01   H013         	! dist	    1.0901
BOND C02   H021         	! dist	    1.0897
BOND C02   H022         	! dist	    1.0903
BOND C02   H023         	! dist	    1.0898

ANGL Br22  C13   C14           	! angle	  116.0767
ANGL Br22  C13   C12           	! angle	  123.4789
ANGL C13   C14   O20           	! angle	  122.3055
ANGL C13   C14   C15           	! angle	  116.5790
ANGL C13   C12   C11           	! angle	  120.3339
ANGL C13   C12   H12           	! angle	  120.0171
ANGL C14   C13   C12           	! angle	  120.4425
ANGL C14   O20   HO            	! angle	  109.5044
ANGL C14   C15   Br21          	! angle	  116.6348
ANGL C14   C15   C16           	! angle	  120.9133
ANGL O20   C14   C15           	! angle	  121.1154
ANGL C15   C16   C11           	! angle	  120.4154
ANGL C15   C16   H16           	! angle	  119.9747
ANGL Br21  C15   C16           	! angle	  122.4476
ANGL C16   C11   C12           	! angle	  121.3060
ANGL C16   C11   C03           	! angle	  118.6888
ANGL C12   C11   C03           	! angle	  120.0001
ANGL C11   C16   H16           	! angle	  119.6099
ANGL C11   C12   H12           	! angle	  119.6490
ANGL C11   C03   O19           	! angle	  119.0715
ANGL C11   C03   C9            	! angle	  122.3224
ANGL C03   C9    C8            	! angle	  129.4093
ANGL C03   C9    C5            	! angle	  124.9032
ANGL O19   C03   C9            	! angle	  118.6031
ANGL C9    C8    C17           	! angle	  127.3218
ANGL C9    C8    O7            	! angle	  112.0468
ANGL C9    C5    C6            	! angle	  132.2609
ANGL C9    C5    C4            	! angle	  106.2535
ANGL C8    C9    C5            	! angle	  105.6854
ANGL C8    C17   C18           	! angle	  107.0358
ANGL C8    C17   H171          	! angle	  109.4971
ANGL C8    C17   H172          	! angle	  109.5147
ANGL C8    O7    C4            	! angle	  106.7073
ANGL C17   C8    O7            	! angle	  120.6171
ANGL C17   C18   H181          	! angle	  109.4946
ANGL C17   C18   H182          	! angle	  109.4784
ANGL C17   C18   H183          	! angle	  109.4882
ANGL C18   C17   H171          	! angle	  110.6544
ANGL C18   C17   H172          	! angle	  110.6603
ANGL C5    C6    C1            	! angle	  115.6777
ANGL C5    C6    H6            	! angle	  120.0089
ANGL C5    C4    O7            	! angle	  109.2570
ANGL C5    C4    C3            	! angle	  121.6525
ANGL C6    C5    C4            	! angle	  121.4743
ANGL C6    C1    C2            	! angle	  123.1039
ANGL C6    C1    H1            	! angle	  120.0113
ANGL C4    C3    C2            	! angle	  116.4919
ANGL C4    C3    H3            	! angle	  120.0085
ANGL O7    C4    C3            	! angle	  129.0905
ANGL C3    C2    C1            	! angle	  121.5967
ANGL C3    C2    S01           	! angle	  118.5195
ANGL C2    C3    H3            	! angle	  123.4996
ANGL C2    C1    H1            	! angle	  116.8848
ANGL C2    S01   O01           	! angle	  110.8706
ANGL C2    S01   O02           	! angle	  108.5889
ANGL C2    S01   N01           	! angle	  109.3691
ANGL C1    C6    H6            	! angle	  124.3134
ANGL C1    C2    S01           	! angle	  119.8837
ANGL S01   N01   C01           	! angle	  119.1506
ANGL S01   N01   C02           	! angle	  120.6064
ANGL O01   S01   O02           	! angle	  109.7487
ANGL O01   S01   N01           	! angle	  108.5122
ANGL O02   S01   N01           	! angle	  109.7408
ANGL N01   C01   H011          	! angle	  109.4977
ANGL N01   C01   H012          	! angle	  109.5122
ANGL N01   C01   H013          	! angle	  109.4828
ANGL N01   C02   H021          	! angle	  109.4942
ANGL N01   C02   H022          	! angle	  109.4998
ANGL N01   C02   H023          	! angle	  109.5153
ANGL C01   N01   C02           	! angle	  120.2430
ANGL H171  C17   H172          	! angle	  109.4392
ANGL H181  C18   H182          	! angle	  109.4717
ANGL H181  C18   H183          	! angle	  109.4371
ANGL H182  C18   H183          	! angle	  109.4574
ANGL H011  C01   H012          	! angle	  109.4372
ANGL H011  C01   H013          	! angle	  109.4286
ANGL H012  C01   H013          	! angle	  109.4687
ANGL H021  C02   H022          	! angle	  109.4492
ANGL H021  C02   H023          	! angle	  109.4470
ANGL H022  C02   H023          	! angle	  109.4217

DIHE Br22  C13   C14   O20  	! dihe	   -0.8860
DIHE C12   C13   C14   O20  	! dihe	  179.6003
DIHE Br22  C13   C14   C15  	! dihe	  178.9534
DIHE C12   C13   C14   C15  	! dihe	   -0.5603
DIHE Br22  C13   C12   C11  	! dihe	 -179.0036
DIHE C14   C13   C12   C11  	! dihe	    0.4727
DIHE Br22  C13   C12   H12  	! dihe	    1.0022
DIHE C14   C13   C12   H12  	! dihe	 -179.5215
DIHE C13   C14   O20   HO   	! dihe	  179.9851
DIHE C15   C14   O20   HO   	! dihe	    0.1528
DIHE C13   C14   C15   Br21 	! dihe	 -179.8750
DIHE O20   C14   C15   Br21 	! dihe	   -0.0335
DIHE C13   C14   C15   C16  	! dihe	    0.8634
DIHE O20   C14   C15   C16  	! dihe	 -179.2951
DIHE C14   C15   C16   C11  	! dihe	   -1.0782
DIHE Br21  C15   C16   C11  	! dihe	  179.7040
DIHE C14   C15   C16   H16  	! dihe	  178.9335
DIHE Br21  C15   C16   H16  	! dihe	   -0.2844
DIHE C15   C16   C11   C12  	! dihe	    0.9700
DIHE H16   C16   C11   C12  	! dihe	 -179.0416
DIHE C15   C16   C11   C03  	! dihe	 -179.8474
DIHE H16   C16   C11   C03  	! dihe	    0.1410
DIHE C13   C12   C11   C16  	! dihe	   -0.6645
DIHE H12   C12   C11   C16  	! dihe	  179.3297
DIHE C13   C12   C11   C03  	! dihe	 -179.8365
DIHE H12   C12   C11   C03  	! dihe	    0.1578
DIHE C16   C11   C03   O19  	! dihe	 -152.7741
DIHE C12   C11   C03   O19  	! dihe	   26.4194
DIHE C16   C11   C03   C9   	! dihe	   26.5913
DIHE C12   C11   C03   C9   	! dihe	 -154.2151
DIHE C11   C03   C9    C8   	! dihe	   27.6993
DIHE O19   C03   C9    C8   	! dihe	 -152.9324
DIHE C11   C03   C9    C5   	! dihe	 -151.6956
DIHE O19   C03   C9    C5   	! dihe	   27.6727
DIHE C03   C9    C8    C17  	! dihe	    1.3827
DIHE C5    C9    C8    C17  	! dihe	 -179.1327
DIHE C03   C9    C8    O7   	! dihe	 -177.2361
DIHE C5    C9    C8    O7   	! dihe	    2.2485
DIHE C03   C9    C5    C6   	! dihe	   -1.3604
DIHE C8    C9    C5    C6   	! dihe	  179.1252
DIHE C03   C9    C5    C4   	! dihe	  177.3939
DIHE C8    C9    C5    C4   	! dihe	   -2.1205
DIHE C9    C8    C17   C18  	! dihe	 -138.6448
DIHE O7    C8    C17   C18  	! dihe	   39.8676
DIHE C9    C8    C17   H171 	! dihe	  -18.6549
DIHE O7    C8    C17   H171 	! dihe	  159.8575
DIHE C9    C8    C17   H172 	! dihe	  101.3484
DIHE O7    C8    C17   H172 	! dihe	  -80.1393
DIHE C9    C8    O7    C4   	! dihe	   -1.5313
DIHE C17   C8    O7    C4   	! dihe	  179.7450
DIHE C8    C17   C18   H181 	! dihe	  179.9656
DIHE H171  C17   C18   H181 	! dihe	   60.7196
DIHE H172  C17   C18   H181 	! dihe	  -60.7639
DIHE C8    C17   C18   H182 	! dihe	  -60.0152
DIHE H171  C17   C18   H182 	! dihe	 -179.2611
DIHE H172  C17   C18   H182 	! dihe	   59.2553
DIHE C8    C17   C18   H183 	! dihe	   59.9827
DIHE H171  C17   C18   H183 	! dihe	  -59.2633
DIHE H172  C17   C18   H183 	! dihe	  179.2532
DIHE C9    C5    C6    C1   	! dihe	  178.3457
DIHE C4    C5    C6    C1   	! dihe	   -0.2521
DIHE C9    C5    C6    H6   	! dihe	   -1.6803
DIHE C4    C5    C6    H6   	! dihe	  179.7219
DIHE C9    C5    C4    O7   	! dihe	    1.2432
DIHE C6    C5    C4    O7   	! dihe	 -179.8377
DIHE C9    C5    C4    C3   	! dihe	 -178.7898
DIHE C6    C5    C4    C3   	! dihe	    0.1293
DIHE C5    C6    C1    C2   	! dihe	    0.5231
DIHE H6    C6    C1    C2   	! dihe	 -179.4496
DIHE C5    C6    C1    H1   	! dihe	 -179.4935
DIHE H6    C6    C1    H1   	! dihe	    0.5338
DIHE C5    C4    O7    C8   	! dihe	    0.0575
DIHE C3    C4    O7    C8   	! dihe	 -179.9063
DIHE C5    C4    C3    C2   	! dihe	   -0.2414
DIHE O7    C4    C3    C2   	! dihe	  179.7184
DIHE C5    C4    C3    H3   	! dihe	  179.7337
DIHE O7    C4    C3    H3   	! dihe	   -0.3064
DIHE C4    C3    C2    C1   	! dihe	    0.5026
DIHE H3    C3    C2    C1   	! dihe	 -179.4716
DIHE C4    C3    C2    S01  	! dihe	 -179.4180
DIHE H3    C3    C2    S01  	! dihe	    0.6078
DIHE C3    C2    C1    C6   	! dihe	   -0.6781
DIHE S01   C2    C1    C6   	! dihe	  179.2415
DIHE C3    C2    C1    H1   	! dihe	  179.3381
DIHE S01   C2    C1    H1   	! dihe	   -0.7423
DIHE C3    C2    S01   O01  	! dihe	   41.5992
DIHE C1    C2    S01   O01  	! dihe	 -138.3228
DIHE C3    C2    S01   O02  	! dihe	  162.2468
DIHE C1    C2    S01   O02  	! dihe	  -17.6752
DIHE C3    C2    S01   N01  	! dihe	  -78.0195
DIHE C1    C2    S01   N01  	! dihe	  102.0585
DIHE C2    S01   N01   C01  	! dihe	  -34.1268
DIHE O01   S01   N01   C01  	! dihe	 -155.1876
DIHE O02   S01   N01   C01  	! dihe	   84.8958
DIHE C2    S01   N01   C02  	! dihe	  145.7790
DIHE O01   S01   N01   C02  	! dihe	   24.7181
DIHE O02   S01   N01   C02  	! dihe	  -95.1985
DIHE S01   N01   C01   H011 	! dihe	  179.9869
DIHE C02   N01   C01   H011 	! dihe	    0.0809
DIHE S01   N01   C01   H012 	! dihe	  -60.0133
DIHE C02   N01   C01   H012 	! dihe	  120.0806
DIHE S01   N01   C01   H013 	! dihe	   60.0158
DIHE C02   N01   C01   H013 	! dihe	 -119.8903
DIHE S01   N01   C02   H021 	! dihe	  179.9979
DIHE C01   N01   C02   H021 	! dihe	   -0.0974
DIHE S01   N01   C02   H022 	! dihe	  -59.9975
DIHE C01   N01   C02   H022 	! dihe	  119.9072
DIHE S01   N01   C02   H023 	! dihe	   59.9864
DIHE C01   N01   C02   H023 	! dihe	 -120.1089

IMPH Br22  C12   C13   C14  
IMPH C13   C15   C14   O20  
IMPH Br21  C14   C15   C16  
IMPH C11   C15   C16   H16  
IMPH C11   C13   C12   H12  
IMPH C03   C12   C11   C16  
IMPH C11   C9    C03   O19  
IMPH C03   C5    C9    C8   
IMPH C17   C9    C8    O7   
IMPH C6    C4    C5    C9   
IMPH C1    C5    C6    H6   
IMPH C3    C5    C4    O7   
IMPH C2    C4    C3    H3   
IMPH C1    C3    C2    S01  
IMPH C2    C6    C1    H1   



