; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Wed Apr 11 17:29:05 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; br:x:opls_x: []
; ca:CA:opls_145: ['166', '501', '502']
; oh:OH:opls_154: ['167']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; cc:C*:opls_500: ['506', '507', '508', '514']
; cd:C*:opls_500: ['506', '507', '508', '514']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; sy:x:opls_x: []
; n3:x:opls_x: []
; ho:HO:opls_155: ['168']
; ha:HA:opls_146: []
; hc:HC:opls_140: []
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   LIG  BR22    1    -0.055100      0.00000 ; qtot -0.055  x   
     2 opls_145     1   LIG   C13    2    -0.107900     12.01100 ; qtot -0.163  CA  
     3 opls_145     1   LIG   C14    3     0.212100     12.01100 ; qtot  0.049  CA  
     4 opls_154     1   LIG   O20    4    -0.467100     15.99940 ; qtot -0.418  OH  
     5 opls_145     1   LIG   C15    5    -0.107900     12.01100 ; qtot -0.526  CA  
     6 opls_x     1   LIG  BR21    6    -0.055100      0.00000 ; qtot -0.581  x   
     7 opls_145     1   LIG   C16    7    -0.013500     12.01100 ; qtot -0.595  CA  
     8 opls_145     1   LIG   C12    8    -0.013500     12.01100 ; qtot -0.608  CA  
     9 opls_145     1   LIG   C11    9    -0.212600     12.01100 ; qtot -0.821  CA  
    10 opls_235     1   LIG   C03   10     0.621901     12.01100 ; qtot -0.199  C   
    11 opls_236     1   LIG   O19   11    -0.518101     15.99940 ; qtot -0.717  O   
    12 opls_500     1   LIG    C9   12    -0.237400     12.01100 ; qtot -0.954  C*  
    13 opls_500     1   LIG    C8   13     0.125900     12.01100 ; qtot -0.828  C*  
    14 opls_135     1   LIG   C17   14    -0.040200     12.01100 ; qtot -0.869  CT  
    15 opls_135     1   LIG   C18   15    -0.095100     12.01100 ; qtot -0.964  CT  
    16 opls_145     1   LIG    C5   16    -0.015800     12.01100 ; qtot -0.979  CA  
    17 opls_145     1   LIG    C6   17    -0.104000     12.01100 ; qtot -1.083  CA  
    18 opls_145     1   LIG    C4   18     0.021100     12.01100 ; qtot -1.062  CA  
    19 opls_x     1   LIG    O7   19    -0.188200      0.00000 ; qtot -1.251  x   
    20 opls_145     1   LIG    C3   20    -0.001000     12.01100 ; qtot -1.252  CA  
    21 opls_145     1   LIG    C2   21    -0.360500     12.01100 ; qtot -1.612  CA  
    22 opls_145     1   LIG    C1   22    -0.038000     12.01100 ; qtot -1.650  CA  
    23 opls_x     1   LIG   S01   23     1.507198      0.00000 ; qtot -0.143  x   
    24 opls_236     1   LIG   O01   24    -0.648801     15.99940 ; qtot -0.792  O   
    25 opls_236     1   LIG   O02   25    -0.648801     15.99940 ; qtot -1.440  O   
    26 opls_x     1   LIG   N01   26    -0.815501      0.00000 ; qtot -2.256  x   
    27 opls_135     1   LIG   C01   27     0.207100     12.01100 ; qtot -2.049  CT  
    28 opls_135     1   LIG   C02   28     0.207100     12.01100 ; qtot -1.842  CT  
    29 opls_155     1   LIG    HO   29     0.441000      1.00800 ; qtot -1.401  HO  
    30 opls_146     1   LIG   H16   30     0.168500      1.00800 ; qtot -1.232  HA  
    31 opls_146     1   LIG   H12   31     0.168500      1.00800 ; qtot -1.064  HA  
    32 opls_140     1   LIG  H171   32     0.077200      1.00800 ; qtot -0.987  HC  
    33 opls_140     1   LIG  H172   33     0.077200      1.00800 ; qtot -0.909  HC  
    34 opls_140     1   LIG  H181   34     0.048367      1.00800 ; qtot -0.861  HC  
    35 opls_140     1   LIG  H182   35     0.048367      1.00800 ; qtot -0.813  HC  
    36 opls_140     1   LIG  H183   36     0.048367      1.00800 ; qtot -0.764  HC  
    37 opls_146     1   LIG    H6   37     0.164000      1.00800 ; qtot -0.600  HA  
    38 opls_146     1   LIG    H3   38     0.173000      1.00800 ; qtot -0.427  HA  
    39 opls_146     1   LIG    H1   39     0.155000      1.00800 ; qtot -0.272  HA  
    40 opls_140     1   LIG  H011   40     0.045367      1.00800 ; qtot -0.227  HC  
    41 opls_140     1   LIG  H012   41     0.045367      1.00800 ; qtot -0.181  HC  
    42 opls_140     1   LIG  H013   42     0.045367      1.00800 ; qtot -0.136  HC  
    43 opls_140     1   LIG  H021   43     0.045367      1.00800 ; qtot -0.091  HC  
    44 opls_140     1   LIG  H022   44     0.045367      1.00800 ; qtot -0.045  HC  
    45 opls_140     1   LIG  H023   45     0.045367      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.9079e-01    2.1983e+05 ;   BR22 - C13         x - CA    
     2      3   1 ;    1.3984e-01    3.8585e+05 ;    C13 - C14        CA - CA    
     2      8   1 ;    1.3984e-01    3.8585e+05 ;    C13 - C12        CA - CA    
     3      4   1 ;    1.3637e-01    3.2133e+05 ;    C14 - O20        CA - OH    
     3      5   1 ;    1.3984e-01    3.8585e+05 ;    C14 - C15        CA - CA    
     4     29   1 ;    9.7300e-02    3.1079e+05 ;    O20 - HO         OH - HO    
     5      6   1 ;    1.9079e-01    2.1983e+05 ;    C15 - BR21       CA - x     
     5      7   1 ;    1.3984e-01    3.8585e+05 ;    C15 - C16        CA - CA    
     7      9   1 ;    1.3984e-01    3.8585e+05 ;    C16 - C11        CA - CA    
     7     30   1 ;    1.0860e-01    2.8937e+05 ;    C16 - H16        CA - HA    
     8      9   1 ;    1.3984e-01    3.8585e+05 ;    C12 - C11        CA - CA    
     8     31   1 ;    1.0860e-01    2.8937e+05 ;    C12 - H12        CA - HA    
     9     10   1 ;    1.4906e-01    2.8945e+05 ;    C11 - C03        CA - C     
    10     11   1 ;    1.2183e-01    5.3363e+05 ;    C03 - O19         C - O     
    10     12   1 ;    1.4676e-01    3.1045e+05 ;    C03 - C9          C - C*    
    12     13   1 ;    1.3729e-01    4.1915e+05 ;     C9 - C8         C* - C*    
    12     16   1 ;    1.4555e-01    3.2225e+05 ;     C9 - C5         C* - CA    
    13     14   1 ;    1.5015e-01    2.8016e+05 ;     C8 - C17        C* - CT    
    13     19   1 ;    1.3620e-01    3.2309e+05 ;     C8 - O7         C* - x     
    14     15   1 ;    1.5375e-01    2.5179e+05 ;    C17 - C18        CT - CT    
    14     32   1 ;    1.0969e-01    2.7665e+05 ;    C17 - H171       CT - HC    
    14     33   1 ;    1.0969e-01    2.7665e+05 ;    C17 - H172       CT - HC    
    15     34   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H181       CT - HC    
    15     35   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H182       CT - HC    
    15     36   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H183       CT - HC    
    16     17   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
    16     18   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C4         CA - CA    
    17     22   1 ;    1.3984e-01    3.8585e+05 ;     C6 - C1         CA - CA    
    17     37   1 ;    1.0860e-01    2.8937e+05 ;     C6 - H6         CA - HA    
    18     19   1 ;    1.3696e-01    3.1514e+05 ;     C4 - O7         CA - x     
    18     20   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C3         CA - CA    
    20     21   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C2         CA - CA    
    20     38   1 ;    1.0860e-01    2.8937e+05 ;     C3 - H3         CA - HA    
    21     22   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C1         CA - CA    
    21     23   1 ;    1.7909e-01    2.0368e+05 ;     C2 - S01        CA - x     
    22     39   1 ;    1.0860e-01    2.8937e+05 ;     C1 - H1         CA - HA    
    23     24   1 ;    1.4660e-01    4.1254e+05 ;    S01 - O01         x - O     
    23     25   1 ;    1.4660e-01    4.1254e+05 ;    S01 - O02         x - O     
    23     26   1 ;    1.6962e-01    2.4886e+05 ;    S01 - N01         x - x     
    26     27   1 ;    1.4647e-01    2.7271e+05 ;    N01 - C01         x - CT    
    26     28   1 ;    1.4647e-01    2.7271e+05 ;    N01 - C02         x - CT    
    27     40   1 ;    1.0969e-01    2.7665e+05 ;    C01 - H011       CT - HC    
    27     41   1 ;    1.0969e-01    2.7665e+05 ;    C01 - H012       CT - HC    
    27     42   1 ;    1.0969e-01    2.7665e+05 ;    C01 - H013       CT - HC    
    28     43   1 ;    1.0969e-01    2.7665e+05 ;    C02 - H021       CT - HC    
    28     44   1 ;    1.0969e-01    2.7665e+05 ;    C02 - H022       CT - HC    
    28     45   1 ;    1.0969e-01    2.7665e+05 ;    C02 - H023       CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;   BR22 - O20   
     1      5      1 ;   BR22 - C15   
     1      9      1 ;   BR22 - C11   
     1     31      1 ;   BR22 - H12   
     2      6      1 ;    C13 - BR21  
     2      7      1 ;    C13 - C16   
     2     10      1 ;    C13 - C03   
     2     29      1 ;    C13 - HO    
     3      9      1 ;    C14 - C11   
     3     30      1 ;    C14 - H16   
     3     31      1 ;    C14 - H12   
     4      6      1 ;    O20 - BR21  
     4      7      1 ;    O20 - C16   
     4      8      1 ;    O20 - C12   
     5      8      1 ;    C15 - C12   
     5     10      1 ;    C15 - C03   
     5     29      1 ;    C15 - HO    
     6      9      1 ;   BR21 - C11   
     6     30      1 ;   BR21 - H16   
     7     11      1 ;    C16 - O19   
     7     12      1 ;    C16 - C9    
     7     31      1 ;    C16 - H12   
     8     11      1 ;    C12 - O19   
     8     12      1 ;    C12 - C9    
     8     30      1 ;    C12 - H16   
     9     13      1 ;    C11 - C8    
     9     16      1 ;    C11 - C5    
    10     14      1 ;    C03 - C17   
    10     17      1 ;    C03 - C6    
    10     18      1 ;    C03 - C4    
    10     19      1 ;    C03 - O7    
    10     30      1 ;    C03 - H16   
    10     31      1 ;    C03 - H12   
    11     13      1 ;    O19 - C8    
    11     16      1 ;    O19 - C5    
    12     15      1 ;     C9 - C18   
    12     20      1 ;     C9 - C3    
    12     22      1 ;     C9 - C1    
    12     32      1 ;     C9 - H171  
    12     33      1 ;     C9 - H172  
    12     37      1 ;     C9 - H6    
    13     17      1 ;     C8 - C6    
    13     20      1 ;     C8 - C3    
    13     34      1 ;     C8 - H181  
    13     35      1 ;     C8 - H182  
    13     36      1 ;     C8 - H183  
    14     16      1 ;    C17 - C5    
    14     18      1 ;    C17 - C4    
    15     19      1 ;    C18 - O7    
    16     21      1 ;     C5 - C2    
    16     38      1 ;     C5 - H3    
    16     39      1 ;     C5 - H1    
    17     19      1 ;     C6 - O7    
    17     20      1 ;     C6 - C3    
    17     23      1 ;     C6 - S01   
    18     22      1 ;     C4 - C1    
    18     23      1 ;     C4 - S01   
    18     37      1 ;     C4 - H6    
    19     21      1 ;     O7 - C2    
    19     32      1 ;     O7 - H171  
    19     33      1 ;     O7 - H172  
    19     38      1 ;     O7 - H3    
    20     24      1 ;     C3 - O01   
    20     25      1 ;     C3 - O02   
    20     26      1 ;     C3 - N01   
    20     39      1 ;     C3 - H1    
    21     27      1 ;     C2 - C01   
    21     28      1 ;     C2 - C02   
    21     37      1 ;     C2 - H6    
    22     24      1 ;     C1 - O01   
    22     25      1 ;     C1 - O02   
    22     26      1 ;     C1 - N01   
    22     38      1 ;     C1 - H3    
    23     38      1 ;    S01 - H3    
    23     39      1 ;    S01 - H1    
    23     40      1 ;    S01 - H011  
    23     41      1 ;    S01 - H012  
    23     42      1 ;    S01 - H013  
    23     43      1 ;    S01 - H021  
    23     44      1 ;    S01 - H022  
    23     45      1 ;    S01 - H023  
    24     27      1 ;    O01 - C01   
    24     28      1 ;    O01 - C02   
    25     27      1 ;    O02 - C01   
    25     28      1 ;    O02 - C02   
    27     43      1 ;    C01 - H021  
    27     44      1 ;    C01 - H022  
    27     45      1 ;    C01 - H023  
    28     40      1 ;    C02 - H011  
    28     41      1 ;    C02 - H012  
    28     42      1 ;    C02 - H013  
    32     34      1 ;   H171 - H181  
    32     35      1 ;   H171 - H182  
    32     36      1 ;   H171 - H183  
    33     34      1 ;   H172 - H181  
    33     35      1 ;   H172 - H182  
    33     36      1 ;   H172 - H183  
    37     39      1 ;     H6 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1930e+02    5.2534e+02 ;   BR22 - C13  - C14       x -   CA - CA  
     1      2      8      1 ;    1.1930e+02    5.2534e+02 ;   BR22 - C13  - C12       x -   CA - CA  
     2      3      4      1 ;    1.1990e+02    5.8174e+02 ;    C13 - C14  - O20      CA -   CA - OH  
     2      3      5      1 ;    1.2002e+02    5.5748e+02 ;    C13 - C14  - C15      CA -   CA - CA  
     2      8      9      1 ;    1.2002e+02    5.5748e+02 ;    C13 - C12  - C11      CA -   CA - CA  
     2      8     31      1 ;    1.1988e+02    4.0317e+02 ;    C13 - C12  - H12      CA -   CA - HA  
     3      2      8      1 ;    1.2002e+02    5.5748e+02 ;    C14 - C13  - C12      CA -   CA - CA  
     3      4     29      1 ;    1.0858e+02    4.1003e+02 ;    C14 - O20  - HO       CA -   OH - HO  
     3      5      6      1 ;    1.1930e+02    5.2534e+02 ;    C14 - C15  - BR21     CA -   CA - x   
     3      5      7      1 ;    1.2002e+02    5.5748e+02 ;    C14 - C15  - C16      CA -   CA - CA  
     4      3      5      1 ;    1.1990e+02    5.8174e+02 ;    O20 - C14  - C15      OH -   CA - CA  
     5      7      9      1 ;    1.2002e+02    5.5748e+02 ;    C15 - C16  - C11      CA -   CA - CA  
     5      7     30      1 ;    1.1988e+02    4.0317e+02 ;    C15 - C16  - H16      CA -   CA - HA  
     6      5      7      1 ;    1.1930e+02    5.2534e+02 ;   BR21 - C15  - C16       x -   CA - CA  
     7      9      8      1 ;    1.2002e+02    5.5748e+02 ;    C16 - C11  - C12      CA -   CA - CA  
     7      9     10      1 ;    1.2033e+02    5.3790e+02 ;    C16 - C11  - C03      CA -   CA - C   
     8      9     10      1 ;    1.2033e+02    5.3790e+02 ;    C12 - C11  - C03      CA -   CA - C   
     9      7     30      1 ;    1.1988e+02    4.0317e+02 ;    C11 - C16  - H16      CA -   CA - HA  
     9      8     31      1 ;    1.1988e+02    4.0317e+02 ;    C11 - C12  - H12      CA -   CA - HA  
     9     10     11      1 ;    1.2260e+02    5.7505e+02 ;    C11 - C03  - O19      CA -    C - O   
     9     10     12      1 ;    1.1600e+02    5.3605e+02 ;    C11 - C03  - C9       CA -    C - C*  
    10     12     13      1 ;    1.2135e+02    5.4467e+02 ;    C03 - C9   - C8        C -   C* - C*  
    10     12     16      1 ;    1.2295e+02    5.2693e+02 ;    C03 - C9   - C5        C -   C* - CA  
    11     10     12      1 ;    1.2393e+02    5.7856e+02 ;    O19 - C03  - C9        O -    C - C*  
    12     13     14      1 ;    1.1945e+02    5.4149e+02 ;     C9 - C8   - C17      C* -   C* - CT  
    12     13     19      1 ;    1.2030e+02    5.8668e+02 ;     C9 - C8   - O7       C* -   C* - x   
    12     16     17      1 ;    1.2079e+02    5.4409e+02 ;     C9 - C5   - C6       C* -   CA - CA  
    12     16     18      1 ;    1.2079e+02    5.4409e+02 ;     C9 - C5   - C4       C* -   CA - CA  
    13     12     16      1 ;    1.1351e+02    5.6584e+02 ;     C8 - C9   - C5       C* -   C* - CA  
    13     14     15      1 ;    1.1193e+02    5.3112e+02 ;     C8 - C17  - C18      C* -   CT - CT  
    13     14     32      1 ;    1.1049e+02    3.9480e+02 ;     C8 - C17  - H171     C* -   CT - HC  
    13     14     33      1 ;    1.1049e+02    3.9480e+02 ;     C8 - C17  - H172     C* -   CT - HC  
    13     19     18      1 ;    1.1308e+02    5.4844e+02 ;     C8 - O7   - C4       C* -    x - CA  
    14     13     19      1 ;    1.1680e+02    5.6601e+02 ;    C17 - C8   - O7       CT -   C* - x   
    14     15     34      1 ;    1.0980e+02    3.8777e+02 ;    C17 - C18  - H181     CT -   CT - HC  
    14     15     35      1 ;    1.0980e+02    3.8777e+02 ;    C17 - C18  - H182     CT -   CT - HC  
    14     15     36      1 ;    1.0980e+02    3.8777e+02 ;    C17 - C18  - H183     CT -   CT - HC  
    15     14     32      1 ;    1.0980e+02    3.8777e+02 ;    C18 - C17  - H171     CT -   CT - HC  
    15     14     33      1 ;    1.0980e+02    3.8777e+02 ;    C18 - C17  - H172     CT -   CT - HC  
    16     17     22      1 ;    1.2002e+02    5.5748e+02 ;     C5 - C6   - C1       CA -   CA - CA  
    16     17     37      1 ;    1.1988e+02    4.0317e+02 ;     C5 - C6   - H6       CA -   CA - HA  
    16     18     19      1 ;    1.1920e+02    5.8225e+02 ;     C5 - C4   - O7       CA -   CA - x   
    16     18     20      1 ;    1.2002e+02    5.5748e+02 ;     C5 - C4   - C3       CA -   CA - CA  
    17     16     18      1 ;    1.2002e+02    5.5748e+02 ;     C6 - C5   - C4       CA -   CA - CA  
    17     22     21      1 ;    1.2002e+02    5.5748e+02 ;     C6 - C1   - C2       CA -   CA - CA  
    17     22     39      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C1   - H1       CA -   CA - HA  
    18     20     21      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C3   - C2       CA -   CA - CA  
    18     20     38      1 ;    1.1988e+02    4.0317e+02 ;     C4 - C3   - H3       CA -   CA - HA  
    19     18     20      1 ;    1.1920e+02    5.8225e+02 ;     O7 - C4   - C3        x -   CA - CA  
    20     21     22      1 ;    1.2002e+02    5.5748e+02 ;     C3 - C2   - C1       CA -   CA - CA  
    20     21     23      1 ;    1.1942e+02    5.1446e+02 ;     C3 - C2   - S01      CA -   CA - x   
    21     20     38      1 ;    1.1988e+02    4.0317e+02 ;     C2 - C3   - H3       CA -   CA - HA  
    21     22     39      1 ;    1.1988e+02    4.0317e+02 ;     C2 - C1   - H1       CA -   CA - HA  
    21     23     24      1 ;    1.0835e+02    5.5036e+02 ;     C2 - S01  - O01      CA -    x - O   
    21     23     25      1 ;    1.0835e+02    5.5036e+02 ;     C2 - S01  - O02      CA -    x - O   
    21     23     26      1 ;    1.0244e+02    5.3538e+02 ;     C2 - S01  - N01      CA -    x - x   
    22     17     37      1 ;    1.1988e+02    4.0317e+02 ;     C1 - C6   - H6       CA -   CA - HA  
    22     21     23      1 ;    1.1942e+02    5.1446e+02 ;     C1 - C2   - S01      CA -   CA - x   
    23     26     27      1 ;    1.1525e+02    5.2308e+02 ;    S01 - N01  - C01       x -    x - CT  
    23     26     28      1 ;    1.1525e+02    5.2308e+02 ;    S01 - N01  - C02       x -    x - CT  
    24     23     25      1 ;    1.2141e+02    6.0701e+02 ;    O01 - S01  - O02       O -    x - O   
    24     23     26      1 ;    1.0713e+02    5.8944e+02 ;    O01 - S01  - N01       O -    x - x   
    25     23     26      1 ;    1.0713e+02    5.8944e+02 ;    O02 - S01  - N01       O -    x - x   
    26     27     40      1 ;    1.0988e+02    4.1447e+02 ;    N01 - C01  - H011      x -   CT - HC  
    26     27     41      1 ;    1.0988e+02    4.1447e+02 ;    N01 - C01  - H012      x -   CT - HC  
    26     27     42      1 ;    1.0988e+02    4.1447e+02 ;    N01 - C01  - H013      x -   CT - HC  
    26     28     43      1 ;    1.0988e+02    4.1447e+02 ;    N01 - C02  - H021      x -   CT - HC  
    26     28     44      1 ;    1.0988e+02    4.1447e+02 ;    N01 - C02  - H022      x -   CT - HC  
    26     28     45      1 ;    1.0988e+02    4.1447e+02 ;    N01 - C02  - H023      x -   CT - HC  
    27     26     28      1 ;    1.1235e+02    5.3405e+02 ;    C01 - N01  - C02      CT -    x - CT  
    32     14     33      1 ;    1.0758e+02    3.2970e+02 ;   H171 - C17  - H172     HC -   CT - HC  
    34     15     35      1 ;    1.0758e+02    3.2970e+02 ;   H181 - C18  - H182     HC -   CT - HC  
    34     15     36      1 ;    1.0758e+02    3.2970e+02 ;   H181 - C18  - H183     HC -   CT - HC  
    35     15     36      1 ;    1.0758e+02    3.2970e+02 ;   H182 - C18  - H183     HC -   CT - HC  
    40     27     41      1 ;    1.0846e+02    3.2836e+02 ;   H011 - C01  - H012     HC -   CT - HC  
    40     27     42      1 ;    1.0846e+02    3.2836e+02 ;   H011 - C01  - H013     HC -   CT - HC  
    41     27     42      1 ;    1.0846e+02    3.2836e+02 ;   H012 - C01  - H013     HC -   CT - HC  
    43     28     44      1 ;    1.0846e+02    3.2836e+02 ;   H021 - C02  - H022     HC -   CT - HC  
    43     28     45      1 ;    1.0846e+02    3.2836e+02 ;   H021 - C02  - H023     HC -   CT - HC  
    44     28     45      1 ;    1.0846e+02    3.2836e+02 ;   H022 - C02  - H023     HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      4      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR22-   C13-   C14-   O20       x-  CA-  CA-  OH
     1      2      3      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR22-   C13-   C14-   C15       x-  CA-  CA-  CA
     1      2      8      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR22-   C13-   C12-   C11       x-  CA-  CA-  CA
     1      2      8     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR22-   C13-   C12-   H12       x-  CA-  CA-  HA
     2      3      4     29      3 ;    7.53120    0.00000   -7.53120    0.00000    0.00000    0.00000 ;    C13-   C14-   O20-    HO      CA-  CA-  OH-  HO
     2      3      5      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C14-   C15-  BR21      CA-  CA-  CA-   x
     2      3      5      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C14-   C15-   C16      CA-  CA-  CA-  CA
     2      8      9      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C12-   C11-   C16      CA-  CA-  CA-  CA
     2      8      9     10      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C12-   C11-   C03      CA-  CA-  CA-   C
     3      2      8      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C14-   C13-   C12-   C11      CA-  CA-  CA-  CA
     3      2      8     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C14-   C13-   C12-   H12      CA-  CA-  CA-  HA
     3      5      7      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C14-   C15-   C16-   C11      CA-  CA-  CA-  CA
     3      5      7     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C14-   C15-   C16-   H16      CA-  CA-  CA-  HA
     4      3      2      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O20-   C14-   C13-   C12      OH-  CA-  CA-  CA
     4      3      5      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O20-   C14-   C15-  BR21      OH-  CA-  CA-   x
     4      3      5      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O20-   C14-   C15-   C16      OH-  CA-  CA-  CA
     5      3      2      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C15-   C14-   C13-   C12      CA-  CA-  CA-  CA
     5      3      4     29      3 ;    7.53120    0.00000   -7.53120    0.00000    0.00000    0.00000 ;    C15-   C14-   O20-    HO      CA-  CA-  OH-  HO
     5      7      9      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C15-   C16-   C11-   C12      CA-  CA-  CA-  CA
     5      7      9     10      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C15-   C16-   C11-   C03      CA-  CA-  CA-   C
     6      5      7      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR21-   C15-   C16-   C11       x-  CA-  CA-  CA
     6      5      7     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR21-   C15-   C16-   H16       x-  CA-  CA-  HA
     7      9      8     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C16-   C11-   C12-   H12      CA-  CA-  CA-  HA
     7      9     10     11      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C16-   C11-   C03-   O19      CA-  CA-   C-   O
     7      9     10     12      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C16-   C11-   C03-    C9      CA-  CA-   C-  C*
     8      9      7     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C11-   C16-   H16      CA-  CA-  CA-  HA
     8      9     10     11      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C12-   C11-   C03-   O19      CA-  CA-   C-   O
     8      9     10     12      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C12-   C11-   C03-    C9      CA-  CA-   C-  C*
     9     10     12     13      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;    C11-   C03-    C9-    C8      CA-   C-  C*-  C*
     9     10     12     16      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;    C11-   C03-    C9-    C5      CA-   C-  C*-  CA
    10      9      7     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C03-   C11-   C16-   H16       C-  CA-  CA-  HA
    10      9      8     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C03-   C11-   C12-   H12       C-  CA-  CA-  HA
    10     12     13     14      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C03-    C9-    C8-   C17       C-  C*-  C*-  CT
    10     12     13     19      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C03-    C9-    C8-    O7       C-  C*-  C*-   x
    10     12     16     17      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;    C03-    C9-    C5-    C6       C-  C*-  CA-  CA
    10     12     16     18      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;    C03-    C9-    C5-    C4       C-  C*-  CA-  CA
    11     10     12     13      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;    O19-   C03-    C9-    C8       O-   C-  C*-  C*
    11     10     12     16      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;    O19-   C03-    C9-    C5       O-   C-  C*-  CA
    12     13     14     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-   C17-   C18      C*-  C*-  CT-  CT
    12     13     14     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-   C17-  H171      C*-  C*-  CT-  HC
    12     13     14     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-   C17-  H172      C*-  C*-  CT-  HC
    12     13     19     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C9-    C8-    O7-    C4      C*-  C*-   x-  CA
    12     16     17     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C5-    C6-    C1      C*-  CA-  CA-  CA
    12     16     17     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C5-    C6-    H6      C*-  CA-  CA-  HA
    12     16     18     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C5-    C4-    O7      C*-  CA-  CA-   x
    12     16     18     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C5-    C4-    C3      C*-  CA-  CA-  CA
    13     12     16     17      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;     C8-    C9-    C5-    C6      C*-  C*-  CA-  CA
    13     12     16     18      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;     C8-    C9-    C5-    C4      C*-  C*-  CA-  CA
    13     14     15     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C17-   C18-  H181      C*-  CT-  CT-  HC
    13     14     15     35      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C17-   C18-  H182      C*-  CT-  CT-  HC
    13     14     15     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C17-   C18-  H183      C*-  CT-  CT-  HC
    13     19     18     16      3 ;    7.53120    0.00000   -7.53120    0.00000    0.00000    0.00000 ;     C8-    O7-    C4-    C5      C*-   x-  CA-  CA
    13     19     18     20      3 ;    7.53120    0.00000   -7.53120    0.00000    0.00000    0.00000 ;     C8-    O7-    C4-    C3      C*-   x-  CA-  CA
    14     13     12     16      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C17-    C8-    C9-    C5      CT-  C*-  C*-  CA
    14     13     19     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C17-    C8-    O7-    C4      CT-  C*-   x-  CA
    15     14     13     19      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C18-   C17-    C8-    O7      CT-  CT-  C*-   x
    16     12     13     19      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C5-    C9-    C8-    O7      CA-  C*-  C*-   x
    16     17     22     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C6-    C1-    C2      CA-  CA-  CA-  CA
    16     17     22     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C6-    C1-    H1      CA-  CA-  CA-  HA
    16     18     20     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-    C2      CA-  CA-  CA-  CA
    16     18     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-    H3      CA-  CA-  CA-  HA
    17     16     18     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C4-    O7      CA-  CA-  CA-   x
    17     16     18     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C4-    C3      CA-  CA-  CA-  CA
    17     22     21     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-    C3      CA-  CA-  CA-  CA
    17     22     21     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-   S01      CA-  CA-  CA-   x
    18     16     17     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C6-    C1      CA-  CA-  CA-  CA
    18     16     17     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C6-    H6      CA-  CA-  CA-  HA
    18     20     21     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-    C1      CA-  CA-  CA-  CA
    18     20     21     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-   S01      CA-  CA-  CA-   x
    19     13     14     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O7-    C8-   C17-  H171       x-  C*-  CT-  HC
    19     13     14     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O7-    C8-   C17-  H172       x-  C*-  CT-  HC
    19     18     20     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     O7-    C4-    C3-    C2       x-  CA-  CA-  CA
    19     18     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     O7-    C4-    C3-    H3       x-  CA-  CA-  HA
    20     21     22     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C2-    C1-    H1      CA-  CA-  CA-  HA
    20     21     23     24      3 ;   10.87840    0.00000  -10.87840    0.00000    0.00000    0.00000 ;     C3-    C2-   S01-   O01      CA-  CA-   x-   O
    20     21     23     25      3 ;   10.87840    0.00000  -10.87840    0.00000    0.00000    0.00000 ;     C3-    C2-   S01-   O02      CA-  CA-   x-   O
    20     21     23     26      3 ;   10.87840    0.00000  -10.87840    0.00000    0.00000    0.00000 ;     C3-    C2-   S01-   N01      CA-  CA-   x-   x
    21     22     17     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    H6      CA-  CA-  CA-  HA
    21     23     26     27      3 ;    0.00000    0.00000   26.21973    0.00000    0.00000    0.00000 ;     C2-   S01-   N01-   C01      CA-   x-   x-  CT
    21     23     26     28      3 ;    0.00000    0.00000   26.21973    0.00000    0.00000    0.00000 ;     C2-   S01-   N01-   C02      CA-   x-   x-  CT
    22     21     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    H3      CA-  CA-  CA-  HA
    22     21     23     24      3 ;   10.87840    0.00000  -10.87840    0.00000    0.00000    0.00000 ;     C1-    C2-   S01-   O01      CA-  CA-   x-   O
    22     21     23     25      3 ;   10.87840    0.00000  -10.87840    0.00000    0.00000    0.00000 ;     C1-    C2-   S01-   O02      CA-  CA-   x-   O
    22     21     23     26      3 ;   10.87840    0.00000  -10.87840    0.00000    0.00000    0.00000 ;     C1-    C2-   S01-   N01      CA-  CA-   x-   x
    23     21     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    S01-    C2-    C3-    H3       x-  CA-  CA-  HA
    23     21     22     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    S01-    C2-    C1-    H1       x-  CA-  CA-  HA
    23     26     27     40      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    S01-   N01-   C01-  H011       x-   x-  CT-  HC
    23     26     27     41      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    S01-   N01-   C01-  H012       x-   x-  CT-  HC
    23     26     27     42      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    S01-   N01-   C01-  H013       x-   x-  CT-  HC
    23     26     28     43      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    S01-   N01-   C02-  H021       x-   x-  CT-  HC
    23     26     28     44      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    S01-   N01-   C02-  H022       x-   x-  CT-  HC
    23     26     28     45      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    S01-   N01-   C02-  H023       x-   x-  CT-  HC
    24     23     26     27      3 ;    0.00000    0.00000   26.21973    0.00000    0.00000    0.00000 ;    O01-   S01-   N01-   C01       O-   x-   x-  CT
    24     23     26     28      3 ;    0.00000    0.00000   26.21973    0.00000    0.00000    0.00000 ;    O01-   S01-   N01-   C02       O-   x-   x-  CT
    25     23     26     27      3 ;    0.00000    0.00000   26.21973    0.00000    0.00000    0.00000 ;    O02-   S01-   N01-   C01       O-   x-   x-  CT
    25     23     26     28      3 ;    0.00000    0.00000   26.21973    0.00000    0.00000    0.00000 ;    O02-   S01-   N01-   C02       O-   x-   x-  CT
    27     26     28     43      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    C01-   N01-   C02-  H021      CT-   x-  CT-  HC
    27     26     28     44      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    C01-   N01-   C02-  H022      CT-   x-  CT-  HC
    27     26     28     45      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    C01-   N01-   C02-  H023      CT-   x-  CT-  HC
    28     26     27     40      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    C02-   N01-   C01-  H011      CT-   x-  CT-  HC
    28     26     27     41      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    C02-   N01-   C01-  H012      CT-   x-  CT-  HC
    28     26     27     42      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;    C02-   N01-   C01-  H013      CT-   x-  CT-  HC
    32     14     15     34      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;   H171-   C17-   C18-  H181      HC-  CT-  CT-  HC
    32     14     15     35      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;   H171-   C17-   C18-  H182      HC-  CT-  CT-  HC
    32     14     15     36      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;   H171-   C17-   C18-  H183      HC-  CT-  CT-  HC
    33     14     15     34      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;   H172-   C17-   C18-  H181      HC-  CT-  CT-  HC
    33     14     15     35      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;   H172-   C17-   C18-  H182      HC-  CT-  CT-  HC
    33     14     15     36      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;   H172-   C17-   C18-  H183      HC-  CT-  CT-  HC
    37     17     22     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H6-    C6-    C1-    H1      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      8      3      1 ;   180.00   4.60240   2 ;   BR22-   C13-   C12-   C14
     2      5      3      4      1 ;   180.00   4.60240   2 ;    C13-   C15-   C14-   O20
     2      9      8     31      1 ;   180.00   4.60240   2 ;    C13-   C11-   C12-   H12
     5      9      7     30      1 ;   180.00   4.60240   2 ;    C15-   C11-   C16-   H16
     6      3      5      7      1 ;   180.00   4.60240   2 ;   BR21-   C14-   C15-   C16
     9     12     10     11      1 ;   180.00  43.93200   2 ;    C11-    C9-   C03-   O19
    10      7      9      8      1 ;   180.00   4.60240   2 ;    C03-   C16-   C11-   C12
    10     16     12     13      1 ;   180.00   4.60240   2 ;    C03-    C5-    C9-    C8
    14     12     13     19      1 ;   180.00   4.60240   2 ;    C17-    C9-    C8-    O7
    16     20     18     19      1 ;   180.00   4.60240   2 ;     C5-    C3-    C4-    O7
    16     22     17     37      1 ;   180.00   4.60240   2 ;     C5-    C1-    C6-    H6
    17     18     16     12      1 ;   180.00   4.60240   2 ;     C6-    C4-    C5-    C9
    17     21     22     39      1 ;   180.00   4.60240   2 ;     C6-    C2-    C1-    H1
    18     21     20     38      1 ;   180.00   4.60240   2 ;     C4-    C2-    C3-    H3
    20     22     21     23      1 ;   180.00   4.60240   2 ;     C3-    C1-    C2-   S01
