Remarks ligand_CNS.par created by acpype (Rev: 0) on Wed Apr 11 17:29:05 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   oh_   ho_    371.4   0.9730
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   h1_    330.6   1.0969
BOND   br_   ca_    262.7   1.9079
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   oh_    384.0   1.3637
BOND   ca_    c_    345.9   1.4906
BOND    c_    o_    637.7   1.2183
BOND    c_   cc_    371.0   1.4676
BOND   cc_   ca_    385.1   1.4555
BOND   cc_   cd_    500.9   1.3729
BOND   cd_   os_    386.1   1.3620
BOND   cd_   c3_    334.8   1.5015
BOND   c3_   c3_    300.9   1.5375
BOND   ca_   os_    376.6   1.3696
BOND   ca_   sy_    243.4   1.7909
BOND   sy_    o_    493.0   1.4660
BOND   sy_   n3_    297.4   1.6962
BOND   n3_   c3_    325.9   1.4647

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   oh_   ho_     49.0   108.58
ANGLe   cd_   c3_   hc_     47.2   110.49
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   br_   ca_   ca_     62.8   119.30
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   oh_     69.5   119.90
ANGLe   ca_   ca_    c_     64.3   120.33
ANGLe   ca_    c_    o_     68.7   122.60
ANGLe   ca_    c_   cc_     64.1   116.00
ANGLe    c_   cc_   ca_     63.0   122.95
ANGLe    c_   cc_   cd_     65.1   121.35
ANGLe    o_    c_   cc_     69.1   123.93
ANGLe   cc_   ca_   ca_     65.0   120.79
ANGLe   cc_   cd_   os_     70.1   120.30
ANGLe   cc_   cd_   c3_     64.7   119.45
ANGLe   cd_   os_   ca_     65.5   113.08
ANGLe   cd_   cc_   ca_     67.6   113.51
ANGLe   cd_   c3_   c3_     63.5   111.93
ANGLe   c3_   cd_   os_     67.6   116.80
ANGLe   ca_   ca_   os_     69.6   119.20
ANGLe   ca_   ca_   sy_     61.5   119.42
ANGLe   ca_   sy_    o_     65.8   108.35
ANGLe   ca_   sy_   n3_     64.0   102.44
ANGLe   sy_   n3_   c3_     62.5   115.25
ANGLe    o_   sy_    o_     72.5   121.41
ANGLe    o_   sy_   n3_     70.4   107.13
ANGLe   c3_   n3_   c3_     63.8   112.35

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    c_   cc_   ca_   ca_           0.700    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   cc_   cd_   os_           4.000    2   180.00
DIHEdral   cd_   cc_   ca_   ca_           0.700    2   180.00
DIHEdral   os_   cd_   c3_   hc_           0.000    0     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   ca_    c_   cc_   cd_           2.875    2   180.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   c3_   cd_   os_   ca_           1.050    2   180.00
DIHEdral    c_   cc_   cd_   c3_           4.000    2   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   c3_   cd_   os_           0.000    0     0.00
DIHEdral   c3_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral    o_    c_   cc_   ca_           2.875    2   180.00
DIHEdral   cc_   cd_   os_   ca_           1.050    2   180.00
DIHEdral   oh_   ca_   ca_   br_           3.625    2   180.00
DIHEdral   c3_   cd_   cc_   ca_           4.000    2   180.00
DIHEdral   cc_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   sy_           3.625    2   180.00
DIHEdral   cc_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_    c_   cc_           1.000    2   180.00
DIHEdral   cd_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   cc_   cd_   c3_   hc_           0.000    0     0.00
DIHEdral   br_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   ca_   ca_   sy_    o_           1.300    2   180.00
DIHEdral   sy_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   br_   ca_   ca_   oh_           3.625    2   180.00
DIHEdral    c_   cc_   cd_   os_           4.000    2   180.00
DIHEdral   sy_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   cd_   os_   ca_   ca_           0.900    2   180.00
DIHEdral    o_    c_   cc_   cd_           2.875    2   180.00
DIHEdral   cc_   cd_   c3_   c3_           0.000    0     0.00
DIHEdral   ca_    c_   cc_   ca_           2.875    2   180.00
DIHEdral   ca_   ca_   ca_   br_           3.625    2   180.00
DIHEdral    o_   sy_   n3_   c3_           3.133    2     0.00
DIHEdral   oh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   sy_   n3_   c3_           3.133    2     0.00
DIHEdral   ca_   ca_   oh_   ho_           0.900    2   180.00
DIHEdral   ca_   ca_    c_    o_           1.000    2   180.00
DIHEdral   br_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   sy_   n3_           1.300    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   br_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   c3_   cc_   cd_   os_           1.1    2   180.00
IMPRoper   ca_   cc_    c_    o_          10.5    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cc_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   sy_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   oh_           1.1    2   180.00
IMPRoper    c_   ca_   cc_   cd_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   br_    0.420000    3.599231    0.210000    3.599231
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   sy_    0.250000    3.563595    0.125000    3.563595
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353

set echo=true end
