; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Fri Apr  6 20:00:42 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ss:S:opls_202: []
; o:O:opls_236: ['272']
; os:x:opls_x: []
; n:N:opls_237: ['238', '239']
; nh:N2:opls_300: ['303']
; nb:x:opls_x: []
; c:C:opls_235: ['271']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; ca:CA:opls_145: ['166', '501', '502']
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; ha:HA:opls_146: []
; h4:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_202     1   LIG    S1    1    -0.171700     32.06000 ; qtot -0.172  S   
     2 opls_236     1   LIG    O2    2    -0.551501     15.99940 ; qtot -0.723  O   
     3 opls_236     1   LIG    O4    3    -0.572501     15.99940 ; qtot -1.296  O   
     4 opls_x     1   LIG   O13    4    -0.339900      0.00000 ; qtot -1.636  x   
     5 opls_237     1   LIG    N3    5    -0.615501     14.00670 ; qtot -2.251  N   
     6 opls_300     1   LIG   N16    6    -0.752302     14.00670 ; qtot -3.003  N2  
     7 opls_x     1   LIG   N18    7    -0.732001      0.00000 ; qtot -3.735  x   
     8 opls_235     1   LIG    C2    8     0.714101     12.01100 ; qtot -3.021  C   
     9 opls_235     1   LIG    C4    9     0.699501     12.01100 ; qtot -2.322  C   
    10 opls_135     1   LIG    C5   10    -0.079600     12.01100 ; qtot -2.401  CT  
    11 opls_135     1   LIG    C6   11    -0.015100     12.01100 ; qtot -2.417  CT  
    12 opls_145     1   LIG    C7   12    -0.138300     12.01100 ; qtot -2.555  CA  
    13 opls_145     1   LIG    C8   13    -0.084500     12.01100 ; qtot -2.639  CA  
    14 opls_145     1   LIG    C9   14    -0.181000     12.01100 ; qtot -2.820  CA  
    15 opls_145     1   LIG   C10   15     0.138100     12.01100 ; qtot -2.682  CA  
    16 opls_145     1   LIG   C11   16    -0.181000     12.01100 ; qtot -2.863  CA  
    17 opls_145     1   LIG   C12   17    -0.084500     12.01100 ; qtot -2.948  CA  
    18 opls_135     1   LIG   C14   18     0.094400     12.01100 ; qtot -2.853  CT  
    19 opls_135     1   LIG   C15   19     0.207800     12.01100 ; qtot -2.646  CT  
    20 opls_135     1   LIG   C16   20     0.182100     12.01100 ; qtot -2.463  CT  
    21 opls_145     1   LIG   C17   21     0.639201     12.01100 ; qtot -1.824  CA  
    22 opls_145     1   LIG   C19   22     0.431200     12.01100 ; qtot -1.393  CA  
    23 opls_145     1   LIG   C20   23    -0.290300     12.01100 ; qtot -1.683  CA  
    24 opls_145     1   LIG   C21   24    -0.064000     12.01100 ; qtot -1.747  CA  
    25 opls_145     1   LIG   C22   25    -0.287300     12.01100 ; qtot -2.035  CA  
    26 opls_240     1   LIG    HN   26     0.354500      1.00800 ; qtot -1.680  H   
    27 opls_140     1   LIG    H5   27     0.125700      1.00800 ; qtot -1.554  HC  
    28 opls_140     1   LIG   H61   28     0.074700      1.00800 ; qtot -1.480  HC  
    29 opls_140     1   LIG   H62   29     0.074700      1.00800 ; qtot -1.405  HC  
    30 opls_146     1   LIG    H8   30     0.137000      1.00800 ; qtot -1.268  HA  
    31 opls_146     1   LIG    H9   31     0.147000      1.00800 ; qtot -1.121  HA  
    32 opls_146     1   LIG   H11   32     0.147000      1.00800 ; qtot -0.974  HA  
    33 opls_146     1   LIG   H12   33     0.137000      1.00800 ; qtot -0.837  HA  
    34 opls_140     1   LIG  H141   34     0.055200      1.00800 ; qtot -0.782  HC  
    35 opls_140     1   LIG  H142   35     0.055200      1.00800 ; qtot -0.727  HC  
    36 opls_140     1   LIG  H151   36     0.074200      1.00800 ; qtot -0.652  HC  
    37 opls_140     1   LIG  H152   37     0.074200      1.00800 ; qtot -0.578  HC  
    38 opls_140     1   LIG  H161   38     0.045367      1.00800 ; qtot -0.533  HC  
    39 opls_140     1   LIG  H162   39     0.045367      1.00800 ; qtot -0.487  HC  
    40 opls_140     1   LIG  H163   40     0.045367      1.00800 ; qtot -0.442  HC  
    41 opls_146     1   LIG   H19   41     0.018100      1.00800 ; qtot -0.424  HA  
    42 opls_146     1   LIG   H20   42     0.143000      1.00800 ; qtot -0.281  HA  
    43 opls_146     1   LIG   H21   43     0.136000      1.00800 ; qtot -0.145  HA  
    44 opls_146     1   LIG   H22   44     0.145000      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      8   1 ;    1.8000e-01    1.9907e+05 ;     S1 - C2          S - C     
     1     10   1 ;    1.8392e-01    1.8067e+05 ;     S1 - C5          S - CT    
     2      8   1 ;    1.2183e-01    5.3363e+05 ;     O2 - C2          O - C     
     3      9   1 ;    1.2183e-01    5.3363e+05 ;     O4 - C4          O - C     
     4     15   1 ;    1.3696e-01    3.1514e+05 ;    O13 - C10         x - CA    
     4     18   1 ;    1.4316e-01    2.5824e+05 ;    O13 - C14         x - CT    
     5      8   1 ;    1.3789e-01    3.5782e+05 ;     N3 - C2          N - C     
     5      9   1 ;    1.3789e-01    3.5782e+05 ;     N3 - C4          N - C     
     5     26   1 ;    1.0129e-01    3.3740e+05 ;     N3 - HN          N - H     
     6     19   1 ;    1.4640e-01    2.7330e+05 ;    N16 - C15        N2 - CT    
     6     20   1 ;    1.4640e-01    2.7330e+05 ;    N16 - C16        N2 - CT    
     6     21   1 ;    1.3859e-01    3.4970e+05 ;    N16 - C17        N2 - CA    
     7     21   1 ;    1.3390e-01    4.0836e+05 ;    N18 - C17         x - CA    
     7     22   1 ;    1.3390e-01    4.0836e+05 ;    N18 - C19         x - CA    
     9     10   1 ;    1.5241e-01    2.6192e+05 ;     C4 - C5          C - CT    
    10     11   1 ;    1.5375e-01    2.5179e+05 ;     C5 - C6         CT - CT    
    10     27   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H5         CT - HC    
    11     12   1 ;    1.5156e-01    2.6861e+05 ;     C6 - C7         CT - CA    
    11     28   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H61        CT - HC    
    11     29   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H62        CT - HC    
    12     13   1 ;    1.3984e-01    3.8585e+05 ;     C7 - C8         CA - CA    
    12     17   1 ;    1.3984e-01    3.8585e+05 ;     C7 - C12        CA - CA    
    13     14   1 ;    1.3984e-01    3.8585e+05 ;     C8 - C9         CA - CA    
    13     30   1 ;    1.0860e-01    2.8937e+05 ;     C8 - H8         CA - HA    
    14     15   1 ;    1.3984e-01    3.8585e+05 ;     C9 - C10        CA - CA    
    14     31   1 ;    1.0860e-01    2.8937e+05 ;     C9 - H9         CA - HA    
    15     16   1 ;    1.3984e-01    3.8585e+05 ;    C10 - C11        CA - CA    
    16     17   1 ;    1.3984e-01    3.8585e+05 ;    C11 - C12        CA - CA    
    16     32   1 ;    1.0860e-01    2.8937e+05 ;    C11 - H11        CA - HA    
    17     33   1 ;    1.0860e-01    2.8937e+05 ;    C12 - H12        CA - HA    
    18     19   1 ;    1.5375e-01    2.5179e+05 ;    C14 - C15        CT - CT    
    18     34   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H141       CT - HC    
    18     35   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H142       CT - HC    
    19     36   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H151       CT - HC    
    19     37   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H152       CT - HC    
    20     38   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H161       CT - HC    
    20     39   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H162       CT - HC    
    20     40   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H163       CT - HC    
    21     25   1 ;    1.3984e-01    3.8585e+05 ;    C17 - C22        CA - CA    
    22     23   1 ;    1.3984e-01    3.8585e+05 ;    C19 - C20        CA - CA    
    22     41   1 ;    1.0890e-01    2.8577e+05 ;    C19 - H19        CA - HA    
    23     24   1 ;    1.3984e-01    3.8585e+05 ;    C20 - C21        CA - CA    
    23     42   1 ;    1.0860e-01    2.8937e+05 ;    C20 - H20        CA - HA    
    24     25   1 ;    1.3984e-01    3.8585e+05 ;    C21 - C22        CA - CA    
    24     43   1 ;    1.0860e-01    2.8937e+05 ;    C21 - H21        CA - HA    
    25     44   1 ;    1.0860e-01    2.8937e+05 ;    C22 - H22        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      3      1 ;     S1 - O4    
     1     12      1 ;     S1 - C7    
     1     26      1 ;     S1 - HN    
     1     28      1 ;     S1 - H61   
     1     29      1 ;     S1 - H62   
     2      9      1 ;     O2 - C4    
     2     26      1 ;     O2 - HN    
     3      8      1 ;     O4 - C2    
     3     11      1 ;     O4 - C6    
     3     26      1 ;     O4 - HN    
     3     27      1 ;     O4 - H5    
     4      6      1 ;    O13 - N16   
     4     13      1 ;    O13 - C8    
     4     17      1 ;    O13 - C12   
     4     31      1 ;    O13 - H9    
     4     32      1 ;    O13 - H11   
     4     36      1 ;    O13 - H151  
     4     37      1 ;    O13 - H152  
     5     11      1 ;     N3 - C6    
     5     27      1 ;     N3 - H5    
     6     22      1 ;    N16 - C19   
     6     24      1 ;    N16 - C21   
     6     34      1 ;    N16 - H141  
     6     35      1 ;    N16 - H142  
     6     44      1 ;    N16 - H22   
     7     19      1 ;    N18 - C15   
     7     20      1 ;    N18 - C16   
     7     24      1 ;    N18 - C21   
     7     42      1 ;    N18 - H20   
     7     44      1 ;    N18 - H22   
     8     11      1 ;     C2 - C6    
     8     27      1 ;     C2 - H5    
     9     12      1 ;     C4 - C7    
     9     28      1 ;     C4 - H61   
     9     29      1 ;     C4 - H62   
    10      2      1 ;     C5 - O2    
    10     13      1 ;     C5 - C8    
    10     17      1 ;     C5 - C12   
    10     26      1 ;     C5 - HN    
    11     14      1 ;     C6 - C9    
    11     16      1 ;     C6 - C11   
    11     30      1 ;     C6 - H8    
    11     33      1 ;     C6 - H12   
    12     15      1 ;     C7 - C10   
    12     27      1 ;     C7 - H5    
    12     31      1 ;     C7 - H9    
    12     32      1 ;     C7 - H11   
    13     16      1 ;     C8 - C11   
    13     28      1 ;     C8 - H61   
    13     29      1 ;     C8 - H62   
    13     33      1 ;     C8 - H12   
    14     17      1 ;     C9 - C12   
    14     18      1 ;     C9 - C14   
    14     32      1 ;     C9 - H11   
    15     19      1 ;    C10 - C15   
    15     30      1 ;    C10 - H8    
    15     33      1 ;    C10 - H12   
    15     34      1 ;    C10 - H141  
    15     35      1 ;    C10 - H142  
    16     18      1 ;    C11 - C14   
    16     31      1 ;    C11 - H9    
    17     28      1 ;    C12 - H61   
    17     29      1 ;    C12 - H62   
    17     30      1 ;    C12 - H8    
    18     20      1 ;    C14 - C16   
    18     21      1 ;    C14 - C17   
    19     25      1 ;    C15 - C22   
    19     38      1 ;    C15 - H161  
    19     39      1 ;    C15 - H162  
    19     40      1 ;    C15 - H163  
    20     25      1 ;    C16 - C22   
    20     36      1 ;    C16 - H151  
    20     37      1 ;    C16 - H152  
    21     23      1 ;    C17 - C20   
    21     36      1 ;    C17 - H151  
    21     37      1 ;    C17 - H152  
    21     38      1 ;    C17 - H161  
    21     39      1 ;    C17 - H162  
    21     40      1 ;    C17 - H163  
    21     41      1 ;    C17 - H19   
    21     43      1 ;    C17 - H21   
    22     25      1 ;    C19 - C22   
    22     43      1 ;    C19 - H21   
    23     44      1 ;    C20 - H22   
    24     41      1 ;    C21 - H19   
    25     42      1 ;    C22 - H20   
    27     28      1 ;     H5 - H61   
    27     29      1 ;     H5 - H62   
    30     31      1 ;     H8 - H9    
    32     33      1 ;    H11 - H12   
    34     36      1 ;   H141 - H151  
    34     37      1 ;   H141 - H152  
    35     36      1 ;   H142 - H151  
    35     37      1 ;   H142 - H152  
    41     42      1 ;    H19 - H20   
    42     43      1 ;    H20 - H21   
    43     44      1 ;    H21 - H22   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      8      2      1 ;    1.2332e+02    5.2744e+02 ;     S1 - C2   - O2        S -    C - O   
     1      8      5      1 ;    1.1029e+02    5.4760e+02 ;     S1 - C2   - N3        S -    C - N   
     1     10      9      1 ;    1.0884e+02    5.1756e+02 ;     S1 - C5   - C4        S -   CT - C   
     1     10     11      1 ;    1.1027e+02    5.1296e+02 ;     S1 - C5   - C6        S -   CT - CT  
     1     10     27      1 ;    1.0876e+02    3.5196e+02 ;     S1 - C5   - H5        S -   CT - HC  
     2      8      5      1 ;    1.2305e+02    6.2107e+02 ;     O2 - C2   - N3        O -    C - N   
     3      9      5      1 ;    1.2305e+02    6.2107e+02 ;     O4 - C4   - N3        O -    C - N   
     3      9     10      1 ;    1.2320e+02    5.6400e+02 ;     O4 - C4   - C5        O -    C - CT  
     4     15     14      1 ;    1.1920e+02    5.8225e+02 ;    O13 - C10  - C9        x -   CA - CA  
     4     15     16      1 ;    1.1920e+02    5.8225e+02 ;    O13 - C10  - C11       x -   CA - CA  
     4     18     19      1 ;    1.0797e+02    5.6902e+02 ;    O13 - C14  - C15       x -   CT - CT  
     4     18     34      1 ;    1.0978e+02    4.2509e+02 ;    O13 - C14  - H141      x -   CT - HC  
     4     18     35      1 ;    1.0978e+02    4.2509e+02 ;    O13 - C14  - H142      x -   CT - HC  
     5      9     10      1 ;    1.1518e+02    5.5890e+02 ;     N3 - C4   - C5        N -    C - CT  
     6     19     18      1 ;    1.1046e+02    5.5405e+02 ;    N16 - C15  - C14      N2 -   CT - CT  
     6     19     36      1 ;    1.0979e+02    4.1480e+02 ;    N16 - C15  - H151     N2 -   CT - HC  
     6     19     37      1 ;    1.0979e+02    4.1480e+02 ;    N16 - C15  - H152     N2 -   CT - HC  
     6     20     38      1 ;    1.0979e+02    4.1480e+02 ;    N16 - C16  - H161     N2 -   CT - HC  
     6     20     39      1 ;    1.0979e+02    4.1480e+02 ;    N16 - C16  - H162     N2 -   CT - HC  
     6     20     40      1 ;    1.0979e+02    4.1480e+02 ;    N16 - C16  - H163     N2 -   CT - HC  
     6     21      7      1 ;    1.1694e+02    6.0802e+02 ;    N16 - C17  - N18      N2 -   CA - x   
     6     21     25      1 ;    1.2095e+02    5.7145e+02 ;    N16 - C17  - C22      N2 -   CA - CA  
     7     21     25      1 ;    1.2294e+02    5.7597e+02 ;    N18 - C17  - C22       x -   CA - CA  
     7     22     23      1 ;    1.2294e+02    5.7597e+02 ;    N18 - C19  - C20       x -   CA - CA  
     7     22     41      1 ;    1.1603e+02    4.3413e+02 ;    N18 - C19  - H19       x -   CA - HA  
     8      1     10      1 ;    9.9160e+01    5.0961e+02 ;     C2 - S1   - C5        C -    S - CT  
     8      5      9      1 ;    1.2708e+02    5.3338e+02 ;     C2 - N3   - C4        C -    N - C   
     8      5     26      1 ;    1.1755e+02    4.0443e+02 ;     C2 - N3   - HN        C -    N - H   
     9      5     26      1 ;    1.1755e+02    4.0443e+02 ;     C4 - N3   - HN        C -    N - H   
     9     10     11      1 ;    1.1104e+02    5.2944e+02 ;     C4 - C5   - C6        C -   CT - CT  
     9     10     27      1 ;    1.0822e+02    3.9363e+02 ;     C4 - C5   - H5        C -   CT - HC  
    10     11     12      1 ;    1.1207e+02    5.2844e+02 ;     C5 - C6   - C7       CT -   CT - CA  
    10     11     28      1 ;    1.0980e+02    3.8777e+02 ;     C5 - C6   - H61      CT -   CT - HC  
    10     11     29      1 ;    1.0980e+02    3.8777e+02 ;     C5 - C6   - H62      CT -   CT - HC  
    11     10     27      1 ;    1.0956e+02    3.8819e+02 ;     C6 - C5   - H5       CT -   CT - HC  
    11     12     13      1 ;    1.2077e+02    5.3162e+02 ;     C6 - C7   - C8       CT -   CA - CA  
    11     12     17      1 ;    1.2077e+02    5.3162e+02 ;     C6 - C7   - C12      CT -   CA - CA  
    12     11     28      1 ;    1.1047e+02    3.9162e+02 ;     C7 - C6   - H61      CA -   CT - HC  
    12     11     29      1 ;    1.1047e+02    3.9162e+02 ;     C7 - C6   - H62      CA -   CT - HC  
    12     13     14      1 ;    1.2002e+02    5.5748e+02 ;     C7 - C8   - C9       CA -   CA - CA  
    12     13     30      1 ;    1.1988e+02    4.0317e+02 ;     C7 - C8   - H8       CA -   CA - HA  
    12     17     16      1 ;    1.2002e+02    5.5748e+02 ;     C7 - C12  - C11      CA -   CA - CA  
    12     17     33      1 ;    1.1988e+02    4.0317e+02 ;     C7 - C12  - H12      CA -   CA - HA  
    13     12     17      1 ;    1.2002e+02    5.5748e+02 ;     C8 - C7   - C12      CA -   CA - CA  
    13     14     15      1 ;    1.2002e+02    5.5748e+02 ;     C8 - C9   - C10      CA -   CA - CA  
    13     14     31      1 ;    1.1988e+02    4.0317e+02 ;     C8 - C9   - H9       CA -   CA - HA  
    14     13     30      1 ;    1.1988e+02    4.0317e+02 ;     C9 - C8   - H8       CA -   CA - HA  
    14     15     16      1 ;    1.2002e+02    5.5748e+02 ;     C9 - C10  - C11      CA -   CA - CA  
    15      4     18      1 ;    1.1796e+02    5.2317e+02 ;    C10 - O13  - C14      CA -    x - CT  
    15     14     31      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C9   - H9       CA -   CA - HA  
    15     16     17      1 ;    1.2002e+02    5.5748e+02 ;    C10 - C11  - C12      CA -   CA - CA  
    15     16     32      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C11  - H11      CA -   CA - HA  
    16     17     33      1 ;    1.1988e+02    4.0317e+02 ;    C11 - C12  - H12      CA -   CA - HA  
    17     16     32      1 ;    1.1988e+02    4.0317e+02 ;    C12 - C11  - H11      CA -   CA - HA  
    18     19     36      1 ;    1.0956e+02    3.8819e+02 ;    C14 - C15  - H151     CT -   CT - HC  
    18     19     37      1 ;    1.0956e+02    3.8819e+02 ;    C14 - C15  - H152     CT -   CT - HC  
    19      6     20      1 ;    1.1451e+02    5.2928e+02 ;    C15 - N16  - C16      CT -   N2 - CT  
    19      6     21      1 ;    1.1998e+02    5.3045e+02 ;    C15 - N16  - C17      CT -   N2 - CA  
    19     18     34      1 ;    1.0956e+02    3.8819e+02 ;    C15 - C14  - H141     CT -   CT - HC  
    19     18     35      1 ;    1.0956e+02    3.8819e+02 ;    C15 - C14  - H142     CT -   CT - HC  
    20      6     21      1 ;    1.1998e+02    5.3045e+02 ;    C16 - N16  - C17      CT -   N2 - CA  
    21      7     22      1 ;    1.1722e+02    5.7195e+02 ;    C17 - N18  - C19      CA -    x - CA  
    21     25     24      1 ;    1.2002e+02    5.5748e+02 ;    C17 - C22  - C21      CA -   CA - CA  
    21     25     44      1 ;    1.1988e+02    4.0317e+02 ;    C17 - C22  - H22      CA -   CA - HA  
    22     23     24      1 ;    1.2002e+02    5.5748e+02 ;    C19 - C20  - C21      CA -   CA - CA  
    22     23     42      1 ;    1.1988e+02    4.0317e+02 ;    C19 - C20  - H20      CA -   CA - HA  
    23     22     41      1 ;    1.2034e+02    4.0217e+02 ;    C20 - C19  - H19      CA -   CA - HA  
    23     24     25      1 ;    1.2002e+02    5.5748e+02 ;    C20 - C21  - C22      CA -   CA - CA  
    23     24     43      1 ;    1.1988e+02    4.0317e+02 ;    C20 - C21  - H21      CA -   CA - HA  
    24     23     42      1 ;    1.1988e+02    4.0317e+02 ;    C21 - C20  - H20      CA -   CA - HA  
    24     25     44      1 ;    1.1988e+02    4.0317e+02 ;    C21 - C22  - H22      CA -   CA - HA  
    25     24     43      1 ;    1.1988e+02    4.0317e+02 ;    C22 - C21  - H21      CA -   CA - HA  
    28     11     29      1 ;    1.0758e+02    3.2970e+02 ;    H61 - C6   - H62      HC -   CT - HC  
    34     18     35      1 ;    1.0846e+02    3.2836e+02 ;   H141 - C14  - H142     HC -   CT - HC  
    36     19     37      1 ;    1.0846e+02    3.2836e+02 ;   H151 - C15  - H152     HC -   CT - HC  
    38     20     39      1 ;    1.0846e+02    3.2836e+02 ;   H161 - C16  - H162     HC -   CT - HC  
    38     20     40      1 ;    1.0846e+02    3.2836e+02 ;   H161 - C16  - H163     HC -   CT - HC  
    39     20     40      1 ;    1.0846e+02    3.2836e+02 ;   H162 - C16  - H163     HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      8      5      9      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     S1-    C2-    N3-    C4       S-   C-   N-   C
     1      8      5     26      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     S1-    C2-    N3-    HN       S-   C-   N-   H
     1     10      9      3      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     S1-    C5-    C4-    O4       S-  CT-   C-   O
     1     10      9      5      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     S1-    C5-    C4-    N3       S-  CT-   C-   N
     1     10     11     12      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     S1-    C5-    C6-    C7       S-  CT-  CT-  CA
     1     10     11     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     S1-    C5-    C6-   H61       S-  CT-  CT-  HC
     1     10     11     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     S1-    C5-    C6-   H62       S-  CT-  CT-  HC
     2      8      5      9      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O2-    C2-    N3-    C4       O-   C-   N-   C
     2      8      5     26      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O2-    C2-    N3-    HN       O-   C-   N-   H
     3      9      5      8      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O4-    C4-    N3-    C2       O-   C-   N-   C
     3      9      5     26      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O4-    C4-    N3-    HN       O-   C-   N-   H
     3      9     10     11      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O4-    C4-    C5-    C6       O-   C-  CT-  CT
     3      9     10     27      3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O4-    C4-    C5-    H5       O-   C-  CT-  HC
     4     15     14     13      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O13-   C10-    C9-    C8       x-  CA-  CA-  CA
     4     15     14     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O13-   C10-    C9-    H9       x-  CA-  CA-  HA
     4     15     16     17      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O13-   C10-   C11-   C12       x-  CA-  CA-  CA
     4     15     16     32      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O13-   C10-   C11-   H11       x-  CA-  CA-  HA
     4     18     19      6      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O13-   C14-   C15-   N16       x-  CT-  CT-  N2
     4     18     19     36      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O13-   C14-   C15-  H151       x-  CT-  CT-  HC
     4     18     19     37      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O13-   C14-   C15-  H152       x-  CT-  CT-  HC
     5      9     10     11      3 ;    0.83680    0.00000   -2.76144    0.00000    3.34720    0.00000 ;     N3-    C4-    C5-    C6       N-   C-  CT-  CT
     5      9     10     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-    C4-    C5-    H5       N-   C-  CT-  HC
     6     19     18     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    N16-   C15-   C14-  H141      N2-  CT-  CT-  HC
     6     19     18     35      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    N16-   C15-   C14-  H142      N2-  CT-  CT-  HC
     6     21      7     22      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    N16-   C17-   N18-   C19      N2-  CA-   x-  CA
     6     21     25     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N16-   C17-   C22-   C21      N2-  CA-  CA-  CA
     6     21     25     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N16-   C17-   C22-   H22      N2-  CA-  CA-  HA
     7     21      6     19      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    N18-   C17-   N16-   C15       x-  CA-  N2-  CT
     7     21      6     20      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    N18-   C17-   N16-   C16       x-  CA-  N2-  CT
     7     21     25     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N18-   C17-   C22-   C21       x-  CA-  CA-  CA
     7     21     25     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N18-   C17-   C22-   H22       x-  CA-  CA-  HA
     7     22     23     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N18-   C19-   C20-   C21       x-  CA-  CA-  CA
     7     22     23     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N18-   C19-   C20-   H20       x-  CA-  CA-  HA
     8      1     10      9      3 ;    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-    S1-    C5-    C4       C-   S-  CT-   C
     8      1     10     11      3 ;    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-    S1-    C5-    C6       C-   S-  CT-  CT
     8      1     10     27      3 ;    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-    S1-    C5-    H5       C-   S-  CT-  HC
     8      5      9     10      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C2-    N3-    C4-    C5       C-   N-   C-  CT
     9     10     11     12      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-    C7       C-  CT-  CT-  CA
     9     10     11     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-   H61       C-  CT-  CT-  HC
     9     10     11     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-   H62       C-  CT-  CT-  HC
    10      1      8      2      3 ;   25.94080    0.00000  -25.94080    0.00000    0.00000    0.00000 ;     C5-    S1-    C2-    O2      CT-   S-   C-   O
    10      1      8      5      3 ;   25.94080    0.00000  -25.94080    0.00000    0.00000    0.00000 ;     C5-    S1-    C2-    N3      CT-   S-   C-   N
    10      9      5     26      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C5-    C4-    N3-    HN      CT-   C-   N-   H
    10     11     12     13      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    C7-    C8      CT-  CT-  CA-  CA
    10     11     12     17      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    C7-   C12      CT-  CT-  CA-  CA
    11     12     13     14      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-    C9      CT-  CA-  CA-  CA
    11     12     13     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-    H8      CT-  CA-  CA-  HA
    11     12     17     16      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-   C12-   C11      CT-  CA-  CA-  CA
    11     12     17     33      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-   C12-   H12      CT-  CA-  CA-  HA
    12     11     10     27      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C7-    C6-    C5-    H5      CA-  CT-  CT-  HC
    12     13     14     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C8-    C9-   C10      CA-  CA-  CA-  CA
    12     13     14     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C8-    C9-    H9      CA-  CA-  CA-  HA
    12     17     16     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-   C12-   C11-   C10      CA-  CA-  CA-  CA
    12     17     16     32      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-   C12-   C11-   H11      CA-  CA-  CA-  HA
    13     12     11     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C7-    C6-   H61      CA-  CA-  CT-  HC
    13     12     11     29      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C7-    C6-   H62      CA-  CA-  CT-  HC
    13     12     17     16      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C7-   C12-   C11      CA-  CA-  CA-  CA
    13     12     17     33      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C7-   C12-   H12      CA-  CA-  CA-  HA
    13     14     15     16      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   C11      CA-  CA-  CA-  CA
    14     13     12     17      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C8-    C7-   C12      CA-  CA-  CA-  CA
    14     15      4     18      3 ;    7.53120    0.00000   -7.53120    0.00000    0.00000    0.00000 ;     C9-   C10-   O13-   C14      CA-  CA-   x-  CT
    14     15     16     17      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-   C12      CA-  CA-  CA-  CA
    14     15     16     32      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-   H11      CA-  CA-  CA-  HA
    15      4     18     19      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C10-   O13-   C14-   C15      CA-   x-  CT-  CT
    15      4     18     34      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C10-   O13-   C14-  H141      CA-   x-  CT-  HC
    15      4     18     35      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C10-   O13-   C14-  H142      CA-   x-  CT-  HC
    15     14     13     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-    C9-    C8-    H8      CA-  CA-  CA-  HA
    15     16     17     33      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-   C11-   C12-   H12      CA-  CA-  CA-  HA
    16     15      4     18      3 ;    7.53120    0.00000   -7.53120    0.00000    0.00000    0.00000 ;    C11-   C10-   O13-   C14      CA-  CA-   x-  CT
    16     15     14     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C10-    C9-    H9      CA-  CA-  CA-  HA
    17     12     11     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C12-    C7-    C6-   H61      CA-  CA-  CT-  HC
    17     12     11     29      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C12-    C7-    C6-   H62      CA-  CA-  CT-  HC
    17     12     13     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-    C7-    C8-    H8      CA-  CA-  CA-  HA
    18     19      6     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   C15-   N16-   C16      CT-  CT-  N2-  CT
    18     19      6     21      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   C15-   N16-   C17      CT-  CT-  N2-  CA
    19      6     20     38      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-   N16-   C16-  H161      CT-  N2-  CT-  HC
    19      6     20     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-   N16-   C16-  H162      CT-  N2-  CT-  HC
    19      6     20     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-   N16-   C16-  H163      CT-  N2-  CT-  HC
    19      6     21     25      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C15-   N16-   C17-   C22      CT-  N2-  CA-  CA
    20      6     19     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C16-   N16-   C15-  H151      CT-  N2-  CT-  HC
    20      6     19     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C16-   N16-   C15-  H152      CT-  N2-  CT-  HC
    20      6     21     25      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C16-   N16-   C17-   C22      CT-  N2-  CA-  CA
    21      6     19     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N16-   C15-  H151      CA-  N2-  CT-  HC
    21      6     19     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N16-   C15-  H152      CA-  N2-  CT-  HC
    21      6     20     38      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N16-   C16-  H161      CA-  N2-  CT-  HC
    21      6     20     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N16-   C16-  H162      CA-  N2-  CT-  HC
    21      6     20     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N16-   C16-  H163      CA-  N2-  CT-  HC
    21      7     22     23      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C17-   N18-   C19-   C20      CA-   x-  CA-  CA
    21      7     22     41      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C17-   N18-   C19-   H19      CA-   x-  CA-  HA
    21     25     24     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C22-   C21-   C20      CA-  CA-  CA-  CA
    21     25     24     43      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C22-   C21-   H21      CA-  CA-  CA-  HA
    22      7     21     25      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C19-   N18-   C17-   C22      CA-   x-  CA-  CA
    22     23     24     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C20-   C21-   C22      CA-  CA-  CA-  CA
    22     23     24     43      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C20-   C21-   H21      CA-  CA-  CA-  HA
    23     24     25     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C20-   C21-   C22-   H22      CA-  CA-  CA-  HA
    24     23     22     41      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C21-   C20-   C19-   H19      CA-  CA-  CA-  HA
    25     24     23     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C22-   C21-   C20-   H20      CA-  CA-  CA-  HA
    27     10     11     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H5-    C5-    C6-   H61      HC-  CT-  CT-  HC
    27     10     11     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H5-    C5-    C6-   H62      HC-  CT-  CT-  HC
    30     13     14     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H8-    C8-    C9-    H9      HA-  CA-  CA-  HA
    32     16     17     33      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H11-   C11-   C12-   H12      HA-  CA-  CA-  HA
    34     18     19     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H141-   C14-   C15-  H151      HC-  CT-  CT-  HC
    34     18     19     37      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H141-   C14-   C15-  H152      HC-  CT-  CT-  HC
    35     18     19     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H142-   C14-   C15-  H151      HC-  CT-  CT-  HC
    35     18     19     37      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H142-   C14-   C15-  H152      HC-  CT-  CT-  HC
    41     22     23     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H19-   C19-   C20-   H20      HA-  CA-  CA-  HA
    42     23     24     43      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H20-   C20-   C21-   H21      HA-  CA-  CA-  HA
    43     24     25     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H21-   C21-   C22-   H22      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      8      2      5      1 ;   180.00  43.93200   2 ;     S1-    C2-    O2-    N3
     8      9      5     26      1 ;   180.00   4.60240   2 ;     C2-    C4-    N3-    HN
    10      5      9      3      1 ;   180.00  43.93200   2 ;     C5-    N3-    C4-    O4
    12     14     13     30      1 ;   180.00   4.60240   2 ;     C7-    C9-    C8-    H8
    12     16     17     33      1 ;   180.00   4.60240   2 ;     C7-   C11-   C12-   H12
    13     15     14     31      1 ;   180.00   4.60240   2 ;     C8-   C10-    C9-    H9
    13     17     12     11      1 ;   180.00   4.60240   2 ;     C8-   C12-    C7-    C6
    14     16     15      4      1 ;   180.00   4.60240   2 ;     C9-   C11-   C10-   O13
    15     17     16     32      1 ;   180.00   4.60240   2 ;    C10-   C12-   C11-   H11
    19     20      6     21      1 ;   180.00   4.60240   2 ;    C15-   C16-   N16-   C17
    21     24     25     44      1 ;   180.00   4.60240   2 ;    C17-   C21-   C22-   H22
    22     24     23     42      1 ;   180.00   4.60240   2 ;    C19-   C21-   C20-   H20
    23     25     24     43      1 ;   180.00   4.60240   2 ;    C20-   C22-   C21-   H21
    23     41     22      7      1 ;   180.00   4.60240   2 ;    C20-   H19-   C19-   N18
    25      7     21      6      1 ;   180.00   4.60240   2 ;    C22-   N18-   C17-   N16
