* Topology File.
* 
   99   1
MASS     1 ss     32.060000
MASS     2 o      16.000000
MASS     3 os     16.000000
MASS     4 n      14.010000
MASS     5 nh     14.010000
MASS     6 nb     14.010000
MASS     7 c      12.010000
MASS     8 c3     12.010000
MASS     9 ca     12.010000
MASS    10 hn      1.008000
MASS    11 h1      1.008000
MASS    12 hc      1.008000
MASS    13 ha      1.008000
MASS    14 h4      1.008000

RESI LIG  -0.002
GROUP
ATOM S1    ss     -0.171700
ATOM O2    o      -0.551500
ATOM O4    o      -0.572500
ATOM O13   os     -0.339900
ATOM N3    n      -0.615500
ATOM N16   nh     -0.754300
ATOM N18   nb     -0.732000
ATOM C2    c       0.714100
ATOM C4    c       0.699500
ATOM C5    c3     -0.079600
ATOM C6    c3     -0.015100
ATOM C7    ca     -0.138300
ATOM C8    ca     -0.084500
ATOM C9    ca     -0.181000
ATOM C10   ca      0.138100
ATOM C11   ca     -0.181000
ATOM C12   ca     -0.084500
ATOM C14   c3      0.094400
ATOM C15   c3      0.207800
ATOM C16   c3      0.182100
ATOM C17   ca      0.639200
ATOM C19   ca      0.431200
ATOM C20   ca     -0.290300
ATOM C21   ca     -0.064000
ATOM C22   ca     -0.287300
ATOM HN    hn      0.354500
ATOM H5    h1      0.125700
ATOM H61   hc      0.074700
ATOM H62   hc      0.074700
ATOM H8    ha      0.137000
ATOM H9    ha      0.147000
ATOM H11   ha      0.147000
ATOM H12   ha      0.137000
ATOM H141  h1      0.055200
ATOM H142  h1      0.055200
ATOM H151  h1      0.074200
ATOM H152  h1      0.074200
ATOM H161  h1      0.045367
ATOM H162  h1      0.045367
ATOM H163  h1      0.045367
ATOM H19   h4      0.018100
ATOM H20   ha      0.143000
ATOM H21   ha      0.136000
ATOM H22   ha      0.145000

BOND S1    C2           	! dist	    1.7723
BOND S1    C5           	! dist	    1.8223
BOND O2    C2           	! dist	    1.2328
BOND O4    C4           	! dist	    1.2248
BOND O13   C10          	! dist	    1.4240
BOND O13   C14          	! dist	    1.4704
BOND N3    C2           	! dist	    1.3373
BOND N3    C4           	! dist	    1.3716
BOND N3    HN           	! dist	    1.0097
BOND N16   C15          	! dist	    1.5259
BOND N16   C16          	! dist	    1.5126
BOND N16   C17          	! dist	    1.5720
BOND N18   C17          	! dist	    1.4152
BOND N18   C19          	! dist	    1.3738
BOND C4    C5           	! dist	    1.5717
BOND C5    C6           	! dist	    1.6542
BOND C5    H5           	! dist	    1.0897
BOND C6    C7           	! dist	    1.5637
BOND C6    H61          	! dist	    1.0904
BOND C6    H62          	! dist	    1.0903
BOND C7    C8           	! dist	    1.4491
BOND C7    C12          	! dist	    1.4520
BOND C8    C9           	! dist	    1.4250
BOND C8    H8           	! dist	    1.0799
BOND C9    C10          	! dist	    1.4693
BOND C9    H9           	! dist	    1.0799
BOND C10   C11          	! dist	    1.4305
BOND C11   C12          	! dist	    1.4177
BOND C11   H11          	! dist	    1.0796
BOND C12   H12          	! dist	    1.0796
BOND C14   C15          	! dist	    1.5523
BOND C14   H141         	! dist	    1.0903
BOND C14   H142         	! dist	    1.0901
BOND C15   H151         	! dist	    1.0897
BOND C15   H152         	! dist	    1.0901
BOND C16   H161         	! dist	    1.0897
BOND C16   H162         	! dist	    1.0905
BOND C16   H163         	! dist	    1.0903
BOND C17   C22          	! dist	    1.4753
BOND C19   C20          	! dist	    1.4197
BOND C19   H19          	! dist	    1.0795
BOND C20   C21          	! dist	    1.4134
BOND C20   H20          	! dist	    1.0798
BOND C21   C22          	! dist	    1.4146
BOND C21   H21          	! dist	    1.0797
BOND C22   H22          	! dist	    1.0801

ANGL S1    C2    O2            	! angle	  122.5543
ANGL S1    C2    N3            	! angle	  115.4001
ANGL S1    C5    C4            	! angle	  102.3136
ANGL S1    C5    C6            	! angle	  110.8482
ANGL S1    C5    H5            	! angle	  109.4855
ANGL O2    C2    N3            	! angle	  122.0009
ANGL O4    C4    N3            	! angle	  120.8129
ANGL O4    C4    C5            	! angle	  122.3097
ANGL O13   C10   C9            	! angle	  126.5683
ANGL O13   C10   C11           	! angle	  114.1040
ANGL O13   C14   C15           	! angle	  107.7475
ANGL O13   C14   H141          	! angle	  109.4952
ANGL O13   C14   H142          	! angle	  109.4739
ANGL N3    C4    C5            	! angle	  116.8248
ANGL N16   C15   C14           	! angle	  113.6850
ANGL N16   C15   H151          	! angle	  109.5082
ANGL N16   C15   H152          	! angle	  109.4966
ANGL N16   C16   H161          	! angle	  109.5119
ANGL N16   C16   H162          	! angle	  109.5090
ANGL N16   C16   H163          	! angle	  109.4871
ANGL N16   C17   N18           	! angle	  120.9791
ANGL N16   C17   C22           	! angle	  121.6074
ANGL N18   C17   C22           	! angle	  117.4134
ANGL N18   C19   C20           	! angle	  121.9854
ANGL N18   C19   H19           	! angle	  120.0087
ANGL C2    S1    C5            	! angle	   92.7564
ANGL C2    N3    C4            	! angle	  112.6881
ANGL C2    N3    HN            	! angle	  120.0258
ANGL C4    N3    HN            	! angle	  127.2861
ANGL C4    C5    C6            	! angle	  114.3775
ANGL C4    C5    H5            	! angle	  114.9383
ANGL C5    C6    C7            	! angle	  110.3842
ANGL C5    C6    H61           	! angle	  109.5087
ANGL C5    C6    H62           	! angle	  109.5031
ANGL C6    C5    H5            	! angle	  104.9367
ANGL C6    C7    C8            	! angle	  120.5638
ANGL C6    C7    C12           	! angle	  120.7007
ANGL C7    C6    H61           	! angle	  109.0159
ANGL C7    C6    H62           	! angle	  108.9877
ANGL C7    C8    C9            	! angle	  120.6536
ANGL C7    C8    H8            	! angle	  119.9968
ANGL C7    C12   C11           	! angle	  120.9319
ANGL C7    C12   H12           	! angle	  119.9916
ANGL C8    C7    C12           	! angle	  118.6809
ANGL C8    C9    C10           	! angle	  119.7412
ANGL C8    C9    H9            	! angle	  120.0210
ANGL C9    C8    H8            	! angle	  119.3495
ANGL C9    C10   C11           	! angle	  119.3044
ANGL C10   O13   C14           	! angle	  118.9109
ANGL C10   C9    H9            	! angle	  120.2378
ANGL C10   C11   C12           	! angle	  120.6300
ANGL C10   C11   H11           	! angle	  120.0160
ANGL C11   C12   H12           	! angle	  119.0765
ANGL C12   C11   H11           	! angle	  119.3540
ANGL C14   C15   H151          	! angle	  107.2875
ANGL C14   C15   H152          	! angle	  107.3206
ANGL C15   N16   C16           	! angle	  117.9777
ANGL C15   N16   C17           	! angle	  121.6635
ANGL C15   C14   H141          	! angle	  110.2967
ANGL C15   C14   H142          	! angle	  110.3410
ANGL C16   N16   C17           	! angle	  120.3519
ANGL C17   N18   C19           	! angle	  121.2001
ANGL C17   C22   C21           	! angle	  120.3734
ANGL C17   C22   H22           	! angle	  120.0254
ANGL C19   C20   C21           	! angle	  119.4098
ANGL C19   C20   H20           	! angle	  120.0161
ANGL C20   C19   H19           	! angle	  118.0059
ANGL C20   C21   C22           	! angle	  119.6028
ANGL C20   C21   H21           	! angle	  120.0091
ANGL C21   C20   H20           	! angle	  120.5742
ANGL C21   C22   H22           	! angle	  119.6011
ANGL C22   C21   H21           	! angle	  120.3880
ANGL H61   C6    H62           	! angle	  109.4229
ANGL H141  C14   H142          	! angle	  109.4596
ANGL H151  C15   H152          	! angle	  109.4480
ANGL H161  C16   H162          	! angle	  109.4392
ANGL H161  C16   H163          	! angle	  109.4530
ANGL H162  C16   H163          	! angle	  109.4269

DIHE C5    S1    C2    O2   	! dihe	 -178.4391
DIHE C5    S1    C2    N3   	! dihe	   -0.8284
DIHE C2    S1    C5    C4   	! dihe	    0.0512
DIHE C2    S1    C5    C6   	! dihe	 -122.3058
DIHE C2    S1    C5    H5   	! dihe	  122.3969
DIHE C14   O13   C10   C9   	! dihe	   25.2407
DIHE C14   O13   C10   C11  	! dihe	 -152.9748
DIHE C10   O13   C14   C15  	! dihe	  167.7595
DIHE C10   O13   C14   H141 	! dihe	  -72.2622
DIHE C10   O13   C14   H142 	! dihe	   47.7399
DIHE C4    N3    C2    S1   	! dihe	    1.3970
DIHE HN    N3    C2    S1   	! dihe	 -178.5884
DIHE C4    N3    C2    O2   	! dihe	  179.0223
DIHE HN    N3    C2    O2   	! dihe	   -0.9632
DIHE C2    N3    C4    O4   	! dihe	 -178.7991
DIHE HN    N3    C4    O4   	! dihe	    1.1851
DIHE C2    N3    C4    C5   	! dihe	   -1.3762
DIHE HN    N3    C4    C5   	! dihe	  178.6079
DIHE C16   N16   C15   C14  	! dihe	  114.1415
DIHE C17   N16   C15   C14  	! dihe	  -66.8187
DIHE C16   N16   C15   H151 	! dihe	 -125.8804
DIHE C17   N16   C15   H151 	! dihe	   53.1595
DIHE C16   N16   C15   H152 	! dihe	   -5.8707
DIHE C17   N16   C15   H152 	! dihe	  173.1692
DIHE C15   N16   C16   H161 	! dihe	  179.9926
DIHE C17   N16   C16   H161 	! dihe	    0.9396
DIHE C15   N16   C16   H162 	! dihe	  -59.9985
DIHE C17   N16   C16   H162 	! dihe	  120.9485
DIHE C15   N16   C16   H163 	! dihe	   59.9801
DIHE C17   N16   C16   H163 	! dihe	 -119.0728
DIHE C15   N16   C17   N18  	! dihe	   -0.3049
DIHE C16   N16   C17   N18  	! dihe	  178.7125
DIHE C15   N16   C17   C22  	! dihe	  179.5719
DIHE C16   N16   C17   C22  	! dihe	   -1.4107
DIHE C19   N18   C17   N16  	! dihe	  179.6443
DIHE C19   N18   C17   C22  	! dihe	   -0.2375
DIHE C17   N18   C19   C20  	! dihe	    1.1190
DIHE C17   N18   C19   H19  	! dihe	 -178.9037
DIHE O4    C4    C5    S1   	! dihe	  178.0984
DIHE N3    C4    C5    S1   	! dihe	    0.7172
DIHE O4    C4    C5    C6   	! dihe	  -61.9781
DIHE N3    C4    C5    C6   	! dihe	  120.6407
DIHE O4    C4    C5    H5   	! dihe	   59.5414
DIHE N3    C4    C5    H5   	! dihe	 -117.8397
DIHE S1    C5    C6    C7   	! dihe	  -69.7723
DIHE C4    C5    C6    C7   	! dihe	  175.1966
DIHE H5    C5    C6    C7   	! dihe	   48.3278
DIHE S1    C5    C6    H61  	! dihe	   50.2553
DIHE C4    C5    C6    H61  	! dihe	  -64.7758
DIHE H5    C5    C6    H61  	! dihe	  168.3554
DIHE S1    C5    C6    H62  	! dihe	  170.2386
DIHE C4    C5    C6    H62  	! dihe	   55.2074
DIHE H5    C5    C6    H62  	! dihe	  -71.6614
DIHE C5    C6    C7    C8   	! dihe	  -85.5617
DIHE H61   C6    C7    C8   	! dihe	  154.1145
DIHE H62   C6    C7    C8   	! dihe	   34.7373
DIHE C5    C6    C7    C12  	! dihe	   91.7158
DIHE H61   C6    C7    C12  	! dihe	  -28.6079
DIHE H62   C6    C7    C12  	! dihe	 -147.9852
DIHE C6    C7    C8    C9   	! dihe	  176.0978
DIHE C12   C7    C8    C9   	! dihe	   -1.2340
DIHE C6    C7    C8    H8   	! dihe	   -3.8947
DIHE C12   C7    C8    H8   	! dihe	  178.7735
DIHE C6    C7    C12   C11  	! dihe	 -175.7158
DIHE C8    C7    C12   C11  	! dihe	    1.6122
DIHE C6    C7    C12   H12  	! dihe	    4.3029
DIHE C8    C7    C12   H12  	! dihe	 -178.3691
DIHE C7    C8    C9    C10  	! dihe	   -0.7957
DIHE H8    C8    C9    C10  	! dihe	  179.1968
DIHE C7    C8    C9    H9   	! dihe	  179.2157
DIHE H8    C8    C9    H9   	! dihe	   -0.7918
DIHE C8    C9    C10   O13  	! dihe	 -175.6367
DIHE H9    C9    C10   O13  	! dihe	    4.3519
DIHE C8    C9    C10   C11  	! dihe	    2.4953
DIHE H9    C9    C10   C11  	! dihe	 -177.5161
DIHE O13   C10   C11   C12  	! dihe	  176.2110
DIHE C9    C10   C11   C12  	! dihe	   -2.1455
DIHE O13   C10   C11   H11  	! dihe	   -3.7842
DIHE C9    C10   C11   H11  	! dihe	  177.8593
DIHE C10   C11   C12   C7   	! dihe	    0.0941
DIHE H11   C11   C12   C7   	! dihe	 -179.9107
DIHE C10   C11   C12   H12  	! dihe	 -179.9245
DIHE H11   C11   C12   H12  	! dihe	    0.0707
DIHE O13   C14   C15   N16  	! dihe	  -88.5731
DIHE H141  C14   C15   N16  	! dihe	  151.9566
DIHE H142  C14   C15   N16  	! dihe	   30.8970
DIHE O13   C14   C15   H151 	! dihe	  150.1999
DIHE H141  C14   C15   H151 	! dihe	   30.7296
DIHE H142  C14   C15   H151 	! dihe	  -90.3301
DIHE O13   C14   C15   H152 	! dihe	   32.6626
DIHE H141  C14   C15   H152 	! dihe	  -86.8077
DIHE H142  C14   C15   H152 	! dihe	  152.1326
DIHE N16   C17   C22   C21  	! dihe	  179.9240
DIHE N18   C17   C22   C21  	! dihe	   -0.1950
DIHE N16   C17   C22   H22  	! dihe	   -0.0807
DIHE N18   C17   C22   H22  	! dihe	  179.8004
DIHE N18   C19   C20   C21  	! dihe	   -1.5456
DIHE H19   C19   C20   C21  	! dihe	  178.4767
DIHE N18   C19   C20   H20  	! dihe	  178.4321
DIHE H19   C19   C20   H20  	! dihe	   -1.5457
DIHE C19   C20   C21   C22  	! dihe	    1.0768
DIHE H20   C20   C21   C22  	! dihe	 -178.9007
DIHE C19   C20   C21   H21  	! dihe	 -178.9311
DIHE H20   C20   C21   H21  	! dihe	    1.0914
DIHE C20   C21   C22   C17  	! dihe	   -0.2367
DIHE H21   C21   C22   C17  	! dihe	  179.7712
DIHE C20   C21   C22   H22  	! dihe	  179.7679
DIHE H21   C21   C22   H22  	! dihe	   -0.2242

IMPH C4    C2    N3    HN   
IMPH C15   C16   N16   C17  
IMPH N3    O2    C2    S1   
IMPH C5    N3    C4    O4   
IMPH C6    C8    C7    C12  
IMPH C9    C7    C8    H8   
IMPH C8    C10   C9    H9   
IMPH C9    C11   C10   O13  
IMPH C10   C12   C11   H11  
IMPH C7    C11   C12   H12  
IMPH C22   N18   C17   N16  
IMPH C20   H19   C19   N18  
IMPH C19   C21   C20   H20  
IMPH C20   C22   C21   H21  
IMPH C17   C21   C22   H22  



