Remarks ligand_CNS.par created by acpype (Rev: 0) on Fri Apr  6 20:00:42 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND    n_   hn_    403.2   1.0129
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND   ca_   h4_    341.5   1.0890
BOND   ss_   c3_    215.9   1.8392
BOND   ss_    c_    237.9   1.8000
BOND    o_    c_    637.7   1.2183
BOND   os_   ca_    376.6   1.3696
BOND   os_   c3_    308.6   1.4316
BOND    n_    c_    427.6   1.3789
BOND   nh_   c3_    326.6   1.4640
BOND   nh_   ca_    417.9   1.3859
BOND   nb_   ca_    488.0   1.3390
BOND    c_   c3_    313.0   1.5241
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   ca_    321.0   1.5156
BOND   ca_   ca_    461.1   1.3984

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ss_   c3_   h1_     42.1   108.76
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   nh_   c3_   h1_     49.6   109.79
ANGLe   nb_   ca_   h4_     51.9   116.03
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe    c_   c3_   h1_     47.0   108.22
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   ca_   ca_   h4_     48.1   120.34
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   ss_   c3_   c3_     61.3   110.27
ANGLe   ss_   c3_    c_     61.9   108.84
ANGLe   ss_    c_    n_     65.4   110.29
ANGLe   ss_    c_    o_     63.0   123.32
ANGLe    o_    c_    n_     74.2   123.05
ANGLe    o_    c_   c3_     67.4   123.20
ANGLe   os_   ca_   ca_     69.6   119.20
ANGLe   os_   c3_   c3_     68.0   107.97
ANGLe    n_    c_   c3_     66.8   115.18
ANGLe   nh_   c3_   c3_     66.2   110.46
ANGLe   nh_   ca_   nb_     72.7   116.94
ANGLe   nh_   ca_   ca_     68.3   120.95
ANGLe   nb_   ca_   ca_     68.8   122.94
ANGLe    c_    n_    c_     63.7   127.08
ANGLe    c_   ss_   c3_     60.9    99.16
ANGLe    c_   c3_   c3_     63.3   111.04
ANGLe   c3_   c3_   ca_     63.1   112.07
ANGLe   c3_   ca_   ca_     63.5   120.77
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   os_   c3_     62.5   117.96
ANGLe   c3_   nh_   c3_     63.2   114.51
ANGLe   c3_   nh_   ca_     63.4   119.98
ANGLe   ca_   nb_   ca_     68.3   117.22

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ss_    c_    n_    c_           2.500    2   180.00
DIHEdral   c3_   nh_   ca_   ca_           1.050    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral    c_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   nh_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   c3_   nh_   ca_           0.000    0     0.00
DIHEdral   ca_   nb_   ca_   h4_           4.800    2   180.00
DIHEdral   nb_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral    c_   c3_   c3_   ca_           0.156    3     0.00
DIHEdral    c_   ss_   c3_   h1_           0.333    3     0.00
DIHEdral   c3_    c_    n_   hn_           2.500    2   180.00
DIHEdral   ca_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   nh_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ss_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ss_   c3_    c_    o_           0.000    2   180.00
DIHEdral   h4_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   ss_    c_    n_           3.100    2   180.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ss_    c_    n_   hn_           2.500    2   180.00
DIHEdral   ca_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   ss_    c_    o_           3.100    2   180.00
DIHEdral    n_    c_   c3_   c3_  MULT 2   0.070    2     0.00
                                           0.100    4     0.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    o_    c_   c3_   h1_  MULT 3   0.800    1     0.00
                                           0.000    0     0.00
                                           0.080    3   180.00
DIHEdral   os_   c3_   c3_   nh_           0.156    3     0.00
DIHEdral   ca_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   os_   c3_           0.900    2   180.00
DIHEdral   ss_   c3_   c3_   ca_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ss_   c3_    c_    n_           0.000    2   180.00
DIHEdral   nh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    o_    c_   c3_   c3_           0.000    2   180.00
DIHEdral    c_    n_    c_   c3_           2.500    2   180.00
DIHEdral   c3_   c3_   nh_   c3_           0.000    0     0.00
DIHEdral   ca_   nb_   ca_   ca_           4.800    2   180.00
DIHEdral   nb_   ca_   nh_   c3_           1.050    2   180.00
DIHEdral   ca_   os_   c3_   c3_           0.383    3     0.00
DIHEdral   os_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral    c_   ss_   c3_    c_           0.333    3     0.00
DIHEdral   nh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   ss_   c3_   c3_           0.333    3     0.00
DIHEdral    o_    c_    n_    c_           2.500    2   180.00
DIHEdral   c3_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral    n_    c_   c3_   h1_           0.000    2   180.00
DIHEdral   nb_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper    c_    c_    n_   hn_           1.1    2   180.00
IMPRoper   c3_    n_    c_    o_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   c3_   c3_   nh_   ca_           1.1    2   180.00
IMPRoper   ca_   h4_   ca_   nb_           1.1    2   180.00
IMPRoper   ss_    c_    o_    n_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   nb_   ca_   nh_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ss_    0.250000    3.563595    0.125000    3.563595
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded   nb_    0.170000    3.249999    0.085000    3.249999
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553

set echo=true end
