Remarks ligand_CNS.top created by acpype (Rev: 0) on Fri Apr  6 20:00:42 2018

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ss_     32.060
MASS o_      16.000
MASS os_     16.000
MASS n_      14.010
MASS nh_     14.010
MASS nb_     14.010
MASS c_      12.010
MASS c3_     12.010
MASS ca_     12.010
MASS hn_      1.008
MASS h1_      1.008
MASS hc_      1.008
MASS ha_      1.008
MASS h4_      1.008

RESIdue LIG

GROUP

{ atomName  atomType  Charge }
ATOM S1    TYPE= ss_   CHARGE=  -0.1717 END
ATOM O2    TYPE= o_    CHARGE=  -0.5515 END
ATOM O4    TYPE= o_    CHARGE=  -0.5725 END
ATOM O13   TYPE= os_   CHARGE=  -0.3399 END
ATOM N3    TYPE= n_    CHARGE=  -0.6155 END
ATOM N16   TYPE= nh_   CHARGE=  -0.7523 END
ATOM N18   TYPE= nb_   CHARGE=  -0.7320 END
ATOM C2    TYPE= c_    CHARGE=   0.7141 END
ATOM C4    TYPE= c_    CHARGE=   0.6995 END
ATOM C5    TYPE= c3_   CHARGE=  -0.0796 END
ATOM C6    TYPE= c3_   CHARGE=  -0.0151 END
ATOM C7    TYPE= ca_   CHARGE=  -0.1383 END
ATOM C8    TYPE= ca_   CHARGE=  -0.0845 END
ATOM C9    TYPE= ca_   CHARGE=  -0.1810 END
ATOM C10   TYPE= ca_   CHARGE=   0.1381 END
ATOM C11   TYPE= ca_   CHARGE=  -0.1810 END
ATOM C12   TYPE= ca_   CHARGE=  -0.0845 END
ATOM C14   TYPE= c3_   CHARGE=   0.0944 END
ATOM C15   TYPE= c3_   CHARGE=   0.2078 END
ATOM C16   TYPE= c3_   CHARGE=   0.1821 END
ATOM C17   TYPE= ca_   CHARGE=   0.6392 END
ATOM C19   TYPE= ca_   CHARGE=   0.4312 END
ATOM C20   TYPE= ca_   CHARGE=  -0.2903 END
ATOM C21   TYPE= ca_   CHARGE=  -0.0640 END
ATOM C22   TYPE= ca_   CHARGE=  -0.2873 END
ATOM HN    TYPE= hn_   CHARGE=   0.3545 END
ATOM H5    TYPE= h1_   CHARGE=   0.1257 END
ATOM H61   TYPE= hc_   CHARGE=   0.0747 END
ATOM H62   TYPE= hc_   CHARGE=   0.0747 END
ATOM H8    TYPE= ha_   CHARGE=   0.1370 END
ATOM H9    TYPE= ha_   CHARGE=   0.1470 END
ATOM H11   TYPE= ha_   CHARGE=   0.1470 END
ATOM H12   TYPE= ha_   CHARGE=   0.1370 END
ATOM H141  TYPE= h1_   CHARGE=   0.0552 END
ATOM H142  TYPE= h1_   CHARGE=   0.0552 END
ATOM H151  TYPE= h1_   CHARGE=   0.0742 END
ATOM H152  TYPE= h1_   CHARGE=   0.0742 END
ATOM H161  TYPE= h1_   CHARGE=   0.0454 END
ATOM H162  TYPE= h1_   CHARGE=   0.0454 END
ATOM H163  TYPE= h1_   CHARGE=   0.0454 END
ATOM H19   TYPE= h4_   CHARGE=   0.0181 END
ATOM H20   TYPE= ha_   CHARGE=   0.1430 END
ATOM H21   TYPE= ha_   CHARGE=   0.1360 END
ATOM H22   TYPE= ha_   CHARGE=   0.1450 END

{ Bonds: atomName1  atomName2 }
BOND N3    HN   
BOND C5    H5   
BOND C6    H62  
BOND C6    H61  
BOND C8    H8   
BOND C9    H9   
BOND C11   H11  
BOND C12   H12  
BOND C14   H141 
BOND C14   H142 
BOND C15   H151 
BOND C15   H152 
BOND C16   H162 
BOND C16   H163 
BOND C16   H161 
BOND C19   H19  
BOND C20   H20  
BOND C21   H21  
BOND C22   H22  
BOND S1    C5   
BOND S1    C2   
BOND O2    C2   
BOND O4    C4   
BOND O13   C10  
BOND O13   C14  
BOND N3    C4   
BOND N3    C2   
BOND N16   C15  
BOND N16   C16  
BOND N16   C17  
BOND N18   C19  
BOND N18   C17  
BOND C4    C5   
BOND C5    C6   
BOND C6    C7   
BOND C7    C8   
BOND C7    C12  
BOND C8    C9   
BOND C9    C10  
BOND C10   C11  
BOND C11   C12  
BOND C14   C15  
BOND C17   C22  
BOND C19   C20  
BOND C20   C21  
BOND C21   C22  

{ Angles: atomName1 atomName2 atomName3}
ANGLe S1    C5    H5   
ANGLe O13   C14   H141 
ANGLe O13   C14   H142 
ANGLe N16   C15   H151 
ANGLe N16   C15   H152 
ANGLe N16   C16   H162 
ANGLe N16   C16   H163 
ANGLe N16   C16   H161 
ANGLe N18   C19   H19  
ANGLe C2    N3    HN   
ANGLe C4    C5    H5   
ANGLe C4    N3    HN   
ANGLe C5    C6    H62  
ANGLe C5    C6    H61  
ANGLe C6    C5    H5   
ANGLe C7    C8    H8   
ANGLe C7    C6    H62  
ANGLe C7    C6    H61  
ANGLe C7    C12   H12  
ANGLe C8    C9    H9   
ANGLe C9    C8    H8   
ANGLe C10   C9    H9   
ANGLe C10   C11   H11  
ANGLe C11   C12   H12  
ANGLe C12   C11   H11  
ANGLe C14   C15   H151 
ANGLe C14   C15   H152 
ANGLe C15   C14   H141 
ANGLe C15   C14   H142 
ANGLe C17   C22   H22  
ANGLe C19   C20   H20  
ANGLe C20   C19   H19  
ANGLe C20   C21   H21  
ANGLe C21   C20   H20  
ANGLe C21   C22   H22  
ANGLe C22   C21   H21  
ANGLe H61   C6    H62  
ANGLe H141  C14   H142 
ANGLe H151  C15   H152 
ANGLe H161  C16   H162 
ANGLe H161  C16   H163 
ANGLe H162  C16   H163 
ANGLe S1    C5    C6   
ANGLe S1    C5    C4   
ANGLe S1    C2    N3   
ANGLe S1    C2    O2   
ANGLe O2    C2    N3   
ANGLe O4    C4    C5   
ANGLe O4    C4    N3   
ANGLe O13   C10   C9   
ANGLe O13   C10   C11  
ANGLe O13   C14   C15  
ANGLe N3    C4    C5   
ANGLe N16   C15   C14  
ANGLe N16   C17   N18  
ANGLe N16   C17   C22  
ANGLe N18   C19   C20  
ANGLe N18   C17   C22  
ANGLe C2    N3    C4   
ANGLe C2    S1    C5   
ANGLe C4    C5    C6   
ANGLe C5    C6    C7   
ANGLe C6    C7    C8   
ANGLe C6    C7    C12  
ANGLe C7    C8    C9   
ANGLe C7    C12   C11  
ANGLe C8    C9    C10  
ANGLe C8    C7    C12  
ANGLe C9    C10   C11  
ANGLe C10   O13   C14  
ANGLe C10   C11   C12  
ANGLe C15   N16   C16  
ANGLe C15   N16   C17  
ANGLe C16   N16   C17  
ANGLe C17   N18   C19  
ANGLe C17   C22   C21  
ANGLe C19   C20   C21  
ANGLe C20   C21   C22  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral S1    C5    C6    H62  
DIHEdral S1    C5    C6    H61  
DIHEdral S1    C2    N3    HN   
DIHEdral O2    C2    N3    HN   
DIHEdral O4    C4    C5    H5   
DIHEdral O4    C4    N3    HN   
DIHEdral O13   C10   C9    H9   
DIHEdral O13   C10   C11   H11  
DIHEdral O13   C14   C15   H151 
DIHEdral O13   C14   C15   H152 
DIHEdral N3    C4    C5    H5   
DIHEdral N16   C15   C14   H141 
DIHEdral N16   C15   C14   H142 
DIHEdral N16   C17   C22   H22  
DIHEdral N18   C19   C20   H20  
DIHEdral N18   C17   C22   H22  
DIHEdral C2    S1    C5    H5   
DIHEdral C4    C5    C6    H62  
DIHEdral C4    C5    C6    H61  
DIHEdral C5    C4    N3    HN   
DIHEdral C6    C7    C8    H8   
DIHEdral C6    C7    C12   H12  
DIHEdral C7    C8    C9    H9   
DIHEdral C7    C6    C5    H5   
DIHEdral C7    C12   C11   H11  
DIHEdral C8    C7    C6    H62  
DIHEdral C8    C7    C6    H61  
DIHEdral C8    C7    C12   H12  
DIHEdral C9    C10   C11   H11  
DIHEdral C10   C9    C8    H8   
DIHEdral C10   O13   C14   H141 
DIHEdral C10   O13   C14   H142 
DIHEdral C10   C11   C12   H12  
DIHEdral C11   C10   C9    H9   
DIHEdral C12   C7    C8    H8   
DIHEdral C12   C7    C6    H62  
DIHEdral C12   C7    C6    H61  
DIHEdral C15   N16   C16   H162 
DIHEdral C15   N16   C16   H163 
DIHEdral C15   N16   C16   H161 
DIHEdral C16   N16   C15   H151 
DIHEdral C16   N16   C15   H152 
DIHEdral C17   N16   C15   H151 
DIHEdral C17   N16   C15   H152 
DIHEdral C17   N16   C16   H162 
DIHEdral C17   N16   C16   H163 
DIHEdral C17   N16   C16   H161 
DIHEdral C17   N18   C19   H19  
DIHEdral C17   C22   C21   H21  
DIHEdral C19   C20   C21   H21  
DIHEdral C20   C21   C22   H22  
DIHEdral C21   C20   C19   H19  
DIHEdral C22   C21   C20   H20  
DIHEdral H5    C5    C6    H62  
DIHEdral H5    C5    C6    H61  
DIHEdral H8    C8    C9    H9   
DIHEdral H11   C11   C12   H12  
DIHEdral H141  C14   C15   H151 
DIHEdral H141  C14   C15   H152 
DIHEdral H142  C14   C15   H151 
DIHEdral H142  C14   C15   H152 
DIHEdral H19   C19   C20   H20  
DIHEdral H20   C20   C21   H21  
DIHEdral H21   C21   C22   H22  
DIHEdral S1    C5    C6    C7   
DIHEdral S1    C5    C4    O4   
DIHEdral S1    C5    C4    N3   
DIHEdral S1    C2    N3    C4   
DIHEdral O2    C2    N3    C4   
DIHEdral C5    S1    C2    O2   
DIHEdral O4    C4    C5    C6   
DIHEdral O4    C4    N3    C2   
DIHEdral O13   C10   C9    C8   
DIHEdral O13   C10   C11   C12  
DIHEdral O13   C14   C15   N16  
DIHEdral N3    C4    C5    C6   
DIHEdral C5    S1    C2    N3   
DIHEdral N16   C17   N18   C19  
DIHEdral N16   C17   C22   C21  
DIHEdral N18   C19   C20   C21  
DIHEdral N18   C17   N16   C15  
DIHEdral N18   C17   N16   C16  
DIHEdral N18   C17   C22   C21  
DIHEdral C2    N3    C4    C5   
DIHEdral C2    S1    C5    C6   
DIHEdral C2    S1    C5    C4   
DIHEdral C4    C5    C6    C7   
DIHEdral C5    C6    C7    C8   
DIHEdral C5    C6    C7    C12  
DIHEdral C6    C7    C8    C9   
DIHEdral C6    C7    C12   C11  
DIHEdral C7    C8    C9    C10  
DIHEdral C7    C12   C11   C10  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    C7    C12   C11  
DIHEdral C9    C8    C7    C12  
DIHEdral C9    C10   O13   C14  
DIHEdral C9    C10   C11   C12  
DIHEdral C10   O13   C14   C15  
DIHEdral C11   C10   O13   C14  
DIHEdral C14   C15   N16   C16  
DIHEdral C14   C15   N16   C17  
DIHEdral C15   N16   C17   C22  
DIHEdral C16   N16   C17   C22  
DIHEdral C17   N18   C19   C20  
DIHEdral C17   C22   C21   C20  
DIHEdral C19   N18   C17   C22  
DIHEdral C19   C20   C21   C22  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C2    C4    N3    HN   
IMPRoper C7    C9    C8    H8   
IMPRoper C8    C10   C9    H9   
IMPRoper C10   C12   C11   H11  
IMPRoper C7    C11   C12   H12  
IMPRoper C20   H19   C19   N18  
IMPRoper C19   C21   C20   H20  
IMPRoper C20   C22   C21   H21  
IMPRoper C17   C21   C22   H22  
IMPRoper C15   C16   N16   C17  
IMPRoper S1    C2    O2    N3   
IMPRoper C5    N3    C4    O4   
IMPRoper C8    C12   C7    C6   
IMPRoper C9    C11   C10   O13  
IMPRoper C22   N18   C17   N16  

END {RESIdue LIG}

set echo=true end
