* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 n3     14.010000
MASS     4 nh     14.010000
MASS     5 ca     12.010000
MASS     6 h1      1.008000
MASS     7 hc      1.008000
MASS     8 ha      1.008000

RESI LIG  -0.001
GROUP
ATOM C1    c3      0.095400
ATOM C2    c3      0.150500
ATOM C3    c3      0.193800
ATOM O1    os     -0.428600
ATOM N2    n3     -0.727600
ATOM N3    nh     -0.662000
ATOM C4    c3      0.130400
ATOM C5    c3     -0.071700
ATOM C6    c3     -0.090100
ATOM C7    c3     -0.090100
ATOM C8    c3      0.157800
ATOM C9    c3     -0.091400
ATOM C10   c3     -0.091400
ATOM C11   c3      0.157800
ATOM C12   c3      0.240100
ATOM C13   ca     -0.114300
ATOM C14   ca     -0.126500
ATOM C15   ca     -0.126000
ATOM C16   ca     -0.130000
ATOM C17   ca     -0.126000
ATOM C18   ca     -0.126500
ATOM C19   ca      0.150600
ATOM C20   ca     -0.182000
ATOM C21   ca     -0.102000
ATOM C22   ca     -0.164000
ATOM C23   ca     -0.102000
ATOM C24   ca     -0.182000
ATOM H11   h1      0.056700
ATOM H12   h1      0.056700
ATOM H2    h1      0.068700
ATOM H31   h1      0.056700
ATOM H32   h1      0.056700
ATOM H41   h1      0.029200
ATOM H42   h1      0.029200
ATOM H5    hc      0.063700
ATOM H61   hc      0.035533
ATOM H62   hc      0.035533
ATOM H63   hc      0.035533
ATOM H71   hc      0.035533
ATOM H72   hc      0.035533
ATOM H73   hc      0.035533
ATOM H81   h1      0.045950
ATOM H82   h1      0.045950
ATOM H91   hc      0.046200
ATOM H92   hc      0.046200
ATOM H101  hc      0.046200
ATOM H102  hc      0.046200
ATOM H111  h1      0.045950
ATOM H112  h1      0.045950
ATOM H121  h1      0.063200
ATOM H122  h1      0.063200
ATOM H14   ha      0.135000
ATOM H15   ha      0.132000
ATOM H16   ha      0.132000
ATOM H17   ha      0.132000
ATOM H18   ha      0.135000
ATOM H20   ha      0.136500
ATOM H21   ha      0.130000
ATOM H22   ha      0.132000
ATOM H23   ha      0.130000
ATOM H24   ha      0.136500

BOND C1    C2           	! dist	    1.5465
BOND C1    O1           	! dist	    1.4146
BOND C1    H11          	! dist	    1.0903
BOND C1    H12          	! dist	    1.0894
BOND C2    C3           	! dist	    1.5262
BOND C2    N2           	! dist	    1.4459
BOND C2    H2           	! dist	    1.0903
BOND C3    N3           	! dist	    1.4745
BOND C3    H31          	! dist	    1.0900
BOND C3    H32          	! dist	    1.0895
BOND O1    C4           	! dist	    1.4118
BOND N2    C8           	! dist	    1.4475
BOND N2    C11          	! dist	    1.4547
BOND N3    C12          	! dist	    1.4392
BOND N3    C19          	! dist	    1.4039
BOND C4    C5           	! dist	    1.5291
BOND C4    H41          	! dist	    1.0898
BOND C4    H42          	! dist	    1.0904
BOND C5    C6           	! dist	    1.5287
BOND C5    C7           	! dist	    1.5312
BOND C5    H5           	! dist	    1.0903
BOND C6    H61          	! dist	    1.0905
BOND C6    H62          	! dist	    1.0897
BOND C6    H63          	! dist	    1.0903
BOND C7    H71          	! dist	    1.0901
BOND C7    H72          	! dist	    1.0898
BOND C7    H73          	! dist	    1.0896
BOND C8    C9           	! dist	    1.5356
BOND C8    H81          	! dist	    1.0897
BOND C8    H82          	! dist	    1.0904
BOND C9    C10          	! dist	    1.5283
BOND C9    H91          	! dist	    1.0906
BOND C9    H92          	! dist	    1.0901
BOND C10   C11          	! dist	    1.5281
BOND C10   H101         	! dist	    1.0906
BOND C10   H102         	! dist	    1.0898
BOND C11   H111         	! dist	    1.0897
BOND C11   H112         	! dist	    1.0902
BOND C12   C13          	! dist	    1.4297
BOND C12   H121         	! dist	    1.0902
BOND C12   H122         	! dist	    1.0902
BOND C13   C14          	! dist	    1.4011
BOND C13   C18          	! dist	    1.3882
BOND C14   C15          	! dist	    1.3854
BOND C14   H14          	! dist	    1.0804
BOND C15   C16          	! dist	    1.3887
BOND C15   H15          	! dist	    1.0806
BOND C16   C17          	! dist	    1.3895
BOND C16   H16          	! dist	    1.0795
BOND C17   C18          	! dist	    1.3914
BOND C17   H17          	! dist	    1.0801
BOND C18   H18          	! dist	    1.0797
BOND C19   C20          	! dist	    1.3915
BOND C19   C24          	! dist	    1.3920
BOND C20   C21          	! dist	    1.3929
BOND C20   H20          	! dist	    1.0803
BOND C21   C22          	! dist	    1.3891
BOND C21   H21          	! dist	    1.0799
BOND C22   C23          	! dist	    1.3946
BOND C22   H22          	! dist	    1.0806
BOND C23   C24          	! dist	    1.3886
BOND C23   H23          	! dist	    1.0804
BOND C24   H24          	! dist	    1.0797

ANGL C1    C2    C3            	! angle	  111.8282
ANGL C1    C2    N2            	! angle	  106.8186
ANGL C1    C2    H2            	! angle	  109.4874
ANGL C1    O1    C4            	! angle	  109.0003
ANGL C2    C1    O1            	! angle	  104.1946
ANGL C2    C1    H11           	! angle	  109.5205
ANGL C2    C1    H12           	! angle	  109.4968
ANGL C2    C3    N3            	! angle	  105.4524
ANGL C2    C3    H31           	! angle	  109.4826
ANGL C2    C3    H32           	! angle	  109.4963
ANGL C2    N2    C8            	! angle	  114.0551
ANGL C2    N2    C11           	! angle	  110.7400
ANGL C3    C2    N2            	! angle	  114.2141
ANGL C3    C2    H2            	! angle	  112.7070
ANGL C3    N3    C12           	! angle	  112.5006
ANGL C3    N3    C19           	! angle	  108.3964
ANGL O1    C1    H11           	! angle	  112.0324
ANGL O1    C1    H12           	! angle	  112.0363
ANGL O1    C4    C5            	! angle	  108.7932
ANGL O1    C4    H41           	! angle	  109.5025
ANGL O1    C4    H42           	! angle	  109.5125
ANGL N2    C2    H2            	! angle	  101.1270
ANGL N2    C8    C9            	! angle	  100.5894
ANGL N2    C8    H81           	! angle	  109.5144
ANGL N2    C8    H82           	! angle	  109.5099
ANGL N2    C11   C10           	! angle	  102.5060
ANGL N2    C11   H111          	! angle	  109.4849
ANGL N2    C11   H112          	! angle	  109.4843
ANGL N3    C3    H31           	! angle	  111.4147
ANGL N3    C3    H32           	! angle	  111.4358
ANGL N3    C12   C13           	! angle	  129.4176
ANGL N3    C12   H121          	! angle	  109.4762
ANGL N3    C12   H122          	! angle	  109.4941
ANGL N3    C19   C20           	! angle	  119.2238
ANGL N3    C19   C24           	! angle	  121.5178
ANGL C4    C5    C6            	! angle	  110.2530
ANGL C4    C5    C7            	! angle	  110.7985
ANGL C4    C5    H5            	! angle	  109.5245
ANGL C5    C4    H41           	! angle	  109.7776
ANGL C5    C4    H42           	! angle	  109.7785
ANGL C5    C6    H61           	! angle	  109.4820
ANGL C5    C6    H62           	! angle	  109.4844
ANGL C5    C6    H63           	! angle	  109.4994
ANGL C5    C7    H71           	! angle	  109.4751
ANGL C5    C7    H72           	! angle	  109.4764
ANGL C5    C7    H73           	! angle	  109.5117
ANGL C6    C5    C7            	! angle	  110.1926
ANGL C6    C5    H5            	! angle	  110.8675
ANGL C7    C5    H5            	! angle	  105.0982
ANGL C8    N2    C11           	! angle	   96.3024
ANGL C8    C9    C10           	! angle	  101.0824
ANGL C8    C9    H91           	! angle	  109.4960
ANGL C8    C9    H92           	! angle	  109.5154
ANGL C9    C8    H81           	! angle	  113.6951
ANGL C9    C8    H82           	! angle	  113.6957
ANGL C9    C10   C11           	! angle	  102.5333
ANGL C9    C10   H101          	! angle	  109.5121
ANGL C9    C10   H102          	! angle	  109.5282
ANGL C10   C9    H91           	! angle	  113.4907
ANGL C10   C9    H92           	! angle	  113.4551
ANGL C10   C11   H111          	! angle	  112.8225
ANGL C10   C11   H112          	! angle	  112.8255
ANGL C11   C10   H101          	! angle	  112.8173
ANGL C11   C10   H102          	! angle	  112.7953
ANGL C12   N3    C19           	! angle	  111.3674
ANGL C12   C13   C14           	! angle	  117.4815
ANGL C12   C13   C18           	! angle	  124.4965
ANGL C13   C12   H121          	! angle	   98.7808
ANGL C13   C12   H122          	! angle	   98.7611
ANGL C13   C14   C15           	! angle	  120.3772
ANGL C13   C14   H14           	! angle	  119.9961
ANGL C13   C18   C17           	! angle	  121.7165
ANGL C13   C18   H18           	! angle	  120.0220
ANGL C14   C13   C18           	! angle	  118.0219
ANGL C14   C15   C16           	! angle	  121.0674
ANGL C14   C15   H15           	! angle	  119.9976
ANGL C15   C14   H14           	! angle	  119.6267
ANGL C15   C16   C17           	! angle	  119.0430
ANGL C15   C16   H16           	! angle	  119.9909
ANGL C16   C15   H15           	! angle	  118.9351
ANGL C16   C17   C18           	! angle	  119.7521
ANGL C16   C17   H17           	! angle	  120.0191
ANGL C17   C16   H16           	! angle	  120.9662
ANGL C17   C18   H18           	! angle	  118.2615
ANGL C18   C17   H17           	! angle	  120.2288
ANGL C19   C20   C21           	! angle	  120.6259
ANGL C19   C20   H20           	! angle	  119.9857
ANGL C19   C24   C23           	! angle	  120.4245
ANGL C19   C24   H24           	! angle	  120.0262
ANGL C20   C19   C24           	! angle	  119.2511
ANGL C20   C21   C22           	! angle	  119.6517
ANGL C20   C21   H21           	! angle	  120.0104
ANGL C21   C20   H20           	! angle	  119.3884
ANGL C21   C22   C23           	! angle	  120.0479
ANGL C21   C22   H22           	! angle	  120.0076
ANGL C22   C21   H21           	! angle	  120.3379
ANGL C22   C23   C24           	! angle	  119.8312
ANGL C22   C23   H23           	! angle	  119.9811
ANGL C23   C22   H22           	! angle	  119.9445
ANGL C23   C24   H24           	! angle	  119.5493
ANGL C24   C23   H23           	! angle	  120.1877
ANGL H11   C1    H12           	! angle	  109.4165
ANGL H31   C3    H32           	! angle	  109.4688
ANGL H41   C4    H42           	! angle	  109.4614
ANGL H61   C6    H62           	! angle	  109.4544
ANGL H61   C6    H63           	! angle	  109.4508
ANGL H62   C6    H63           	! angle	  109.4563
ANGL H71   C7    H72           	! angle	  109.4544
ANGL H71   C7    H73           	! angle	  109.4687
ANGL H72   C7    H73           	! angle	  109.4409
ANGL H81   C8    H82           	! angle	  109.4307
ANGL H91   C9    H92           	! angle	  109.4388
ANGL H101  C10   H102          	! angle	  109.4112
ANGL H111  C11   H112          	! angle	  109.4639
ANGL H121  C12   H122          	! angle	  109.4367

DIHE O1    C1    C2    C3   	! dihe	 -155.7818
DIHE H11   C1    C2    C3   	! dihe	  -35.7676
DIHE H12   C1    C2    C3   	! dihe	   84.2113
DIHE O1    C1    C2    N2   	! dihe	   78.5818
DIHE H11   C1    C2    N2   	! dihe	 -161.4041
DIHE H12   C1    C2    N2   	! dihe	  -41.4252
DIHE O1    C1    C2    H2   	! dihe	  -30.1310
DIHE H11   C1    C2    H2   	! dihe	   89.8832
DIHE H12   C1    C2    H2   	! dihe	 -150.1380
DIHE C2    C1    O1    C4   	! dihe	  120.4028
DIHE H11   C1    O1    C4   	! dihe	    2.0968
DIHE H12   C1    O1    C4   	! dihe	 -121.3175
DIHE C1    C2    C3    N3   	! dihe	   19.4328
DIHE N2    C2    C3    N3   	! dihe	  140.8917
DIHE H2    C2    C3    N3   	! dihe	 -104.4274
DIHE C1    C2    C3    H31  	! dihe	  139.4070
DIHE N2    C2    C3    H31  	! dihe	  -99.1340
DIHE H2    C2    C3    H31  	! dihe	   15.5469
DIHE C1    C2    C3    H32  	! dihe	 -100.5736
DIHE N2    C2    C3    H32  	! dihe	   20.8854
DIHE H2    C2    C3    H32  	! dihe	  135.5663
DIHE C1    C2    N2    C8   	! dihe	  116.8795
DIHE C3    C2    N2    C8   	! dihe	   -7.3042
DIHE H2    C2    N2    C8   	! dihe	 -128.6242
DIHE C1    C2    N2    C11  	! dihe	    9.5675
DIHE C3    C2    N2    C11  	! dihe	 -114.6162
DIHE H2    C2    N2    C11  	! dihe	  124.0638
DIHE C2    C3    N3    C12  	! dihe	   92.0748
DIHE H31   C3    N3    C12  	! dihe	  -26.6173
DIHE H32   C3    N3    C12  	! dihe	 -149.2055
DIHE C2    C3    N3    C19  	! dihe	 -144.3265
DIHE H31   C3    N3    C19  	! dihe	   96.9813
DIHE H32   C3    N3    C19  	! dihe	  -25.6068
DIHE C1    O1    C4    C5   	! dihe	 -139.8696
DIHE C1    O1    C4    H41  	! dihe	  -19.8894
DIHE C1    O1    C4    H42  	! dihe	  100.1431
DIHE C2    N2    C8    C9   	! dihe	 -174.9720
DIHE C11   N2    C8    C9   	! dihe	  -58.9023
DIHE C2    N2    C8    H81  	! dihe	  -54.9717
DIHE C11   N2    C8    H81  	! dihe	   61.0980
DIHE C2    N2    C8    H82  	! dihe	   65.0289
DIHE C11   N2    C8    H82  	! dihe	 -178.9014
DIHE C2    N2    C11   C10  	! dihe	  173.4033
DIHE C8    N2    C11   C10  	! dihe	   54.6963
DIHE C2    N2    C11   H111 	! dihe	  -66.6019
DIHE C8    N2    C11   H111 	! dihe	  174.6911
DIHE C2    N2    C11   H112 	! dihe	   53.4055
DIHE C8    N2    C11   H112 	! dihe	  -65.3015
DIHE C3    N3    C12   C13  	! dihe	   43.8009
DIHE C19   N3    C12   C13  	! dihe	  -78.1280
DIHE C3    N3    C12   H121 	! dihe	  163.8186
DIHE C19   N3    C12   H121 	! dihe	   41.8896
DIHE C3    N3    C12   H122 	! dihe	  -76.2066
DIHE C19   N3    C12   H122 	! dihe	  161.8644
DIHE C3    N3    C19   C20  	! dihe	   40.0002
DIHE C12   N3    C19   C20  	! dihe	  164.2769
DIHE C3    N3    C19   C24  	! dihe	 -139.0159
DIHE C12   N3    C19   C24  	! dihe	  -14.7392
DIHE O1    C4    C5    C6   	! dihe	   55.7680
DIHE H41   C4    C5    C6   	! dihe	  -64.0415
DIHE H42   C4    C5    C6   	! dihe	  175.5902
DIHE O1    C4    C5    C7   	! dihe	  178.0254
DIHE H41   C4    C5    C7   	! dihe	   58.2158
DIHE H42   C4    C5    C7   	! dihe	  -62.1525
DIHE O1    C4    C5    H5   	! dihe	  -66.4868
DIHE H41   C4    C5    H5   	! dihe	  173.7036
DIHE H42   C4    C5    H5   	! dihe	   53.3353
DIHE C4    C5    C6    H61  	! dihe	  179.9930
DIHE C7    C5    C6    H61  	! dihe	   57.3793
DIHE H5    C5    C6    H61  	! dihe	  -58.5471
DIHE C4    C5    C6    H62  	! dihe	  -60.0129
DIHE C7    C5    C6    H62  	! dihe	  177.3734
DIHE H5    C5    C6    H62  	! dihe	   61.4470
DIHE C4    C5    C6    H63  	! dihe	   59.9941
DIHE C7    C5    C6    H63  	! dihe	  -62.6196
DIHE H5    C5    C6    H63  	! dihe	 -178.5460
DIHE C4    C5    C7    H71  	! dihe	 -179.9782
DIHE C6    C5    C7    H71  	! dihe	  -57.6856
DIHE H5    C5    C7    H71  	! dihe	   61.8080
DIHE C4    C5    C7    H72  	! dihe	  -59.9932
DIHE C6    C5    C7    H72  	! dihe	   62.2994
DIHE H5    C5    C7    H72  	! dihe	 -178.2070
DIHE C4    C5    C7    H73  	! dihe	   59.9977
DIHE C6    C5    C7    H73  	! dihe	 -177.7097
DIHE H5    C5    C7    H73  	! dihe	  -58.2161
DIHE N2    C8    C9    C10  	! dihe	   40.3962
DIHE H81   C8    C9    C10  	! dihe	  -76.5507
DIHE H82   C8    C9    C10  	! dihe	  157.3381
DIHE N2    C8    C9    H91  	! dihe	  160.4111
DIHE H81   C8    C9    H91  	! dihe	   43.4642
DIHE H82   C8    C9    H91  	! dihe	  -82.6470
DIHE N2    C8    C9    H92  	! dihe	  -79.5863
DIHE H81   C8    C9    H92  	! dihe	  163.4667
DIHE H82   C8    C9    H92  	! dihe	   37.3556
DIHE C8    C9    C10   C11  	! dihe	   -6.5378
DIHE H91   C9    C10   C11  	! dihe	 -123.6635
DIHE H92   C9    C10   C11  	! dihe	  110.5950
DIHE C8    C9    C10   H101 	! dihe	  113.4780
DIHE H91   C9    C10   H101 	! dihe	   -3.6476
DIHE H92   C9    C10   H101 	! dihe	 -129.3892
DIHE C8    C9    C10   H102 	! dihe	 -126.5356
DIHE H91   C9    C10   H102 	! dihe	  116.3387
DIHE H92   C9    C10   H102 	! dihe	   -9.4028
DIHE C9    C10   C11   N2   	! dihe	  -29.1183
DIHE H101  C10   C11   N2   	! dihe	 -146.8113
DIHE H102  C10   C11   N2   	! dihe	   88.5834
DIHE C9    C10   C11   H111 	! dihe	 -146.7656
DIHE H101  C10   C11   H111 	! dihe	   95.5414
DIHE H102  C10   C11   H111 	! dihe	  -29.0638
DIHE C9    C10   C11   H112 	! dihe	   88.5296
DIHE H101  C10   C11   H112 	! dihe	  -29.1635
DIHE H102  C10   C11   H112 	! dihe	 -153.7687
DIHE N3    C12   C13   C14  	! dihe	 -153.6767
DIHE H121  C12   C13   C14  	! dihe	   82.0140
DIHE H122  C12   C13   C14  	! dihe	  -29.3623
DIHE N3    C12   C13   C18  	! dihe	   26.4435
DIHE H121  C12   C13   C18  	! dihe	  -97.8658
DIHE H122  C12   C13   C18  	! dihe	  150.7579
DIHE C12   C13   C14   C15  	! dihe	 -178.7011
DIHE C18   C13   C14   C15  	! dihe	    1.1867
DIHE C12   C13   C14   H14  	! dihe	    1.3007
DIHE C18   C13   C14   H14  	! dihe	 -178.8115
DIHE C12   C13   C18   C17  	! dihe	  179.9365
DIHE C14   C13   C18   C17  	! dihe	    0.0573
DIHE C12   C13   C18   H18  	! dihe	   -0.0409
DIHE C14   C13   C18   H18  	! dihe	 -179.9201
DIHE C13   C14   C15   C16  	! dihe	   -1.8042
DIHE H14   C14   C15   C16  	! dihe	  178.1940
DIHE C13   C14   C15   H15  	! dihe	  178.1936
DIHE H14   C14   C15   H15  	! dihe	   -1.8082
DIHE C14   C15   C16   C17  	! dihe	    1.1289
DIHE H15   C15   C16   C17  	! dihe	 -178.8689
DIHE C14   C15   C16   H16  	! dihe	 -178.8797
DIHE H15   C15   C16   H16  	! dihe	    1.1225
DIHE C15   C16   C17   C18  	! dihe	    0.1200
DIHE H16   C16   C17   C18  	! dihe	 -179.8713
DIHE C15   C16   C17   H17  	! dihe	 -179.8762
DIHE H16   C16   C17   H17  	! dihe	    0.1325
DIHE C16   C17   C18   C13  	! dihe	   -0.7111
DIHE H17   C17   C18   C13  	! dihe	  179.2851
DIHE C16   C17   C18   H18  	! dihe	  179.2667
DIHE H17   C17   C18   H18  	! dihe	   -0.7371
DIHE N3    C19   C20   C21  	! dihe	  178.7250
DIHE C24   C19   C20   C21  	! dihe	   -2.2364
DIHE N3    C19   C20   H20  	! dihe	   -1.2565
DIHE C24   C19   C20   H20  	! dihe	  177.7822
DIHE N3    C19   C24   C23  	! dihe	 -176.7056
DIHE C20   C19   C24   C23  	! dihe	    4.2786
DIHE N3    C19   C24   H24  	! dihe	    3.3044
DIHE C20   C19   C24   H24  	! dihe	 -175.7114
DIHE C19   C20   C21   C22  	! dihe	    0.7599
DIHE H20   C20   C21   C22  	! dihe	 -179.2585
DIHE C19   C20   C21   H21  	! dihe	 -179.2725
DIHE H20   C20   C21   H21  	! dihe	    0.7091
DIHE C20   C21   C22   C23  	! dihe	   -1.2884
DIHE H21   C21   C22   C23  	! dihe	  178.7441
DIHE C20   C21   C22   H22  	! dihe	  178.7075
DIHE H21   C21   C22   H22  	! dihe	   -1.2600
DIHE C21   C22   C23   C24  	! dihe	    3.3166
DIHE H22   C22   C23   C24  	! dihe	 -176.6793
DIHE C21   C22   C23   H23  	! dihe	 -176.6730
DIHE H22   C22   C23   H23  	! dihe	    3.3311
DIHE C22   C23   C24   C19  	! dihe	   -4.8337
DIHE H23   C23   C24   C19  	! dihe	  175.1559
DIHE C22   C23   C24   H24  	! dihe	  175.1563
DIHE H23   C23   C24   H24  	! dihe	   -4.8541

IMPH C3    C12   N3    C19  
IMPH C12   C18   C13   C14  
IMPH C13   C15   C14   H14  
IMPH C16   C14   C15   H15  
IMPH C17   C15   C16   H16  
IMPH C18   C16   C17   H17  
IMPH C17   C13   C18   H18  
IMPH C20   C24   C19   N3   
IMPH C21   C19   C20   H20  
IMPH C20   C22   C21   H21  
IMPH C21   C23   C22   H22  
IMPH C22   C24   C23   H23  
IMPH C19   C23   C24   H24  



