Remarks ligand_CNS.par created by acpype (Rev: 0) on Fri Apr  6 18:43:57 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   os_    308.6   1.4316
BOND   c3_   n3_    325.9   1.4647
BOND   c3_   nh_    326.6   1.4640
BOND   nh_   ca_    417.9   1.3859
BOND   c3_   ca_    321.0   1.5156
BOND   ca_   ca_    461.1   1.3984

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe   nh_   c3_   h1_     49.6   109.79
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   c3_   h1_     47.0   109.56
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   c3_   n3_     66.0   111.04
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   os_   c3_     62.7   112.48
ANGLe   c3_   n3_   c3_     63.8   112.35
ANGLe   c3_   c3_   nh_     66.2   110.46
ANGLe   c3_   c3_   os_     68.0   107.97
ANGLe   c3_   nh_   ca_     63.4   119.98
ANGLe   c3_   nh_   c3_     63.2   114.51
ANGLe   nh_   ca_   ca_     68.3   120.95
ANGLe   nh_   c3_   ca_     66.5   111.39
ANGLe   c3_   ca_   ca_     63.5   120.77
ANGLe   ca_   ca_   ca_     66.6   120.02

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   n3_   c3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   n3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   n3_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   nh_   ca_   ca_           1.050    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   os_   c3_   c3_  MULT 2   0.100    2   180.00
                                           0.383    3     0.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   os_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   nh_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   c3_   c3_   nh_   ca_           0.000    0     0.00
DIHEdral   nh_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   c3_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   ca_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   c3_   n3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   h1_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   os_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   n3_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   os_   c3_   c3_   hc_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   c3_   os_   c3_  MULT 2   0.100    2   180.00
                                           0.383    3     0.00
DIHEdral   nh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   n3_   c3_   c3_   nh_           0.156    3     0.00
DIHEdral   c3_   c3_   nh_   c3_           0.000    0     0.00
DIHEdral   c3_   nh_   c3_   ca_           0.000    0     0.00
DIHEdral   ca_   c3_   nh_   ca_           0.000    0     0.00
DIHEdral   c3_   c3_   c3_   nh_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   os_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   nh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   h1_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   h1_   c3_   os_   c3_           0.383    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nh_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   c3_   c3_   nh_   ca_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642

set echo=true end
