Remarks ligand_CNS.top created by acpype (Rev: 0) on Tue Apr 10 09:36:49 2018

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ca_     12.010
MASS nb_     14.010
MASS cc_     12.010
MASS ss_     32.060
MASS cd_     12.010
MASS sy_     32.060
MASS o_      16.000
MASS nh_     14.010
MASS c3_     12.010
MASS c_      12.010
MASS n_      14.010
MASS oh_     16.000
MASS ha_      1.008
MASS h4_      1.008
MASS h1_      1.008
MASS hn_      1.008
MASS ho_      1.008

RESIdue LIG

GROUP

{ atomName  atomType  Charge }
ATOM C7    TYPE= ca_   CHARGE=  -0.2433 END
ATOM C8    TYPE= ca_   CHARGE=  -0.0850 END
ATOM C9    TYPE= ca_   CHARGE=  -0.2383 END
ATOM C10   TYPE= ca_   CHARGE=   0.4022 END
ATOM N11   TYPE= nb_   CHARGE=  -0.6480 END
ATOM C6    TYPE= ca_   CHARGE=   0.4778 END
ATOM C4    TYPE= cc_   CHARGE=  -0.1706 END
ATOM S5    TYPE= ss_   CHARGE=   0.2592 END
ATOM C3    TYPE= cd_   CHARGE=  -0.1420 END
ATOM C2    TYPE= cd_   CHARGE=  -0.0410 END
ATOM C1    TYPE= cc_   CHARGE=  -0.4936 END
ATOM S12   TYPE= sy_   CHARGE=   1.5472 END
ATOM O13   TYPE= o_    CHARGE=  -0.6453 END
ATOM O14   TYPE= o_    CHARGE=  -0.6453 END
ATOM N15   TYPE= nh_   CHARGE=  -0.6929 END
ATOM C16   TYPE= c3_   CHARGE=   0.2021 END
ATOM C17   TYPE= ca_   CHARGE=   0.1786 END
ATOM C18   TYPE= ca_   CHARGE=  -0.1495 END
ATOM C19   TYPE= ca_   CHARGE=  -0.0720 END
ATOM C22   TYPE= ca_   CHARGE=  -0.1495 END
ATOM C21   TYPE= ca_   CHARGE=  -0.0720 END
ATOM C20   TYPE= ca_   CHARGE=  -0.1586 END
ATOM C23   TYPE= c_    CHARGE=   0.6047 END
ATOM O25   TYPE= o_    CHARGE=  -0.5571 END
ATOM N24   TYPE= n_    CHARGE=  -0.3484 END
ATOM O26   TYPE= oh_   CHARGE=  -0.4371 END
ATOM H7    TYPE= ha_   CHARGE=   0.1440 END
ATOM H8    TYPE= ha_   CHARGE=   0.1440 END
ATOM H9    TYPE= ha_   CHARGE=   0.1490 END
ATOM H10   TYPE= h4_   CHARGE=   0.0281 END
ATOM H3    TYPE= ha_   CHARGE=   0.1810 END
ATOM H2    TYPE= ha_   CHARGE=   0.1820 END
ATOM H161  TYPE= h1_   CHARGE=   0.0507 END
ATOM H162  TYPE= h1_   CHARGE=   0.0507 END
ATOM H163  TYPE= h1_   CHARGE=   0.0507 END
ATOM H18   TYPE= ha_   CHARGE=   0.1475 END
ATOM H19   TYPE= ha_   CHARGE=   0.1530 END
ATOM H22   TYPE= ha_   CHARGE=   0.1475 END
ATOM H21   TYPE= ha_   CHARGE=   0.1530 END
ATOM HN    TYPE= hn_   CHARGE=   0.3005 END
ATOM HO    TYPE= ho_   CHARGE=   0.4360 END

{ Bonds: atomName1  atomName2 }
BOND C7    H7   
BOND C8    H8   
BOND C9    H9   
BOND C10   H10  
BOND C3    H3   
BOND C2    H2   
BOND C16   H163 
BOND C16   H161 
BOND C16   H162 
BOND C18   H18  
BOND C19   H19  
BOND C22   H22  
BOND C21   H21  
BOND N24   HN   
BOND O26   HO   
BOND C7    C8   
BOND C7    C6   
BOND C8    C9   
BOND C9    C10  
BOND C10   N11  
BOND N11   C6   
BOND C6    C4   
BOND C4    C3   
BOND C4    S5   
BOND S5    C1   
BOND C3    C2   
BOND C2    C1   
BOND C1    S12  
BOND S12   N15  
BOND S12   O14  
BOND S12   O13  
BOND N15   C17  
BOND N15   C16  
BOND C17   C22  
BOND C17   C18  
BOND C18   C19  
BOND C19   C20  
BOND C22   C21  
BOND C21   C20  
BOND C20   C23  
BOND C23   O25  
BOND C23   N24  
BOND N24   O26  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C7    C8    H8   
ANGLe C8    C9    H9   
ANGLe C8    C7    H7   
ANGLe C9    C10   H10  
ANGLe C9    C8    H8   
ANGLe C10   C9    H9   
ANGLe N11   C10   H10  
ANGLe C6    C7    H7   
ANGLe C4    C3    H3   
ANGLe C3    C2    H2   
ANGLe C2    C3    H3   
ANGLe C1    C2    H2   
ANGLe N15   C16   H163 
ANGLe N15   C16   H161 
ANGLe N15   C16   H162 
ANGLe C17   C22   H22  
ANGLe C17   C18   H18  
ANGLe C18   C19   H19  
ANGLe C19   C18   H18  
ANGLe C22   C21   H21  
ANGLe C21   C22   H22  
ANGLe C20   C21   H21  
ANGLe C20   C19   H19  
ANGLe C23   N24   HN   
ANGLe N24   O26   HO   
ANGLe O26   N24   HN   
ANGLe H161  C16   H163 
ANGLe H161  C16   H162 
ANGLe H162  C16   H163 
ANGLe C7    C8    C9   
ANGLe C7    C6    N11  
ANGLe C7    C6    C4   
ANGLe C8    C9    C10  
ANGLe C8    C7    C6   
ANGLe C9    C10   N11  
ANGLe C10   N11   C6   
ANGLe N11   C6    C4   
ANGLe C6    C4    C3   
ANGLe C6    C4    S5   
ANGLe C4    C3    C2   
ANGLe C4    S5    C1   
ANGLe S5    C4    C3   
ANGLe S5    C1    C2   
ANGLe S5    C1    S12  
ANGLe C3    C2    C1   
ANGLe C2    C1    S12  
ANGLe C1    S12   N15  
ANGLe C1    S12   O14  
ANGLe C1    S12   O13  
ANGLe S12   N15   C17  
ANGLe S12   N15   C16  
ANGLe O13   S12   N15  
ANGLe O13   S12   O14  
ANGLe O14   S12   N15  
ANGLe N15   C17   C22  
ANGLe N15   C17   C18  
ANGLe C16   N15   C17  
ANGLe C17   C22   C21  
ANGLe C17   C18   C19  
ANGLe C18   C17   C22  
ANGLe C18   C19   C20  
ANGLe C19   C20   C21  
ANGLe C19   C20   C23  
ANGLe C22   C21   C20  
ANGLe C21   C20   C23  
ANGLe C20   C23   O25  
ANGLe C20   C23   N24  
ANGLe C23   N24   O26  
ANGLe O25   C23   N24  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C7    C8    C9    H9   
DIHEdral C8    C9    C10   H10  
DIHEdral H7    C7    C8    C9   
DIHEdral C10   C9    C8    H8   
DIHEdral N11   C10   C9    H9   
DIHEdral H7    C7    C6    N11  
DIHEdral C6    N11   C10   H10  
DIHEdral C6    C7    C8    H8   
DIHEdral C6    C4    C3    H3   
DIHEdral H7    C7    C6    C4   
DIHEdral C4    C3    C2    H2   
DIHEdral S5    C4    C3    H3   
DIHEdral S5    C1    C2    H2   
DIHEdral C1    C2    C3    H3   
DIHEdral S12   C1    C2    H2   
DIHEdral S12   N15   C16   H163 
DIHEdral S12   N15   C16   H161 
DIHEdral S12   N15   C16   H162 
DIHEdral N15   C17   C22   H22  
DIHEdral N15   C17   C18   H18  
DIHEdral C17   C22   C21   H21  
DIHEdral C17   N15   C16   H163 
DIHEdral C17   N15   C16   H161 
DIHEdral C17   N15   C16   H162 
DIHEdral C17   C18   C19   H19  
DIHEdral C18   C17   C22   H22  
DIHEdral C19   C20   C21   H21  
DIHEdral C22   C17   C18   H18  
DIHEdral C21   C20   C19   H19  
DIHEdral C20   C21   C22   H22  
DIHEdral C20   C23   N24   HN   
DIHEdral C20   C19   C18   H18  
DIHEdral C23   C20   C21   H21  
DIHEdral C23   C20   C19   H19  
DIHEdral C23   N24   O26   HO   
DIHEdral O25   C23   N24   HN   
DIHEdral H7    C7    C8    H8   
DIHEdral H8    C8    C9    H9   
DIHEdral H9    C9    C10   H10  
DIHEdral H3    C3    C2    H2   
DIHEdral H18   C18   C19   H19  
DIHEdral H22   C22   C21   H21  
DIHEdral HN    N24   O26   HO   
DIHEdral C7    C8    C9    C10  
DIHEdral C7    C6    N11   C10  
DIHEdral C7    C6    C4    C3   
DIHEdral C7    C6    C4    S5   
DIHEdral C8    C9    C10   N11  
DIHEdral C8    C7    C6    N11  
DIHEdral C8    C7    C6    C4   
DIHEdral C9    C10   N11   C6   
DIHEdral C6    C7    C8    C9   
DIHEdral C10   N11   C6    C4   
DIHEdral N11   C6    C4    C3   
DIHEdral N11   C6    C4    S5   
DIHEdral C6    C4    C3    C2   
DIHEdral C6    C4    S5    C1   
DIHEdral C4    C3    C2    C1   
DIHEdral C4    S5    C1    C2   
DIHEdral C4    S5    C1    S12  
DIHEdral S5    C4    C3    C2   
DIHEdral S5    C1    C2    C3   
DIHEdral S5    C1    S12   N15  
DIHEdral S5    C1    S12   O14  
DIHEdral S5    C1    S12   O13  
DIHEdral C3    C4    S5    C1   
DIHEdral C3    C2    C1    S12  
DIHEdral C2    C1    S12   N15  
DIHEdral C2    C1    S12   O14  
DIHEdral C2    C1    S12   O13  
DIHEdral C1    S12   N15   C17  
DIHEdral C1    S12   N15   C16  
DIHEdral S12   N15   C17   C22  
DIHEdral S12   N15   C17   C18  
DIHEdral O13   S12   N15   C17  
DIHEdral O13   S12   N15   C16  
DIHEdral O14   S12   N15   C17  
DIHEdral O14   S12   N15   C16  
DIHEdral N15   C17   C22   C21  
DIHEdral N15   C17   C18   C19  
DIHEdral C16   N15   C17   C22  
DIHEdral C16   N15   C17   C18  
DIHEdral C17   C22   C21   C20  
DIHEdral C17   C18   C19   C20  
DIHEdral C18   C17   C22   C21  
DIHEdral C18   C19   C20   C21  
DIHEdral C18   C19   C20   C23  
DIHEdral C19   C20   C21   C22  
DIHEdral C19   C20   C23   O25  
DIHEdral C19   C20   C23   N24  
DIHEdral C19   C18   C17   C22  
DIHEdral C22   C21   C20   C23  
DIHEdral C21   C20   C23   O25  
DIHEdral C21   C20   C23   N24  
DIHEdral C20   C23   N24   O26  
DIHEdral O25   C23   N24   O26  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper H7    C7    C6    C8   
IMPRoper C7    C9    C8    H8   
IMPRoper C8    C10   C9    H9   
IMPRoper C9    H10   C10   N11  
IMPRoper C4    C2    C3    H3   
IMPRoper C1    C3    C2    H2   
IMPRoper C17   C19   C18   H18  
IMPRoper C18   C20   C19   H19  
IMPRoper C17   C21   C22   H22  
IMPRoper C22   C20   C21   H21  
IMPRoper C23   HN    N24   O26  
IMPRoper C7    C4    C6    N11  
IMPRoper C6    C3    C4    S5   
IMPRoper C2    S5    C1    S12  
IMPRoper C16   C17   N15   S12  
IMPRoper C18   C22   C17   N15  
IMPRoper C23   C19   C20   C21  
IMPRoper C20   N24   C23   O25  

END {RESIdue LIG}

set echo=true end
