; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Tue Apr 10 09:36:49 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; nb:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; ss:S:opls_202: []
; cd:C*:opls_500: ['506', '507', '508', '514']
; sy:x:opls_x: []
; o:O:opls_236: ['272']
; nh:N2:opls_300: ['303']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; n:N:opls_237: ['238', '239']
; oh:OH:opls_154: ['167']
; ha:HA:opls_146: []
; h4:HA:opls_146: []
; h1:HC:opls_140: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   LIG    C7    1    -0.243300     12.01100 ; qtot -0.243  CA  
     2 opls_145     1   LIG    C8    2    -0.085000     12.01100 ; qtot -0.328  CA  
     3 opls_145     1   LIG    C9    3    -0.238300     12.01100 ; qtot -0.567  CA  
     4 opls_145     1   LIG   C10    4     0.402200     12.01100 ; qtot -0.164  CA  
     5 opls_x     1   LIG   N11    5    -0.648001      0.00000 ; qtot -0.812  x   
     6 opls_145     1   LIG    C6    6     0.477800     12.01100 ; qtot -0.335  CA  
     7 opls_500     1   LIG    C4    7    -0.170600     12.01100 ; qtot -0.505  C*  
     8 opls_202     1   LIG    S5    8     0.259200     32.06000 ; qtot -0.246  S   
     9 opls_500     1   LIG    C3    9    -0.142000     12.01100 ; qtot -0.388  C*  
    10 opls_500     1   LIG    C2   10    -0.041000     12.01100 ; qtot -0.429  C*  
    11 opls_500     1   LIG    C1   11    -0.493600     12.01100 ; qtot -0.923  C*  
    12 opls_x     1   LIG   S12   12     1.547202      0.00000 ; qtot  0.625  x   
    13 opls_236     1   LIG   O13   13    -0.645301     15.99940 ; qtot -0.021  O   
    14 opls_236     1   LIG   O14   14    -0.645301     15.99940 ; qtot -0.666  O   
    15 opls_300     1   LIG   N15   15    -0.692901     14.00670 ; qtot -1.359  N2  
    16 opls_135     1   LIG   C16   16     0.202100     12.01100 ; qtot -1.157  CT  
    17 opls_145     1   LIG   C17   17     0.178600     12.01100 ; qtot -0.978  CA  
    18 opls_145     1   LIG   C18   18    -0.149500     12.01100 ; qtot -1.128  CA  
    19 opls_145     1   LIG   C19   19    -0.072000     12.01100 ; qtot -1.200  CA  
    20 opls_145     1   LIG   C22   20    -0.149500     12.01100 ; qtot -1.349  CA  
    21 opls_145     1   LIG   C21   21    -0.072000     12.01100 ; qtot -1.421  CA  
    22 opls_145     1   LIG   C20   22    -0.158600     12.01100 ; qtot -1.580  CA  
    23 opls_235     1   LIG   C23   23     0.604701     12.01100 ; qtot -0.975  C   
    24 opls_236     1   LIG   O25   24    -0.557101     15.99940 ; qtot -1.532  O   
    25 opls_237     1   LIG   N24   25    -0.348400     14.00670 ; qtot -1.881  N   
    26 opls_154     1   LIG   O26   26    -0.437100     15.99940 ; qtot -2.318  OH  
    27 opls_146     1   LIG    H7   27     0.144000      1.00800 ; qtot -2.174  HA  
    28 opls_146     1   LIG    H8   28     0.144000      1.00800 ; qtot -2.030  HA  
    29 opls_146     1   LIG    H9   29     0.149000      1.00800 ; qtot -1.881  HA  
    30 opls_146     1   LIG   H10   30     0.028100      1.00800 ; qtot -1.853  HA  
    31 opls_146     1   LIG    H3   31     0.181000      1.00800 ; qtot -1.672  HA  
    32 opls_146     1   LIG    H2   32     0.182000      1.00800 ; qtot -1.490  HA  
    33 opls_140     1   LIG  H161   33     0.050700      1.00800 ; qtot -1.439  HC  
    34 opls_140     1   LIG  H162   34     0.050700      1.00800 ; qtot -1.388  HC  
    35 opls_140     1   LIG  H163   35     0.050700      1.00800 ; qtot -1.338  HC  
    36 opls_146     1   LIG   H18   36     0.147500      1.00800 ; qtot -1.190  HA  
    37 opls_146     1   LIG   H19   37     0.153000      1.00800 ; qtot -1.037  HA  
    38 opls_146     1   LIG   H22   38     0.147500      1.00800 ; qtot -0.890  HA  
    39 opls_146     1   LIG   H21   39     0.153000      1.00800 ; qtot -0.737  HA  
    40 opls_240     1   LIG    HN   40     0.300500      1.00800 ; qtot -0.436  H   
    41 opls_155     1   LIG    HO   41     0.436000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3984e-01    3.8585e+05 ;     C7 - C8         CA - CA    
     1      6   1 ;    1.3984e-01    3.8585e+05 ;     C7 - C6         CA - CA    
     1     27   1 ;    1.0860e-01    2.8937e+05 ;     C7 - H7         CA - HA    
     2      3   1 ;    1.3984e-01    3.8585e+05 ;     C8 - C9         CA - CA    
     2     28   1 ;    1.0860e-01    2.8937e+05 ;     C8 - H8         CA - HA    
     3      4   1 ;    1.3984e-01    3.8585e+05 ;     C9 - C10        CA - CA    
     3     29   1 ;    1.0860e-01    2.8937e+05 ;     C9 - H9         CA - HA    
     4      5   1 ;    1.3390e-01    4.0836e+05 ;    C10 - N11        CA - x     
     4     30   1 ;    1.0890e-01    2.8577e+05 ;    C10 - H10        CA - HA    
     5      6   1 ;    1.3390e-01    4.0836e+05 ;    N11 - C6          x - CA    
     6      7   1 ;    1.4555e-01    3.2225e+05 ;     C6 - C4         CA - C*    
     7      8   1 ;    1.7562e-01    2.2242e+05 ;     C4 - S5         C* - S     
     7      9   1 ;    1.3729e-01    4.1915e+05 ;     C4 - C3         C* - C*    
     8     11   1 ;    1.7562e-01    2.2242e+05 ;     S5 - C1          S - C*    
     9     10   1 ;    1.4278e-01    3.5129e+05 ;     C3 - C2         C* - C*    
     9     31   1 ;    1.0837e-01    2.9213e+05 ;     C3 - H3         C* - HA    
    10     11   1 ;    1.3729e-01    4.1915e+05 ;     C2 - C1         C* - C*    
    10     32   1 ;    1.0837e-01    2.9213e+05 ;     C2 - H2         C* - HA    
    11     12   1 ;    1.7839e-01    2.0728e+05 ;     C1 - S12        C* - x     
    12     13   1 ;    1.4660e-01    4.1254e+05 ;    S12 - O13         x - O     
    12     14   1 ;    1.4660e-01    4.1254e+05 ;    S12 - O14         x - O     
    12     15   1 ;    1.7141e-01    2.3740e+05 ;    S12 - N15         x - N2    
    15     16   1 ;    1.4640e-01    2.7330e+05 ;    N15 - C16        N2 - CT    
    15     17   1 ;    1.3859e-01    3.4970e+05 ;    N15 - C17        N2 - CA    
    16     33   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H161       CT - HC    
    16     34   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H162       CT - HC    
    16     35   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H163       CT - HC    
    17     18   1 ;    1.3984e-01    3.8585e+05 ;    C17 - C18        CA - CA    
    17     20   1 ;    1.3984e-01    3.8585e+05 ;    C17 - C22        CA - CA    
    18     19   1 ;    1.3984e-01    3.8585e+05 ;    C18 - C19        CA - CA    
    18     36   1 ;    1.0860e-01    2.8937e+05 ;    C18 - H18        CA - HA    
    19     22   1 ;    1.3984e-01    3.8585e+05 ;    C19 - C20        CA - CA    
    19     37   1 ;    1.0860e-01    2.8937e+05 ;    C19 - H19        CA - HA    
    20     21   1 ;    1.3984e-01    3.8585e+05 ;    C22 - C21        CA - CA    
    20     38   1 ;    1.0860e-01    2.8937e+05 ;    C22 - H22        CA - HA    
    21     22   1 ;    1.3984e-01    3.8585e+05 ;    C21 - C20        CA - CA    
    21     39   1 ;    1.0860e-01    2.8937e+05 ;    C21 - H21        CA - HA    
    22     23   1 ;    1.4906e-01    2.8945e+05 ;    C20 - C23        CA - C     
    23     24   1 ;    1.2183e-01    5.3363e+05 ;    C23 - O25         C - O     
    23     25   1 ;    1.3789e-01    3.5782e+05 ;    C23 - N24         C - N     
    25     26   1 ;    1.4062e-01    3.3489e+05 ;    N24 - O26         N - OH    
    25     40   1 ;    1.0129e-01    3.3740e+05 ;    N24 - HN          N - H     
    26     41   1 ;    9.7300e-02    3.1079e+05 ;    O26 - HO         OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C7 - C10   
     1      8      1 ;     C7 - S5    
     1      9      1 ;     C7 - C3    
     1     29      1 ;     C7 - H9    
     2      5      1 ;     C8 - N11   
     2      7      1 ;     C8 - C4    
     2     30      1 ;     C8 - H10   
     3      6      1 ;     C9 - C6    
     4      7      1 ;    C10 - C4    
     4     28      1 ;    C10 - H8    
     5      8      1 ;    N11 - S5    
     5      9      1 ;    N11 - C3    
     5     29      1 ;    N11 - H9    
     6     10      1 ;     C6 - C2    
     6     11      1 ;     C6 - C1    
     6     28      1 ;     C6 - H8    
     6     30      1 ;     C6 - H10   
     6     31      1 ;     C6 - H3    
     7     12      1 ;     C4 - S12   
     7     32      1 ;     C4 - H2    
     8     13      1 ;     S5 - O13   
     8     14      1 ;     S5 - O14   
     8     15      1 ;     S5 - N15   
     8     31      1 ;     S5 - H3    
     8     32      1 ;     S5 - H2    
     9     12      1 ;     C3 - S12   
    10     13      1 ;     C2 - O13   
    10     14      1 ;     C2 - O14   
    10     15      1 ;     C2 - N15   
    11     16      1 ;     C1 - C16   
    11     17      1 ;     C1 - C17   
    11     31      1 ;     C1 - H3    
    12     18      1 ;    S12 - C18   
    12     20      1 ;    S12 - C22   
    12     32      1 ;    S12 - H2    
    12     33      1 ;    S12 - H161  
    12     34      1 ;    S12 - H162  
    12     35      1 ;    S12 - H163  
    13     16      1 ;    O13 - C16   
    13     17      1 ;    O13 - C17   
    14     16      1 ;    O14 - C16   
    14     17      1 ;    O14 - C17   
    15     19      1 ;    N15 - C19   
    15     21      1 ;    N15 - C21   
    15     36      1 ;    N15 - H18   
    15     38      1 ;    N15 - H22   
    16     18      1 ;    C16 - C18   
    16     20      1 ;    C16 - C22   
    17     22      1 ;    C17 - C20   
    17     33      1 ;    C17 - H161  
    17     34      1 ;    C17 - H162  
    17     35      1 ;    C17 - H163  
    17     37      1 ;    C17 - H19   
    17     39      1 ;    C17 - H21   
    18     21      1 ;    C18 - C21   
    18     23      1 ;    C18 - C23   
    18     38      1 ;    C18 - H22   
    19     20      1 ;    C19 - C22   
    19     24      1 ;    C19 - O25   
    19     25      1 ;    C19 - N24   
    19     39      1 ;    C19 - H21   
    20     23      1 ;    C22 - C23   
    20     36      1 ;    C22 - H18   
    21     24      1 ;    C21 - O25   
    21     25      1 ;    C21 - N24   
    21     37      1 ;    C21 - H19   
    22     26      1 ;    C20 - O26   
    22     36      1 ;    C20 - H18   
    22     38      1 ;    C20 - H22   
    22     40      1 ;    C20 - HN    
    23     37      1 ;    C23 - H19   
    23     39      1 ;    C23 - H21   
    23     41      1 ;    C23 - HO    
    24     26      1 ;    O25 - O26   
    24     40      1 ;    O25 - HN    
    27      3      1 ;     H7 - C9    
    27      5      1 ;     H7 - N11   
    27      7      1 ;     H7 - C4    
    27     28      1 ;     H7 - H8    
    28     29      1 ;     H8 - H9    
    29     30      1 ;     H9 - H10   
    31     32      1 ;     H3 - H2    
    36     37      1 ;    H18 - H19   
    38     39      1 ;    H22 - H21   
    40     41      1 ;     HN - HO    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.5748e+02 ;     C7 - C8   - C9       CA -   CA - CA  
     1      2     28      1 ;    1.1988e+02    4.0317e+02 ;     C7 - C8   - H8       CA -   CA - HA  
     1      6      5      1 ;    1.2294e+02    5.7597e+02 ;     C7 - C6   - N11      CA -   CA - x   
     1      6      7      1 ;    1.2079e+02    5.4409e+02 ;     C7 - C6   - C4       CA -   CA - C*  
     2      1      6      1 ;    1.2002e+02    5.5748e+02 ;     C8 - C7   - C6       CA -   CA - CA  
     2      1     27      1 ;    1.1988e+02    4.0317e+02 ;     C8 - C7   - H7       CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.5748e+02 ;     C8 - C9   - C10      CA -   CA - CA  
     2      3     29      1 ;    1.1988e+02    4.0317e+02 ;     C8 - C9   - H9       CA -   CA - HA  
     3      2     28      1 ;    1.1988e+02    4.0317e+02 ;     C9 - C8   - H8       CA -   CA - HA  
     3      4      5      1 ;    1.2294e+02    5.7597e+02 ;     C9 - C10  - N11      CA -   CA - x   
     3      4     30      1 ;    1.2034e+02    4.0217e+02 ;     C9 - C10  - H10      CA -   CA - HA  
     4      3     29      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C9   - H9       CA -   CA - HA  
     4      5      6      1 ;    1.1722e+02    5.7195e+02 ;    C10 - N11  - C6       CA -    x - CA  
     5      4     30      1 ;    1.1603e+02    4.3413e+02 ;    N11 - C10  - H10       x -   CA - HA  
     5      6      7      1 ;    1.1775e+02    5.7505e+02 ;    N11 - C6   - C4        x -   CA - C*  
     6      1     27      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C7   - H7       CA -   CA - HA  
     6      7      8      1 ;    1.2080e+02    5.1446e+02 ;     C6 - C4   - S5       CA -   C* - S   
     6      7      9      1 ;    1.1351e+02    5.6584e+02 ;     C6 - C4   - C3       CA -   C* - C*  
     7      8     11      1 ;    9.0240e+01    5.5354e+02 ;     C4 - S5   - C1       C* -    S - C*  
     7      9     10      1 ;    1.1419e+02    5.7028e+02 ;     C4 - C3   - C2       C* -   C* - C*  
     7      9     31      1 ;    1.2176e+02    4.0618e+02 ;     C4 - C3   - H3       C* -   C* - HA  
     8      7      9      1 ;    1.1155e+02    5.4266e+02 ;     S5 - C4   - C3        S -   C* - C*  
     8     11     10      1 ;    1.1155e+02    5.4266e+02 ;     S5 - C1   - C2        S -   C* - C*  
     8     11     12      1 ;    1.2170e+02    5.1195e+02 ;     S5 - C1   - S12       S -   C* - x   
     9     10     11      1 ;    1.1419e+02    5.7028e+02 ;     C3 - C2   - C1       C* -   C* - C*  
     9     10     32      1 ;    1.2107e+02    3.9455e+02 ;     C3 - C2   - H2       C* -   C* - HA  
    10      9     31      1 ;    1.2107e+02    3.9455e+02 ;     C2 - C3   - H3       C* -   C* - HA  
    10     11     12      1 ;    1.2455e+02    5.0710e+02 ;     C2 - C1   - S12      C* -   C* - x   
    11     10     32      1 ;    1.2176e+02    4.0618e+02 ;     C1 - C2   - H2       C* -   C* - HA  
    11     12     13      1 ;    1.0789e+02    5.5312e+02 ;     C1 - S12  - O13      C* -    x - O   
    11     12     14      1 ;    1.0789e+02    5.5312e+02 ;     C1 - S12  - O14      C* -    x - O   
    11     12     15      1 ;    9.7200e+01    5.4827e+02 ;     C1 - S12  - N15      C* -    x - N2  
    12     15     16      1 ;    1.1632e+02    5.1706e+02 ;    S12 - N15  - C16       x -   N2 - CT  
    12     15     17      1 ;    1.2523e+02    5.0576e+02 ;    S12 - N15  - C17       x -   N2 - CA  
    13     12     14      1 ;    1.2141e+02    6.0701e+02 ;    O13 - S12  - O14       O -    x - O   
    13     12     15      1 ;    1.0623e+02    5.8768e+02 ;    O13 - S12  - N15       O -    x - N2  
    14     12     15      1 ;    1.0623e+02    5.8768e+02 ;    O14 - S12  - N15       O -    x - N2  
    15     16     33      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C16  - H161     N2 -   CT - HC  
    15     16     34      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C16  - H162     N2 -   CT - HC  
    15     16     35      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C16  - H163     N2 -   CT - HC  
    15     17     18      1 ;    1.2095e+02    5.7145e+02 ;    N15 - C17  - C18      N2 -   CA - CA  
    15     17     20      1 ;    1.2095e+02    5.7145e+02 ;    N15 - C17  - C22      N2 -   CA - CA  
    16     15     17      1 ;    1.1998e+02    5.3045e+02 ;    C16 - N15  - C17      CT -   N2 - CA  
    17     18     19      1 ;    1.2002e+02    5.5748e+02 ;    C17 - C18  - C19      CA -   CA - CA  
    17     18     36      1 ;    1.1988e+02    4.0317e+02 ;    C17 - C18  - H18      CA -   CA - HA  
    17     20     21      1 ;    1.2002e+02    5.5748e+02 ;    C17 - C22  - C21      CA -   CA - CA  
    17     20     38      1 ;    1.1988e+02    4.0317e+02 ;    C17 - C22  - H22      CA -   CA - HA  
    18     17     20      1 ;    1.2002e+02    5.5748e+02 ;    C18 - C17  - C22      CA -   CA - CA  
    18     19     22      1 ;    1.2002e+02    5.5748e+02 ;    C18 - C19  - C20      CA -   CA - CA  
    18     19     37      1 ;    1.1988e+02    4.0317e+02 ;    C18 - C19  - H19      CA -   CA - HA  
    19     18     36      1 ;    1.1988e+02    4.0317e+02 ;    C19 - C18  - H18      CA -   CA - HA  
    19     22     21      1 ;    1.2002e+02    5.5748e+02 ;    C19 - C20  - C21      CA -   CA - CA  
    19     22     23      1 ;    1.2033e+02    5.3790e+02 ;    C19 - C20  - C23      CA -   CA - C   
    20     21     22      1 ;    1.2002e+02    5.5748e+02 ;    C22 - C21  - C20      CA -   CA - CA  
    20     21     39      1 ;    1.1988e+02    4.0317e+02 ;    C22 - C21  - H21      CA -   CA - HA  
    21     20     38      1 ;    1.1988e+02    4.0317e+02 ;    C21 - C22  - H22      CA -   CA - HA  
    21     22     23      1 ;    1.2033e+02    5.3790e+02 ;    C21 - C20  - C23      CA -   CA - C   
    22     19     37      1 ;    1.1988e+02    4.0317e+02 ;    C20 - C19  - H19      CA -   CA - HA  
    22     21     39      1 ;    1.1988e+02    4.0317e+02 ;    C20 - C21  - H21      CA -   CA - HA  
    22     23     24      1 ;    1.2260e+02    5.7505e+02 ;    C20 - C23  - O25      CA -    C - O   
    22     23     25      1 ;    1.1525e+02    5.6635e+02 ;    C20 - C23  - N24      CA -    C - N   
    23     25     26      1 ;    1.1551e+02    5.7078e+02 ;    C23 - N24  - O26       C -    N - OH  
    23     25     40      1 ;    1.1755e+02    4.0443e+02 ;    C23 - N24  - HN        C -    N - H   
    24     23     25      1 ;    1.2305e+02    6.2107e+02 ;    O25 - C23  - N24       O -    C - N   
    25     26     41      1 ;    1.0129e+02    4.2275e+02 ;    N24 - O26  - HO        N -   OH - HO  
    26     25     40      1 ;    1.1074e+02    4.2191e+02 ;    O26 - N24  - HN       OH -    N - H   
    33     16     34      1 ;    1.0846e+02    3.2836e+02 ;   H161 - C16  - H162     HC -   CT - HC  
    33     16     35      1 ;    1.0846e+02    3.2836e+02 ;   H161 - C16  - H163     HC -   CT - HC  
    34     16     35      1 ;    1.0846e+02    3.2836e+02 ;   H162 - C16  - H163     HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      4      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C8-    C9-   C10      CA-  CA-  CA-  CA
     1      2      3     29      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C8-    C9-    H9      CA-  CA-  CA-  HA
     1      6      5      4      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C7-    C6-   N11-   C10      CA-  CA-   x-  CA
     1      6      7      8      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;     C7-    C6-    C4-    S5      CA-  CA-  C*-   S
     1      6      7      9      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;     C7-    C6-    C4-    C3      CA-  CA-  C*-  C*
     2      1      6      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C7-    C6-   N11      CA-  CA-  CA-   x
     2      1      6      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C7-    C6-    C4      CA-  CA-  CA-  C*
     2      3      4      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   N11      CA-  CA-  CA-   x
     2      3      4     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   H10      CA-  CA-  CA-  HA
     3      4      5      6      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C9-   C10-   N11-    C6      CA-  CA-   x-  CA
     4      3      2     28      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-    C9-    C8-    H8      CA-  CA-  CA-  HA
     4      5      6      7      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C10-   N11-    C6-    C4      CA-   x-  CA-  C*
     5      4      3     29      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N11-   C10-    C9-    H9       x-  CA-  CA-  HA
     5      6      7      8      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;    N11-    C6-    C4-    S5       x-  CA-  C*-   S
     5      6      7      9      3 ;    5.85760    0.00000   -5.85760    0.00000    0.00000    0.00000 ;    N11-    C6-    C4-    C3       x-  CA-  C*-  C*
     6      1      2      3      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-    C9      CA-  CA-  CA-  CA
     6      1      2     28      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-    H8      CA-  CA-  CA-  HA
     6      5      4     30      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C6-   N11-   C10-   H10      CA-   x-  CA-  HA
     6      7      8     11      3 ;    9.20480    0.00000   -9.20480    0.00000    0.00000    0.00000 ;     C6-    C4-    S5-    C1      CA-  C*-   S-  C*
     6      7      9     10      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C6-    C4-    C3-    C2      CA-  C*-  C*-  C*
     6      7      9     31      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C6-    C4-    C3-    H3      CA-  C*-  C*-  HA
     7      8     11     10      3 ;    9.20480    0.00000   -9.20480    0.00000    0.00000    0.00000 ;     C4-    S5-    C1-    C2      C*-   S-  C*-  C*
     7      8     11     12      3 ;    9.20480    0.00000   -9.20480    0.00000    0.00000    0.00000 ;     C4-    S5-    C1-   S12      C*-   S-  C*-   x
     7      9     10     11      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-    C1      C*-  C*-  C*-  C*
     7      9     10     32      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-    H2      C*-  C*-  C*-  HA
     8      7      9     10      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     S5-    C4-    C3-    C2       S-  C*-  C*-  C*
     8      7      9     31      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     S5-    C4-    C3-    H3       S-  C*-  C*-  HA
     8     11     10      9      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     S5-    C1-    C2-    C3       S-  C*-  C*-  C*
     8     11     10     32      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     S5-    C1-    C2-    H2       S-  C*-  C*-  HA
     8     11     12     13      3 ;   10.60226    0.00000  -10.60226    0.00000    0.00000    0.00000 ;     S5-    C1-   S12-   O13       S-  C*-   x-   O
     8     11     12     14      3 ;   10.60226    0.00000  -10.60226    0.00000    0.00000    0.00000 ;     S5-    C1-   S12-   O14       S-  C*-   x-   O
     8     11     12     15      3 ;   10.60226    0.00000  -10.60226    0.00000    0.00000    0.00000 ;     S5-    C1-   S12-   N15       S-  C*-   x-  N2
     9      7      8     11      3 ;    9.20480    0.00000   -9.20480    0.00000    0.00000    0.00000 ;     C3-    C4-    S5-    C1      C*-  C*-   S-  C*
     9     10     11     12      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C3-    C2-    C1-   S12      C*-  C*-  C*-   x
    10     11     12     13      3 ;   10.60226    0.00000  -10.60226    0.00000    0.00000    0.00000 ;     C2-    C1-   S12-   O13      C*-  C*-   x-   O
    10     11     12     14      3 ;   10.60226    0.00000  -10.60226    0.00000    0.00000    0.00000 ;     C2-    C1-   S12-   O14      C*-  C*-   x-   O
    10     11     12     15      3 ;   10.60226    0.00000  -10.60226    0.00000    0.00000    0.00000 ;     C2-    C1-   S12-   N15      C*-  C*-   x-  N2
    11     10      9     31      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    H3      C*-  C*-  C*-  HA
    11     12     15     16      3 ;    0.83680    0.00000   -0.83680    0.00000    0.00000    0.00000 ;     C1-   S12-   N15-   C16      C*-   x-  N2-  CT
    11     12     15     17      3 ;    0.83680    0.00000   -0.83680    0.00000    0.00000    0.00000 ;     C1-   S12-   N15-   C17      C*-   x-  N2-  CA
    12     11     10     32      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    S12-    C1-    C2-    H2       x-  C*-  C*-  HA
    12     15     16     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    S12-   N15-   C16-  H161       x-  N2-  CT-  HC
    12     15     16     34      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    S12-   N15-   C16-  H162       x-  N2-  CT-  HC
    12     15     16     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    S12-   N15-   C16-  H163       x-  N2-  CT-  HC
    12     15     17     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    S12-   N15-   C17-   C18       x-  N2-  CA-  CA
    12     15     17     20      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    S12-   N15-   C17-   C22       x-  N2-  CA-  CA
    13     12     15     16      3 ;    0.83680    0.00000   -0.83680    0.00000    0.00000    0.00000 ;    O13-   S12-   N15-   C16       O-   x-  N2-  CT
    13     12     15     17      3 ;    0.83680    0.00000   -0.83680    0.00000    0.00000    0.00000 ;    O13-   S12-   N15-   C17       O-   x-  N2-  CA
    14     12     15     16      3 ;    0.83680    0.00000   -0.83680    0.00000    0.00000    0.00000 ;    O14-   S12-   N15-   C16       O-   x-  N2-  CT
    14     12     15     17      3 ;    0.83680    0.00000   -0.83680    0.00000    0.00000    0.00000 ;    O14-   S12-   N15-   C17       O-   x-  N2-  CA
    15     17     18     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N15-   C17-   C18-   C19      N2-  CA-  CA-  CA
    15     17     18     36      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N15-   C17-   C18-   H18      N2-  CA-  CA-  HA
    15     17     20     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N15-   C17-   C22-   C21      N2-  CA-  CA-  CA
    15     17     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N15-   C17-   C22-   H22      N2-  CA-  CA-  HA
    16     15     17     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C16-   N15-   C17-   C18      CT-  N2-  CA-  CA
    16     15     17     20      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C16-   N15-   C17-   C22      CT-  N2-  CA-  CA
    17     15     16     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N15-   C16-  H161      CA-  N2-  CT-  HC
    17     15     16     34      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N15-   C16-  H162      CA-  N2-  CT-  HC
    17     15     16     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   N15-   C16-  H163      CA-  N2-  CT-  HC
    17     18     19     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C18-   C19-   C20      CA-  CA-  CA-  CA
    17     18     19     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C18-   C19-   H19      CA-  CA-  CA-  HA
    17     20     21     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C22-   C21-   C20      CA-  CA-  CA-  CA
    17     20     21     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C22-   C21-   H21      CA-  CA-  CA-  HA
    18     17     20     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C17-   C22-   C21      CA-  CA-  CA-  CA
    18     17     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C17-   C22-   H22      CA-  CA-  CA-  HA
    18     19     22     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C19-   C20-   C21      CA-  CA-  CA-  CA
    18     19     22     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C19-   C20-   C23      CA-  CA-  CA-   C
    19     18     17     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C18-   C17-   C22      CA-  CA-  CA-  CA
    19     22     21     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C20-   C21-   C22      CA-  CA-  CA-  CA
    19     22     21     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C20-   C21-   H21      CA-  CA-  CA-  HA
    19     22     23     24      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C19-   C20-   C23-   O25      CA-  CA-   C-   O
    19     22     23     25      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C19-   C20-   C23-   N24      CA-  CA-   C-   N
    20     17     18     36      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C22-   C17-   C18-   H18      CA-  CA-  CA-  HA
    20     21     22     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C22-   C21-   C20-   C23      CA-  CA-  CA-   C
    21     22     19     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C21-   C20-   C19-   H19      CA-  CA-  CA-  HA
    21     22     23     24      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C21-   C20-   C23-   O25      CA-  CA-   C-   O
    21     22     23     25      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C21-   C20-   C23-   N24      CA-  CA-   C-   N
    22     19     18     36      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C20-   C19-   C18-   H18      CA-  CA-  CA-  HA
    22     21     20     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C20-   C21-   C22-   H22      CA-  CA-  CA-  HA
    22     23     25     26      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C20-   C23-   N24-   O26      CA-   C-   N-  OH
    22     23     25     40      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C20-   C23-   N24-    HN      CA-   C-   N-   H
    23     22     19     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C20-   C19-   H19       C-  CA-  CA-  HA
    23     22     21     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C20-   C21-   H21       C-  CA-  CA-  HA
    23     25     26     41      3 ;    0.00000    0.00000   12.55200    0.00000    0.00000    0.00000 ;    C23-   N24-   O26-    HO       C-   N-  OH-  HO
    24     23     25     26      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    O25-   C23-   N24-   O26       O-   C-   N-  OH
    24     23     25     40      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;    O25-   C23-   N24-    HN       O-   C-   N-   H
    27      1      2      3      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-    C7-    C8-    C9      HA-  CA-  CA-  CA
    27      1      2     28      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-    C7-    C8-    H8      HA-  CA-  CA-  HA
    27      1      6      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-    C7-    C6-   N11      HA-  CA-  CA-   x
    27      1      6      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-    C7-    C6-    C4      HA-  CA-  CA-  C*
    28      2      3     29      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H8-    C8-    C9-    H9      HA-  CA-  CA-  HA
    29      3      4     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H9-    C9-   C10-   H10      HA-  CA-  CA-  HA
    31      9     10     32      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     H3-    C3-    C2-    H2      HA-  C*-  C*-  HA
    36     18     19     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H18-   C18-   C19-   H19      HA-  CA-  CA-  HA
    38     20     21     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H22-   C22-   C21-   H21      HA-  CA-  CA-  HA
    40     25     26     41      3 ;    0.00000    0.00000   12.55200    0.00000    0.00000    0.00000 ;     HN-   N24-   O26-    HO       H-   N-  OH-  HO

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2     28      1 ;   180.00   4.60240   2 ;     C7-    C9-    C8-    H8
     1      7      6      5      1 ;   180.00   4.60240   2 ;     C7-    C4-    C6-   N11
     2      4      3     29      1 ;   180.00   4.60240   2 ;     C8-   C10-    C9-    H9
     3     30      4      5      1 ;   180.00   4.60240   2 ;     C9-   H10-   C10-   N11
     6      9      7      8      1 ;   180.00   4.60240   2 ;     C6-    C3-    C4-    S5
     7     10      9     31      1 ;   180.00   4.60240   2 ;     C4-    C2-    C3-    H3
    10      8     11     12      1 ;   180.00   4.60240   2 ;     C2-    S5-    C1-   S12
    11      9     10     32      1 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
    16     17     15     12      1 ;   180.00   4.60240   2 ;    C16-   C17-   N15-   S12
    17     19     18     36      1 ;   180.00   4.60240   2 ;    C17-   C19-   C18-   H18
    17     21     20     38      1 ;   180.00   4.60240   2 ;    C17-   C21-   C22-   H22
    18     20     17     15      1 ;   180.00   4.60240   2 ;    C18-   C22-   C17-   N15
    18     22     19     37      1 ;   180.00   4.60240   2 ;    C18-   C20-   C19-   H19
    20     22     21     39      1 ;   180.00   4.60240   2 ;    C22-   C20-   C21-   H21
    22     25     23     24      1 ;   180.00  43.93200   2 ;    C20-   N24-   C23-   O25
    23     19     22     21      1 ;   180.00   4.60240   2 ;    C23-   C19-   C20-   C21
    23     40     25     26      1 ;   180.00   4.60240   2 ;    C23-    HN-   N24-   O26
    27      1      6      2      1 ;   180.00   4.60240   2 ;     H7-    C7-    C6-    C8
