Remarks ligand_CNS.par created by acpype (Rev: 0) on Tue Apr 10 09:36:49 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    345.8   1.0860
BOND   ca_   h4_    341.5   1.0890
BOND   cd_   ha_    349.1   1.0837
BOND   c3_   h1_    330.6   1.0969
BOND    n_   hn_    403.2   1.0129
BOND   oh_   ho_    371.4   0.9730
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   nb_    488.0   1.3390
BOND   ca_   cc_    385.1   1.4555
BOND   cc_   cd_    500.9   1.3729
BOND   cc_   ss_    265.8   1.7562
BOND   cd_   cd_    419.8   1.4278
BOND   cc_   sy_    247.7   1.7839
BOND   sy_   nh_    283.7   1.7141
BOND   sy_    o_    493.0   1.4660
BOND   nh_   ca_    417.9   1.3859
BOND   nh_   c3_    326.6   1.4640
BOND   ca_    c_    345.9   1.4906
BOND    c_    o_    637.7   1.2183
BOND    c_    n_    427.6   1.3789
BOND    n_   oh_    400.2   1.4062

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   ca_   h4_     48.1   120.34
ANGLe   nb_   ca_   h4_     51.9   116.03
ANGLe   cc_   cd_   ha_     48.5   121.76
ANGLe   cd_   cd_   ha_     47.1   121.07
ANGLe   nh_   c3_   h1_     49.6   109.79
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe    n_   oh_   ho_     50.5   101.29
ANGLe   oh_    n_   hn_     50.4   110.74
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   nb_     68.8   122.94
ANGLe   ca_   ca_   cc_     65.0   120.79
ANGLe   ca_   nb_   ca_     68.3   117.22
ANGLe   nb_   ca_   cc_     68.7   117.75
ANGLe   ca_   cc_   cd_     67.6   113.51
ANGLe   ca_   cc_   ss_     61.5   120.80
ANGLe   cc_   cd_   cd_     68.2   114.19
ANGLe   cc_   ss_   cc_     66.2    90.24
ANGLe   ss_   cc_   cd_     64.8   111.55
ANGLe   ss_   cc_   sy_     61.2   121.70
ANGLe   cd_   cc_   sy_     60.6   124.55
ANGLe   cc_   sy_   nh_     65.5    97.20
ANGLe   cc_   sy_    o_     66.1   107.89
ANGLe   sy_   nh_   ca_     60.4   125.23
ANGLe   sy_   nh_   c3_     61.8   116.32
ANGLe    o_   sy_   nh_     70.2   106.23
ANGLe    o_   sy_    o_     72.5   121.41
ANGLe   nh_   ca_   ca_     68.3   120.95
ANGLe   c3_   nh_   ca_     63.4   119.98
ANGLe   ca_   ca_    c_     64.3   120.33
ANGLe   ca_    c_    o_     68.7   122.60
ANGLe   ca_    c_    n_     67.7   115.25
ANGLe    c_    n_   oh_     68.2   115.51
ANGLe    o_    c_    n_     74.2   123.05

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nb_   ca_   cc_   cd_           0.700    2   180.00
DIHEdral   cc_   cd_   cd_   cc_           4.000    2   180.00
DIHEdral   c3_   nh_   ca_   ca_           1.050    2   180.00
DIHEdral   ca_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ha_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   nh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   ca_   cc_   ss_   cc_           1.100    2   180.00
DIHEdral   ca_   nb_   ca_   h4_           4.800    2   180.00
DIHEdral   nb_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_    n_   oh_   ho_           1.500    2     0.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   ca_    c_    n_   oh_           2.500    2   180.00
DIHEdral   hn_    n_   oh_   ho_           1.500    2     0.00
DIHEdral   ca_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   cc_   sy_   nh_   ca_           0.100    2   180.00
DIHEdral   sy_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   cc_           3.625    2   180.00
DIHEdral   cc_   sy_   nh_   c3_           0.100    2   180.00
DIHEdral   ca_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   ss_   cc_   sy_    o_           1.267    2   180.00
DIHEdral   sy_   nh_   ca_   ca_           1.050    2   180.00
DIHEdral   ca_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   ss_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   nb_   ca_   cc_   ss_           0.700    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   ss_   cc_   sy_           1.100    2   180.00
DIHEdral   ca_   ca_    c_    n_           1.000    2   180.00
DIHEdral   cc_   ss_   cc_   cd_           1.100    2   180.00
DIHEdral   cd_   cc_   sy_   nh_           1.267    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   cc_           3.625    2   180.00
DIHEdral   ca_   nb_   ca_   cc_           4.800    2   180.00
DIHEdral   ca_   ca_   cc_   ss_           0.700    2   180.00
DIHEdral   cd_   cc_   sy_    o_           1.267    2   180.00
DIHEdral   cd_   cc_   ss_   cc_           1.100    2   180.00
DIHEdral   cd_   cd_   cc_   sy_           4.000    2   180.00
DIHEdral   ss_   cc_   cd_   cd_           4.000    2   180.00
DIHEdral   cc_   cd_   cd_   ha_           4.000    2   180.00
DIHEdral   ca_   ca_   cc_   cd_           0.700    2   180.00
DIHEdral   sy_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_    c_    o_           1.000    2   180.00
DIHEdral   nh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_   sy_   nh_   c3_           0.100    2   180.00
DIHEdral    o_    c_    n_   oh_           2.500    2   180.00
DIHEdral   ha_   cd_   cd_   ha_           4.000    2   180.00
DIHEdral   ca_    c_    n_   hn_           2.500    2   180.00
DIHEdral    o_   sy_   nh_   ca_           0.100    2   180.00
DIHEdral   ss_   cc_   sy_   nh_           1.267    2   180.00
DIHEdral   ha_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   ca_   cc_   cd_   cd_           4.000    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   cd_   cc_   ss_           1.1    2   180.00
IMPRoper   c3_   ca_   nh_   sy_           1.1    2   180.00
IMPRoper    c_   hn_    n_   oh_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nh_           1.1    2   180.00
IMPRoper   ca_    n_    c_    o_          10.5    2   180.00
IMPRoper   ca_   h4_   ca_   nb_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   cc_   ca_   nb_           1.1    2   180.00
IMPRoper   cd_   ss_   cc_   sy_           1.1    2   180.00
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   cc_   cd_   cd_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   nb_    0.170000    3.249999    0.085000    3.249999
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   ss_    0.250000    3.563595    0.125000    3.563595
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded   sy_    0.250000    3.563595    0.125000    3.563595
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000

set echo=true end
