* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 nb     14.010000
MASS     3 cc     12.010000
MASS     4 ss     32.060000
MASS     5 cd     12.010000
MASS     6 sy     32.060000
MASS     7 o      16.000000
MASS     8 nh     14.010000
MASS     9 c3     12.010000
MASS    10 c      12.010000
MASS    11 n      14.010000
MASS    12 oh     16.000000
MASS    13 ha      1.008000
MASS    14 h4      1.008000
MASS    15 h1      1.008000
MASS    16 hn      1.008000
MASS    17 ho      1.008000

RESI LIG  -0.000
GROUP
ATOM C7    ca     -0.243300
ATOM C8    ca     -0.085000
ATOM C9    ca     -0.238300
ATOM C10   ca      0.402200
ATOM N11   nb     -0.648000
ATOM C6    ca      0.477800
ATOM C4    cc     -0.170600
ATOM S5    ss      0.259200
ATOM C3    cd     -0.142000
ATOM C2    cd     -0.041000
ATOM C1    cc     -0.493600
ATOM S12   sy      1.547200
ATOM O13   o      -0.645300
ATOM O14   o      -0.645300
ATOM N15   nh     -0.692900
ATOM C16   c3      0.202100
ATOM C17   ca      0.178600
ATOM C18   ca     -0.149500
ATOM C19   ca     -0.072000
ATOM C22   ca     -0.149500
ATOM C21   ca     -0.072000
ATOM C20   ca     -0.158600
ATOM C23   c       0.604700
ATOM O25   o      -0.557100
ATOM N24   n      -0.348400
ATOM O26   oh     -0.437100
ATOM H7    ha      0.144000
ATOM H8    ha      0.144000
ATOM H9    ha      0.149000
ATOM H10   h4      0.028100
ATOM H3    ha      0.181000
ATOM H2    ha      0.182000
ATOM H161  h1      0.050700
ATOM H162  h1      0.050700
ATOM H163  h1      0.050700
ATOM H18   ha      0.147500
ATOM H19   ha      0.153000
ATOM H22   ha      0.147500
ATOM H21   ha      0.153000
ATOM HN    hn      0.300500
ATOM HO    ho      0.436000

BOND C7    C8           	! dist	    1.3923
BOND C7    C6           	! dist	    1.4084
BOND C7    H7           	! dist	    1.0795
BOND C8    C9           	! dist	    1.3908
BOND C8    H8           	! dist	    1.0801
BOND C9    C10          	! dist	    1.4072
BOND C9    H9           	! dist	    1.0800
BOND C10   N11          	! dist	    1.3323
BOND C10   H10          	! dist	    1.0799
BOND N11   C6           	! dist	    1.3602
BOND C6    C4           	! dist	    1.3971
BOND C4    S5           	! dist	    1.6722
BOND C4    C3           	! dist	    1.3527
BOND S5    C1           	! dist	    1.6746
BOND C3    C2           	! dist	    1.3588
BOND C3    H3           	! dist	    1.0795
BOND C2    C1           	! dist	    1.3366
BOND C2    H2           	! dist	    1.0800
BOND C1    S12          	! dist	    1.7561
BOND S12   O13          	! dist	    1.4902
BOND S12   O14          	! dist	    1.5112
BOND S12   N15          	! dist	    1.6401
BOND N15   C16          	! dist	    1.4639
BOND N15   C17          	! dist	    1.3376
BOND C16   H161         	! dist	    1.0904
BOND C16   H162         	! dist	    1.0904
BOND C16   H163         	! dist	    1.0896
BOND C17   C18          	! dist	    1.3831
BOND C17   C22          	! dist	    1.3846
BOND C18   C19          	! dist	    1.3912
BOND C18   H18          	! dist	    1.0798
BOND C19   C20          	! dist	    1.3901
BOND C19   H19          	! dist	    1.0795
BOND C22   C21          	! dist	    1.3944
BOND C22   H22          	! dist	    1.0803
BOND C21   C20          	! dist	    1.3921
BOND C21   H21          	! dist	    1.0799
BOND C20   C23          	! dist	    1.5515
BOND C23   O25          	! dist	    1.2193
BOND C23   N24          	! dist	    1.3156
BOND N24   O26          	! dist	    1.3564
BOND N24   HN           	! dist	    1.0095
BOND O26   HO           	! dist	    0.9597

ANGL C7    C8    C9            	! angle	  117.7183
ANGL C7    C8    H8            	! angle	  119.9813
ANGL C7    C6    N11           	! angle	  120.3785
ANGL C7    C6    C4            	! angle	  119.1883
ANGL C8    C7    C6            	! angle	  120.2612
ANGL C8    C7    H7            	! angle	  120.0164
ANGL C8    C9    C10           	! angle	  120.0781
ANGL C8    C9    H9            	! angle	  120.0181
ANGL C9    C8    H8            	! angle	  122.3004
ANGL C9    C10   N11           	! angle	  121.3414
ANGL C9    C10   H10           	! angle	  120.0099
ANGL C10   C9    H9            	! angle	  119.9038
ANGL C10   N11   C6            	! angle	  120.2156
ANGL N11   C10   H10           	! angle	  118.6487
ANGL N11   C6    C4            	! angle	  120.4263
ANGL C6    C7    H7            	! angle	  119.7224
ANGL C6    C4    S5            	! angle	  121.8126
ANGL C6    C4    C3            	! angle	  130.9886
ANGL C4    S5    C1            	! angle	   94.9747
ANGL C4    C3    C2            	! angle	  115.5733
ANGL C4    C3    H3            	! angle	  119.9927
ANGL S5    C4    C3            	! angle	  107.1934
ANGL S5    C1    C2            	! angle	  109.1651
ANGL S5    C1    S12           	! angle	  123.8227
ANGL C3    C2    C1            	! angle	  113.0932
ANGL C3    C2    H2            	! angle	  120.0174
ANGL C2    C3    H3            	! angle	  124.4340
ANGL C2    C1    S12           	! angle	  127.0121
ANGL C1    C2    H2            	! angle	  126.8893
ANGL C1    S12   O13           	! angle	  110.5944
ANGL C1    S12   O14           	! angle	  110.8821
ANGL C1    S12   N15           	! angle	   99.6065
ANGL S12   N15   C16           	! angle	  118.8620
ANGL S12   N15   C17           	! angle	  121.2458
ANGL O13   S12   O14           	! angle	  109.1487
ANGL O13   S12   N15           	! angle	  112.5490
ANGL O14   S12   N15           	! angle	  113.7786
ANGL N15   C16   H161          	! angle	  109.5111
ANGL N15   C16   H162          	! angle	  109.5169
ANGL N15   C16   H163          	! angle	  109.4811
ANGL N15   C17   C18           	! angle	  121.0891
ANGL N15   C17   C22           	! angle	  120.2760
ANGL C16   N15   C17           	! angle	  119.8422
ANGL C17   C18   C19           	! angle	  120.6833
ANGL C17   C18   H18           	! angle	  120.0075
ANGL C17   C22   C21           	! angle	  120.4642
ANGL C17   C22   H22           	! angle	  120.0064
ANGL C18   C17   C22           	! angle	  118.6336
ANGL C18   C19   C20           	! angle	  121.5148
ANGL C18   C19   H19           	! angle	  119.9968
ANGL C19   C18   H18           	! angle	  119.3091
ANGL C19   C20   C21           	! angle	  117.2097
ANGL C19   C20   C23           	! angle	  121.3658
ANGL C22   C21   C20           	! angle	  121.4907
ANGL C22   C21   H21           	! angle	  119.9887
ANGL C21   C22   H22           	! angle	  119.5294
ANGL C21   C20   C23           	! angle	  121.4135
ANGL C20   C19   H19           	! angle	  118.4883
ANGL C20   C21   H21           	! angle	  118.5206
ANGL C20   C23   O25           	! angle	  121.5406
ANGL C20   C23   N24           	! angle	  117.0551
ANGL C23   N24   O26           	! angle	  120.6096
ANGL C23   N24   HN            	! angle	  120.0019
ANGL O25   C23   N24           	! angle	  121.3440
ANGL N24   O26   HO            	! angle	  109.4984
ANGL O26   N24   HN            	! angle	  119.3885
ANGL H161  C16   H162          	! angle	  109.4163
ANGL H161  C16   H163          	! angle	  109.4380
ANGL H162  C16   H163          	! angle	  109.4638

DIHE C6    C7    C8    C9   	! dihe	    0.3784
DIHE H7    C7    C8    C9   	! dihe	 -179.6041
DIHE C6    C7    C8    H8   	! dihe	 -179.6152
DIHE H7    C7    C8    H8   	! dihe	    0.4023
DIHE C8    C7    C6    N11  	! dihe	    0.2464
DIHE H7    C7    C6    N11  	! dihe	 -179.7711
DIHE C8    C7    C6    C4   	! dihe	  179.2923
DIHE H7    C7    C6    C4   	! dihe	   -0.7251
DIHE C7    C8    C9    C10  	! dihe	   -0.3975
DIHE H8    C8    C9    C10  	! dihe	  179.5959
DIHE C7    C8    C9    H9   	! dihe	  179.5808
DIHE H8    C8    C9    H9   	! dihe	   -0.4258
DIHE C8    C9    C10   N11  	! dihe	   -0.2187
DIHE H9    C9    C10   N11  	! dihe	  179.8030
DIHE C8    C9    C10   H10  	! dihe	  179.8133
DIHE H9    C9    C10   H10  	! dihe	   -0.1650
DIHE C9    C10   N11   C6   	! dihe	    0.8632
DIHE H10   C10   N11   C6   	! dihe	 -179.1683
DIHE C10   N11   C6    C7   	! dihe	   -0.8750
DIHE C10   N11   C6    C4   	! dihe	 -179.9091
DIHE C7    C6    C4    S5   	! dihe	  -30.1829
DIHE N11   C6    C4    S5   	! dihe	  148.8626
DIHE C7    C6    C4    C3   	! dihe	  150.7783
DIHE N11   C6    C4    C3   	! dihe	  -30.1762
DIHE C6    C4    S5    C1   	! dihe	 -179.3094
DIHE C3    C4    S5    C1   	! dihe	   -0.0688
DIHE C6    C4    C3    C2   	! dihe	  179.3138
DIHE S5    C4    C3    C2   	! dihe	    0.1688
DIHE C6    C4    C3    H3   	! dihe	   -0.6729
DIHE S5    C4    C3    H3   	! dihe	 -179.8179
DIHE C4    S5    C1    C2   	! dihe	   -0.0432
DIHE C4    S5    C1    S12  	! dihe	  179.9772
DIHE C4    C3    C2    C1   	! dihe	   -0.2127
DIHE H3    C3    C2    C1   	! dihe	  179.7733
DIHE C4    C3    C2    H2   	! dihe	  179.7639
DIHE H3    C3    C2    H2   	! dihe	   -0.2500
DIHE C3    C2    C1    S5   	! dihe	    0.1463
DIHE H2    C2    C1    S5   	! dihe	 -179.8284
DIHE C3    C2    C1    S12  	! dihe	 -179.8749
DIHE H2    C2    C1    S12  	! dihe	    0.1504
DIHE S5    C1    S12   O13  	! dihe	  -37.1282
DIHE C2    C1    S12   O13  	! dihe	  142.8959
DIHE S5    C1    S12   O14  	! dihe	 -158.3535
DIHE C2    C1    S12   O14  	! dihe	   21.6706
DIHE S5    C1    S12   N15  	! dihe	   81.4970
DIHE C2    C1    S12   N15  	! dihe	  -98.4789
DIHE C1    S12   N15   C16  	! dihe	  -86.0167
DIHE O13   S12   N15   C16  	! dihe	   31.1487
DIHE O14   S12   N15   C16  	! dihe	  155.9733
DIHE C1    S12   N15   C17  	! dihe	   91.4082
DIHE O13   S12   N15   C17  	! dihe	 -151.4264
DIHE O14   S12   N15   C17  	! dihe	  -26.6018
DIHE S12   N15   C16   H161 	! dihe	 -179.9951
DIHE C17   N15   C16   H161 	! dihe	    2.5431
DIHE S12   N15   C16   H162 	! dihe	  -60.0099
DIHE C17   N15   C16   H162 	! dihe	  122.5282
DIHE S12   N15   C16   H163 	! dihe	   60.0151
DIHE C17   N15   C16   H163 	! dihe	 -117.4468
DIHE S12   N15   C17   C18  	! dihe	  101.5011
DIHE C16   N15   C17   C18  	! dihe	  -81.0989
DIHE S12   N15   C17   C22  	! dihe	  -78.9252
DIHE C16   N15   C17   C22  	! dihe	   98.4748
DIHE N15   C17   C18   C19  	! dihe	  179.3480
DIHE C22   C17   C18   C19  	! dihe	   -0.2325
DIHE N15   C17   C18   H18  	! dihe	   -0.6602
DIHE C22   C17   C18   H18  	! dihe	  179.7593
DIHE N15   C17   C22   C21  	! dihe	 -179.2317
DIHE C18   C17   C22   C21  	! dihe	    0.3523
DIHE N15   C17   C22   H22  	! dihe	    0.7474
DIHE C18   C17   C22   H22  	! dihe	 -179.6686
DIHE C17   C18   C19   C20  	! dihe	    0.3357
DIHE H18   C18   C19   C20  	! dihe	 -179.6562
DIHE C17   C18   C19   H19  	! dihe	 -179.6891
DIHE H18   C18   C19   H19  	! dihe	    0.3191
DIHE C18   C19   C20   C21  	! dihe	   -0.5330
DIHE H19   C19   C20   C21  	! dihe	  179.4913
DIHE C18   C19   C20   C23  	! dihe	  178.2799
DIHE H19   C19   C20   C23  	! dihe	   -1.6957
DIHE C17   C22   C21   C20  	! dihe	   -0.5813
DIHE H22   C22   C21   C20  	! dihe	  179.4395
DIHE C17   C22   C21   H21  	! dihe	  179.4301
DIHE H22   C22   C21   H21  	! dihe	   -0.5491
DIHE C22   C21   C20   C19  	! dihe	    0.6548
DIHE H21   C21   C20   C19  	! dihe	 -179.3564
DIHE C22   C21   C20   C23  	! dihe	 -178.1575
DIHE H21   C21   C20   C23  	! dihe	    1.8313
DIHE C19   C20   C23   O25  	! dihe	 -177.6100
DIHE C21   C20   C23   O25  	! dihe	    1.1530
DIHE C19   C20   C23   N24  	! dihe	   -0.3989
DIHE C21   C20   C23   N24  	! dihe	  178.3641
DIHE C20   C23   N24   O26  	! dihe	 -172.2499
DIHE O25   C23   N24   O26  	! dihe	    4.9670
DIHE C20   C23   N24   HN   	! dihe	    7.7615
DIHE O25   C23   N24   HN   	! dihe	 -175.0216
DIHE C23   N24   O26   HO   	! dihe	 -179.9812
DIHE HN    N24   O26   HO   	! dihe	    0.0075

IMPH C8    C6    C7    H7   
IMPH C9    C7    C8    H8   
IMPH C10   C8    C9    H9   
IMPH C9    H10   C10   N11  
IMPH C7    C4    C6    N11  
IMPH C6    C3    C4    S5   
IMPH C4    C2    C3    H3   
IMPH C1    C3    C2    H2   
IMPH C2    S5    C1    S12  
IMPH C16   C17   N15   S12  
IMPH C22   C18   C17   N15  
IMPH C17   C19   C18   H18  
IMPH C20   C18   C19   H19  
IMPH C21   C17   C22   H22  
IMPH C22   C20   C21   H21  
IMPH C23   C21   C20   C19  
IMPH C20   N24   C23   O25  
IMPH C23   HN    N24   O26  



