remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-ss   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
nb-ca-cc-ss   1    0.700       180.000           2.000      same as X -c2-ca-X 
nb-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-cc-ss-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-sy   1    1.100       180.000           2.000      same as X -c2-ss-X 
ss-cc-sy-o    1    1.267       180.000           2.000      same as X -ce-sy-X 
ss-cc-sy-nh   1    1.267       180.000           2.000      same as X -ce-sy-X 
cd-cc-sy-o    1    1.267       180.000           2.000      same as X -ce-sy-X 
cd-cc-sy-nh   1    1.267       180.000           2.000      same as X -ce-sy-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-cc-ca-nb         1.1          180.0         2.0          Using default value
ca-cd-cc-ss         1.1          180.0         2.0          Using default value
cc-cd-cd-ha         1.1          180.0         2.0          Using default value
cd-ss-cc-sy         1.1          180.0         2.0          Using default value
c3-ca-nh-sy         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -hn-n -oh         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



