; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Wed Apr 11 17:46:45 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; cl:x:opls_x: []
; f:x:opls_x: []
; o:O:opls_236: ['272']
; os:x:opls_x: []
; n:N:opls_237: ['238', '239']
; ca:CA:opls_145: ['166', '501', '502']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c1:x:opls_x: []
; c2:CR:opls_509: ['510']
; c:C:opls_235: ['271']
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; ha:HA:opls_146: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   LIG    CL    1    -0.074400      0.00000 ; qtot -0.074  x   
     2 opls_x     1   LIG    F1    2    -0.224300      0.00000 ; qtot -0.299  x   
     3 opls_x     1   LIG    F2    3    -0.224300      0.00000 ; qtot -0.523  x   
     4 opls_x     1   LIG    F3    4    -0.224300      0.00000 ; qtot -0.747  x   
     5 opls_236     1   LIG    O1    5    -0.582501     15.99940 ; qtot -1.330  O   
     6 opls_x     1   LIG    O2    6    -0.378900      0.00000 ; qtot -1.709  x   
     7 opls_237     1   LIG     N    7    -0.474100     14.00670 ; qtot -2.183  N   
     8 opls_145     1   LIG    C1    8     0.107600     12.01100 ; qtot -2.075  CA  
     9 opls_145     1   LIG    C2    9    -0.172000     12.01100 ; qtot -2.247  CA  
    10 opls_145     1   LIG    C3   10    -0.068000     12.01100 ; qtot -2.315  CA  
    11 opls_145     1   LIG    C4   11    -0.017600     12.01100 ; qtot -2.333  CA  
    12 opls_145     1   LIG    C5   12    -0.053000     12.01100 ; qtot -2.386  CA  
    13 opls_145     1   LIG    C6   13    -0.175300     12.01100 ; qtot -2.561  CA  
    14 opls_135     1   LIG    C7   14     0.314200     12.01100 ; qtot -2.247  CT  
    15 opls_x     1   LIG    C8   15    -0.204100      0.00000 ; qtot -2.451  x   
    16 opls_x     1   LIG    C9   16     0.013900      0.00000 ; qtot -2.437  x   
    17 opls_135     1   LIG   C10   17    -0.074200     12.01100 ; qtot -2.511  CT  
    18 opls_509     1   LIG   C11   18    -0.190700     12.01100 ; qtot -2.702  CR  
    19 opls_509     1   LIG   C12   19    -0.190700     12.01100 ; qtot -2.893  CR  
    20 opls_135     1   LIG   C13   20     0.626901     12.01100 ; qtot -2.266  CT  
    21 opls_235     1   LIG   C14   21     0.845601     12.01100 ; qtot -1.420  C   
    22 opls_240     1   LIG    HN   22     0.356500      1.00800 ; qtot -1.064  H   
    23 opls_146     1   LIG    H2   23     0.149000      1.00800 ; qtot -0.915  HA  
    24 opls_146     1   LIG    H3   24     0.156000      1.00800 ; qtot -0.759  HA  
    25 opls_146     1   LIG    H5   25     0.170000      1.00800 ; qtot -0.589  HA  
    26 opls_140     1   LIG   H10   26     0.103700      1.00800 ; qtot -0.485  HC  
    27 opls_146     1   LIG  H111   27     0.121250      1.00800 ; qtot -0.364  HA  
    28 opls_146     1   LIG  H112   28     0.121250      1.00800 ; qtot -0.243  HA  
    29 opls_146     1   LIG  H121   29     0.121250      1.00800 ; qtot -0.121  HA  
    30 opls_146     1   LIG  H122   30     0.121250      1.00800 ; qtot -0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1     11   1 ;    1.7502e-01    2.5573e+05 ;     CL - C4          x - CA    
     2     20   1 ;    1.3497e-01    2.9865e+05 ;     F1 - C13         x - CT    
     3     20   1 ;    1.3497e-01    2.9865e+05 ;     F2 - C13         x - CT    
     4     20   1 ;    1.3497e-01    2.9865e+05 ;     F3 - C13         x - CT    
     5     21   1 ;    1.2183e-01    5.3363e+05 ;     O1 - C14         O - C     
     6     14   1 ;    1.4316e-01    2.5824e+05 ;     O2 - C7          x - CT    
     6     21   1 ;    1.3584e-01    3.2702e+05 ;     O2 - C14         x - C     
     7      8   1 ;    1.4121e-01    3.2150e+05 ;      N - C1          N - CA    
     7     21   1 ;    1.3789e-01    3.5782e+05 ;      N - C14         N - C     
     7     22   1 ;    1.0129e-01    3.3740e+05 ;      N - HN          N - H     
     8      9   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C2         CA - CA    
     8     13   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C6         CA - CA    
     9     10   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C3         CA - CA    
     9     23   1 ;    1.0860e-01    2.8937e+05 ;     C2 - H2         CA - HA    
    10     11   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C4         CA - CA    
    10     24   1 ;    1.0860e-01    2.8937e+05 ;     C3 - H3         CA - HA    
    11     12   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C5         CA - CA    
    12     13   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
    12     25   1 ;    1.0860e-01    2.8937e+05 ;     C5 - H5         CA - HA    
    13     14   1 ;    1.5156e-01    2.6861e+05 ;     C6 - C7         CA - CT    
    14     15   1 ;    1.4671e-01    3.1095e+05 ;     C7 - C8         CT - x     
    14     20   1 ;    1.5375e-01    2.5179e+05 ;     C7 - C13        CT - CT    
    15     16   1 ;    1.1983e-01    7.7295e+05 ;     C8 - C9          x - x     
    16     17   1 ;    1.4671e-01    3.1095e+05 ;     C9 - C10         x - CT    
    17     18   1 ;    1.5095e-01    2.7347e+05 ;    C10 - C11        CT - CR    
    17     19   1 ;    1.5095e-01    2.7347e+05 ;    C10 - C12        CT - CR    
    17     26   1 ;    1.0969e-01    2.7665e+05 ;    C10 - H10        CT - HC    
    18     27   1 ;    1.0879e-01    2.8711e+05 ;    C11 - H111       CR - HA    
    18     28   1 ;    1.0879e-01    2.8711e+05 ;    C11 - H112       CR - HA    
    19     29   1 ;    1.0879e-01    2.8711e+05 ;    C12 - H121       CR - HA    
    19     30   1 ;    1.0879e-01    2.8711e+05 ;    C12 - H122       CR - HA    

[ pairs ]
;   ai     aj    funct
     1      9      1 ;     CL - C2    
     1     13      1 ;     CL - C6    
     1     24      1 ;     CL - H3    
     1     25      1 ;     CL - H5    
     2      6      1 ;     F1 - O2    
     2     13      1 ;     F1 - C6    
     2     15      1 ;     F1 - C8    
     3      6      1 ;     F2 - O2    
     3     13      1 ;     F2 - C6    
     3     15      1 ;     F2 - C8    
     4      6      1 ;     F3 - O2    
     4     13      1 ;     F3 - C6    
     4     15      1 ;     F3 - C8    
     5      8      1 ;     O1 - C1    
     5     14      1 ;     O1 - C7    
     5     22      1 ;     O1 - HN    
     6      8      1 ;     O2 - C1    
     6     12      1 ;     O2 - C5    
     6     16      1 ;     O2 - C9    
     6     22      1 ;     O2 - HN    
     7     10      1 ;      N - C3    
     7     12      1 ;      N - C5    
     7     14      1 ;      N - C7    
     7     23      1 ;      N - H2    
     8     11      1 ;     C1 - C4    
     8     15      1 ;     C1 - C8    
     8     20      1 ;     C1 - C13   
     8     24      1 ;     C1 - H3    
     8     25      1 ;     C1 - H5    
     9     12      1 ;     C2 - C5    
     9     14      1 ;     C2 - C7    
     9     21      1 ;     C2 - C14   
     9     22      1 ;     C2 - HN    
    10     13      1 ;     C3 - C6    
    10     25      1 ;     C3 - H5    
    11     14      1 ;     C4 - C7    
    11     23      1 ;     C4 - H2    
    12     15      1 ;     C5 - C8    
    12     20      1 ;     C5 - C13   
    12     24      1 ;     C5 - H3    
    13     16      1 ;     C6 - C9    
    13     21      1 ;     C6 - C14   
    13     22      1 ;     C6 - HN    
    13     23      1 ;     C6 - H2    
    14     17      1 ;     C7 - C10   
    14     25      1 ;     C7 - H5    
    15     18      1 ;     C8 - C11   
    15     19      1 ;     C8 - C12   
    15     21      1 ;     C8 - C14   
    15     26      1 ;     C8 - H10   
    16     20      1 ;     C9 - C13   
    16     27      1 ;     C9 - H111  
    16     28      1 ;     C9 - H112  
    16     29      1 ;     C9 - H121  
    16     30      1 ;     C9 - H122  
    18     29      1 ;    C11 - H121  
    18     30      1 ;    C11 - H122  
    19     27      1 ;    C12 - H111  
    19     28      1 ;    C12 - H112  
    20     21      1 ;    C13 - C14   
    23     24      1 ;     H2 - H3    
    26     27      1 ;    H10 - H111  
    26     28      1 ;    H10 - H112  
    26     29      1 ;    H10 - H121  
    26     30      1 ;    H10 - H122  

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1     11     10      1 ;    1.1939e+02    4.8426e+02 ;     CL - C4   - C3        x -   CA - CA  
     1     11     12      1 ;    1.1939e+02    4.8426e+02 ;     CL - C4   - C5        x -   CA - CA  
     2     20      3      1 ;    1.0736e+02    5.9321e+02 ;     F1 - C13  - F2        x -   CT - x   
     2     20      4      1 ;    1.0736e+02    5.9321e+02 ;     F1 - C13  - F3        x -   CT - x   
     2     20     14      1 ;    1.0924e+02    5.5321e+02 ;     F1 - C13  - C7        x -   CT - CT  
     3     20      4      1 ;    1.0736e+02    5.9321e+02 ;     F2 - C13  - F3        x -   CT - x   
     3     20     14      1 ;    1.0924e+02    5.5321e+02 ;     F2 - C13  - C7        x -   CT - CT  
     4     20     14      1 ;    1.0924e+02    5.5321e+02 ;     F3 - C13  - C7        x -   CT - CT  
     5     21      6      1 ;    1.2325e+02    6.3028e+02 ;     O1 - C14  - O2        O -    C - x   
     5     21      7      1 ;    1.2305e+02    6.2107e+02 ;     O1 - C14  - N         O -    C - N   
     6     14     13      1 ;    1.0895e+02    5.7120e+02 ;     O2 - C7   - C6        x -   CT - CA  
     6     14     15      1 ;    1.0900e+02    5.8141e+02 ;     O2 - C7   - C8        x -   CT - x   
     6     14     20      1 ;    1.0797e+02    5.6902e+02 ;     O2 - C7   - C13       x -   CT - CT  
     6     21      7      1 ;    1.0922e+02    6.3028e+02 ;     O2 - C14  - N         x -    C - N   
     7      8      9      1 ;    1.2019e+02    5.6794e+02 ;      N - C1   - C2        N -   CA - CA  
     7      8     13      1 ;    1.2019e+02    5.6794e+02 ;      N - C1   - C6        N -   CA - CA  
     8      7     21      1 ;    1.2371e+02    5.3405e+02 ;     C1 - N    - C14      CA -    N - C   
     8      7     22      1 ;    1.1600e+02    3.9857e+02 ;     C1 - N    - HN       CA -    N - H   
     8      9     10      1 ;    1.2002e+02    5.5748e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     8      9     23      1 ;    1.1988e+02    4.0317e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     8     13     12      1 ;    1.2002e+02    5.5748e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     8     13     14      1 ;    1.2077e+02    5.3162e+02 ;     C1 - C6   - C7       CA -   CA - CT  
     9      8     13      1 ;    1.2002e+02    5.5748e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     9     10     11      1 ;    1.2002e+02    5.5748e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     9     10     24      1 ;    1.1988e+02    4.0317e+02 ;     C2 - C3   - H3       CA -   CA - HA  
    10      9     23      1 ;    1.1988e+02    4.0317e+02 ;     C3 - C2   - H2       CA -   CA - HA  
    10     11     12      1 ;    1.2002e+02    5.5748e+02 ;     C3 - C4   - C5       CA -   CA - CA  
    11     10     24      1 ;    1.1988e+02    4.0317e+02 ;     C4 - C3   - H3       CA -   CA - HA  
    11     12     13      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C5   - C6       CA -   CA - CA  
    11     12     25      1 ;    1.1988e+02    4.0317e+02 ;     C4 - C5   - H5       CA -   CA - HA  
    12     13     14      1 ;    1.2077e+02    5.3162e+02 ;     C5 - C6   - C7       CA -   CA - CT  
    13     12     25      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C5   - H5       CA -   CA - HA  
    13     14     15      1 ;    1.1089e+02    5.4350e+02 ;     C6 - C7   - C8       CA -   CT - x   
    13     14     20      1 ;    1.1207e+02    5.2844e+02 ;     C6 - C7   - C13      CA -   CT - CT  
    14      6     21      1 ;    1.1598e+02    5.2953e+02 ;     C7 - O2   - C14      CT -    x - C   
    14     15     16      1 ;    1.7851e+02    4.6995e+02 ;     C7 - C8   - C9       CT -    x - x   
    15     14     20      1 ;    1.1171e+02    5.3723e+02 ;     C8 - C7   - C13       x -   CT - CT  
    15     16     17      1 ;    1.7851e+02    4.6995e+02 ;     C8 - C9   - C10       x -    x - CT  
    16     17     18      1 ;    1.1092e+02    5.4459e+02 ;     C9 - C10  - C11       x -   CT - CR  
    16     17     19      1 ;    1.1092e+02    5.4459e+02 ;     C9 - C10  - C12       x -   CT - CR  
    16     17     26      1 ;    1.0941e+02    4.0484e+02 ;     C9 - C10  - H10       x -   CT - HC  
    17     18     27      1 ;    1.1568e+02    3.8443e+02 ;    C10 - C11  - H111     CT -   CR - HA  
    17     18     28      1 ;    1.1568e+02    3.8443e+02 ;    C10 - C11  - H112     CT -   CR - HA  
    17     19     29      1 ;    1.1568e+02    3.8443e+02 ;    C10 - C12  - H121     CT -   CR - HA  
    17     19     30      1 ;    1.1568e+02    3.8443e+02 ;    C10 - C12  - H122     CT -   CR - HA  
    18     17     19      1 ;    1.1200e+02    5.3463e+02 ;    C11 - C10  - C12      CR -   CT - CR  
    18     17     26      1 ;    1.1036e+02    3.9321e+02 ;    C11 - C10  - H10      CR -   CT - HC  
    19     17     26      1 ;    1.1036e+02    3.9321e+02 ;    C12 - C10  - H10      CR -   CT - HC  
    21      7     22      1 ;    1.1755e+02    4.0443e+02 ;    C14 - N    - HN        C -    N - H   
    27     18     28      1 ;    1.1690e+02    3.1890e+02 ;   H111 - C11  - H112     HA -   CR - HA  
    29     19     30      1 ;    1.1690e+02    3.1890e+02 ;   H121 - C12  - H122     HA -   CR - HA  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1     11     10      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     CL-    C4-    C3-    C2       x-  CA-  CA-  CA
     1     11     10     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     CL-    C4-    C3-    H3       x-  CA-  CA-  HA
     1     11     12     13      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     CL-    C4-    C5-    C6       x-  CA-  CA-  CA
     1     11     12     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     CL-    C4-    C5-    H5       x-  CA-  CA-  HA
     2     20     14      6      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F1-   C13-    C7-    O2       x-  CT-  CT-   x
     2     20     14     13      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F1-   C13-    C7-    C6       x-  CT-  CT-  CA
     2     20     14     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F1-   C13-    C7-    C8       x-  CT-  CT-   x
     3     20     14      6      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F2-   C13-    C7-    O2       x-  CT-  CT-   x
     3     20     14     13      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F2-   C13-    C7-    C6       x-  CT-  CT-  CA
     3     20     14     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F2-   C13-    C7-    C8       x-  CT-  CT-   x
     4     20     14      6      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F3-   C13-    C7-    O2       x-  CT-  CT-   x
     4     20     14     13      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F3-   C13-    C7-    C6       x-  CT-  CT-  CA
     4     20     14     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     F3-   C13-    C7-    C8       x-  CT-  CT-   x
     5     21      6     14      3 ;   28.45120    5.85760  -22.59360    0.00000    0.00000    0.00000 ;     O1-   C14-    O2-    C7       O-   C-   x-  CT
     5     21      7      8      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O1-   C14-     N-    C1       O-   C-   N-  CA
     5     21      7     22      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O1-   C14-     N-    HN       O-   C-   N-   H
     6     14     13      8      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O2-    C7-    C6-    C1       x-  CT-  CA-  CA
     6     14     13     12      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O2-    C7-    C6-    C5       x-  CT-  CA-  CA
     6     14     15     16      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O2-    C7-    C8-    C9       x-  CT-   x-   x
     6     21      7      8      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O2-   C14-     N-    C1       x-   C-   N-  CA
     6     21      7     22      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O2-   C14-     N-    HN       x-   C-   N-   H
     7      8      9     10      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      N-    C1-    C2-    C3       N-  CA-  CA-  CA
     7      8      9     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      N-    C1-    C2-    H2       N-  CA-  CA-  HA
     7      8     13     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      N-    C1-    C6-    C5       N-  CA-  CA-  CA
     7      8     13     14      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      N-    C1-    C6-    C7       N-  CA-  CA-  CT
     7     21      6     14      3 ;   22.59360    0.00000  -22.59360    0.00000    0.00000    0.00000 ;      N-   C14-    O2-    C7       N-   C-   x-  CT
     8      9     10     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    C4      CA-  CA-  CA-  CA
     8      9     10     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    H3      CA-  CA-  CA-  HA
     8     13     12     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-    C4      CA-  CA-  CA-  CA
     8     13     12     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-    H5      CA-  CA-  CA-  HA
     8     13     14     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C1-    C6-    C7-    C8      CA-  CA-  CT-   x
     8     13     14     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C1-    C6-    C7-   C13      CA-  CA-  CT-  CT
     9      8      7     21      3 ;    3.76560    0.00000   -3.76560    0.00000    0.00000    0.00000 ;     C2-    C1-     N-   C14      CA-  CA-   N-   C
     9      8      7     22      3 ;    3.76560    0.00000   -3.76560    0.00000    0.00000    0.00000 ;     C2-    C1-     N-    HN      CA-  CA-   N-   H
     9      8     13     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    C5      CA-  CA-  CA-  CA
     9      8     13     14      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    C7      CA-  CA-  CA-  CT
     9     10     11     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    C5      CA-  CA-  CA-  CA
    10      9      8     13      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C2-    C1-    C6      CA-  CA-  CA-  CA
    10     11     12     13      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    C6      CA-  CA-  CA-  CA
    10     11     12     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    H5      CA-  CA-  CA-  HA
    11     10      9     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-    H2      CA-  CA-  CA-  HA
    11     12     13     14      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C6-    C7      CA-  CA-  CA-  CT
    12     11     10     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-    H3      CA-  CA-  CA-  HA
    12     13     14     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    C7-    C8      CA-  CA-  CT-   x
    12     13     14     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    C7-   C13      CA-  CA-  CT-  CT
    13      8      7     21      3 ;    3.76560    0.00000   -3.76560    0.00000    0.00000    0.00000 ;     C6-    C1-     N-   C14      CA-  CA-   N-   C
    13      8      7     22      3 ;    3.76560    0.00000   -3.76560    0.00000    0.00000    0.00000 ;     C6-    C1-     N-    HN      CA-  CA-   N-   H
    13      8      9     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-    H2      CA-  CA-  CA-  HA
    13     14      6     21      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     C6-    C7-    O2-   C14      CA-  CT-   x-   C
    13     14     15     16      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-    C9      CA-  CT-   x-   x
    14     13     12     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C6-    C5-    H5      CT-  CA-  CA-  HA
    14     15     16     17      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C8-    C9-   C10      CT-   x-   x-  CT
    15     14      6     21      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     C8-    C7-    O2-   C14       x-  CT-   x-   C
    15     16     17     18      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   C11       x-   x-  CT-  CR
    15     16     17     19      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   C12       x-   x-  CT-  CR
    15     16     17     26      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   H10       x-   x-  CT-  HC
    16     15     14     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-    C7-   C13       x-   x-  CT-  CT
    16     17     18     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-  H111       x-  CT-  CR-  HA
    16     17     18     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-  H112       x-  CT-  CR-  HA
    16     17     19     29      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   C10-   C12-  H121       x-  CT-  CR-  HA
    16     17     19     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   C10-   C12-  H122       x-  CT-  CR-  HA
    18     17     19     29      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   C10-   C12-  H121      CR-  CT-  CR-  HA
    18     17     19     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   C10-   C12-  H122      CR-  CT-  CR-  HA
    19     17     18     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C12-   C10-   C11-  H111      CR-  CT-  CR-  HA
    19     17     18     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C12-   C10-   C11-  H112      CR-  CT-  CR-  HA
    20     14      6     21      3 ;    4.94967    8.15462    0.00000   -6.40989    0.00000    0.00000 ;    C13-    C7-    O2-   C14      CT-  CT-   x-   C
    23      9     10     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H2-    C2-    C3-    H3      HA-  CA-  CA-  HA
    26     17     18     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H10-   C10-   C11-  H111      HC-  CT-  CR-  HA
    26     17     18     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H10-   C10-   C11-  H112      HC-  CT-  CR-  HA
    26     17     19     29      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H10-   C10-   C12-  H121      HC-  CT-  CR-  HA
    26     17     19     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H10-   C10-   C12-  H122      HC-  CT-  CR-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1     11     12     10      1 ;   180.00   4.60240   2 ;     CL-    C4-    C5-    C3
     7      5     21      6      1 ;   180.00  43.93200   2 ;      N-    O1-   C14-    O2
     8     10      9     23      1 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     8     12     13     14      1 ;   180.00   4.60240   2 ;     C1-    C5-    C6-    C7
     9     11     10     24      1 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     9     13      8      7      1 ;   180.00   4.60240   2 ;     C2-    C6-    C1-     N
    11     13     12     25      1 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    H5
    17     27     18     28      1 ;   180.00   4.60240   2 ;    C10-  H111-   C11-  H112
    17     29     19     30      1 ;   180.00   4.60240   2 ;    C10-  H121-   C12-  H122
    21      8      7     22      1 ;   180.00   4.60240   2 ;    C14-    C1-     N-    HN
