remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ha-c2-ha         1.1          180.0         2.0          Using default value
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



