* Topology File.
* 
   99   1
MASS     1 cl     35.450000
MASS     2 f      19.000000
MASS     3 o      16.000000
MASS     4 os     16.000000
MASS     5 n      14.010000
MASS     6 ca     12.010000
MASS     7 c3     12.010000
MASS     8 c1     12.010000
MASS     9 c2     12.010000
MASS    10 c      12.010000
MASS    11 hn      1.008000
MASS    12 ha      1.008000
MASS    13 hc      1.008000

RESI LIG  -0.002
GROUP
ATOM Cl    cl     -0.074400
ATOM F1    f      -0.224300
ATOM F2    f      -0.224300
ATOM F3    f      -0.224300
ATOM O1    o      -0.582500
ATOM O2    os     -0.378900
ATOM N     n      -0.474100
ATOM C1    ca      0.107600
ATOM C2    ca     -0.172000
ATOM C3    ca     -0.068000
ATOM C4    ca     -0.017600
ATOM C5    ca     -0.053000
ATOM C6    ca     -0.175300
ATOM C7    c3      0.314200
ATOM C8    c1     -0.204100
ATOM C9    c1      0.013900
ATOM C10   c3     -0.074200
ATOM C11   c2     -0.190700
ATOM C12   c2     -0.190700
ATOM C13   c3      0.626900
ATOM C14   c       0.843600
ATOM HN    hn      0.356500
ATOM H2    ha      0.149000
ATOM H3    ha      0.156000
ATOM H5    ha      0.170000
ATOM H10   hc      0.103700
ATOM H111  ha      0.121250
ATOM H112  ha      0.121250
ATOM H121  ha      0.121250
ATOM H122  ha      0.121250

BOND Cl    C4           	! dist	    1.7157
BOND F1    C13          	! dist	    1.3317
BOND F2    C13          	! dist	    1.3263
BOND F3    C13          	! dist	    1.3261
BOND O1    C14          	! dist	    1.1907
BOND O2    C7           	! dist	    1.4699
BOND O2    C14          	! dist	    1.3751
BOND N     C1           	! dist	    1.4345
BOND N     C14          	! dist	    1.3846
BOND N     HN           	! dist	    1.0102
BOND C1    C2           	! dist	    1.4076
BOND C1    C6           	! dist	    1.4017
BOND C2    C3           	! dist	    1.4049
BOND C2    H2           	! dist	    1.0798
BOND C3    C4           	! dist	    1.3840
BOND C3    H3           	! dist	    1.0803
BOND C4    C5           	! dist	    1.3792
BOND C5    C6           	! dist	    1.3999
BOND C5    H5           	! dist	    1.0798
BOND C6    C7           	! dist	    1.5482
BOND C7    C8           	! dist	    1.4791
BOND C7    C13          	! dist	    1.5746
BOND C8    C9           	! dist	    1.1688
BOND C9    C10          	! dist	    1.7019
BOND C10   C11          	! dist	    1.2339
BOND C10   C12          	! dist	    1.2368
BOND C10   H10          	! dist	    1.0904
BOND C11   H111         	! dist	    1.0900
BOND C11   H112         	! dist	    1.0897
BOND C12   H121         	! dist	    1.0899
BOND C12   H122         	! dist	    1.0901

ANGL Cl    C4    C3            	! angle	  119.6292
ANGL Cl    C4    C5            	! angle	  119.4711
ANGL F1    C13   F2            	! angle	  106.7009
ANGL F1    C13   F3            	! angle	  106.7817
ANGL F1    C13   C7            	! angle	  111.7877
ANGL F2    C13   F3            	! angle	  106.9190
ANGL F2    C13   C7            	! angle	  111.9871
ANGL F3    C13   C7            	! angle	  112.3005
ANGL O1    C14   O2            	! angle	  119.8224
ANGL O1    C14   N             	! angle	  124.3607
ANGL O2    C7    C6            	! angle	  111.0130
ANGL O2    C7    C8            	! angle	  108.3026
ANGL O2    C7    C13           	! angle	  106.8874
ANGL O2    C14   N             	! angle	  115.8165
ANGL N     C1    C2            	! angle	  121.8359
ANGL N     C1    C6            	! angle	  118.9761
ANGL C1    N     C14           	! angle	  122.8690
ANGL C1    N     HN            	! angle	  119.9752
ANGL C1    C2    C3            	! angle	  119.0501
ANGL C1    C2    H2            	! angle	  120.0058
ANGL C1    C6    C5            	! angle	  121.0372
ANGL C1    C6    C7            	! angle	  117.4584
ANGL C2    C1    C6            	! angle	  119.0604
ANGL C2    C3    C4            	! angle	  120.6821
ANGL C2    C3    H3            	! angle	  119.9922
ANGL C3    C2    H2            	! angle	  120.9441
ANGL C3    C4    C5            	! angle	  120.8995
ANGL C4    C3    H3            	! angle	  119.3258
ANGL C4    C5    C6            	! angle	  119.0990
ANGL C4    C5    H5            	! angle	  120.0006
ANGL C5    C6    C7            	! angle	  121.4720
ANGL C6    C5    H5            	! angle	  120.9005
ANGL C6    C7    C8            	! angle	  112.9080
ANGL C6    C7    C13           	! angle	  110.2310
ANGL C7    O2    C14           	! angle	  123.5935
ANGL C7    C8    C9            	! angle	  179.0060
ANGL C8    C7    C13           	! angle	  107.2459
ANGL C8    C9    C10           	! angle	  179.6061
ANGL C9    C10   C11           	! angle	  105.5238
ANGL C9    C10   C12           	! angle	  105.5725
ANGL C9    C10   H10           	! angle	  109.5172
ANGL C10   C11   H111          	! angle	  109.4950
ANGL C10   C11   H112          	! angle	  109.5163
ANGL C10   C12   H121          	! angle	  109.5068
ANGL C10   C12   H122          	! angle	  109.4956
ANGL C11   C10   C12           	! angle	   62.4418
ANGL C11   C10   H10           	! angle	   61.8611
ANGL C12   C10   H10           	! angle	  119.7675
ANGL C14   N     HN            	! angle	  117.1558
ANGL H111  C11   H112          	! angle	  109.4041
ANGL H121  C12   H122          	! angle	  109.4637

DIHE C14   O2    C7    C6   	! dihe	  -34.3445
DIHE C14   O2    C7    C8   	! dihe	 -158.8341
DIHE C14   O2    C7    C13  	! dihe	   85.9039
DIHE C7    O2    C14   O1   	! dihe	 -163.5730
DIHE C7    O2    C14   N    	! dihe	   16.2058
DIHE C14   N     C1    C2   	! dihe	  161.7052
DIHE HN    N     C1    C2   	! dihe	  -18.2847
DIHE C14   N     C1    C6   	! dihe	  -22.4414
DIHE HN    N     C1    C6   	! dihe	  157.5687
DIHE C1    N     C14   O1   	! dihe	 -166.1414
DIHE HN    N     C14   O1   	! dihe	   13.8488
DIHE C1    N     C14   O2   	! dihe	   14.0911
DIHE HN    N     C14   O2   	! dihe	 -165.9187
DIHE N     C1    C2    C3   	! dihe	  178.9769
DIHE C6    C1    C2    C3   	! dihe	    3.1269
DIHE N     C1    C2    H2   	! dihe	   -0.9901
DIHE C6    C1    C2    H2   	! dihe	 -176.8400
DIHE N     C1    C6    C5   	! dihe	  179.0807
DIHE C2    C1    C6    C5   	! dihe	   -4.9493
DIHE N     C1    C6    C7   	! dihe	    1.1196
DIHE C2    C1    C6    C7   	! dihe	  177.0896
DIHE C1    C2    C3    C4   	! dihe	   -0.9066
DIHE H2    C2    C3    C4   	! dihe	  179.0600
DIHE C1    C2    C3    H3   	! dihe	  179.1161
DIHE H2    C2    C3    H3   	! dihe	   -0.9173
DIHE C2    C3    C4    Cl   	! dihe	 -179.7705
DIHE H3    C3    C4    Cl   	! dihe	    0.2069
DIHE C2    C3    C4    C5   	! dihe	    0.4091
DIHE H3    C3    C4    C5   	! dihe	 -179.6135
DIHE Cl    C4    C5    C6   	! dihe	  178.0410
DIHE C3    C4    C5    C6   	! dihe	   -2.1383
DIHE Cl    C4    C5    H5   	! dihe	   -1.9867
DIHE C3    C4    C5    H5   	! dihe	  177.8339
DIHE C4    C5    C6    C1   	! dihe	    4.4487
DIHE H5    C5    C6    C1   	! dihe	 -175.5233
DIHE C4    C5    C6    C7   	! dihe	 -177.6725
DIHE H5    C5    C6    C7   	! dihe	    2.3554
DIHE C1    C6    C7    O2   	! dihe	   24.0413
DIHE C5    C6    C7    O2   	! dihe	 -153.9104
DIHE C1    C6    C7    C8   	! dihe	  145.8803
DIHE C5    C6    C7    C8   	! dihe	  -32.0714
DIHE C1    C6    C7    C13  	! dihe	  -94.2018
DIHE C5    C6    C7    C13  	! dihe	   87.8465
DIHE O2    C7    C8    C9   	! dihe	  110.2901
DIHE C6    C7    C8    C9   	! dihe	  -13.0633
DIHE C13   C7    C8    C9   	! dihe	 -134.6823
DIHE O2    C7    C13   F1   	! dihe	   47.7599
DIHE C6    C7    C13   F1   	! dihe	  168.5079
DIHE C8    C7    C13   F1   	! dihe	  -68.2087
DIHE O2    C7    C13   F2   	! dihe	  167.4397
DIHE C6    C7    C13   F2   	! dihe	  -71.8123
DIHE C8    C7    C13   F2   	! dihe	   51.4711
DIHE O2    C7    C13   F3   	! dihe	  -72.2412
DIHE C6    C7    C13   F3   	! dihe	   48.5068
DIHE C8    C7    C13   F3   	! dihe	  171.7903
DIHE C7    C8    C9    C10  	! dihe	  -63.4652
DIHE C8    C9    C10   C11  	! dihe	   -0.5069
DIHE C8    C9    C10   C12  	! dihe	   64.5921
DIHE C8    C9    C10   H10  	! dihe	  -65.6188
DIHE C9    C10   C11   H111 	! dihe	 -140.2307
DIHE C12   C10   C11   H111 	! dihe	  120.0209
DIHE H10   C10   C11   H111 	! dihe	  -36.0693
DIHE C9    C10   C11   H112 	! dihe	  -20.2709
DIHE C12   C10   C11   H112 	! dihe	 -120.0192
DIHE H10   C10   C11   H112 	! dihe	   83.8906
DIHE C9    C10   C12   H121 	! dihe	   20.3028
DIHE C11   C10   C12   H121 	! dihe	  119.9720
DIHE H10   C10   C12   H121 	! dihe	  144.2851
DIHE C9    C10   C12   H122 	! dihe	  140.3304
DIHE C11   C10   C12   H122 	! dihe	 -120.0004
DIHE H10   C10   C12   H122 	! dihe	  -95.6873

IMPH C14   C1    N     HN   
IMPH C2    C6    C1    N    
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    H3   
IMPH C3    C5    C4    Cl   
IMPH C6    C4    C5    H5   
IMPH C7    C1    C6    C5   
IMPH C10   H112  C11   H111 
IMPH C10   H121  C12   H122 
IMPH N     O1    C14   O2   



