Remarks ligand_CNS.par created by acpype (Rev: 0) on Wed Apr 11 17:46:45 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND    n_   hn_    403.2   1.0129
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   hc_    330.6   1.0969
BOND   c2_   ha_    343.1   1.0879
BOND   cl_   ca_    305.6   1.7502
BOND    f_   c3_    356.9   1.3497
BOND    o_    c_    637.7   1.2183
BOND   os_    c_    390.8   1.3584
BOND   os_   c3_    308.6   1.4316
BOND    n_    c_    427.6   1.3789
BOND    n_   ca_    384.2   1.4121
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   c3_    321.0   1.5156
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   c1_    371.6   1.4671
BOND   c1_   c1_    923.7   1.1983
BOND   c3_   c2_    326.8   1.5095

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_    n_   hn_     47.6   116.00
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   c1_   c3_   hc_     48.4   109.41
ANGLe   c3_   c2_   ha_     45.9   115.68
ANGLe   c2_   c3_   hc_     47.0   110.36
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe   ha_   c2_   ha_     38.1   116.90
ANGLe   cl_   ca_   ca_     57.9   119.39
ANGLe    f_   c3_    f_     70.9   107.36
ANGLe    f_   c3_   c3_     66.1   109.24
ANGLe    o_    c_    n_     74.2   123.05
ANGLe    o_    c_   os_     75.3   123.25
ANGLe   os_    c_    n_     75.3   109.22
ANGLe   os_   c3_   ca_     68.3   108.95
ANGLe   os_   c3_   c3_     68.0   107.97
ANGLe   os_   c3_   c1_     69.5   109.00
ANGLe    n_   ca_   ca_     67.9   120.19
ANGLe   ca_    n_    c_     63.8   123.71
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   ca_   c3_   c3_     63.1   112.07
ANGLe   ca_   c3_   c1_     65.0   110.89
ANGLe   c3_   os_    c_     63.3   115.98
ANGLe   c3_   c1_   c1_     56.2   178.51
ANGLe   c1_   c3_   c3_     64.2   111.71
ANGLe   c1_   c3_   c2_     65.1   110.92
ANGLe   c2_   c3_   c2_     63.9   112.00

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   os_   c3_   c1_   c1_           0.000    2   180.00
DIHEdral   c1_   c3_   os_    c_           0.383    3     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   c3_   c1_   c1_           0.000    2   180.00
DIHEdral   c1_   c3_   c2_   ha_           0.000    0     0.00
DIHEdral   c1_   c1_   c3_   hc_           0.000    2   180.00
DIHEdral   cl_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   os_    c_    n_   hn_           2.500    2   180.00
DIHEdral   ca_   ca_   c3_   c1_           0.000    0     0.00
DIHEdral   c3_   c1_   c1_   c3_           0.000    2   180.00
DIHEdral   ca_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   hc_   c3_   c2_   ha_           0.000    0     0.00
DIHEdral    n_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   c3_   os_    c_           0.383    3     0.00
DIHEdral    f_   c3_   c3_   c1_           0.156    3     0.00
DIHEdral    n_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_    c_   os_   c3_  MULT 2   1.400    1   180.00
                                           2.700    2   180.00
DIHEdral   c3_   c3_   os_    c_  MULT 2   0.800    1   180.00
                                           0.383    3     0.00
DIHEdral   ca_   ca_    n_   hn_           0.450    2   180.00
DIHEdral    f_   c3_   c3_   os_           0.156    3     0.00
DIHEdral   c2_   c3_   c2_   ha_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c1_   c1_   c3_   c3_           0.000    2   180.00
DIHEdral   cl_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   os_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral    n_    c_   os_   c3_           2.700    2   180.00
DIHEdral    f_   c3_   c3_   ca_           0.156    3     0.00
DIHEdral    o_    c_    n_   ca_           2.500    2   180.00
DIHEdral   c1_   c1_   c3_   c2_           0.000    2   180.00
DIHEdral   ca_   ca_   c3_   c3_           0.000    0     0.00
DIHEdral    n_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   ca_   ca_    n_    c_           0.450    2   180.00
DIHEdral   os_    c_    n_   ca_           2.500    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c3_   ha_   c2_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper    n_    o_    c_   os_          10.5    2   180.00
IMPRoper   cl_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_    n_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper    c_   ca_    n_   hn_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   cl_    0.265000    3.470941    0.132500    3.470941
NONBonded    f_    0.061000    3.118146    0.030500    3.118146
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   c1_    0.210000    3.399670    0.105000    3.399670
NONBonded   c2_    0.086000    3.399670    0.043000    3.399670
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end
