; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Wed Apr 11 17:54:53 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; f:x:opls_x: []
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; n:N:opls_237: ['238', '239']
; br:x:opls_x: []
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; hc:HC:opls_140: []
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   LIG    C2    1    -0.175000     12.01100 ; qtot -0.175  CA  
     2 opls_145     1   LIG    C3    2    -0.040000     12.01100 ; qtot -0.215  CA  
     3 opls_145     1   LIG    C4    3    -0.014300     12.01100 ; qtot -0.229  CA  
     4 opls_145     1   LIG    C5    4     0.168900     12.01100 ; qtot -0.060  CA  
     5 opls_145     1   LIG    C6    5    -0.168000     12.01100 ; qtot -0.228  CA  
     6 opls_145     1   LIG    C7    6    -0.150600     12.01100 ; qtot -0.379  CA  
     7 opls_135     1   LIG    C8    7    -0.154700     12.01100 ; qtot -0.534  CT  
     8 opls_x     1   LIG    F9    8    -0.123900      0.00000 ; qtot -0.658  x   
     9 opls_235     1   LIG   C11    9     0.730101     12.01100 ; qtot  0.073  C   
    10 opls_236     1   LIG   O13   10    -0.582501     15.99940 ; qtot -0.510  O   
    11 opls_237     1   LIG   N14   11    -0.601501     14.00670 ; qtot -1.112  N   
    12 opls_236     1   LIG   O15   12    -0.567501     15.99940 ; qtot -1.679  O   
    13 opls_236     1   LIG   O16   13    -0.603501     15.99940 ; qtot -2.283  O   
    14 opls_237     1   LIG   N17   14    -0.482400     14.00670 ; qtot -2.765  N   
    15 opls_135     1   LIG   C18   15    -0.155400     12.01100 ; qtot -2.920  CT  
    16 opls_235     1   LIG   C21   16     0.705501     12.01100 ; qtot -2.215  C   
    17 opls_235     1   LIG   C22   17     0.721501     12.01100 ; qtot -1.493  C   
    18 opls_135     1   LIG   C23   18     0.130300     12.01100 ; qtot -1.363  CT  
    19 opls_145     1   LIG   C25   19    -0.138300     12.01100 ; qtot -1.501  CA  
    20 opls_145     1   LIG   C27   20     0.006100     12.01100 ; qtot -1.495  CA  
    21 opls_145     1   LIG   C28   21    -0.087000     12.01100 ; qtot -1.582  CA  
    22 opls_145     1   LIG   C29   22     0.147900     12.01100 ; qtot -1.434  CA  
    23 opls_145     1   LIG   C30   23    -0.149000     12.01100 ; qtot -1.583  CA  
    24 opls_145     1   LIG   C31   24    -0.122000     12.01100 ; qtot -1.705  CA  
    25 opls_x     1   LIG   F33   25    -0.127900      0.00000 ; qtot -1.833  x   
    26 opls_x     1   LIG  BR36   26    -0.076100      0.00000 ; qtot -1.909  x   
    27 opls_236     1   LIG   O37   27    -0.553501     15.99940 ; qtot -2.463  O   
    28 opls_235     1   LIG   C39   28     0.715501     12.01100 ; qtot -1.747  C   
    29 opls_146     1   LIG    H2   29     0.161000      1.00800 ; qtot -1.586  HA  
    30 opls_146     1   LIG    H3   30     0.174000      1.00800 ; qtot -1.412  HA  
    31 opls_146     1   LIG    H6   31     0.164000      1.00800 ; qtot -1.248  HA  
    32 opls_240     1   LIG    HN   32     0.356500      1.00800 ; qtot -0.892  H   
    33 opls_140     1   LIG  H181   33     0.112700      1.00800 ; qtot -0.779  HC  
    34 opls_140     1   LIG  H182   34     0.112700      1.00800 ; qtot -0.666  HC  
    35 opls_140     1   LIG  H231   35     0.092700      1.00800 ; qtot -0.574  HC  
    36 opls_140     1   LIG  H232   36     0.092700      1.00800 ; qtot -0.481  HC  
    37 opls_146     1   LIG   H28   37     0.163000      1.00800 ; qtot -0.318  HA  
    38 opls_146     1   LIG   H30   38     0.164000      1.00800 ; qtot -0.154  HA  
    39 opls_146     1   LIG   H31   39     0.154000      1.00800 ; qtot -0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      3   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C4         CA - CA    
     1      4   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C5         CA - CA    
     1     29   1 ;    1.0860e-01    2.8937e+05 ;     C2 - H2         CA - HA    
     2      5   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C6         CA - CA    
     2      6   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C7         CA - CA    
     2     30   1 ;    1.0860e-01    2.8937e+05 ;     C3 - H3         CA - HA    
     3      6   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C7         CA - CA    
     3      7   1 ;    1.5156e-01    2.6861e+05 ;     C4 - C8         CA - CT    
     4      5   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
     4      8   1 ;    1.3490e-01    2.9941e+05 ;     C5 - F9         CA - x     
     5     31   1 ;    1.0860e-01    2.8937e+05 ;     C6 - H6         CA - HA    
     6      9   1 ;    1.4906e-01    2.8945e+05 ;     C7 - C11        CA - C     
     7     15   1 ;    1.5375e-01    2.5179e+05 ;     C8 - C18        CT - CT    
     7     17   1 ;    1.5241e-01    2.6192e+05 ;     C8 - C22        CT - C     
     7     28   1 ;    1.5241e-01    2.6192e+05 ;     C8 - C39        CT - C     
     9     13   1 ;    1.2183e-01    5.3363e+05 ;    C11 - O16         C - O     
     9     14   1 ;    1.3789e-01    3.5782e+05 ;    C11 - N17         C - N     
    10     17   1 ;    1.2183e-01    5.3363e+05 ;    O13 - C22         O - C     
    11     16   1 ;    1.3789e-01    3.5782e+05 ;    N14 - C21         N - C     
    11     28   1 ;    1.3789e-01    3.5782e+05 ;    N14 - C39         N - C     
    11     32   1 ;    1.0129e-01    3.3740e+05 ;    N14 - HN          N - H     
    12     16   1 ;    1.2183e-01    5.3363e+05 ;    O15 - C21         O - C     
    14     17   1 ;    1.3789e-01    3.5782e+05 ;    N17 - C22         N - C     
    14     18   1 ;    1.4619e-01    2.7506e+05 ;    N17 - C23         N - CT    
    15     16   1 ;    1.5241e-01    2.6192e+05 ;    C18 - C21        CT - C     
    15     33   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H181       CT - HC    
    15     34   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H182       CT - HC    
    18     19   1 ;    1.5156e-01    2.6861e+05 ;    C23 - C25        CT - CA    
    18     35   1 ;    1.0969e-01    2.7665e+05 ;    C23 - H231       CT - HC    
    18     36   1 ;    1.0969e-01    2.7665e+05 ;    C23 - H232       CT - HC    
    19     21   1 ;    1.3984e-01    3.8585e+05 ;    C25 - C28        CA - CA    
    19     22   1 ;    1.3984e-01    3.8585e+05 ;    C25 - C29        CA - CA    
    20     23   1 ;    1.3984e-01    3.8585e+05 ;    C27 - C30        CA - CA    
    20     24   1 ;    1.3984e-01    3.8585e+05 ;    C27 - C31        CA - CA    
    20     26   1 ;    1.9079e-01    2.1983e+05 ;    C27 - BR36       CA - x     
    21     24   1 ;    1.3984e-01    3.8585e+05 ;    C28 - C31        CA - CA    
    21     37   1 ;    1.0860e-01    2.8937e+05 ;    C28 - H28        CA - HA    
    22     23   1 ;    1.3984e-01    3.8585e+05 ;    C29 - C30        CA - CA    
    22     25   1 ;    1.3490e-01    2.9941e+05 ;    C29 - F33        CA - x     
    23     38   1 ;    1.0860e-01    2.8937e+05 ;    C30 - H30        CA - HA    
    24     39   1 ;    1.0860e-01    2.8937e+05 ;    C31 - H31        CA - HA    
    27     28   1 ;    1.2183e-01    5.3363e+05 ;    O37 - C39         O - C     

[ pairs ]
;   ai     aj    funct
     1      2      1 ;     C2 - C3    
     1      9      1 ;     C2 - C11   
     1     15      1 ;     C2 - C18   
     1     17      1 ;     C2 - C22   
     1     28      1 ;     C2 - C39   
     1     31      1 ;     C2 - H6    
     2      7      1 ;     C3 - C8    
     2      8      1 ;     C3 - F9    
     2     13      1 ;     C3 - O16   
     2     14      1 ;     C3 - N17   
     3      5      1 ;     C4 - C6    
     3      8      1 ;     C4 - F9    
     3     10      1 ;     C4 - O13   
     3     11      1 ;     C4 - N14   
     3     13      1 ;     C4 - O16   
     3     14      1 ;     C4 - N17   
     3     16      1 ;     C4 - C21   
     3     27      1 ;     C4 - O37   
     3     30      1 ;     C4 - H3    
     3     33      1 ;     C4 - H181  
     3     34      1 ;     C4 - H182  
     4      6      1 ;     C5 - C7    
     4      7      1 ;     C5 - C8    
     4     30      1 ;     C5 - H3    
     5      9      1 ;     C6 - C11   
     6     15      1 ;     C7 - C18   
     6     17      1 ;     C7 - C22   
     6     18      1 ;     C7 - C23   
     6     28      1 ;     C7 - C39   
     6     31      1 ;     C7 - H6    
     7      9      1 ;     C8 - C11   
     7     12      1 ;     C8 - O15   
     7     18      1 ;     C8 - C23   
     7     32      1 ;     C8 - HN    
     8     31      1 ;     F9 - H6    
     9     10      1 ;    C11 - O13   
     9     19      1 ;    C11 - C25   
     9     30      1 ;    C11 - H3    
     9     35      1 ;    C11 - H231  
     9     36      1 ;    C11 - H232  
    10     15      1 ;    O13 - C18   
    10     18      1 ;    O13 - C23   
    10     28      1 ;    O13 - C39   
    11     17      1 ;    N14 - C22   
    11     33      1 ;    N14 - H181  
    11     34      1 ;    N14 - H182  
    12     28      1 ;    O15 - C39   
    12     32      1 ;    O15 - HN    
    12     33      1 ;    O15 - H181  
    12     34      1 ;    O15 - H182  
    13     17      1 ;    O16 - C22   
    13     18      1 ;    O16 - C23   
    14     15      1 ;    N17 - C18   
    14     21      1 ;    N17 - C28   
    14     22      1 ;    N17 - C29   
    14     28      1 ;    N17 - C39   
    15     27      1 ;    C18 - O37   
    15     32      1 ;    C18 - HN    
    16     17      1 ;    C21 - C22   
    16     27      1 ;    C21 - O37   
    17     19      1 ;    C22 - C25   
    17     27      1 ;    C22 - O37   
    17     33      1 ;    C22 - H181  
    17     34      1 ;    C22 - H182  
    17     35      1 ;    C22 - H231  
    17     36      1 ;    C22 - H232  
    18     23      1 ;    C23 - C30   
    18     24      1 ;    C23 - C31   
    18     25      1 ;    C23 - F33   
    18     37      1 ;    C23 - H28   
    19     20      1 ;    C25 - C27   
    19     38      1 ;    C25 - H30   
    19     39      1 ;    C25 - H31   
    20     25      1 ;    C27 - F33   
    20     37      1 ;    C27 - H28   
    21     23      1 ;    C28 - C30   
    21     25      1 ;    C28 - F33   
    21     26      1 ;    C28 - BR36  
    21     35      1 ;    C28 - H231  
    21     36      1 ;    C28 - H232  
    22     24      1 ;    C29 - C31   
    22     26      1 ;    C29 - BR36  
    22     35      1 ;    C29 - H231  
    22     36      1 ;    C29 - H232  
    22     37      1 ;    C29 - H28   
    23     39      1 ;    C30 - H31   
    24     38      1 ;    C31 - H30   
    25     38      1 ;    F33 - H30   
    26     38      1 ;   BR36 - H30   
    26     39      1 ;   BR36 - H31   
    27     32      1 ;    O37 - HN    
    28     33      1 ;    C39 - H181  
    28     34      1 ;    C39 - H182  
    29      5      1 ;     H2 - C6    
    29      6      1 ;     H2 - C7    
    29      7      1 ;     H2 - C8    
    29      8      1 ;     H2 - F9    
    30     31      1 ;     H3 - H6    
    37     39      1 ;    H28 - H31   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      6      1 ;    1.2002e+02    5.5748e+02 ;     C2 - C4   - C7       CA -   CA - CA  
     1      3      7      1 ;    1.2077e+02    5.3162e+02 ;     C2 - C4   - C8       CA -   CA - CT  
     1      4      5      1 ;    1.2002e+02    5.5748e+02 ;     C2 - C5   - C6       CA -   CA - CA  
     1      4      8      1 ;    1.1896e+02    5.6141e+02 ;     C2 - C5   - F9       CA -   CA - x   
     2      5      4      1 ;    1.2002e+02    5.5748e+02 ;     C3 - C6   - C5       CA -   CA - CA  
     2      5     31      1 ;    1.1988e+02    4.0317e+02 ;     C3 - C6   - H6       CA -   CA - HA  
     2      6      3      1 ;    1.2002e+02    5.5748e+02 ;     C3 - C7   - C4       CA -   CA - CA  
     2      6      9      1 ;    1.2033e+02    5.3790e+02 ;     C3 - C7   - C11      CA -   CA - C   
     3      1      4      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C2   - C5       CA -   CA - CA  
     3      1     29      1 ;    1.1988e+02    4.0317e+02 ;     C4 - C2   - H2       CA -   CA - HA  
     3      6      9      1 ;    1.2033e+02    5.3790e+02 ;     C4 - C7   - C11      CA -   CA - C   
     3      7     15      1 ;    1.1207e+02    5.2844e+02 ;     C4 - C8   - C18      CA -   CT - CT  
     3      7     17      1 ;    1.1101e+02    5.3329e+02 ;     C4 - C8   - C22      CA -   CT - C   
     3      7     28      1 ;    1.1101e+02    5.3329e+02 ;     C4 - C8   - C39      CA -   CT - C   
     4      1     29      1 ;    1.1988e+02    4.0317e+02 ;     C5 - C2   - H2       CA -   CA - HA  
     4      5     31      1 ;    1.1988e+02    4.0317e+02 ;     C5 - C6   - H6       CA -   CA - HA  
     5      2      6      1 ;    1.2002e+02    5.5748e+02 ;     C6 - C3   - C7       CA -   CA - CA  
     5      2     30      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C3   - H3       CA -   CA - HA  
     5      4      8      1 ;    1.1896e+02    5.6141e+02 ;     C6 - C5   - F9       CA -   CA - x   
     6      2     30      1 ;    1.1988e+02    4.0317e+02 ;     C7 - C3   - H3       CA -   CA - HA  
     6      3      7      1 ;    1.2077e+02    5.3162e+02 ;     C7 - C4   - C8       CA -   CA - CT  
     6      9     13      1 ;    1.2260e+02    5.7505e+02 ;     C7 - C11  - O16      CA -    C - O   
     6      9     14      1 ;    1.1525e+02    5.6635e+02 ;     C7 - C11  - N17      CA -    C - N   
     7     15     16      1 ;    1.1104e+02    5.2944e+02 ;     C8 - C18  - C21      CT -   CT - C   
     7     15     33      1 ;    1.0980e+02    3.8777e+02 ;     C8 - C18  - H181     CT -   CT - HC  
     7     15     34      1 ;    1.0980e+02    3.8777e+02 ;     C8 - C18  - H182     CT -   CT - HC  
     7     17     10      1 ;    1.2320e+02    5.6400e+02 ;     C8 - C22  - O13      CT -    C - O   
     7     17     14      1 ;    1.1518e+02    5.5890e+02 ;     C8 - C22  - N17      CT -    C - N   
     7     28     11      1 ;    1.1518e+02    5.5890e+02 ;     C8 - C39  - N14      CT -    C - N   
     7     28     27      1 ;    1.2320e+02    5.6400e+02 ;     C8 - C39  - O37      CT -    C - O   
     9     14     17      1 ;    1.2708e+02    5.3338e+02 ;    C11 - N17  - C22       C -    N - C   
     9     14     18      1 ;    1.2069e+02    5.3045e+02 ;    C11 - N17  - C23       C -    N - CT  
    10     17     14      1 ;    1.2305e+02    6.2107e+02 ;    O13 - C22  - N17       O -    C - N   
    11     16     12      1 ;    1.2305e+02    6.2107e+02 ;    N14 - C21  - O15       N -    C - O   
    11     16     15      1 ;    1.1518e+02    5.5890e+02 ;    N14 - C21  - C18       N -    C - CT  
    11     28     27      1 ;    1.2305e+02    6.2107e+02 ;    N14 - C39  - O37       N -    C - O   
    12     16     15      1 ;    1.2320e+02    5.6400e+02 ;    O15 - C21  - C18       O -    C - CT  
    13      9     14      1 ;    1.2305e+02    6.2107e+02 ;    O16 - C11  - N17       O -    C - N   
    14     18     19      1 ;    1.1238e+02    5.5405e+02 ;    N17 - C23  - C25       N -   CT - CA  
    14     18     35      1 ;    1.0888e+02    4.1706e+02 ;    N17 - C23  - H231      N -   CT - HC  
    14     18     36      1 ;    1.0888e+02    4.1706e+02 ;    N17 - C23  - H232      N -   CT - HC  
    15      7     17      1 ;    1.1104e+02    5.2944e+02 ;    C18 - C8   - C22      CT -   CT - C   
    15      7     28      1 ;    1.1104e+02    5.2944e+02 ;    C18 - C8   - C39      CT -   CT - C   
    16     11     28      1 ;    1.2708e+02    5.3338e+02 ;    C21 - N14  - C39       C -    N - C   
    16     11     32      1 ;    1.1755e+02    4.0443e+02 ;    C21 - N14  - HN        C -    N - H   
    16     15     33      1 ;    1.0877e+02    3.9271e+02 ;    C21 - C18  - H181      C -   CT - HC  
    16     15     34      1 ;    1.0877e+02    3.9271e+02 ;    C21 - C18  - H182      C -   CT - HC  
    17      7     28      1 ;    1.1163e+02    5.3036e+02 ;    C22 - C8   - C39       C -   CT - C   
    17     14     18      1 ;    1.2069e+02    5.3045e+02 ;    C22 - N17  - C23       C -    N - CT  
    18     19     21      1 ;    1.2077e+02    5.3162e+02 ;    C23 - C25  - C28      CT -   CA - CA  
    18     19     22      1 ;    1.2077e+02    5.3162e+02 ;    C23 - C25  - C29      CT -   CA - CA  
    19     18     35      1 ;    1.0956e+02    3.9321e+02 ;    C25 - C23  - H231     CA -   CT - HC  
    19     18     36      1 ;    1.0956e+02    3.9321e+02 ;    C25 - C23  - H232     CA -   CT - HC  
    19     21     24      1 ;    1.2002e+02    5.5748e+02 ;    C25 - C28  - C31      CA -   CA - CA  
    19     21     37      1 ;    1.1988e+02    4.0317e+02 ;    C25 - C28  - H28      CA -   CA - HA  
    19     22     23      1 ;    1.2002e+02    5.5748e+02 ;    C25 - C29  - C30      CA -   CA - CA  
    19     22     25      1 ;    1.1896e+02    5.6141e+02 ;    C25 - C29  - F33      CA -   CA - x   
    20     23     22      1 ;    1.2002e+02    5.5748e+02 ;    C27 - C30  - C29      CA -   CA - CA  
    20     23     38      1 ;    1.1988e+02    4.0317e+02 ;    C27 - C30  - H30      CA -   CA - HA  
    20     24     21      1 ;    1.2002e+02    5.5748e+02 ;    C27 - C31  - C28      CA -   CA - CA  
    20     24     39      1 ;    1.1988e+02    4.0317e+02 ;    C27 - C31  - H31      CA -   CA - HA  
    21     19     22      1 ;    1.2002e+02    5.5748e+02 ;    C28 - C25  - C29      CA -   CA - CA  
    21     24     39      1 ;    1.1988e+02    4.0317e+02 ;    C28 - C31  - H31      CA -   CA - HA  
    22     23     38      1 ;    1.1988e+02    4.0317e+02 ;    C29 - C30  - H30      CA -   CA - HA  
    23     20     24      1 ;    1.2002e+02    5.5748e+02 ;    C30 - C27  - C31      CA -   CA - CA  
    23     20     26      1 ;    1.1930e+02    5.2534e+02 ;    C30 - C27  - BR36     CA -   CA - x   
    23     22     25      1 ;    1.1896e+02    5.6141e+02 ;    C30 - C29  - F33      CA -   CA - x   
    24     20     26      1 ;    1.1930e+02    5.2534e+02 ;    C31 - C27  - BR36     CA -   CA - x   
    24     21     37      1 ;    1.1988e+02    4.0317e+02 ;    C31 - C28  - H28      CA -   CA - HA  
    28     11     32      1 ;    1.1755e+02    4.0443e+02 ;    C39 - N14  - HN        C -    N - H   
    33     15     34      1 ;    1.0758e+02    3.2970e+02 ;   H181 - C18  - H182     HC -   CT - HC  
    35     18     36      1 ;    1.0846e+02    3.2836e+02 ;   H231 - C23  - H232     HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      3      6      2      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C4-    C7-    C3      CA-  CA-  CA-  CA
     1      3      6      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C4-    C7-   C11      CA-  CA-  CA-   C
     1      3      7     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C4-    C8-   C18      CA-  CA-  CT-  CT
     1      3      7     17      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C4-    C8-   C22      CA-  CA-  CT-   C
     1      3      7     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C4-    C8-   C39      CA-  CA-  CT-   C
     1      4      5      2      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C5-    C6-    C3      CA-  CA-  CA-  CA
     1      4      5     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C5-    C6-    H6      CA-  CA-  CA-  HA
     2      5      4      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C6-    C5-    F9      CA-  CA-  CA-   x
     2      6      3      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C7-    C4-    C8      CA-  CA-  CA-  CT
     2      6      9     13      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C3-    C7-   C11-   O16      CA-  CA-   C-   O
     2      6      9     14      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C3-    C7-   C11-   N17      CA-  CA-   C-   N
     3      1      4      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C2-    C5-    C6      CA-  CA-  CA-  CA
     3      1      4      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C2-    C5-    F9      CA-  CA-  CA-   x
     3      6      2      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C7-    C3-    C6      CA-  CA-  CA-  CA
     3      6      2     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C7-    C3-    H3      CA-  CA-  CA-  HA
     3      6      9     13      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C4-    C7-   C11-   O16      CA-  CA-   C-   O
     3      6      9     14      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C4-    C7-   C11-   N17      CA-  CA-   C-   N
     3      7     15     16      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C8-   C18-   C21      CA-  CT-  CT-   C
     3      7     15     33      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C8-   C18-  H181      CA-  CT-  CT-  HC
     3      7     15     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C8-   C18-  H182      CA-  CT-  CT-  HC
     3      7     17     10      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C8-   C22-   O13      CA-  CT-   C-   O
     3      7     17     14      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C8-   C22-   N17      CA-  CT-   C-   N
     3      7     28     11      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C8-   C39-   N14      CA-  CT-   C-   N
     3      7     28     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C8-   C39-   O37      CA-  CT-   C-   O
     4      1      3      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C2-    C4-    C7      CA-  CA-  CA-  CA
     4      1      3      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C2-    C4-    C8      CA-  CA-  CA-  CT
     4      5      2      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C6-    C3-    C7      CA-  CA-  CA-  CA
     4      5      2     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C6-    C3-    H3      CA-  CA-  CA-  HA
     5      2      6      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C3-    C7-   C11      CA-  CA-  CA-   C
     6      2      5     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C3-    C6-    H6      CA-  CA-  CA-  HA
     6      3      7     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C4-    C8-   C18      CA-  CA-  CT-  CT
     6      3      7     17      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C4-    C8-   C22      CA-  CA-  CT-   C
     6      3      7     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C4-    C8-   C39      CA-  CA-  CT-   C
     6      9     14     17      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C7-   C11-   N17-   C22      CA-   C-   N-   C
     6      9     14     18      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C7-   C11-   N17-   C23      CA-   C-   N-  CT
     7      3      6      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C4-    C7-   C11      CT-  CA-  CA-   C
     7     15     16     11      3 ;    0.83680    0.00000   -2.76144    0.00000    3.34720    0.00000 ;     C8-   C18-   C21-   N14      CT-  CT-   C-   N
     7     15     16     12      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-   C18-   C21-   O15      CT-  CT-   C-   O
     7     17     14      9      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C8-   C22-   N17-   C11      CT-   C-   N-   C
     7     17     14     18      3 ;    6.27600    6.27600    0.00000    0.00000    0.00000    0.00000 ;     C8-   C22-   N17-   C23      CT-   C-   N-  CT
     7     28     11     16      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C8-   C39-   N14-   C21      CT-   C-   N-   C
     7     28     11     32      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C8-   C39-   N14-    HN      CT-   C-   N-   H
     8      4      5     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     F9-    C5-    C6-    H6       x-  CA-  CA-  HA
     9      6      2     30      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-    C7-    C3-    H3       C-  CA-  CA-  HA
     9     14     17     10      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C11-   N17-   C22-   O13       C-   N-   C-   O
     9     14     18     19      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   N17-   C23-   C25       C-   N-  CT-  CA
     9     14     18     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   N17-   C23-  H231       C-   N-  CT-  HC
     9     14     18     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   N17-   C23-  H232       C-   N-  CT-  HC
    10     17      7     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    O13-   C22-    C8-   C18       O-   C-  CT-  CT
    10     17      7     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    O13-   C22-    C8-   C39       O-   C-  CT-   C
    10     17     14     18      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    O13-   C22-   N17-   C23       O-   C-   N-  CT
    11     16     15     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N14-   C21-   C18-  H181       N-   C-  CT-  HC
    11     16     15     34      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N14-   C21-   C18-  H182       N-   C-  CT-  HC
    11     28      7     15      3 ;    0.83680    0.00000   -2.76144    0.00000    3.34720    0.00000 ;    N14-   C39-    C8-   C18       N-   C-  CT-  CT
    11     28      7     17      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N14-   C39-    C8-   C22       N-   C-  CT-   C
    12     16     11     28      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    O15-   C21-   N14-   C39       O-   C-   N-   C
    12     16     11     32      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;    O15-   C21-   N14-    HN       O-   C-   N-   H
    12     16     15     33      3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;    O15-   C21-   C18-  H181       O-   C-  CT-  HC
    12     16     15     34      3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;    O15-   C21-   C18-  H182       O-   C-  CT-  HC
    13      9     14     17      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    O16-   C11-   N17-   C22       O-   C-   N-   C
    13      9     14     18      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    O16-   C11-   N17-   C23       O-   C-   N-  CT
    14     17      7     15      3 ;    0.83680    0.00000   -2.76144    0.00000    3.34720    0.00000 ;    N17-   C22-    C8-   C18       N-   C-  CT-  CT
    14     17      7     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N17-   C22-    C8-   C39       N-   C-  CT-   C
    14     18     19     21      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N17-   C23-   C25-   C28       N-  CT-  CA-  CA
    14     18     19     22      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N17-   C23-   C25-   C29       N-  CT-  CA-  CA
    15      7     28     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C18-    C8-   C39-   O37      CT-  CT-   C-   O
    15     16     11     28      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C18-   C21-   N14-   C39      CT-   C-   N-   C
    15     16     11     32      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C18-   C21-   N14-    HN      CT-   C-   N-   H
    16     11     28     27      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C21-   N14-   C39-   O37       C-   N-   C-   O
    16     15      7     17      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C21-   C18-    C8-   C22       C-  CT-  CT-   C
    16     15      7     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C21-   C18-    C8-   C39       C-  CT-  CT-   C
    17      7     15     33      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C22-    C8-   C18-  H181       C-  CT-  CT-  HC
    17      7     15     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C22-    C8-   C18-  H182       C-  CT-  CT-  HC
    17      7     28     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-    C8-   C39-   O37       C-  CT-   C-   O
    17     14     18     19      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-   N17-   C23-   C25       C-   N-  CT-  CA
    17     14     18     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-   N17-   C23-  H231       C-   N-  CT-  HC
    17     14     18     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-   N17-   C23-  H232       C-   N-  CT-  HC
    18     19     21     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C25-   C28-   C31      CT-  CA-  CA-  CA
    18     19     21     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C25-   C28-   H28      CT-  CA-  CA-  HA
    18     19     22     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C25-   C29-   C30      CT-  CA-  CA-  CA
    18     19     22     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C25-   C29-   F33      CT-  CA-  CA-   x
    19     21     24     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C25-   C28-   C31-   C27      CA-  CA-  CA-  CA
    19     21     24     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C25-   C28-   C31-   H31      CA-  CA-  CA-  HA
    19     22     23     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C25-   C29-   C30-   C27      CA-  CA-  CA-  CA
    19     22     23     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C25-   C29-   C30-   H30      CA-  CA-  CA-  HA
    20     23     22     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C27-   C30-   C29-   F33      CA-  CA-  CA-   x
    20     24     21     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C27-   C31-   C28-   H28      CA-  CA-  CA-  HA
    21     19     18     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C28-   C25-   C23-  H231      CA-  CA-  CT-  HC
    21     19     18     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C28-   C25-   C23-  H232      CA-  CA-  CT-  HC
    21     19     22     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C28-   C25-   C29-   C30      CA-  CA-  CA-  CA
    21     19     22     25      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C28-   C25-   C29-   F33      CA-  CA-  CA-   x
    21     24     20     23      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C28-   C31-   C27-   C30      CA-  CA-  CA-  CA
    21     24     20     26      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C28-   C31-   C27-  BR36      CA-  CA-  CA-   x
    22     19     18     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C29-   C25-   C23-  H231      CA-  CA-  CT-  HC
    22     19     18     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C29-   C25-   C23-  H232      CA-  CA-  CT-  HC
    22     19     21     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C29-   C25-   C28-   C31      CA-  CA-  CA-  CA
    22     19     21     37      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C29-   C25-   C28-   H28      CA-  CA-  CA-  HA
    22     23     20     24      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C29-   C30-   C27-   C31      CA-  CA-  CA-  CA
    22     23     20     26      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C29-   C30-   C27-  BR36      CA-  CA-  CA-   x
    23     20     24     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C30-   C27-   C31-   H31      CA-  CA-  CA-  HA
    24     20     23     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C31-   C27-   C30-   H30      CA-  CA-  CA-  HA
    25     22     23     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    F33-   C29-   C30-   H30       x-  CA-  CA-  HA
    26     20     23     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR36-   C27-   C30-   H30       x-  CA-  CA-  HA
    26     20     24     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;   BR36-   C27-   C31-   H31       x-  CA-  CA-  HA
    27     28     11     32      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;    O37-   C39-   N14-    HN       O-   C-   N-   H
    28      7     15     33      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C39-    C8-   C18-  H181       C-  CT-  CT-  HC
    28      7     15     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C39-    C8-   C18-  H182       C-  CT-  CT-  HC
    29      1      3      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H2-    C2-    C4-    C7      HA-  CA-  CA-  CA
    29      1      3      7      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H2-    C2-    C4-    C8      HA-  CA-  CA-  CT
    29      1      4      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H2-    C2-    C5-    C6      HA-  CA-  CA-  CA
    29      1      4      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H2-    C2-    C5-    F9      HA-  CA-  CA-   x
    30      2      5     31      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H3-    C3-    C6-    H6      HA-  CA-  CA-  HA
    37     21     24     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H28-   C28-   C31-   H31      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      4      8      1 ;   180.00   4.60240   2 ;     C2-    C6-    C5-    F9
     1      6      3      7      1 ;   180.00   4.60240   2 ;     C2-    C7-    C4-    C8
     2      4      5     31      1 ;   180.00   4.60240   2 ;     C3-    C5-    C6-    H6
     5      6      2     30      1 ;   180.00   4.60240   2 ;     C6-    C7-    C3-    H3
     6     14      9     13      1 ;   180.00  43.93200   2 ;     C7-   N17-   C11-   O16
     7     11     28     27      1 ;   180.00  43.93200   2 ;     C8-   N14-   C39-   O37
     7     14     17     10      1 ;   180.00  43.93200   2 ;     C8-   N17-   C22-   O13
     9      2      6      3      1 ;   180.00   4.60240   2 ;    C11-    C3-    C7-    C4
     9     17     14     18      1 ;   180.00   4.60240   2 ;    C11-   C22-   N17-   C23
    15     11     16     12      1 ;   180.00  43.93200   2 ;    C18-   N14-   C21-   O15
    16     28     11     32      1 ;   180.00   4.60240   2 ;    C21-   C39-   N14-    HN
    18     21     19     22      1 ;   180.00   4.60240   2 ;    C23-   C28-   C25-   C29
    19     23     22     25      1 ;   180.00   4.60240   2 ;    C25-   C30-   C29-   F33
    19     24     21     37      1 ;   180.00   4.60240   2 ;    C25-   C31-   C28-   H28
    20     21     24     39      1 ;   180.00   4.60240   2 ;    C27-   C28-   C31-   H31
    20     22     23     38      1 ;   180.00   4.60240   2 ;    C27-   C29-   C30-   H30
    23     24     20     26      1 ;   180.00   4.60240   2 ;    C30-   C31-   C27-  BR36
    29      1      4      3      1 ;   180.00   4.60240   2 ;     H2-    C2-    C5-    C4
