* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 c3     12.010000
MASS     3 f      19.000000
MASS     4 c      12.010000
MASS     5 o      16.000000
MASS     6 n      14.010000
MASS     7 br     79.900000
MASS     8 ha      1.008000
MASS     9 hn      1.008000
MASS    10 hc      1.008000
MASS    11 h1      1.008000

RESI LIG  -0.001
GROUP
ATOM C2    ca     -0.175000
ATOM C3    ca     -0.040000
ATOM C4    ca     -0.014300
ATOM C5    ca      0.168900
ATOM C6    ca     -0.168000
ATOM C7    ca     -0.150600
ATOM C8    c3     -0.154700
ATOM F9    f      -0.123900
ATOM C11   c       0.729100
ATOM O13   o      -0.582500
ATOM N14   n      -0.601500
ATOM O15   o      -0.567500
ATOM O16   o      -0.603500
ATOM N17   n      -0.482400
ATOM C18   c3     -0.155400
ATOM C21   c       0.705500
ATOM C22   c       0.721500
ATOM C23   c3      0.130300
ATOM C25   ca     -0.138300
ATOM C27   ca      0.006100
ATOM C28   ca     -0.087000
ATOM C29   ca      0.147900
ATOM C30   ca     -0.149000
ATOM C31   ca     -0.122000
ATOM F33   f      -0.127900
ATOM Br36  br     -0.076100
ATOM O37   o      -0.553500
ATOM C39   c       0.715500
ATOM H2    ha      0.161000
ATOM H3    ha      0.174000
ATOM H6    ha      0.164000
ATOM HN    hn      0.356500
ATOM H181  hc      0.112700
ATOM H182  hc      0.112700
ATOM H231  h1      0.092700
ATOM H232  h1      0.092700
ATOM H28   ha      0.163000
ATOM H30   ha      0.164000
ATOM H31   ha      0.154000

BOND C2    C4           	! dist	    1.3935
BOND C2    C5           	! dist	    1.3650
BOND C2    H2           	! dist	    1.0801
BOND C3    C6           	! dist	    1.3945
BOND C3    C7           	! dist	    1.4251
BOND C3    H3           	! dist	    1.0801
BOND C4    C7           	! dist	    1.3974
BOND C4    C8           	! dist	    1.5096
BOND C5    C6           	! dist	    1.3784
BOND C5    F9           	! dist	    1.3537
BOND C6    H6           	! dist	    1.0800
BOND C7    C11          	! dist	    1.4551
BOND C8    C18          	! dist	    1.5209
BOND C8    C22          	! dist	    1.5043
BOND C8    C39          	! dist	    1.5792
BOND C11   O16          	! dist	    1.2181
BOND C11   N17          	! dist	    1.3748
BOND O13   C22          	! dist	    1.2079
BOND N14   C21          	! dist	    1.3619
BOND N14   C39          	! dist	    1.3441
BOND N14   HN           	! dist	    1.0103
BOND O15   C21          	! dist	    1.2219
BOND N17   C22          	! dist	    1.4103
BOND N17   C23          	! dist	    1.4893
BOND C18   C21          	! dist	    1.5204
BOND C18   H181         	! dist	    1.0903
BOND C18   H182         	! dist	    1.0901
BOND C23   C25          	! dist	    1.5104
BOND C23   H231         	! dist	    1.0896
BOND C23   H232         	! dist	    1.0903
BOND C25   C28          	! dist	    1.3986
BOND C25   C29          	! dist	    1.3759
BOND C27   C30          	! dist	    1.3706
BOND C27   C31          	! dist	    1.3988
BOND C27   Br36         	! dist	    1.8784
BOND C28   C31          	! dist	    1.3843
BOND C28   H28          	! dist	    1.0801
BOND C29   C30          	! dist	    1.3953
BOND C29   F33          	! dist	    1.3644
BOND C30   H30          	! dist	    1.0801
BOND C31   H31          	! dist	    1.0797
BOND O37   C39          	! dist	    1.2028

ANGL C2    C4    C7            	! angle	  119.9071
ANGL C2    C4    C8            	! angle	  119.6802
ANGL C2    C5    C6            	! angle	  125.0942
ANGL C2    C5    F9            	! angle	  117.5702
ANGL C3    C6    C5            	! angle	  116.4314
ANGL C3    C6    H6            	! angle	  120.0212
ANGL C3    C7    C4            	! angle	  119.1711
ANGL C3    C7    C11           	! angle	  118.6488
ANGL C4    C2    C5            	! angle	  118.4404
ANGL C4    C2    H2            	! angle	  120.0127
ANGL C4    C7    C11           	! angle	  122.1528
ANGL C4    C8    C18           	! angle	  114.0481
ANGL C4    C8    C22           	! angle	  115.1970
ANGL C4    C8    C39           	! angle	  107.6635
ANGL C5    C2    H2            	! angle	  121.5469
ANGL C5    C6    H6            	! angle	  123.5474
ANGL C6    C3    C7            	! angle	  120.8946
ANGL C6    C3    H3            	! angle	  119.9832
ANGL C6    C5    F9            	! angle	  117.3327
ANGL C7    C3    H3            	! angle	  119.1222
ANGL C7    C4    C8            	! angle	  120.3861
ANGL C7    C11   O16           	! angle	  122.8067
ANGL C7    C11   N17           	! angle	  117.8983
ANGL C8    C18   C21           	! angle	  103.4971
ANGL C8    C18   H181          	! angle	  109.5137
ANGL C8    C18   H182          	! angle	  109.4885
ANGL C8    C22   O13           	! angle	  120.6455
ANGL C8    C22   N17           	! angle	  119.0985
ANGL C8    C39   N14           	! angle	  110.4358
ANGL C8    C39   O37           	! angle	  121.6202
ANGL C11   N17   C22           	! angle	  124.6945
ANGL C11   N17   C23           	! angle	  119.5603
ANGL O13   C22   N17           	! angle	  120.2556
ANGL N14   C21   O15           	! angle	  124.6698
ANGL N14   C21   C18           	! angle	  111.1691
ANGL N14   C39   O37           	! angle	  127.7319
ANGL O15   C21   C18           	! angle	  124.0833
ANGL O16   C11   N17           	! angle	  119.2567
ANGL N17   C23   C25           	! angle	  111.4639
ANGL N17   C23   H231          	! angle	  109.4936
ANGL N17   C23   H232          	! angle	  109.4984
ANGL C18   C8    C22           	! angle	  112.8655
ANGL C18   C8    C39           	! angle	  101.2317
ANGL C21   N14   C39           	! angle	  110.6891
ANGL C21   N14   HN            	! angle	  120.0247
ANGL C21   C18   H181          	! angle	  112.3592
ANGL C21   C18   H182          	! angle	  112.3701
ANGL C22   C8    C39           	! angle	  104.1454
ANGL C22   N17   C23           	! angle	  115.7251
ANGL C23   C25   C28           	! angle	  125.6479
ANGL C23   C25   C29           	! angle	  119.5162
ANGL C25   C23   H231          	! angle	  108.4579
ANGL C25   C23   H232          	! angle	  108.4520
ANGL C25   C28   C31           	! angle	  122.7653
ANGL C25   C28   H28           	! angle	  119.9731
ANGL C25   C29   C30           	! angle	  125.8665
ANGL C25   C29   F33           	! angle	  116.9464
ANGL C27   C30   C29           	! angle	  116.1152
ANGL C27   C30   H30           	! angle	  119.9839
ANGL C27   C31   C28           	! angle	  118.4069
ANGL C27   C31   H31           	! angle	  120.0202
ANGL C28   C25   C29           	! angle	  114.8304
ANGL C28   C31   H31           	! angle	  121.5729
ANGL C29   C30   H30           	! angle	  123.9009
ANGL C30   C27   C31           	! angle	  121.9860
ANGL C30   C27   Br36          	! angle	  119.1432
ANGL C30   C29   F33           	! angle	  117.0727
ANGL C31   C27   Br36          	! angle	  118.8098
ANGL C31   C28   H28           	! angle	  117.2615
ANGL C39   N14   HN            	! angle	  129.2862
ANGL H181  C18   H182          	! angle	  109.4280
ANGL H231  C23   H232          	! angle	  109.4421

DIHE C5    C2    C4    C7   	! dihe	   -0.8829
DIHE H2    C2    C4    C7   	! dihe	  179.0927
DIHE C5    C2    C4    C8   	! dihe	  177.2489
DIHE H2    C2    C4    C8   	! dihe	   -2.7754
DIHE C4    C2    C5    C6   	! dihe	    0.6733
DIHE H2    C2    C5    C6   	! dihe	 -179.3020
DIHE C4    C2    C5    F9   	! dihe	 -179.9599
DIHE H2    C2    C5    F9   	! dihe	    0.0649
DIHE C7    C3    C6    C5   	! dihe	   -2.7916
DIHE H3    C3    C6    C5   	! dihe	  177.2180
DIHE C7    C3    C6    H6   	! dihe	  177.1907
DIHE H3    C3    C6    H6   	! dihe	   -2.7997
DIHE C6    C3    C7    C4   	! dihe	    2.6324
DIHE H3    C3    C7    C4   	! dihe	 -177.3772
DIHE C6    C3    C7    C11  	! dihe	 -175.5095
DIHE H3    C3    C7    C11  	! dihe	    4.4809
DIHE C2    C4    C7    C3   	! dihe	   -0.7173
DIHE C8    C4    C7    C3   	! dihe	 -178.8357
DIHE C2    C4    C7    C11  	! dihe	  177.3567
DIHE C8    C4    C7    C11  	! dihe	   -0.7617
DIHE C2    C4    C8    C18  	! dihe	   45.1319
DIHE C7    C4    C8    C18  	! dihe	 -136.7454
DIHE C2    C4    C8    C22  	! dihe	  177.9911
DIHE C7    C4    C8    C22  	! dihe	   -3.8862
DIHE C2    C4    C8    C39  	! dihe	  -66.3336
DIHE C7    C4    C8    C39  	! dihe	  111.7891
DIHE C2    C5    C6    C3   	! dihe	    1.1666
DIHE F9    C5    C6    C3   	! dihe	 -178.2016
DIHE C2    C5    C6    H6   	! dihe	 -178.8150
DIHE F9    C5    C6    H6   	! dihe	    1.8168
DIHE C3    C7    C11   O16  	! dihe	    1.4323
DIHE C4    C7    C11   O16  	! dihe	 -176.6513
DIHE C3    C7    C11   N17  	! dihe	  179.1610
DIHE C4    C7    C11   N17  	! dihe	    1.0773
DIHE C4    C8    C18   C21  	! dihe	  -99.0543
DIHE C22   C8    C18   C21  	! dihe	  126.9874
DIHE C39   C8    C18   C21  	! dihe	   16.2463
DIHE C4    C8    C18   H181 	! dihe	   20.9536
DIHE C22   C8    C18   H181 	! dihe	 -113.0047
DIHE C39   C8    C18   H181 	! dihe	  136.2541
DIHE C4    C8    C18   H182 	! dihe	  140.9373
DIHE C22   C8    C18   H182 	! dihe	    6.9790
DIHE C39   C8    C18   H182 	! dihe	 -103.7621
DIHE C4    C8    C22   O13  	! dihe	 -171.3930
DIHE C18   C8    C22   O13  	! dihe	  -37.9860
DIHE C39   C8    C22   O13  	! dihe	   70.9358
DIHE C4    C8    C22   N17  	! dihe	    8.3649
DIHE C18   C8    C22   N17  	! dihe	  141.7718
DIHE C39   C8    C22   N17  	! dihe	 -109.3064
DIHE C4    C8    C39   N14  	! dihe	  106.0267
DIHE C18   C8    C39   N14  	! dihe	  -13.9238
DIHE C22   C8    C39   N14  	! dihe	 -131.2201
DIHE C4    C8    C39   O37  	! dihe	  -69.0673
DIHE C18   C8    C39   O37  	! dihe	  170.9822
DIHE C22   C8    C39   O37  	! dihe	   53.6859
DIHE C7    C11   N17   C22  	! dihe	    3.9405
DIHE O16   C11   N17   C22  	! dihe	 -178.2477
DIHE C7    C11   N17   C23  	! dihe	 -177.7613
DIHE O16   C11   N17   C23  	! dihe	    0.0506
DIHE C39   N14   C21   O15  	! dihe	 -176.3683
DIHE HN    N14   C21   O15  	! dihe	    3.6462
DIHE C39   N14   C21   C18  	! dihe	    6.7333
DIHE HN    N14   C21   C18  	! dihe	 -173.2522
DIHE C21   N14   C39   C8   	! dihe	    4.8531
DIHE HN    N14   C39   C8   	! dihe	 -175.1631
DIHE C21   N14   C39   O37  	! dihe	  179.5698
DIHE HN    N14   C39   O37  	! dihe	   -0.4464
DIHE C11   N17   C22   C8   	! dihe	   -8.8587
DIHE C23   N17   C22   C8   	! dihe	  172.7844
DIHE C11   N17   C22   O13  	! dihe	  170.9001
DIHE C23   N17   C22   O13  	! dihe	   -7.4568
DIHE C11   N17   C23   C25  	! dihe	   89.1073
DIHE C22   N17   C23   C25  	! dihe	  -92.4457
DIHE C11   N17   C23   H231 	! dihe	 -150.8879
DIHE C22   N17   C23   H231 	! dihe	   27.5590
DIHE C11   N17   C23   H232 	! dihe	  -30.8932
DIHE C22   N17   C23   H232 	! dihe	  147.5537
DIHE C8    C18   C21   N14  	! dihe	  -15.4233
DIHE H181  C18   C21   N14  	! dihe	 -133.4692
DIHE H182  C18   C21   N14  	! dihe	  102.5979
DIHE C8    C18   C21   O15  	! dihe	  167.6566
DIHE H181  C18   C21   O15  	! dihe	   49.6107
DIHE H182  C18   C21   O15  	! dihe	  -74.3221
DIHE N17   C23   C25   C28  	! dihe	  -19.8542
DIHE H231  C23   C25   C28  	! dihe	 -140.4682
DIHE H232  C23   C25   C28  	! dihe	  100.7618
DIHE N17   C23   C25   C29  	! dihe	  161.0498
DIHE H231  C23   C25   C29  	! dihe	   40.4358
DIHE H232  C23   C25   C29  	! dihe	  -78.3342
DIHE C23   C25   C28   C31  	! dihe	 -179.0570
DIHE C29   C25   C28   C31  	! dihe	    0.0762
DIHE C23   C25   C28   H28  	! dihe	    0.9654
DIHE C29   C25   C28   H28  	! dihe	 -179.9014
DIHE C23   C25   C29   C30  	! dihe	  179.7027
DIHE C28   C25   C29   C30  	! dihe	    0.5122
DIHE C23   C25   C29   F33  	! dihe	   -4.3151
DIHE C28   C25   C29   F33  	! dihe	  176.4944
DIHE C31   C27   C30   C29  	! dihe	    2.0897
DIHE Br36  C27   C30   C29  	! dihe	  179.2144
DIHE C31   C27   C30   H30  	! dihe	 -177.8990
DIHE Br36  C27   C30   H30  	! dihe	   -0.7743
DIHE C30   C27   C31   C28  	! dihe	   -1.6101
DIHE Br36  C27   C31   C28  	! dihe	 -178.7440
DIHE C30   C27   C31   H31  	! dihe	  178.4005
DIHE Br36  C27   C31   H31  	! dihe	    1.2665
DIHE C25   C28   C31   C27  	! dihe	    0.4561
DIHE H28   C28   C31   C27  	! dihe	 -179.5657
DIHE C25   C28   C31   H31  	! dihe	 -179.5546
DIHE H28   C28   C31   H31  	! dihe	    0.4235
DIHE C25   C29   C30   C27  	! dihe	   -1.5781
DIHE F33   C29   C30   C27  	! dihe	 -177.5558
DIHE C25   C29   C30   H30  	! dihe	  178.4101
DIHE F33   C29   C30   H30  	! dihe	    2.4324

IMPH C4    C5    C2    H2   
IMPH C7    C6    C3    H3   
IMPH C8    C7    C4    C2   
IMPH C2    C6    C5    F9   
IMPH C3    C5    C6    H6   
IMPH C11   C4    C7    C3   
IMPH C7    N17   C11   O16  
IMPH C21   C39   N14   HN   
IMPH C22   C11   N17   C23  
IMPH C18   N14   C21   O15  
IMPH C8    N17   C22   O13  
IMPH C23   C29   C25   C28  
IMPH Br36  C30   C27   C31  
IMPH C25   C31   C28   H28  
IMPH C30   C25   C29   F33  
IMPH C29   C27   C30   H30  
IMPH C27   C28   C31   H31  
IMPH C8    N14   C39   O37  



