* Topology File.
* 
   99   1
MASS     1 p5     30.970000
MASS     2 o      16.000000
MASS     3 os     16.000000
MASS     4 c3     12.010000
MASS     5 oh     16.000000
MASS     6 na     14.010000
MASS     7 cc     12.010000
MASS     8 nd     14.010000
MASS     9 ca     12.010000
MASS    10 nh     14.010000
MASS    11 nb     14.010000
MASS    12 c      12.010000
MASS    13 n      14.010000
MASS    14 h1      1.008000
MASS    15 ho      1.008000
MASS    16 h2      1.008000
MASS    17 h5      1.008000
MASS    18 hn      1.008000
MASS    19 h4      1.008000
MASS    20 ha      1.008000

RESI NDP  -3.003
GROUP
ATOM PA    p5      1.576800
ATOM O1A   o      -0.839000
ATOM O2A   o      -0.839000
ATOM O5B   os     -0.601200
ATOM C5B   c3      0.169400
ATOM C4B   c3      0.102100
ATOM O4B   os     -0.436600
ATOM C3B   c3      0.113100
ATOM O3B   oh     -0.654800
ATOM C2B   c3      0.178100
ATOM O2B   os     -0.534200
ATOM C1B   c3      0.198800
ATOM N9A   na     -0.219000
ATOM C8A   cc      0.463700
ATOM N7A   nd     -0.610100
ATOM C5A   ca     -0.196200
ATOM C6A   ca      0.674200
ATOM N6A   nh     -0.919500
ATOM N1A   nb     -0.806000
ATOM C2A   ca      0.631900
ATOM N3A   nb     -0.680000
ATOM C4A   ca      0.450800
ATOM O3    os     -0.809800
ATOM PN    p5      1.645800
ATOM O1N   o      -0.620500
ATOM O2N   o      -0.620500
ATOM O5D   os     -0.585200
ATOM C5D   c3      0.165400
ATOM C4D   c3      0.087100
ATOM O4D   os     -0.419600
ATOM C3D   c3      0.080100
ATOM O3D   oh     -0.597800
ATOM C2D   c3      0.067100
ATOM O2D   oh     -0.625800
ATOM C1D   c3      0.236800
ATOM N1N   na     -0.193100
ATOM C2N   ca      0.065700
ATOM C3N   ca     -0.300600
ATOM C7N   c       0.693700
ATOM O7N   o      -0.648100
ATOM N7N   n      -0.676000
ATOM C4N   ca     -0.075000
ATOM C5N   ca     -0.195000
ATOM C6N   ca      0.195700
ATOM P2B   p5      1.308900
ATOM O1X   o      -0.911833
ATOM O2X   o      -0.911833
ATOM O3X   o      -0.911833
ATOM H5B1  h1      0.045700
ATOM H5B2  h1      0.045700
ATOM H4B   h1      0.084700
ATOM H3B   h1      0.003700
ATOM HO    ho      0.499000
ATOM H2B   h1      0.086700
ATOM H1B   h2      0.113700
ATOM H8A   h5      0.091800
ATOM HN1   hn      0.390800
ATOM HN2   hn      0.390800
ATOM H2A   h5      0.023100
ATOM H5D1  h1      0.069200
ATOM H5D2  h1      0.069200
ATOM H4D   h1      0.062700
ATOM H3D   h1      0.159700
ATOM H7    ho      0.391000
ATOM H2D   h1      0.152700
ATOM H9    ho      0.421000
ATOM H1D   h2      0.064700
ATOM H2N   h4      0.126000
ATOM H10   hn      0.286500
ATOM H11   hn      0.286500
ATOM H4N   ha      0.135000
ATOM H5N   ha      0.155000
ATOM H6N   h4      0.175000

BOND PA    O1A          	! dist	    1.4949
BOND PA    O2A          	! dist	    1.4868
BOND PA    O5B          	! dist	    1.7177
BOND PA    O3           	! dist	    1.7464
BOND O5B   C5B          	! dist	    1.4309
BOND C5B   C4B          	! dist	    1.5517
BOND C5B   H5B1         	! dist	    1.0868
BOND C5B   H5B2         	! dist	    1.0910
BOND C4B   O4B          	! dist	    1.4321
BOND C4B   C3B          	! dist	    1.5381
BOND C4B   H4B          	! dist	    1.0883
BOND O4B   C1B          	! dist	    1.4060
BOND C3B   O3B          	! dist	    1.4159
BOND C3B   C2B          	! dist	    1.5190
BOND C3B   H3B          	! dist	    1.0890
BOND O3B   HO           	! dist	    0.9906
BOND C2B   O2B          	! dist	    1.4212
BOND C2B   C1B          	! dist	    1.5290
BOND C2B   H2B          	! dist	    1.0950
BOND O2B   P2B          	! dist	    1.6074
BOND C1B   N9A          	! dist	    1.5061
BOND C1B   H1B          	! dist	    1.0870
BOND N9A   C8A          	! dist	    1.3847
BOND N9A   C4A          	! dist	    1.3767
BOND C8A   N7A          	! dist	    1.3140
BOND C8A   H8A          	! dist	    1.0880
BOND N7A   C5A          	! dist	    1.3900
BOND C5A   C6A          	! dist	    1.4106
BOND C5A   C4A          	! dist	    1.4162
BOND C6A   N6A          	! dist	    1.3366
BOND C6A   N1A          	! dist	    1.3519
BOND N6A   HN1          	! dist	    0.9985
BOND N6A   HN2          	! dist	    1.0087
BOND N1A   C2A          	! dist	    1.3374
BOND C2A   N3A          	! dist	    1.3342
BOND C2A   H2A          	! dist	    1.0803
BOND N3A   C4A          	! dist	    1.3604
BOND O3    PN           	! dist	    1.7454
BOND PN    O1N          	! dist	    1.4979
BOND PN    O2N          	! dist	    1.4847
BOND PN    O5D          	! dist	    1.7019
BOND O5D   C5D          	! dist	    1.4086
BOND C5D   C4D          	! dist	    1.5357
BOND C5D   H5D1         	! dist	    1.0858
BOND C5D   H5D2         	! dist	    1.0886
BOND C4D   O4D          	! dist	    1.4289
BOND C4D   C3D          	! dist	    1.5357
BOND C4D   H4D          	! dist	    1.0912
BOND O4D   C1D          	! dist	    1.3904
BOND C3D   O3D          	! dist	    1.4165
BOND C3D   C2D          	! dist	    1.5236
BOND C3D   H3D          	! dist	    1.0914
BOND O3D   H7           	! dist	    0.9522
BOND C2D   O2D          	! dist	    1.4323
BOND C2D   C1D          	! dist	    1.5382
BOND C2D   H2D          	! dist	    1.0896
BOND O2D   H9           	! dist	    0.9508
BOND C1D   N1N          	! dist	    1.5135
BOND C1D   H1D          	! dist	    1.0907
BOND N1N   C2N          	! dist	    1.4220
BOND N1N   C6N          	! dist	    1.4236
BOND C2N   C3N          	! dist	    1.4106
BOND C2N   H2N          	! dist	    1.0777
BOND C3N   C7N          	! dist	    1.4959
BOND C3N   C4N          	! dist	    1.4076
BOND C7N   O7N          	! dist	    1.2257
BOND C7N   N7N          	! dist	    1.3284
BOND N7N   H10          	! dist	    1.0071
BOND N7N   H11          	! dist	    1.0075
BOND C4N   C5N          	! dist	    1.4068
BOND C4N   H4N          	! dist	    1.0841
BOND C5N   C6N          	! dist	    1.4082
BOND C5N   H5N          	! dist	    1.0833
BOND C6N   H6N          	! dist	    1.0729
BOND P2B   O1X          	! dist	    1.5119
BOND P2B   O2X          	! dist	    1.5119
BOND P2B   O3X          	! dist	    1.5146

ANGL PA    O5B   C5B           	! angle	  122.3611
ANGL PA    O3    PN            	! angle	  142.6371
ANGL O1A   PA    O2A           	! angle	  117.3328
ANGL O1A   PA    O5B           	! angle	  105.7189
ANGL O1A   PA    O3            	! angle	  110.1706
ANGL O2A   PA    O5B           	! angle	  106.3933
ANGL O2A   PA    O3            	! angle	  107.6321
ANGL O5B   PA    O3            	! angle	  109.3384
ANGL O5B   C5B   C4B           	! angle	  115.8019
ANGL O5B   C5B   H5B1          	! angle	  110.0258
ANGL O5B   C5B   H5B2          	! angle	  106.9160
ANGL C5B   C4B   O4B           	! angle	  112.5942
ANGL C5B   C4B   C3B           	! angle	  112.7490
ANGL C5B   C4B   H4B           	! angle	  111.0239
ANGL C4B   C5B   H5B1          	! angle	  110.1881
ANGL C4B   C5B   H5B2          	! angle	  107.8763
ANGL C4B   O4B   C1B           	! angle	  111.4806
ANGL C4B   C3B   O3B           	! angle	  115.5239
ANGL C4B   C3B   C2B           	! angle	  103.6166
ANGL C4B   C3B   H3B           	! angle	  109.1200
ANGL O4B   C4B   C3B           	! angle	  104.1792
ANGL O4B   C4B   H4B           	! angle	  107.6194
ANGL O4B   C1B   C2B           	! angle	  107.3168
ANGL O4B   C1B   N9A           	! angle	  106.3364
ANGL O4B   C1B   H1B           	! angle	  113.2857
ANGL C3B   C4B   H4B           	! angle	  108.2989
ANGL C3B   O3B   HO            	! angle	  105.8352
ANGL C3B   C2B   O2B           	! angle	  112.8297
ANGL C3B   C2B   C1B           	! angle	  100.8357
ANGL C3B   C2B   H2B           	! angle	  112.2052
ANGL O3B   C3B   C2B           	! angle	  112.5019
ANGL O3B   C3B   H3B           	! angle	  108.4074
ANGL C2B   C3B   H3B           	! angle	  107.3192
ANGL C2B   O2B   P2B           	! angle	  113.4578
ANGL C2B   C1B   N9A           	! angle	  111.6451
ANGL C2B   C1B   H1B           	! angle	  113.7715
ANGL O2B   C2B   C1B           	! angle	  108.4053
ANGL O2B   C2B   H2B           	! angle	  111.5687
ANGL O2B   P2B   O1X           	! angle	  106.5746
ANGL O2B   P2B   O2X           	! angle	  106.7259
ANGL O2B   P2B   O3X           	! angle	  103.4761
ANGL C1B   C2B   H2B           	! angle	  110.4267
ANGL C1B   N9A   C8A           	! angle	  129.0479
ANGL C1B   N9A   C4A           	! angle	  125.8168
ANGL N9A   C1B   H1B           	! angle	  104.2898
ANGL N9A   C8A   N7A           	! angle	  115.2817
ANGL N9A   C8A   H8A           	! angle	  122.6881
ANGL N9A   C4A   C5A           	! angle	  105.4111
ANGL N9A   C4A   N3A           	! angle	  129.4671
ANGL C8A   N9A   C4A           	! angle	  105.0785
ANGL C8A   N7A   C5A           	! angle	  103.0150
ANGL N7A   C8A   H8A           	! angle	  122.0263
ANGL N7A   C5A   C6A           	! angle	  133.5546
ANGL N7A   C5A   C4A           	! angle	  110.9158
ANGL C5A   C6A   N6A           	! angle	  122.5157
ANGL C5A   C6A   N1A           	! angle	  120.0418
ANGL C5A   C4A   N3A           	! angle	  125.1193
ANGL C6A   C5A   C4A           	! angle	  115.5222
ANGL C6A   N6A   HN1           	! angle	  118.6453
ANGL C6A   N6A   HN2           	! angle	  115.5991
ANGL C6A   N1A   C2A           	! angle	  118.0453
ANGL N6A   C6A   N1A           	! angle	  117.4412
ANGL N1A   C2A   N3A           	! angle	  128.7077
ANGL N1A   C2A   H2A           	! angle	  116.4047
ANGL C2A   N3A   C4A           	! angle	  112.4805
ANGL N3A   C2A   H2A           	! angle	  114.8817
ANGL O3    PN    O1N           	! angle	  111.9940
ANGL O3    PN    O2N           	! angle	  109.5784
ANGL O3    PN    O5D           	! angle	  107.7069
ANGL PN    O5D   C5D           	! angle	  119.9468
ANGL O1N   PN    O2N           	! angle	  116.0856
ANGL O1N   PN    O5D           	! angle	  105.5903
ANGL O2N   PN    O5D           	! angle	  105.2685
ANGL O5D   C5D   C4D           	! angle	  110.9444
ANGL O5D   C5D   H5D1          	! angle	  109.7517
ANGL O5D   C5D   H5D2          	! angle	  108.7210
ANGL C5D   C4D   O4D           	! angle	  110.8699
ANGL C5D   C4D   C3D           	! angle	  111.0997
ANGL C5D   C4D   H4D           	! angle	  108.6984
ANGL C4D   C5D   H5D1          	! angle	  109.9883
ANGL C4D   C5D   H5D2          	! angle	  110.8362
ANGL C4D   O4D   C1D           	! angle	  111.6290
ANGL C4D   C3D   O3D           	! angle	  111.4463
ANGL C4D   C3D   C2D           	! angle	  103.9995
ANGL C4D   C3D   H3D           	! angle	  112.5630
ANGL O4D   C4D   C3D           	! angle	  104.7392
ANGL O4D   C4D   H4D           	! angle	  109.5578
ANGL O4D   C1D   C2D           	! angle	  108.4157
ANGL O4D   C1D   N1N           	! angle	  111.7238
ANGL O4D   C1D   H1D           	! angle	  106.1288
ANGL C3D   C4D   H4D           	! angle	  111.8448
ANGL C3D   O3D   H7            	! angle	  104.4177
ANGL C3D   C2D   O2D           	! angle	  108.6018
ANGL C3D   C2D   C1D           	! angle	  101.1714
ANGL C3D   C2D   H2D           	! angle	  109.6473
ANGL O3D   C3D   C2D           	! angle	  107.7137
ANGL O3D   C3D   H3D           	! angle	  108.9530
ANGL C2D   C3D   H3D           	! angle	  112.0184
ANGL C2D   O2D   H9            	! angle	  107.5502
ANGL C2D   C1D   N1N           	! angle	  114.6770
ANGL C2D   C1D   H1D           	! angle	  110.5651
ANGL O2D   C2D   C1D           	! angle	  112.8092
ANGL O2D   C2D   H2D           	! angle	  112.1853
ANGL C1D   C2D   H2D           	! angle	  111.7971
ANGL C1D   N1N   C2N           	! angle	  118.2156
ANGL C1D   N1N   C6N           	! angle	  124.9261
ANGL N1N   C1D   H1D           	! angle	  104.9772
ANGL N1N   C2N   C3N           	! angle	  122.3427
ANGL N1N   C2N   H2N           	! angle	  116.4978
ANGL N1N   C6N   C5N           	! angle	  122.1808
ANGL N1N   C6N   H6N           	! angle	  117.5840
ANGL C2N   N1N   C6N           	! angle	  116.0981
ANGL C2N   C3N   C7N           	! angle	  120.4858
ANGL C2N   C3N   C4N           	! angle	  119.3357
ANGL C3N   C2N   H2N           	! angle	  120.7024
ANGL C3N   C7N   O7N           	! angle	  121.9245
ANGL C3N   C7N   N7N           	! angle	  116.5870
ANGL C3N   C4N   C5N           	! angle	  119.9699
ANGL C3N   C4N   H4N           	! angle	  119.9291
ANGL C7N   C3N   C4N           	! angle	  120.0496
ANGL C7N   N7N   H10           	! angle	  116.7004
ANGL C7N   N7N   H11           	! angle	  121.8627
ANGL O7N   C7N   N7N           	! angle	  121.4856
ANGL C4N   C5N   C6N           	! angle	  119.6960
ANGL C4N   C5N   H5N           	! angle	  121.7312
ANGL C5N   C4N   H4N           	! angle	  120.0980
ANGL C5N   C6N   H6N           	! angle	  120.2107
ANGL C6N   C5N   H5N           	! angle	  118.5701
ANGL O1X   P2B   O2X           	! angle	  113.1150
ANGL O1X   P2B   O3X           	! angle	  112.9307
ANGL O2X   P2B   O3X           	! angle	  113.1055
ANGL H5B1  C5B   H5B2          	! angle	  105.4484
ANGL HN1   N6A   HN2           	! angle	  124.6065
ANGL H5D1  C5D   H5D2          	! angle	  106.4902
ANGL H10   N7N   H11           	! angle	  120.8156

DIHE O1A   PA    O5B   C5B  	! dihe	  167.2863
DIHE O2A   PA    O5B   C5B  	! dihe	   41.8352
DIHE O3    PA    O5B   C5B  	! dihe	  -74.1324
DIHE O1A   PA    O3    PN   	! dihe	   19.7909
DIHE O2A   PA    O3    PN   	! dihe	  148.8430
DIHE O5B   PA    O3    PN   	! dihe	  -95.9814
DIHE PA    O5B   C5B   C4B  	! dihe	 -127.3029
DIHE PA    O5B   C5B   H5B1 	! dihe	   -1.5566
DIHE PA    O5B   C5B   H5B2 	! dihe	  112.4714
DIHE O5B   C5B   C4B   O4B  	! dihe	   71.3772
DIHE H5B1  C5B   C4B   O4B  	! dihe	  -54.2864
DIHE H5B2  C5B   C4B   O4B  	! dihe	 -168.9189
DIHE O5B   C5B   C4B   C3B  	! dihe	 -171.0940
DIHE H5B1  C5B   C4B   C3B  	! dihe	   63.2423
DIHE H5B2  C5B   C4B   C3B  	! dihe	  -51.3902
DIHE O5B   C5B   C4B   H4B  	! dihe	  -49.3651
DIHE H5B1  C5B   C4B   H4B  	! dihe	 -175.0288
DIHE H5B2  C5B   C4B   H4B  	! dihe	   70.3387
DIHE C5B   C4B   O4B   C1B  	! dihe	  134.5101
DIHE C3B   C4B   O4B   C1B  	! dihe	   12.0208
DIHE H4B   C4B   O4B   C1B  	! dihe	 -102.8151
DIHE C5B   C4B   C3B   O3B  	! dihe	   84.3608
DIHE O4B   C4B   C3B   O3B  	! dihe	 -153.2516
DIHE H4B   C4B   C3B   O3B  	! dihe	  -38.8969
DIHE C5B   C4B   C3B   C2B  	! dihe	 -152.1326
DIHE O4B   C4B   C3B   C2B  	! dihe	  -29.7450
DIHE H4B   C4B   C3B   C2B  	! dihe	   84.6097
DIHE C5B   C4B   C3B   H3B  	! dihe	  -38.0431
DIHE O4B   C4B   C3B   H3B  	! dihe	   84.3444
DIHE H4B   C4B   C3B   H3B  	! dihe	 -161.3008
DIHE C4B   O4B   C1B   C2B  	! dihe	   10.5876
DIHE C4B   O4B   C1B   N9A  	! dihe	 -109.0170
DIHE C4B   O4B   C1B   H1B  	! dihe	  137.0187
DIHE C4B   C3B   O3B   HO   	! dihe	  129.2424
DIHE C2B   C3B   O3B   HO   	! dihe	   10.5450
DIHE H3B   C3B   O3B   HO   	! dihe	 -107.9751
DIHE C4B   C3B   C2B   O2B  	! dihe	  -80.7032
DIHE O3B   C3B   C2B   O2B  	! dihe	   44.7635
DIHE H3B   C3B   C2B   O2B  	! dihe	  163.9205
DIHE C4B   C3B   C2B   C1B  	! dihe	   34.7243
DIHE O3B   C3B   C2B   C1B  	! dihe	  160.1910
DIHE H3B   C3B   C2B   C1B  	! dihe	  -80.6520
DIHE C4B   C3B   C2B   H2B  	! dihe	  152.2367
DIHE O3B   C3B   C2B   H2B  	! dihe	  -82.2966
DIHE H3B   C3B   C2B   H2B  	! dihe	   36.8604
DIHE C3B   C2B   O2B   P2B  	! dihe	 -104.0475
DIHE C1B   C2B   O2B   P2B  	! dihe	  145.1560
DIHE H2B   C2B   O2B   P2B  	! dihe	   23.3492
DIHE C3B   C2B   C1B   O4B  	! dihe	  -28.5358
DIHE O2B   C2B   C1B   O4B  	! dihe	   90.1512
DIHE H2B   C2B   C1B   O4B  	! dihe	 -147.3446
DIHE C3B   C2B   C1B   N9A  	! dihe	   87.6135
DIHE O2B   C2B   C1B   N9A  	! dihe	 -153.6994
DIHE H2B   C2B   C1B   N9A  	! dihe	  -31.1953
DIHE C3B   C2B   C1B   H1B  	! dihe	 -154.6788
DIHE O2B   C2B   C1B   H1B  	! dihe	  -35.9917
DIHE H2B   C2B   C1B   H1B  	! dihe	   86.5124
DIHE C2B   O2B   P2B   O1X  	! dihe	  -64.3839
DIHE C2B   O2B   P2B   O2X  	! dihe	  174.4761
DIHE C2B   O2B   P2B   O3X  	! dihe	   54.9133
DIHE O4B   C1B   N9A   C8A  	! dihe	    6.5964
DIHE C2B   C1B   N9A   C8A  	! dihe	 -110.1491
DIHE H1B   C1B   N9A   C8A  	! dihe	  126.5803
DIHE O4B   C1B   N9A   C4A  	! dihe	 -170.2432
DIHE C2B   C1B   N9A   C4A  	! dihe	   73.0113
DIHE H1B   C1B   N9A   C4A  	! dihe	  -50.2593
DIHE C1B   N9A   C8A   N7A  	! dihe	  177.1151
DIHE C4A   N9A   C8A   N7A  	! dihe	   -5.5386
DIHE C1B   N9A   C8A   H8A  	! dihe	   -2.1746
DIHE C4A   N9A   C8A   H8A  	! dihe	  175.1717
DIHE C1B   N9A   C4A   C5A  	! dihe	 -177.3917
DIHE C8A   N9A   C4A   C5A  	! dihe	    5.1498
DIHE C1B   N9A   C4A   N3A  	! dihe	    2.0434
DIHE C8A   N9A   C4A   N3A  	! dihe	 -175.4152
DIHE N9A   C8A   N7A   C5A  	! dihe	    3.1973
DIHE H8A   C8A   N7A   C5A  	! dihe	 -177.5078
DIHE C8A   N7A   C5A   C6A  	! dihe	  179.3083
DIHE C8A   N7A   C5A   C4A  	! dihe	    0.3762
DIHE N7A   C5A   C6A   N6A  	! dihe	    1.5036
DIHE C4A   C5A   C6A   N6A  	! dihe	 -179.6017
DIHE N7A   C5A   C6A   N1A  	! dihe	 -178.9357
DIHE C4A   C5A   C6A   N1A  	! dihe	   -0.0410
DIHE N7A   C5A   C4A   N9A  	! dihe	   -3.6232
DIHE C6A   C5A   C4A   N9A  	! dihe	  177.2343
DIHE N7A   C5A   C4A   N3A  	! dihe	  176.9100
DIHE C6A   C5A   C4A   N3A  	! dihe	   -2.2324
DIHE C5A   C6A   N6A   HN1  	! dihe	  172.1381
DIHE N1A   C6A   N6A   HN1  	! dihe	   -7.4335
DIHE C5A   C6A   N6A   HN2  	! dihe	    3.8190
DIHE N1A   C6A   N6A   HN2  	! dihe	 -175.7525
DIHE C5A   C6A   N1A   C2A  	! dihe	    0.7023
DIHE N6A   C6A   N1A   C2A  	! dihe	 -179.7151
DIHE C6A   N1A   C2A   N3A  	! dihe	    0.8594
DIHE C6A   N1A   C2A   H2A  	! dihe	 -178.2054
DIHE N1A   C2A   N3A   C4A  	! dihe	   -2.8207
DIHE H2A   C2A   N3A   C4A  	! dihe	  176.2560
DIHE C2A   N3A   C4A   N9A  	! dihe	 -175.8736
DIHE C2A   N3A   C4A   C5A  	! dihe	    3.4606
DIHE PA    O3    PN    O1N  	! dihe	  -59.5646
DIHE PA    O3    PN    O2N  	! dihe	  170.1212
DIHE PA    O3    PN    O5D  	! dihe	   56.1076
DIHE O3    PN    O5D   C5D  	! dihe	  -61.0748
DIHE O1N   PN    O5D   C5D  	! dihe	   58.7424
DIHE O2N   PN    O5D   C5D  	! dihe	 -177.9332
DIHE PN    O5D   C5D   C4D  	! dihe	 -104.3569
DIHE PN    O5D   C5D   H5D1 	! dihe	   17.4006
DIHE PN    O5D   C5D   H5D2 	! dihe	  133.5127
DIHE O5D   C5D   C4D   O4D  	! dihe	   54.4217
DIHE H5D1  C5D   C4D   O4D  	! dihe	  -67.1974
DIHE H5D2  C5D   C4D   O4D  	! dihe	  175.3112
DIHE O5D   C5D   C4D   C3D  	! dihe	  170.4595
DIHE H5D1  C5D   C4D   C3D  	! dihe	   48.8405
DIHE H5D2  C5D   C4D   C3D  	! dihe	  -68.6509
DIHE O5D   C5D   C4D   H4D  	! dihe	  -66.0601
DIHE H5D1  C5D   C4D   H4D  	! dihe	  172.3208
DIHE H5D2  C5D   C4D   H4D  	! dihe	   54.8294
DIHE C5D   C4D   O4D   C1D  	! dihe	  105.5970
DIHE C3D   C4D   O4D   C1D  	! dihe	  -14.3156
DIHE H4D   C4D   O4D   C1D  	! dihe	 -134.4328
DIHE C5D   C4D   C3D   O3D  	! dihe	  153.0498
DIHE O4D   C4D   C3D   O3D  	! dihe	  -87.1912
DIHE H4D   C4D   C3D   O3D  	! dihe	   31.3890
DIHE C5D   C4D   C3D   C2D  	! dihe	  -91.1751
DIHE O4D   C4D   C3D   C2D  	! dihe	   28.5839
DIHE H4D   C4D   C3D   C2D  	! dihe	  147.1641
DIHE C5D   C4D   C3D   H3D  	! dihe	   30.2914
DIHE O4D   C4D   C3D   H3D  	! dihe	  150.0503
DIHE H4D   C4D   C3D   H3D  	! dihe	  -91.3695
DIHE C4D   O4D   C1D   C2D  	! dihe	   -5.8319
DIHE C4D   O4D   C1D   N1N  	! dihe	 -133.1572
DIHE C4D   O4D   C1D   H1D  	! dihe	  112.9637
DIHE C4D   C3D   O3D   H7   	! dihe	  127.8345
DIHE C2D   C3D   O3D   H7   	! dihe	   14.3616
DIHE H3D   C3D   O3D   H7   	! dihe	 -107.3612
DIHE C4D   C3D   C2D   O2D  	! dihe	 -149.5939
DIHE O3D   C3D   C2D   O2D  	! dihe	  -31.2210
DIHE H3D   C3D   C2D   O2D  	! dihe	   88.5774
DIHE C4D   C3D   C2D   C1D  	! dihe	  -30.6862
DIHE O3D   C3D   C2D   C1D  	! dihe	   87.6868
DIHE H3D   C3D   C2D   C1D  	! dihe	 -152.5148
DIHE C4D   C3D   C2D   H2D  	! dihe	   87.5038
DIHE O3D   C3D   C2D   H2D  	! dihe	 -154.1233
DIHE H3D   C3D   C2D   H2D  	! dihe	  -34.3249
DIHE C3D   C2D   O2D   H9   	! dihe	  -73.5329
DIHE C1D   C2D   O2D   H9   	! dihe	  175.1634
DIHE H2D   C2D   O2D   H9   	! dihe	   47.8247
DIHE C3D   C2D   C1D   O4D  	! dihe	   23.2956
DIHE O2D   C2D   C1D   O4D  	! dihe	  139.1310
DIHE H2D   C2D   C1D   O4D  	! dihe	  -93.3256
DIHE C3D   C2D   C1D   N1N  	! dihe	  148.9082
DIHE O2D   C2D   C1D   N1N  	! dihe	  -95.2564
DIHE H2D   C2D   C1D   N1N  	! dihe	   32.2870
DIHE C3D   C2D   C1D   H1D  	! dihe	  -92.6578
DIHE O2D   C2D   C1D   H1D  	! dihe	   23.1776
DIHE H2D   C2D   C1D   H1D  	! dihe	  150.7210
DIHE O4D   C1D   N1N   C2N  	! dihe	  -99.7308
DIHE C2D   C1D   N1N   C2N  	! dihe	  136.3998
DIHE H1D   C1D   N1N   C2N  	! dihe	   14.8603
DIHE O4D   C1D   N1N   C6N  	! dihe	   90.6728
DIHE C2D   C1D   N1N   C6N  	! dihe	  -33.1966
DIHE H1D   C1D   N1N   C6N  	! dihe	 -154.7361
DIHE C1D   N1N   C2N   C3N  	! dihe	 -163.4170
DIHE C6N   N1N   C2N   C3N  	! dihe	    7.0936
DIHE C1D   N1N   C2N   H2N  	! dihe	    8.8684
DIHE C6N   N1N   C2N   H2N  	! dihe	  179.3790
DIHE C1D   N1N   C6N   C5N  	! dihe	  166.2737
DIHE C2N   N1N   C6N   C5N  	! dihe	   -3.5202
DIHE C1D   N1N   C6N   H6N  	! dihe	  -15.5227
DIHE C2N   N1N   C6N   H6N  	! dihe	  174.6834
DIHE N1N   C2N   C3N   C7N  	! dihe	  170.3162
DIHE H2N   C2N   C3N   C7N  	! dihe	   -1.6520
DIHE N1N   C2N   C3N   C4N  	! dihe	   -5.5577
DIHE H2N   C2N   C3N   C4N  	! dihe	 -177.5260
DIHE C2N   C3N   C7N   O7N  	! dihe	 -137.2445
DIHE C4N   C3N   C7N   O7N  	! dihe	   38.6000
DIHE C2N   C3N   C7N   N7N  	! dihe	   43.3718
DIHE C4N   C3N   C7N   N7N  	! dihe	 -140.7838
DIHE C2N   C3N   C4N   C5N  	! dihe	    0.1391
DIHE C7N   C3N   C4N   C5N  	! dihe	 -175.7532
DIHE C2N   C3N   C4N   H4N  	! dihe	 -179.2308
DIHE C7N   C3N   C4N   H4N  	! dihe	    4.8769
DIHE C3N   C7N   N7N   H10  	! dihe	  178.7236
DIHE O7N   C7N   N7N   H10  	! dihe	   -0.6630
DIHE C3N   C7N   N7N   H11  	! dihe	    7.6952
DIHE O7N   C7N   N7N   H11  	! dihe	 -171.6915
DIHE C3N   C4N   C5N   C6N  	! dihe	    3.2941
DIHE H4N   C4N   C5N   C6N  	! dihe	 -177.3370
DIHE C3N   C4N   C5N   H5N  	! dihe	 -176.0967
DIHE H4N   C4N   C5N   H5N  	! dihe	    3.2721
DIHE C4N   C5N   C6N   N1N  	! dihe	   -1.5284
DIHE H5N   C5N   C6N   N1N  	! dihe	  177.8817
DIHE C4N   C5N   C6N   H6N  	! dihe	 -179.6860
DIHE H5N   C5N   C6N   H6N  	! dihe	   -0.2759

IMPH C1B   C4A   N9A   C8A  
IMPH H8A   N9A   C8A   N7A  
IMPH C6A   C4A   C5A   N7A  
IMPH C5A   N1A   C6A   N6A  
IMPH C6A   HN1   N6A   HN2  
IMPH H2A   N3A   C2A   N1A  
IMPH C5A   N9A   C4A   N3A  
IMPH C1D   C2N   N1N   C6N  
IMPH C3N   H2N   C2N   N1N  
IMPH C7N   C2N   C3N   C4N  
IMPH C3N   N7N   C7N   O7N  
IMPH C7N   H10   N7N   H11  
IMPH C3N   C5N   C4N   H4N  
IMPH C4N   C6N   C5N   H5N  
IMPH C5N   H6N   C6N   N1N  



