remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



