* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 c      12.010000
MASS     3 ca     12.010000
MASS     4 os     16.000000
MASS     5 c3     12.010000
MASS     6 n      14.010000
MASS     7 ha      1.008000
MASS     8 h1      1.008000
MASS     9 hc      1.008000
MASS    10 hn      1.008000

RESI LIG  -1.997
GROUP
ATOM O43   o      -0.835800
ATOM C27   c       0.928200
ATOM O42   o      -0.835800
ATOM C6    ca     -0.125600
ATOM C5    ca     -0.131000
ATOM C1    ca      0.153100
ATOM O9    os     -0.304900
ATOM C23   c3      0.016400
ATOM C24   c       0.895600
ATOM O25   o      -0.850300
ATOM O26   o      -0.850300
ATOM C2    ca     -0.207000
ATOM C3    ca     -0.133000
ATOM C4    ca     -0.191300
ATOM C7    c3     -0.006100
ATOM C8    c3      0.006700
ATOM C11   c       0.634100
ATOM N13   n      -0.515900
ATOM C15   c3      0.084000
ATOM C16   c3     -0.108400
ATOM C17   c3     -0.086400
ATOM C18   c3     -0.074400
ATOM C19   c3     -0.092100
ATOM O14   o      -0.694100
ATOM N10   n      -0.501900
ATOM C12   c       0.617100
ATOM O20   o      -0.598100
ATOM C21   c3      0.011700
ATOM N22   n      -0.491900
ATOM C35   c       0.735100
ATOM O36   o      -0.593000
ATOM O37   os     -0.447900
ATOM C38   c3      0.186800
ATOM C40   c3     -0.113100
ATOM C39   c3     -0.113100
ATOM C41   c3     -0.113100
ATOM C28   c3     -0.053100
ATOM C29   ca     -0.066300
ATOM C30   ca     -0.116000
ATOM C31   ca     -0.136500
ATOM C32   ca     -0.139000
ATOM C33   ca     -0.136500
ATOM C34   ca     -0.116000
ATOM H5    ha      0.124000
ATOM H231  h1      0.031200
ATOM H232  h1      0.031200
ATOM H2    ha      0.203000
ATOM H3    ha      0.103000
ATOM H71   hc      0.044200
ATOM H72   hc      0.044200
ATOM H8    h1      0.116700
ATOM HN    hn      0.353500
ATOM H151  h1      0.051700
ATOM H152  h1      0.051700
ATOM H161  hc      0.063700
ATOM H162  hc      0.063700
ATOM H171  hc      0.055700
ATOM H172  hc      0.055700
ATOM H181  hc      0.029700
ATOM H182  hc      0.029700
ATOM H191  hc      0.026033
ATOM H192  hc      0.026033
ATOM H193  hc      0.026033
ATOM H6    hn      0.299500
ATOM H21   h1      0.102700
ATOM H9    hn      0.324500
ATOM H401  hc      0.049478
ATOM H402  hc      0.049478
ATOM H403  hc      0.049478
ATOM H391  hc      0.049478
ATOM H392  hc      0.049478
ATOM H393  hc      0.049478
ATOM H411  hc      0.049478
ATOM H412  hc      0.049478
ATOM H413  hc      0.049478
ATOM H281  hc      0.083700
ATOM H282  hc      0.083700
ATOM H30   ha      0.139500
ATOM H31   ha      0.122500
ATOM H32   ha      0.118000
ATOM H33   ha      0.122500
ATOM H34   ha      0.139500

BOND O43   C27          	! dist	    1.2233
BOND C27   O42          	! dist	    1.2330
BOND C27   C6           	! dist	    1.4791
BOND C6    C5           	! dist	    1.3574
BOND C6    C1           	! dist	    1.4750
BOND C5    C4           	! dist	    1.3675
BOND C5    H5           	! dist	    1.0801
BOND C1    O9           	! dist	    1.3637
BOND C1    C2           	! dist	    1.3843
BOND O9    C23          	! dist	    1.4251
BOND C23   C24          	! dist	    1.4948
BOND C23   H231         	! dist	    1.0902
BOND C23   H232         	! dist	    1.0903
BOND C24   O25          	! dist	    1.2079
BOND C24   O26          	! dist	    1.2181
BOND C2    C3           	! dist	    1.4022
BOND C2    H2           	! dist	    1.0799
BOND C3    C4           	! dist	    1.3946
BOND C3    H3           	! dist	    1.0802
BOND C4    C7           	! dist	    1.4786
BOND C7    C8           	! dist	    1.4864
BOND C7    H71          	! dist	    1.0904
BOND C7    H72          	! dist	    1.0894
BOND C8    C11          	! dist	    1.5200
BOND C8    N10          	! dist	    1.4488
BOND C8    H8           	! dist	    1.0898
BOND C11   N13          	! dist	    1.4330
BOND C11   O14          	! dist	    1.4275
BOND N13   C15          	! dist	    1.3096
BOND N13   HN           	! dist	    1.0102
BOND C15   C16          	! dist	    1.3480
BOND C15   H151         	! dist	    1.0904
BOND C15   H152         	! dist	    1.0900
BOND C16   C17          	! dist	    1.5149
BOND C16   H161         	! dist	    1.0897
BOND C16   H162         	! dist	    1.0895
BOND C17   C18          	! dist	    1.5271
BOND C17   H171         	! dist	    1.0896
BOND C17   H172         	! dist	    1.0905
BOND C18   C19          	! dist	    1.5058
BOND C18   H181         	! dist	    1.0903
BOND C18   H182         	! dist	    1.0897
BOND C19   H191         	! dist	    1.0898
BOND C19   H192         	! dist	    1.0901
BOND C19   H193         	! dist	    1.0900
BOND N10   C12          	! dist	    1.4403
BOND N10   H6           	! dist	    1.0094
BOND C12   O20          	! dist	    1.4251
BOND C12   C21          	! dist	    1.5174
BOND C21   N22          	! dist	    1.4434
BOND C21   C28          	! dist	    1.5128
BOND C21   H21          	! dist	    1.0899
BOND N22   C35          	! dist	    1.4451
BOND N22   H9           	! dist	    1.0096
BOND C35   O36          	! dist	    1.4256
BOND C35   O37          	! dist	    1.4146
BOND O37   C38          	! dist	    1.4255
BOND C38   C40          	! dist	    1.5304
BOND C38   C39          	! dist	    1.5219
BOND C38   C41          	! dist	    1.5258
BOND C40   H401         	! dist	    1.0898
BOND C40   H402         	! dist	    1.0899
BOND C40   H403         	! dist	    1.0895
BOND C39   H391         	! dist	    1.0901
BOND C39   H392         	! dist	    1.0901
BOND C39   H393         	! dist	    1.0903
BOND C41   H411         	! dist	    1.0904
BOND C41   H412         	! dist	    1.0903
BOND C41   H413         	! dist	    1.0896
BOND C28   C29          	! dist	    1.5068
BOND C28   H281         	! dist	    1.0897
BOND C28   H282         	! dist	    1.0900
BOND C29   C30          	! dist	    1.3868
BOND C29   C34          	! dist	    1.3812
BOND C30   C31          	! dist	    1.3771
BOND C30   H30          	! dist	    1.0804
BOND C31   C32          	! dist	    1.3785
BOND C31   H31          	! dist	    1.0799
BOND C32   C33          	! dist	    1.3779
BOND C32   H32          	! dist	    1.0802
BOND C33   C34          	! dist	    1.3913
BOND C33   H33          	! dist	    1.0797
BOND C34   H34          	! dist	    1.0801

ANGL O43   C27   O42           	! angle	  124.3353
ANGL O43   C27   C6            	! angle	  115.0498
ANGL C27   C6    C5            	! angle	  115.7408
ANGL C27   C6    C1            	! angle	  122.6933
ANGL O42   C27   C6            	! angle	  120.6046
ANGL C6    C5    C4            	! angle	  120.3096
ANGL C6    C5    H5            	! angle	  119.9860
ANGL C6    C1    O9            	! angle	  120.3787
ANGL C6    C1    C2            	! angle	  117.2162
ANGL C5    C6    C1            	! angle	  121.5498
ANGL C5    C4    C3            	! angle	  119.5177
ANGL C5    C4    C7            	! angle	  117.7928
ANGL C1    O9    C23           	! angle	  117.5741
ANGL C1    C2    C3            	! angle	  118.9926
ANGL C1    C2    H2            	! angle	  119.9790
ANGL O9    C1    C2            	! angle	  122.3945
ANGL O9    C23   C24           	! angle	  112.3916
ANGL O9    C23   H231          	! angle	  109.4759
ANGL O9    C23   H232          	! angle	  109.5017
ANGL C23   C24   O25           	! angle	  118.1460
ANGL C23   C24   O26           	! angle	  122.1659
ANGL C24   C23   H231          	! angle	  107.9736
ANGL C24   C23   H232          	! angle	  107.9586
ANGL O25   C24   O26           	! angle	  119.6126
ANGL C2    C3    C4            	! angle	  122.3906
ANGL C2    C3    H3            	! angle	  120.0189
ANGL C3    C2    H2            	! angle	  121.0284
ANGL C3    C4    C7            	! angle	  122.6210
ANGL C4    C5    H5            	! angle	  119.7044
ANGL C4    C3    H3            	! angle	  117.5905
ANGL C4    C7    C8            	! angle	  125.3210
ANGL C4    C7    H71           	! angle	  109.4987
ANGL C4    C7    H72           	! angle	  109.5143
ANGL C7    C8    C11           	! angle	  103.1635
ANGL C7    C8    N10           	! angle	  109.3314
ANGL C7    C8    H8            	! angle	  109.5229
ANGL C8    C7    H71           	! angle	  101.0542
ANGL C8    C7    H72           	! angle	  101.0309
ANGL C8    C11   N13           	! angle	  110.0974
ANGL C8    C11   O14           	! angle	  122.8716
ANGL C8    N10   C12           	! angle	  115.6044
ANGL C8    N10   H6            	! angle	  124.4004
ANGL C11   C8    N10           	! angle	  102.9274
ANGL C11   C8    H8            	! angle	  102.8686
ANGL C11   N13   C15           	! angle	  126.6891
ANGL C11   N13   HN            	! angle	  119.9890
ANGL N13   C11   O14           	! angle	  124.2896
ANGL N13   C15   C16           	! angle	  113.5423
ANGL N13   C15   H151          	! angle	  109.5001
ANGL N13   C15   H152          	! angle	  109.4803
ANGL C15   N13   HN            	! angle	  113.3219
ANGL C15   C16   C17           	! angle	  119.3238
ANGL C15   C16   H161          	! angle	  109.5054
ANGL C15   C16   H162          	! angle	  109.4969
ANGL C16   C15   H151          	! angle	  107.3617
ANGL C16   C15   H152          	! angle	  107.3943
ANGL C16   C17   C18           	! angle	  109.5765
ANGL C16   C17   H171          	! angle	  109.4642
ANGL C16   C17   H172          	! angle	  109.4790
ANGL C17   C16   H161          	! angle	  104.3351
ANGL C17   C16   H162          	! angle	  104.3333
ANGL C17   C18   C19           	! angle	  120.2656
ANGL C17   C18   H181          	! angle	  109.5121
ANGL C17   C18   H182          	! angle	  109.5017
ANGL C18   C17   H171          	! angle	  109.4256
ANGL C18   C17   H172          	! angle	  109.4150
ANGL C18   C19   H191          	! angle	  109.4937
ANGL C18   C19   H192          	! angle	  109.5125
ANGL C18   C19   H193          	! angle	  109.4929
ANGL C19   C18   H181          	! angle	  103.8077
ANGL C19   C18   H182          	! angle	  103.7987
ANGL N10   C8    H8            	! angle	  126.1719
ANGL N10   C12   O20           	! angle	  118.5520
ANGL N10   C12   C21           	! angle	  122.5842
ANGL C12   N10   H6            	! angle	  119.9952
ANGL C12   C21   N22           	! angle	  102.6917
ANGL C12   C21   C28           	! angle	  110.8197
ANGL C12   C21   H21           	! angle	  109.4911
ANGL O20   C12   C21           	! angle	  116.5364
ANGL C21   N22   C35           	! angle	  120.9789
ANGL C21   N22   H9            	! angle	  119.0114
ANGL C21   C28   C29           	! angle	  111.4946
ANGL C21   C28   H281          	! angle	  109.4792
ANGL C21   C28   H282          	! angle	  109.4910
ANGL N22   C21   C28           	! angle	  107.5785
ANGL N22   C21   H21           	! angle	  108.0734
ANGL N22   C35   O36           	! angle	  120.2293
ANGL N22   C35   O37           	! angle	  114.9235
ANGL C35   N22   H9            	! angle	  120.0097
ANGL C35   O37   C38           	! angle	  118.3300
ANGL O36   C35   O37           	! angle	  122.5236
ANGL O37   C38   C40           	! angle	  111.1447
ANGL O37   C38   C39           	! angle	  110.4013
ANGL O37   C38   C41           	! angle	  103.8536
ANGL C38   C40   H401          	! angle	  109.4889
ANGL C38   C40   H402          	! angle	  109.5017
ANGL C38   C40   H403          	! angle	  109.4876
ANGL C38   C39   H391          	! angle	  109.5169
ANGL C38   C39   H392          	! angle	  109.4921
ANGL C38   C39   H393          	! angle	  109.4802
ANGL C38   C41   H411          	! angle	  109.4876
ANGL C38   C41   H412          	! angle	  109.4752
ANGL C38   C41   H413          	! angle	  109.5105
ANGL C40   C38   C39           	! angle	  110.9351
ANGL C40   C38   C41           	! angle	  110.9738
ANGL C39   C38   C41           	! angle	  109.3098
ANGL C28   C21   H21           	! angle	  117.1415
ANGL C28   C29   C30           	! angle	  119.9813
ANGL C28   C29   C34           	! angle	  120.3519
ANGL C29   C28   H281          	! angle	  108.4506
ANGL C29   C28   H282          	! angle	  108.4285
ANGL C29   C30   C31           	! angle	  119.0455
ANGL C29   C30   H30           	! angle	  120.0181
ANGL C29   C34   C33           	! angle	  120.5341
ANGL C29   C34   H34           	! angle	  120.0047
ANGL C30   C29   C34           	! angle	  119.6372
ANGL C30   C31   C32           	! angle	  121.9074
ANGL C30   C31   H31           	! angle	  119.9997
ANGL C31   C30   H30           	! angle	  120.9364
ANGL C31   C32   C33           	! angle	  118.9763
ANGL C31   C32   H32           	! angle	  119.9827
ANGL C32   C31   H31           	! angle	  118.0929
ANGL C32   C33   C34           	! angle	  119.8586
ANGL C32   C33   H33           	! angle	  119.9650
ANGL C33   C32   H32           	! angle	  121.0410
ANGL C33   C34   H34           	! angle	  119.4612
ANGL C34   C33   H33           	! angle	  120.1764
ANGL H231  C23   H232          	! angle	  109.4873
ANGL H71   C7    H72           	! angle	  109.4296
ANGL H151  C15   H152          	! angle	  109.4741
ANGL H161  C16   H162          	! angle	  109.4228
ANGL H171  C17   H172          	! angle	  109.4670
ANGL H181  C18   H182          	! angle	  109.4586
ANGL H191  C19   H192          	! angle	  109.4592
ANGL H191  C19   H193          	! angle	  109.4463
ANGL H192  C19   H193          	! angle	  109.4226
ANGL H401  C40   H402          	! angle	  109.4366
ANGL H401  C40   H403          	! angle	  109.4601
ANGL H402  C40   H403          	! angle	  109.4524
ANGL H391  C39   H392          	! angle	  109.4248
ANGL H391  C39   H393          	! angle	  109.4622
ANGL H392  C39   H393          	! angle	  109.4511
ANGL H411  C41   H412          	! angle	  109.4664
ANGL H411  C41   H413          	! angle	  109.4505
ANGL H412  C41   H413          	! angle	  109.4372
ANGL H281  C28   H282          	! angle	  109.4642

DIHE O43   C27   C6    C5   	! dihe	  -30.3390
DIHE O42   C27   C6    C5   	! dihe	  148.5398
DIHE O43   C27   C6    C1   	! dihe	  148.2206
DIHE O42   C27   C6    C1   	! dihe	  -32.9006
DIHE C27   C6    C5    C4   	! dihe	  179.7432
DIHE C1    C6    C5    C4   	! dihe	    1.1657
DIHE C27   C6    C5    H5   	! dihe	   -0.2821
DIHE C1    C6    C5    H5   	! dihe	 -178.8596
DIHE C27   C6    C1    O9   	! dihe	    0.8311
DIHE C5    C6    C1    O9   	! dihe	  179.3085
DIHE C27   C6    C1    C2   	! dihe	  179.6741
DIHE C5    C6    C1    C2   	! dihe	   -1.8484
DIHE C6    C5    C4    C3   	! dihe	    0.1261
DIHE H5    C5    C4    C3   	! dihe	 -179.8488
DIHE C6    C5    C4    C7   	! dihe	  177.1951
DIHE H5    C5    C4    C7   	! dihe	   -2.7797
DIHE C6    C1    O9    C23  	! dihe	 -125.0249
DIHE C2    C1    O9    C23  	! dihe	   56.1936
DIHE C6    C1    C2    C3   	! dihe	    1.2190
DIHE O9    C1    C2    C3   	! dihe	 -179.9631
DIHE C6    C1    C2    H2   	! dihe	 -178.8004
DIHE O9    C1    C2    H2   	! dihe	    0.0176
DIHE C1    O9    C23   C24  	! dihe	 -172.9749
DIHE C1    O9    C23   H231 	! dihe	  -52.9949
DIHE C1    O9    C23   H232 	! dihe	   67.0464
DIHE O9    C23   C24   O25  	! dihe	 -166.2938
DIHE H231  C23   C24   O25  	! dihe	   72.8586
DIHE H232  C23   C24   O25  	! dihe	  -45.4241
DIHE O9    C23   C24   O26  	! dihe	   16.8793
DIHE H231  C23   C24   O26  	! dihe	 -103.9683
DIHE H232  C23   C24   O26  	! dihe	  137.7490
DIHE C1    C2    C3    C4   	! dihe	    0.0031
DIHE H2    C2    C3    C4   	! dihe	 -179.9774
DIHE C1    C2    C3    H3   	! dihe	  179.9976
DIHE H2    C2    C3    H3   	! dihe	    0.0171
DIHE C2    C3    C4    C5   	! dihe	   -0.7422
DIHE H3    C3    C4    C5   	! dihe	  179.2632
DIHE C2    C3    C4    C7   	! dihe	 -177.6635
DIHE H3    C3    C4    C7   	! dihe	    2.3418
DIHE C5    C4    C7    C8   	! dihe	   41.8362
DIHE C3    C4    C7    C8   	! dihe	 -141.1921
DIHE C5    C4    C7    H71  	! dihe	  161.8493
DIHE C3    C4    C7    H71  	! dihe	  -21.1790
DIHE C5    C4    C7    H72  	! dihe	  -78.1585
DIHE C3    C4    C7    H72  	! dihe	   98.8132
DIHE C4    C7    C8    C11  	! dihe	   65.2128
DIHE H71   C7    C8    C11  	! dihe	  -58.5154
DIHE H72   C7    C8    C11  	! dihe	 -171.0599
DIHE C4    C7    C8    N10  	! dihe	  174.2103
DIHE H71   C7    C8    N10  	! dihe	   50.4821
DIHE H72   C7    C8    N10  	! dihe	  -62.0623
DIHE C4    C7    C8    H8   	! dihe	  -43.7893
DIHE H71   C7    C8    H8   	! dihe	 -167.5175
DIHE H72   C7    C8    H8   	! dihe	   79.9380
DIHE C7    C8    C11   N13  	! dihe	   53.3392
DIHE N10   C8    C11   N13  	! dihe	  -60.3946
DIHE H8    C8    C11   N13  	! dihe	  167.2600
DIHE C7    C8    C11   O14  	! dihe	 -108.5983
DIHE N10   C8    C11   O14  	! dihe	  137.6679
DIHE H8    C8    C11   O14  	! dihe	    5.3225
DIHE C7    C8    N10   C12  	! dihe	  162.6779
DIHE C11   C8    N10   C12  	! dihe	  -88.1663
DIHE H8    C8    N10   C12  	! dihe	   28.6345
DIHE C7    C8    N10   H6   	! dihe	  -17.3164
DIHE C11   C8    N10   H6   	! dihe	   91.8394
DIHE H8    C8    N10   H6   	! dihe	 -151.3598
DIHE C8    C11   N13   C15  	! dihe	 -176.1845
DIHE O14   C11   N13   C15  	! dihe	  -14.5569
DIHE C8    C11   N13   HN   	! dihe	    3.7950
DIHE O14   C11   N13   HN   	! dihe	  165.4226
DIHE C11   N13   C15   C16  	! dihe	  125.7232
DIHE HN    N13   C15   C16  	! dihe	  -54.2575
DIHE C11   N13   C15   H151 	! dihe	 -114.3041
DIHE HN    N13   C15   H151 	! dihe	   65.7153
DIHE C11   N13   C15   H152 	! dihe	    5.7228
DIHE HN    N13   C15   H152 	! dihe	 -174.2579
DIHE N13   C15   C16   C17  	! dihe	   82.6469
DIHE H151  C15   C16   C17  	! dihe	  -38.5322
DIHE H152  C15   C16   C17  	! dihe	 -156.1762
DIHE N13   C15   C16   H161 	! dihe	 -157.3369
DIHE H151  C15   C16   H161 	! dihe	   81.4840
DIHE H152  C15   C16   H161 	! dihe	  -36.1600
DIHE N13   C15   C16   H162 	! dihe	  -37.3596
DIHE H151  C15   C16   H162 	! dihe	 -158.5386
DIHE H152  C15   C16   H162 	! dihe	   83.8173
DIHE C15   C16   C17   C18  	! dihe	  117.5323
DIHE H161  C16   C17   C18  	! dihe	   -5.0711
DIHE H162  C16   C17   C18  	! dihe	 -119.8770
DIHE C15   C16   C17   H171 	! dihe	 -122.4633
DIHE H161  C16   C17   H171 	! dihe	  114.9333
DIHE H162  C16   C17   H171 	! dihe	    0.1273
DIHE C15   C16   C17   H172 	! dihe	   -2.4681
DIHE H161  C16   C17   H172 	! dihe	 -125.0715
DIHE H162  C16   C17   H172 	! dihe	  120.1226
DIHE C16   C17   C18   C19  	! dihe	 -115.9688
DIHE H171  C17   C18   C19  	! dihe	  124.0033
DIHE H172  C17   C18   C19  	! dihe	    4.0707
DIHE C16   C17   C18   H181 	! dihe	    4.0278
DIHE H171  C17   C18   H181 	! dihe	 -116.0001
DIHE H172  C17   C18   H181 	! dihe	  124.0673
DIHE C16   C17   C18   H182 	! dihe	  124.0561
DIHE H171  C17   C18   H182 	! dihe	    4.0282
DIHE H172  C17   C18   H182 	! dihe	 -115.9044
DIHE C17   C18   C19   H191 	! dihe	  179.9612
DIHE H181  C18   C19   H191 	! dihe	   57.1658
DIHE H182  C18   C19   H191 	! dihe	  -57.2649
DIHE C17   C18   C19   H192 	! dihe	  -60.0144
DIHE H181  C18   C19   H192 	! dihe	  177.1903
DIHE H182  C18   C19   H192 	! dihe	   62.7595
DIHE C17   C18   C19   H193 	! dihe	   59.9646
DIHE H181  C18   C19   H193 	! dihe	  -62.8308
DIHE H182  C18   C19   H193 	! dihe	 -177.2615
DIHE C8    N10   C12   O20  	! dihe	   12.2968
DIHE H6    N10   C12   O20  	! dihe	 -167.7086
DIHE C8    N10   C12   C21  	! dihe	  174.3622
DIHE H6    N10   C12   C21  	! dihe	   -5.6433
DIHE N10   C12   C21   N22  	! dihe	  151.5057
DIHE O20   C12   C21   N22  	! dihe	  -46.0921
DIHE N10   C12   C21   C28  	! dihe	  -93.8591
DIHE O20   C12   C21   C28  	! dihe	   68.5431
DIHE N10   C12   C21   H21  	! dihe	   36.8574
DIHE O20   C12   C21   H21  	! dihe	 -160.7404
DIHE C12   C21   N22   C35  	! dihe	  -84.7426
DIHE C28   C21   N22   C35  	! dihe	  158.2875
DIHE H21   C21   N22   C35  	! dihe	   30.9321
DIHE C12   C21   N22   H9   	! dihe	   95.2840
DIHE C28   C21   N22   H9   	! dihe	  -21.6859
DIHE H21   C21   N22   H9   	! dihe	 -149.0413
DIHE C12   C21   C28   C29  	! dihe	  165.8693
DIHE N22   C21   C28   C29  	! dihe	  -82.5979
DIHE H21   C21   C28   C29  	! dihe	   39.2798
DIHE C12   C21   C28   H281 	! dihe	  -74.1251
DIHE N22   C21   C28   H281 	! dihe	   37.4078
DIHE H21   C21   C28   H281 	! dihe	  159.2855
DIHE C12   C21   C28   H282 	! dihe	   45.8834
DIHE N22   C21   C28   H282 	! dihe	  157.4163
DIHE H21   C21   C28   H282 	! dihe	  -80.7060
DIHE C21   N22   C35   O36  	! dihe	   13.0001
DIHE H9    N22   C35   O36  	! dihe	 -167.0267
DIHE C21   N22   C35   O37  	! dihe	  176.1244
DIHE H9    N22   C35   O37  	! dihe	   -3.9025
DIHE N22   C35   O37   C38  	! dihe	 -173.0694
DIHE O36   C35   O37   C38  	! dihe	  -10.3754
DIHE C35   O37   C38   C40  	! dihe	  -53.9652
DIHE C35   O37   C38   C39  	! dihe	   69.5796
DIHE C35   O37   C38   C41  	! dihe	 -173.3491
DIHE O37   C38   C40   H401 	! dihe	 -179.9914
DIHE C39   C38   C40   H401 	! dihe	   56.7693
DIHE C41   C38   C40   H401 	! dihe	  -64.9543
DIHE O37   C38   C40   H402 	! dihe	  -60.0043
DIHE C39   C38   C40   H402 	! dihe	  176.7564
DIHE C41   C38   C40   H402 	! dihe	   55.0327
DIHE O37   C38   C40   H403 	! dihe	   60.0014
DIHE C39   C38   C40   H403 	! dihe	  -63.2379
DIHE C41   C38   C40   H403 	! dihe	  175.0385
DIHE O37   C38   C39   H391 	! dihe	  179.9974
DIHE C40   C38   C39   H391 	! dihe	  -56.3365
DIHE C41   C38   C39   H391 	! dihe	   66.3560
DIHE O37   C38   C39   H392 	! dihe	  -60.0187
DIHE C40   C38   C39   H392 	! dihe	   63.6473
DIHE C41   C38   C39   H392 	! dihe	 -173.6601
DIHE O37   C38   C39   H393 	! dihe	   59.9750
DIHE C40   C38   C39   H393 	! dihe	 -176.3590
DIHE C41   C38   C39   H393 	! dihe	  -53.6664
DIHE O37   C38   C41   H411 	! dihe	 -179.9931
DIHE C40   C38   C41   H411 	! dihe	   60.5064
DIHE C39   C38   C41   H411 	! dihe	  -62.1631
DIHE O37   C38   C41   H412 	! dihe	  -59.9866
DIHE C40   C38   C41   H412 	! dihe	 -179.4872
DIHE C39   C38   C41   H412 	! dihe	   57.8434
DIHE O37   C38   C41   H413 	! dihe	   59.9982
DIHE C40   C38   C41   H413 	! dihe	  -59.5024
DIHE C39   C38   C41   H413 	! dihe	  177.8282
DIHE C21   C28   C29   C30  	! dihe	  -71.3214
DIHE H281  C28   C29   C30  	! dihe	  168.0682
DIHE H282  C28   C29   C30  	! dihe	   49.2892
DIHE C21   C28   C29   C34  	! dihe	  110.6660
DIHE H281  C28   C29   C34  	! dihe	   -9.9444
DIHE H282  C28   C29   C34  	! dihe	 -128.7234
DIHE C28   C29   C30   C31  	! dihe	 -178.5494
DIHE C34   C29   C30   C31  	! dihe	   -0.5225
DIHE C28   C29   C30   H30  	! dihe	    1.4406
DIHE C34   C29   C30   H30  	! dihe	  179.4675
DIHE C28   C29   C34   C33  	! dihe	 -179.8967
DIHE C30   C29   C34   C33  	! dihe	    2.0839
DIHE C28   C29   C34   H34  	! dihe	    0.1237
DIHE C30   C29   C34   H34  	! dihe	 -177.8957
DIHE C29   C30   C31   C32  	! dihe	   -0.7834
DIHE H30   C30   C31   C32  	! dihe	  179.2267
DIHE C29   C30   C31   H31  	! dihe	  179.2316
DIHE H30   C30   C31   H31  	! dihe	   -0.7583
DIHE C30   C31   C32   C33  	! dihe	    0.5152
DIHE H31   C31   C32   C33  	! dihe	 -179.4995
DIHE C30   C31   C32   H32  	! dihe	 -179.4839
DIHE H31   C31   C32   H32  	! dihe	    0.5014
DIHE C31   C32   C33   C34  	! dihe	    1.0503
DIHE H32   C32   C33   C34  	! dihe	 -178.9506
DIHE C31   C32   C33   H33  	! dihe	 -178.9448
DIHE H32   C32   C33   H33  	! dihe	    1.0543
DIHE C32   C33   C34   C29  	! dihe	   -2.3588
DIHE H33   C33   C34   C29  	! dihe	  177.6362
DIHE C32   C33   C34   H34  	! dihe	  177.6209
DIHE H33   C33   C34   H34  	! dihe	   -2.3841

IMPH C6    O43   C27   O42  
IMPH C27   C5    C6    C1   
IMPH C4    C6    C5    H5   
IMPH C6    C2    C1    O9   
IMPH C23   O25   C24   O26  
IMPH C3    C1    C2    H2   
IMPH C4    C2    C3    H3   
IMPH C7    C5    C4    C3   
IMPH C8    N13   C11   O14  
IMPH C11   C15   N13   HN   
IMPH C12   C8    N10   H6   
IMPH C21   N10   C12   O20  
IMPH C35   C21   N22   H9   
IMPH N22   O36   C35   O37  
IMPH C28   C34   C29   C30  
IMPH C29   C31   C30   H30  
IMPH C32   C30   C31   H31  
IMPH C33   C31   C32   H32  
IMPH C34   C32   C33   H33  
IMPH C33   C29   C34   H34  



