* Topology File.
* 
   99   1
MASS     1 p5     30.970000
MASS     2 o      16.000000
MASS     3 os     16.000000
MASS     4 c3     12.010000
MASS     5 oh     16.000000
MASS     6 na     14.010000
MASS     7 cc     12.010000
MASS     8 nd     14.010000
MASS     9 ca     12.010000
MASS    10 nh     14.010000
MASS    11 nb     14.010000
MASS    12 c      12.010000
MASS    13 n      14.010000
MASS    14 h1      1.008000
MASS    15 ho      1.008000
MASS    16 h2      1.008000
MASS    17 h5      1.008000
MASS    18 hn      1.008000
MASS    19 h4      1.008000
MASS    20 ha      1.008000

RESI NDP  -2.999
GROUP
ATOM PA    p5      1.568800
ATOM O1A   o      -0.837000
ATOM O2A   o      -0.837000
ATOM O5B   os     -0.591200
ATOM C5B   c3      0.187400
ATOM C4B   c3      0.107100
ATOM O4B   os     -0.437600
ATOM C3B   c3      0.106100
ATOM O3B   oh     -0.607800
ATOM C2B   c3      0.140100
ATOM O2B   os     -0.583200
ATOM C1B   c3      0.251800
ATOM N9A   na     -0.294000
ATOM C8A   cc      0.307700
ATOM N7A   nd     -0.747100
ATOM C5A   ca     -0.120200
ATOM C6A   ca      0.558200
ATOM N6A   nh     -0.894500
ATOM N1A   nb     -0.783000
ATOM C2A   ca      0.568900
ATOM N3A   nb     -0.707000
ATOM C4A   ca      0.395800
ATOM O3    os     -0.793800
ATOM PN    p5      1.656800
ATOM O1N   o      -0.636000
ATOM O2N   o      -0.636000
ATOM O5D   os     -0.597200
ATOM C5D   c3      0.161400
ATOM C4D   c3      0.097100
ATOM O4D   os     -0.441600
ATOM C3D   c3      0.113100
ATOM O3D   oh     -0.658800
ATOM C2D   c3      0.111100
ATOM O2D   oh     -0.617800
ATOM C1D   c3      0.217800
ATOM N1N   na     -0.187100
ATOM C2N   ca      0.062700
ATOM C3N   ca     -0.305600
ATOM C7N   c       0.696700
ATOM O7N   o      -0.655100
ATOM N7N   n      -0.680000
ATOM C4N   ca     -0.088000
ATOM C5N   ca     -0.195000
ATOM C6N   ca      0.222700
ATOM P2B   p5      1.383900
ATOM O1X   o      -0.745167
ATOM O2X   o      -0.745167
ATOM O3X   o      -0.745167
ATOM H5B1  h1      0.037200
ATOM H5B2  h1      0.037200
ATOM H4B   h1      0.056700
ATOM H3B   h1      0.093700
ATOM HO    ho      0.416000
ATOM H2B   h1      0.103700
ATOM H1B   h2      0.066700
ATOM H8A   h5      0.138800
ATOM HN1   hn      0.358300
ATOM HN2   hn      0.358300
ATOM H2A   h5      0.000100
ATOM H5D1  h1      0.060700
ATOM H5D2  h1      0.060700
ATOM H4D   h1      0.069700
ATOM H3D   h1      0.137700
ATOM H7    ho      0.487000
ATOM H2D   h1      0.113700
ATOM H9    ho      0.430000
ATOM H1D   h2      0.062700
ATOM H2N   h4      0.125000
ATOM H10   hn      0.283500
ATOM H11   hn      0.283500
ATOM H4N   ha      0.134000
ATOM H5N   ha      0.205000
ATOM H6N   h4      0.133000

BOND PA    O1A          	! dist	    1.4852
BOND PA    O2A          	! dist	    1.4903
BOND PA    O5B          	! dist	    1.7100
BOND PA    O3           	! dist	    1.7376
BOND O5B   C5B          	! dist	    1.4249
BOND C5B   C4B          	! dist	    1.5535
BOND C5B   H5B1         	! dist	    1.0876
BOND C5B   H5B2         	! dist	    1.0889
BOND C4B   O4B          	! dist	    1.4362
BOND C4B   C3B          	! dist	    1.5390
BOND C4B   H4B          	! dist	    1.0907
BOND O4B   C1B          	! dist	    1.4085
BOND C3B   O3B          	! dist	    1.4172
BOND C3B   C2B          	! dist	    1.5186
BOND C3B   H3B          	! dist	    1.0906
BOND O3B   HO           	! dist	    0.9920
BOND C2B   O2B          	! dist	    1.4213
BOND C2B   C1B          	! dist	    1.5271
BOND C2B   H2B          	! dist	    1.0925
BOND O2B   P2B          	! dist	    1.6080
BOND C1B   N9A          	! dist	    1.5067
BOND C1B   H1B          	! dist	    1.0894
BOND N9A   C8A          	! dist	    1.3810
BOND N9A   C4A          	! dist	    1.3765
BOND C8A   N7A          	! dist	    1.3138
BOND C8A   H8A          	! dist	    1.0850
BOND N7A   C5A          	! dist	    1.3896
BOND C5A   C6A          	! dist	    1.4125
BOND C5A   C4A          	! dist	    1.4176
BOND C6A   N6A          	! dist	    1.3387
BOND C6A   N1A          	! dist	    1.3502
BOND N6A   HN1          	! dist	    1.0000
BOND N6A   HN2          	! dist	    1.0093
BOND N1A   C2A          	! dist	    1.3401
BOND C2A   N3A          	! dist	    1.3331
BOND C2A   H2A          	! dist	    1.0800
BOND N3A   C4A          	! dist	    1.3585
BOND O3    PN           	! dist	    1.7401
BOND PN    O1N          	! dist	    1.4868
BOND PN    O2N          	! dist	    1.4850
BOND PN    O5D          	! dist	    1.6903
BOND O5D   C5D          	! dist	    1.3942
BOND C5D   C4D          	! dist	    1.5368
BOND C5D   H5D1         	! dist	    1.0892
BOND C5D   H5D2         	! dist	    1.0905
BOND C4D   O4D          	! dist	    1.4399
BOND C4D   C3D          	! dist	    1.5318
BOND C4D   H4D          	! dist	    1.0915
BOND O4D   C1D          	! dist	    1.4059
BOND C3D   O3D          	! dist	    1.4302
BOND C3D   C2D          	! dist	    1.5304
BOND C3D   H3D          	! dist	    1.0911
BOND O3D   H7           	! dist	    0.9497
BOND C2D   O2D          	! dist	    1.4184
BOND C2D   C1D          	! dist	    1.5427
BOND C2D   H2D          	! dist	    1.0876
BOND O2D   H9           	! dist	    0.9608
BOND C1D   N1N          	! dist	    1.5314
BOND C1D   H1D          	! dist	    1.0886
BOND N1N   C2N          	! dist	    1.4221
BOND N1N   C6N          	! dist	    1.4200
BOND C2N   C3N          	! dist	    1.4140
BOND C2N   H2N          	! dist	    1.0751
BOND C3N   C7N          	! dist	    1.4988
BOND C3N   C4N          	! dist	    1.4095
BOND C7N   O7N          	! dist	    1.2235
BOND C7N   N7N          	! dist	    1.3279
BOND N7N   H10          	! dist	    1.0076
BOND N7N   H11          	! dist	    1.0039
BOND C4N   C5N          	! dist	    1.4058
BOND C4N   H4N          	! dist	    1.0823
BOND C5N   C6N          	! dist	    1.4055
BOND C5N   H5N          	! dist	    1.0887
BOND C6N   H6N          	! dist	    1.0720
BOND P2B   O1X          	! dist	    1.5141
BOND P2B   O2X          	! dist	    1.5113
BOND P2B   O3X          	! dist	    1.5116

ANGL PA    O5B   C5B           	! angle	  123.1359
ANGL PA    O3    PN            	! angle	  140.5621
ANGL O1A   PA    O2A           	! angle	  117.8048
ANGL O1A   PA    O5B           	! angle	  107.1950
ANGL O1A   PA    O3            	! angle	  110.5225
ANGL O2A   PA    O5B           	! angle	  104.2628
ANGL O2A   PA    O3            	! angle	  109.3751
ANGL O5B   PA    O3            	! angle	  106.9678
ANGL O5B   C5B   C4B           	! angle	  113.7871
ANGL O5B   C5B   H5B1          	! angle	  110.2856
ANGL O5B   C5B   H5B2          	! angle	  106.5949
ANGL C5B   C4B   O4B           	! angle	  111.6736
ANGL C5B   C4B   C3B           	! angle	  113.5528
ANGL C5B   C4B   H4B           	! angle	  110.8742
ANGL C4B   C5B   H5B1          	! angle	  111.2470
ANGL C4B   C5B   H5B2          	! angle	  108.2456
ANGL C4B   O4B   C1B           	! angle	  111.3562
ANGL C4B   C3B   O3B           	! angle	  115.8620
ANGL C4B   C3B   C2B           	! angle	  103.0526
ANGL C4B   C3B   H3B           	! angle	  108.8270
ANGL O4B   C4B   C3B           	! angle	  104.0005
ANGL O4B   C4B   H4B           	! angle	  108.1576
ANGL O4B   C1B   C2B           	! angle	  106.9044
ANGL O4B   C1B   N9A           	! angle	  106.4236
ANGL O4B   C1B   H1B           	! angle	  113.6103
ANGL C3B   C4B   H4B           	! angle	  108.2247
ANGL C3B   O3B   HO            	! angle	  105.9004
ANGL C3B   C2B   O2B           	! angle	  112.7647
ANGL C3B   C2B   C1B           	! angle	  100.9167
ANGL C3B   C2B   H2B           	! angle	  112.3254
ANGL O3B   C3B   C2B           	! angle	  112.6608
ANGL O3B   C3B   H3B           	! angle	  107.7931
ANGL C2B   C3B   H3B           	! angle	  108.3784
ANGL C2B   O2B   P2B           	! angle	  113.4855
ANGL C2B   C1B   N9A           	! angle	  111.3126
ANGL C2B   C1B   H1B           	! angle	  113.8586
ANGL O2B   C2B   C1B           	! angle	  107.9829
ANGL O2B   C2B   H2B           	! angle	  111.5906
ANGL O2B   P2B   O1X           	! angle	  103.2695
ANGL O2B   P2B   O2X           	! angle	  106.6082
ANGL O2B   P2B   O3X           	! angle	  106.4658
ANGL C1B   C2B   H2B           	! angle	  110.6823
ANGL C1B   N9A   C8A           	! angle	  129.0415
ANGL C1B   N9A   C4A           	! angle	  125.8905
ANGL N9A   C1B   H1B           	! angle	  104.5437
ANGL N9A   C8A   N7A           	! angle	  115.4399
ANGL N9A   C8A   H8A           	! angle	  122.1771
ANGL N9A   C4A   C5A           	! angle	  105.5134
ANGL N9A   C4A   N3A           	! angle	  129.1456
ANGL C8A   N9A   C4A           	! angle	  105.0357
ANGL C8A   N7A   C5A           	! angle	  103.0759
ANGL N7A   C8A   H8A           	! angle	  122.3797
ANGL N7A   C5A   C6A           	! angle	  134.0257
ANGL N7A   C5A   C4A           	! angle	  110.6839
ANGL C5A   C6A   N6A           	! angle	  122.4653
ANGL C5A   C6A   N1A           	! angle	  120.0544
ANGL C5A   C4A   N3A           	! angle	  125.3335
ANGL C6A   C5A   C4A           	! angle	  115.2882
ANGL C6A   N6A   HN1           	! angle	  118.6859
ANGL C6A   N6A   HN2           	! angle	  115.6441
ANGL C6A   N1A   C2A           	! angle	  118.1773
ANGL N6A   C6A   N1A           	! angle	  117.4756
ANGL N1A   C2A   N3A           	! angle	  128.5476
ANGL N1A   C2A   H2A           	! angle	  117.0450
ANGL C2A   N3A   C4A           	! angle	  112.5034
ANGL N3A   C2A   H2A           	! angle	  114.3978
ANGL O3    PN    O1N           	! angle	  115.0813
ANGL O3    PN    O2N           	! angle	  111.2492
ANGL O3    PN    O5D           	! angle	  105.7086
ANGL PN    O5D   C5D           	! angle	  122.0447
ANGL O1N   PN    O2N           	! angle	  117.6532
ANGL O1N   PN    O5D           	! angle	  100.6780
ANGL O2N   PN    O5D           	! angle	  104.4774
ANGL O5D   C5D   C4D           	! angle	  105.0276
ANGL O5D   C5D   H5D1          	! angle	  109.6085
ANGL O5D   C5D   H5D2          	! angle	  110.0741
ANGL C5D   C4D   O4D           	! angle	  111.6408
ANGL C5D   C4D   C3D           	! angle	  114.3414
ANGL C5D   C4D   H4D           	! angle	  107.2429
ANGL C4D   C5D   H5D1          	! angle	  113.8539
ANGL C4D   C5D   H5D2          	! angle	  110.9814
ANGL C4D   O4D   C1D           	! angle	  110.6478
ANGL C4D   C3D   O3D           	! angle	  108.4189
ANGL C4D   C3D   C2D           	! angle	  104.8798
ANGL C4D   C3D   H3D           	! angle	  112.8330
ANGL O4D   C4D   C3D           	! angle	  102.6578
ANGL O4D   C4D   H4D           	! angle	  110.0619
ANGL O4D   C1D   C2D           	! angle	  107.9094
ANGL O4D   C1D   N1N           	! angle	  113.2684
ANGL O4D   C1D   H1D           	! angle	  106.7181
ANGL C3D   C4D   H4D           	! angle	  110.8857
ANGL C3D   O3D   H7            	! angle	  107.1120
ANGL C3D   C2D   O2D           	! angle	  106.1893
ANGL C3D   C2D   C1D           	! angle	  102.7508
ANGL C3D   C2D   H2D           	! angle	  110.9910
ANGL O3D   C3D   C2D           	! angle	  109.9429
ANGL O3D   C3D   H3D           	! angle	  109.0567
ANGL C2D   C3D   H3D           	! angle	  111.6003
ANGL C2D   O2D   H9            	! angle	  102.1151
ANGL C2D   C1D   N1N           	! angle	  115.4821
ANGL C2D   C1D   H1D           	! angle	  110.1801
ANGL O2D   C2D   C1D           	! angle	  112.1411
ANGL O2D   C2D   H2D           	! angle	  110.8431
ANGL C1D   C2D   H2D           	! angle	  113.4118
ANGL C1D   N1N   C2N           	! angle	  117.6536
ANGL C1D   N1N   C6N           	! angle	  125.0770
ANGL N1N   C1D   H1D           	! angle	  102.8614
ANGL N1N   C2N   C3N           	! angle	  122.0750
ANGL N1N   C2N   H2N           	! angle	  116.2818
ANGL N1N   C6N   C5N           	! angle	  122.3843
ANGL N1N   C6N   H6N           	! angle	  117.6713
ANGL C2N   N1N   C6N           	! angle	  116.0799
ANGL C2N   C3N   C7N           	! angle	  120.9150
ANGL C2N   C3N   C4N           	! angle	  119.1446
ANGL C3N   C2N   H2N           	! angle	  121.1360
ANGL C3N   C7N   O7N           	! angle	  122.6365
ANGL C3N   C7N   N7N           	! angle	  116.8862
ANGL C3N   C4N   C5N           	! angle	  119.9019
ANGL C3N   C4N   H4N           	! angle	  120.4380
ANGL C7N   C3N   C4N           	! angle	  119.9324
ANGL C7N   N7N   H10           	! angle	  115.9324
ANGL C7N   N7N   H11           	! angle	  122.7304
ANGL O7N   C7N   N7N           	! angle	  120.1894
ANGL C4N   C5N   C6N           	! angle	  119.6818
ANGL C4N   C5N   H5N           	! angle	  122.1083
ANGL C5N   C4N   H4N           	! angle	  119.6554
ANGL C5N   C6N   H6N           	! angle	  119.9414
ANGL C6N   C5N   H5N           	! angle	  118.1937
ANGL O1X   P2B   O2X           	! angle	  113.1736
ANGL O1X   P2B   O3X           	! angle	  113.0953
ANGL O2X   P2B   O3X           	! angle	  113.2456
ANGL H5B1  C5B   H5B2          	! angle	  106.2718
ANGL HN1   N6A   HN2           	! angle	  124.0589
ANGL H5D1  C5D   H5D2          	! angle	  107.2886
ANGL H10   N7N   H11           	! angle	  121.2420

DIHE O1A   PA    O5B   C5B  	! dihe	   51.7715
DIHE O2A   PA    O5B   C5B  	! dihe	  177.3967
DIHE O3    PA    O5B   C5B  	! dihe	  -66.7898
DIHE O1A   PA    O3    PN   	! dihe	   92.7903
DIHE O2A   PA    O3    PN   	! dihe	  -38.4801
DIHE O5B   PA    O3    PN   	! dihe	 -150.8351
DIHE PA    O5B   C5B   C4B  	! dihe	 -140.1566
DIHE PA    O5B   C5B   H5B1 	! dihe	  -14.3434
DIHE PA    O5B   C5B   H5B2 	! dihe	  100.6087
DIHE O5B   C5B   C4B   O4B  	! dihe	   84.6132
DIHE H5B1  C5B   C4B   O4B  	! dihe	  -40.6900
DIHE H5B2  C5B   C4B   O4B  	! dihe	 -157.0957
DIHE O5B   C5B   C4B   C3B  	! dihe	 -158.1783
DIHE H5B1  C5B   C4B   C3B  	! dihe	   76.5185
DIHE H5B2  C5B   C4B   C3B  	! dihe	  -39.8872
DIHE O5B   C5B   C4B   H4B  	! dihe	  -36.0805
DIHE H5B1  C5B   C4B   H4B  	! dihe	 -161.3837
DIHE H5B2  C5B   C4B   H4B  	! dihe	   82.2105
DIHE C5B   C4B   O4B   C1B  	! dihe	  135.4340
DIHE C3B   C4B   O4B   C1B  	! dihe	   12.5972
DIHE H4B   C4B   O4B   C1B  	! dihe	 -102.2996
DIHE C5B   C4B   C3B   O3B  	! dihe	   83.9033
DIHE O4B   C4B   C3B   O3B  	! dihe	 -154.5022
DIHE H4B   C4B   C3B   O3B  	! dihe	  -39.6529
DIHE C5B   C4B   C3B   C2B  	! dihe	 -152.5995
DIHE O4B   C4B   C3B   C2B  	! dihe	  -31.0050
DIHE H4B   C4B   C3B   C2B  	! dihe	   83.8442
DIHE C5B   C4B   C3B   H3B  	! dihe	  -37.7022
DIHE O4B   C4B   C3B   H3B  	! dihe	   83.8924
DIHE H4B   C4B   C3B   H3B  	! dihe	 -161.2584
DIHE C4B   O4B   C1B   C2B  	! dihe	   10.9887
DIHE C4B   O4B   C1B   N9A  	! dihe	 -108.0637
DIHE C4B   O4B   C1B   H1B  	! dihe	  137.4448
DIHE C4B   C3B   O3B   HO   	! dihe	  126.4183
DIHE C2B   C3B   O3B   HO   	! dihe	    8.1002
DIHE H3B   C3B   O3B   HO   	! dihe	 -111.4261
DIHE C4B   C3B   C2B   O2B  	! dihe	  -78.6176
DIHE O3B   C3B   C2B   O2B  	! dihe	   46.9756
DIHE H3B   C3B   C2B   O2B  	! dihe	  166.1620
DIHE C4B   C3B   C2B   C1B  	! dihe	   36.3383
DIHE O3B   C3B   C2B   C1B  	! dihe	  161.9315
DIHE H3B   C3B   C2B   C1B  	! dihe	  -78.8820
DIHE C4B   C3B   C2B   H2B  	! dihe	  154.2457
DIHE O3B   C3B   C2B   H2B  	! dihe	  -80.1611
DIHE H3B   C3B   C2B   H2B  	! dihe	   39.0254
DIHE C3B   C2B   O2B   P2B  	! dihe	 -104.3164
DIHE C1B   C2B   O2B   P2B  	! dihe	  145.0655
DIHE H2B   C2B   O2B   P2B  	! dihe	   23.2088
DIHE C3B   C2B   C1B   O4B  	! dihe	  -29.8404
DIHE O2B   C2B   C1B   O4B  	! dihe	   88.6443
DIHE H2B   C2B   C1B   O4B  	! dihe	 -148.9400
DIHE C3B   C2B   C1B   N9A  	! dihe	   85.9934
DIHE O2B   C2B   C1B   N9A  	! dihe	 -155.5219
DIHE H2B   C2B   C1B   N9A  	! dihe	  -33.1062
DIHE C3B   C2B   C1B   H1B  	! dihe	 -156.1483
DIHE O2B   C2B   C1B   H1B  	! dihe	  -37.6636
DIHE H2B   C2B   C1B   H1B  	! dihe	   84.7521
DIHE C2B   O2B   P2B   O1X  	! dihe	   55.9292
DIHE C2B   O2B   P2B   O2X  	! dihe	  175.4182
DIHE C2B   O2B   P2B   O3X  	! dihe	  -63.4087
DIHE O4B   C1B   N9A   C8A  	! dihe	    2.5857
DIHE C2B   C1B   N9A   C8A  	! dihe	 -113.5436
DIHE H1B   C1B   N9A   C8A  	! dihe	  123.1059
DIHE O4B   C1B   N9A   C4A  	! dihe	 -175.0317
DIHE C2B   C1B   N9A   C4A  	! dihe	   68.8391
DIHE H1B   C1B   N9A   C4A  	! dihe	  -54.5114
DIHE C1B   N9A   C8A   N7A  	! dihe	  177.3077
DIHE C4A   N9A   C8A   N7A  	! dihe	   -4.6908
DIHE C1B   N9A   C8A   H8A  	! dihe	   -2.0482
DIHE C4A   N9A   C8A   H8A  	! dihe	  175.9533
DIHE C1B   N9A   C4A   C5A  	! dihe	 -177.0304
DIHE C8A   N9A   C4A   C5A  	! dihe	    4.8856
DIHE C1B   N9A   C4A   N3A  	! dihe	    1.9969
DIHE C8A   N9A   C4A   N3A  	! dihe	 -176.0871
DIHE N9A   C8A   N7A   C5A  	! dihe	    2.1843
DIHE H8A   C8A   N7A   C5A  	! dihe	 -178.4612
DIHE C8A   N7A   C5A   C6A  	! dihe	 -179.4089
DIHE C8A   N7A   C5A   C4A  	! dihe	    1.1718
DIHE N7A   C5A   C6A   N6A  	! dihe	    1.5230
DIHE C4A   C5A   C6A   N6A  	! dihe	 -179.0778
DIHE N7A   C5A   C6A   N1A  	! dihe	 -179.2881
DIHE C4A   C5A   C6A   N1A  	! dihe	    0.1111
DIHE N7A   C5A   C4A   N9A  	! dihe	   -3.9459
DIHE C6A   C5A   C4A   N9A  	! dihe	  176.5158
DIHE N7A   C5A   C4A   N3A  	! dihe	  176.9788
DIHE C6A   C5A   C4A   N3A  	! dihe	   -2.5595
DIHE C5A   C6A   N6A   HN1  	! dihe	  170.3118
DIHE N1A   C6A   N6A   HN1  	! dihe	   -8.8969
DIHE C5A   C6A   N6A   HN2  	! dihe	    4.1848
DIHE N1A   C6A   N6A   HN2  	! dihe	 -175.0238
DIHE C5A   C6A   N1A   C2A  	! dihe	    0.7186
DIHE N6A   C6A   N1A   C2A  	! dihe	  179.9472
DIHE C6A   N1A   C2A   N3A  	! dihe	    0.7991
DIHE C6A   N1A   C2A   H2A  	! dihe	 -177.9991
DIHE N1A   C2A   N3A   C4A  	! dihe	   -2.9026
DIHE H2A   C2A   N3A   C4A  	! dihe	  175.9220
DIHE C2A   N3A   C4A   N9A  	! dihe	 -175.0983
DIHE C2A   N3A   C4A   C5A  	! dihe	    3.7528
DIHE PA    O3    PN    O1N  	! dihe	  -56.2545
DIHE PA    O3    PN    O2N  	! dihe	  166.7061
DIHE PA    O3    PN    O5D  	! dihe	   53.8755
DIHE O3    PN    O5D   C5D  	! dihe	   76.3299
DIHE O1N   PN    O5D   C5D  	! dihe	 -163.5945
DIHE O2N   PN    O5D   C5D  	! dihe	  -41.1509
DIHE PN    O5D   C5D   C4D  	! dihe	  155.0389
DIHE PN    O5D   C5D   H5D1 	! dihe	  -82.2676
DIHE PN    O5D   C5D   H5D2 	! dihe	   35.5121
DIHE O5D   C5D   C4D   O4D  	! dihe	  -15.5335
DIHE H5D1  C5D   C4D   O4D  	! dihe	 -135.4434
DIHE H5D2  C5D   C4D   O4D  	! dihe	  103.3860
DIHE O5D   C5D   C4D   C3D  	! dihe	  100.4576
DIHE H5D1  C5D   C4D   C3D  	! dihe	  -19.4523
DIHE H5D2  C5D   C4D   C3D  	! dihe	 -140.6229
DIHE O5D   C5D   C4D   H4D  	! dihe	 -136.1678
DIHE H5D1  C5D   C4D   H4D  	! dihe	  103.9223
DIHE H5D2  C5D   C4D   H4D  	! dihe	  -17.2483
DIHE C5D   C4D   O4D   C1D  	! dihe	   91.5997
DIHE C3D   C4D   O4D   C1D  	! dihe	  -31.3279
DIHE H4D   C4D   O4D   C1D  	! dihe	 -149.4276
DIHE C5D   C4D   C3D   O3D  	! dihe	  154.3752
DIHE O4D   C4D   C3D   O3D  	! dihe	  -84.5303
DIHE H4D   C4D   C3D   O3D  	! dihe	   32.9861
DIHE C5D   C4D   C3D   C2D  	! dihe	  -88.2082
DIHE O4D   C4D   C3D   C2D  	! dihe	   32.8863
DIHE H4D   C4D   C3D   C2D  	! dihe	  150.4028
DIHE C5D   C4D   C3D   H3D  	! dihe	   33.4707
DIHE O4D   C4D   C3D   H3D  	! dihe	  154.5652
DIHE H4D   C4D   C3D   H3D  	! dihe	  -87.9183
DIHE C4D   O4D   C1D   C2D  	! dihe	   17.1117
DIHE C4D   O4D   C1D   N1N  	! dihe	 -112.0223
DIHE C4D   O4D   C1D   H1D  	! dihe	  135.5106
DIHE C4D   C3D   O3D   H7   	! dihe	   24.3009
DIHE C2D   C3D   O3D   H7   	! dihe	  -89.8259
DIHE H3D   C3D   O3D   H7   	! dihe	  147.5137
DIHE C4D   C3D   C2D   O2D  	! dihe	 -140.7794
DIHE O3D   C3D   C2D   O2D  	! dihe	  -24.4080
DIHE H3D   C3D   C2D   O2D  	! dihe	   96.7384
DIHE C4D   C3D   C2D   C1D  	! dihe	  -22.8702
DIHE O3D   C3D   C2D   C1D  	! dihe	   93.5012
DIHE H3D   C3D   C2D   C1D  	! dihe	 -145.3524
DIHE C4D   C3D   C2D   H2D  	! dihe	   98.6747
DIHE O3D   C3D   C2D   H2D  	! dihe	 -144.9540
DIHE H3D   C3D   C2D   H2D  	! dihe	  -23.8075
DIHE C3D   C2D   O2D   H9   	! dihe	    2.6452
DIHE C1D   C2D   O2D   H9   	! dihe	 -108.8395
DIHE H2D   C2D   O2D   H9   	! dihe	  123.2868
DIHE C3D   C2D   C1D   O4D  	! dihe	    4.6623
DIHE O2D   C2D   C1D   O4D  	! dihe	  118.2840
DIHE H2D   C2D   C1D   O4D  	! dihe	 -115.2193
DIHE C3D   C2D   C1D   N1N  	! dihe	  132.5355
DIHE O2D   C2D   C1D   N1N  	! dihe	 -113.8429
DIHE H2D   C2D   C1D   N1N  	! dihe	   12.6539
DIHE C3D   C2D   C1D   H1D  	! dihe	 -111.4965
DIHE O2D   C2D   C1D   H1D  	! dihe	    2.1252
DIHE H2D   C2D   C1D   H1D  	! dihe	  128.6219
DIHE O4D   C1D   N1N   C2N  	! dihe	  -89.5158
DIHE C2D   C1D   N1N   C2N  	! dihe	  145.3318
DIHE H1D   C1D   N1N   C2N  	! dihe	   25.2791
DIHE O4D   C1D   N1N   C6N  	! dihe	  103.4746
DIHE C2D   C1D   N1N   C6N  	! dihe	  -21.6778
DIHE H1D   C1D   N1N   C6N  	! dihe	 -141.7305
DIHE C1D   N1N   C2N   C3N  	! dihe	 -159.1397
DIHE C6N   N1N   C2N   C3N  	! dihe	    9.0416
DIHE C1D   N1N   C2N   H2N  	! dihe	   12.7724
DIHE C6N   N1N   C2N   H2N  	! dihe	 -179.0464
DIHE C1D   N1N   C6N   C5N  	! dihe	  164.7393
DIHE C2N   N1N   C6N   C5N  	! dihe	   -2.4529
DIHE C1D   N1N   C6N   H6N  	! dihe	  -15.8932
DIHE C2N   N1N   C6N   H6N  	! dihe	  176.9147
DIHE N1N   C2N   C3N   C7N  	! dihe	  171.3114
DIHE H2N   C2N   C3N   C7N  	! dihe	   -0.2135
DIHE N1N   C2N   C3N   C4N  	! dihe	   -9.7173
DIHE H2N   C2N   C3N   C4N  	! dihe	  178.7578
DIHE C2N   C3N   C7N   O7N  	! dihe	  154.2863
DIHE C4N   C3N   C7N   O7N  	! dihe	  -24.6769
DIHE C2N   C3N   C7N   N7N  	! dihe	  -31.8739
DIHE C4N   C3N   C7N   N7N  	! dihe	  149.1628
DIHE C2N   C3N   C4N   C5N  	! dihe	    3.4669
DIHE C7N   C3N   C4N   C5N  	! dihe	 -177.5515
DIHE C2N   C3N   C4N   H4N  	! dihe	 -175.7397
DIHE C7N   C3N   C4N   H4N  	! dihe	    3.2419
DIHE C3N   C7N   N7N   H10  	! dihe	 -176.7044
DIHE O7N   C7N   N7N   H10  	! dihe	   -2.7054
DIHE C3N   C7N   N7N   H11  	! dihe	   -0.2144
DIHE O7N   C7N   N7N   H11  	! dihe	  173.7846
DIHE C3N   C4N   C5N   C6N  	! dihe	    2.8722
DIHE H4N   C4N   C5N   C6N  	! dihe	 -177.9150
DIHE C3N   C4N   C5N   H5N  	! dihe	 -175.6355
DIHE H4N   C4N   C5N   H5N  	! dihe	    3.5773
DIHE C4N   C5N   C6N   N1N  	! dihe	   -3.3756
DIHE H5N   C5N   C6N   N1N  	! dihe	  175.1901
DIHE C4N   C5N   C6N   H6N  	! dihe	  177.2707
DIHE H5N   C5N   C6N   H6N  	! dihe	   -4.1635

IMPH C1B   C4A   N9A   C8A  
IMPH H8A   N9A   C8A   N7A  
IMPH C6A   C4A   C5A   N7A  
IMPH C5A   N1A   C6A   N6A  
IMPH C6A   HN1   N6A   HN2  
IMPH H2A   N3A   C2A   N1A  
IMPH C5A   N9A   C4A   N3A  
IMPH C1D   C2N   N1N   C6N  
IMPH C3N   H2N   C2N   N1N  
IMPH C7N   C2N   C3N   C4N  
IMPH C3N   N7N   C7N   O7N  
IMPH C7N   H10   N7N   H11  
IMPH C3N   C5N   C4N   H4N  
IMPH C4N   C6N   C5N   H5N  
IMPH C5N   H6N   C6N   N1N  



