chi1_SER72: TORSION ATOMS=151,153,155,158
sin_chi1_SER72: MATHEVAL ARG=chi1_SER72 FUNC=sin(x) PERIODIC=NO
cos_chi1_SER72: MATHEVAL ARG=chi1_SER72 FUNC=cos(x) PERIODIC=NO
chi1_ARG107: TORSION ATOMS=693,695,697,700
sin_chi1_ARG107: MATHEVAL ARG=chi1_ARG107 FUNC=sin(x) PERIODIC=NO
cos_chi1_ARG107: MATHEVAL ARG=chi1_ARG107 FUNC=cos(x) PERIODIC=NO
chi1_TRP88: TORSION ATOMS=413,415,417,420
sin_chi1_TRP88: MATHEVAL ARG=chi1_TRP88 FUNC=sin(x) PERIODIC=NO
cos_chi1_TRP88: MATHEVAL ARG=chi1_TRP88 FUNC=cos(x) PERIODIC=NO
chi2_ARG108: TORSION ATOMS=719,721,724,727
sin_chi2_ARG108: MATHEVAL ARG=chi2_ARG108 FUNC=sin(x) PERIODIC=NO
cos_chi2_ARG108: MATHEVAL ARG=chi2_ARG108 FUNC=cos(x) PERIODIC=NO
chi2_TYR98: TORSION ATOMS=571,573,576,577
sin_chi2_TYR98: MATHEVAL ARG=chi2_TYR98 FUNC=sin(x) PERIODIC=NO
cos_chi2_TYR98: MATHEVAL ARG=chi2_TYR98 FUNC=cos(x) PERIODIC=NO
chi2_HIS110: TORSION ATOMS=762,764,767,768
sin_chi2_HIS110: MATHEVAL ARG=chi2_HIS110 FUNC=sin(x) PERIODIC=NO
cos_chi2_HIS110: MATHEVAL ARG=chi2_HIS110 FUNC=cos(x) PERIODIC=NO
chi2_TRP117: TORSION ATOMS=878,880,883,884
sin_chi2_TRP117: MATHEVAL ARG=chi2_TRP117 FUNC=sin(x) PERIODIC=NO
cos_chi2_TRP117: MATHEVAL ARG=chi2_TRP117 FUNC=cos(x) PERIODIC=NO
chi1_ARG108: TORSION ATOMS=717,719,721,724
sin_chi1_ARG108: MATHEVAL ARG=chi1_ARG108 FUNC=sin(x) PERIODIC=NO
cos_chi1_ARG108: MATHEVAL ARG=chi1_ARG108 FUNC=cos(x) PERIODIC=NO
chi2_PHE76: TORSION ATOMS=216,218,221,222
sin_chi2_PHE76: MATHEVAL ARG=chi2_PHE76 FUNC=sin(x) PERIODIC=NO
cos_chi2_PHE76: MATHEVAL ARG=chi2_PHE76 FUNC=cos(x) PERIODIC=NO
chi2_ARG107: TORSION ATOMS=695,697,700,703
sin_chi2_ARG107: MATHEVAL ARG=chi2_ARG107 FUNC=sin(x) PERIODIC=NO
cos_chi2_ARG107: MATHEVAL ARG=chi2_ARG107 FUNC=cos(x) PERIODIC=NO
chi2_TYR112: TORSION ATOMS=790,792,795,796
sin_chi2_TYR112: MATHEVAL ARG=chi2_TYR112 FUNC=sin(x) PERIODIC=NO
cos_chi2_TYR112: MATHEVAL ARG=chi2_TYR112 FUNC=cos(x) PERIODIC=NO
chi1_SER111: TORSION ATOMS=777,779,781,784
sin_chi1_SER111: MATHEVAL ARG=chi1_SER111 FUNC=sin(x) PERIODIC=NO
cos_chi1_SER111: MATHEVAL ARG=chi1_SER111 FUNC=cos(x) PERIODIC=NO
chi3_ARG107: TORSION ATOMS=697,700,703,706
sin_chi3_ARG107: MATHEVAL ARG=chi3_ARG107 FUNC=sin(x) PERIODIC=NO
cos_chi3_ARG107: MATHEVAL ARG=chi3_ARG107 FUNC=cos(x) PERIODIC=NO
chi2_ASN67: TORSION ATOMS=75,77,80,81
sin_chi2_ASN67: MATHEVAL ARG=chi2_ASN67 FUNC=sin(x) PERIODIC=NO
cos_chi2_ASN67: MATHEVAL ARG=chi2_ASN67 FUNC=cos(x) PERIODIC=NO
chi2_TRP88: TORSION ATOMS=415,417,420,421
sin_chi2_TRP88: MATHEVAL ARG=chi2_TRP88 FUNC=sin(x) PERIODIC=NO
cos_chi2_TRP88: MATHEVAL ARG=chi2_TRP88 FUNC=cos(x) PERIODIC=NO
chi1_TYR112: TORSION ATOMS=788,790,792,795
sin_chi1_TYR112: MATHEVAL ARG=chi1_TYR112 FUNC=sin(x) PERIODIC=NO
cos_chi1_TYR112: MATHEVAL ARG=chi1_TYR112 FUNC=cos(x) PERIODIC=NO
chi1_GLU70: TORSION ATOMS=122,124,126,129
sin_chi1_GLU70: MATHEVAL ARG=chi1_GLU70 FUNC=sin(x) PERIODIC=NO
cos_chi1_GLU70: MATHEVAL ARG=chi1_GLU70 FUNC=cos(x) PERIODIC=NO
chi2_GLU70: TORSION ATOMS=124,126,129,132
sin_chi2_GLU70: MATHEVAL ARG=chi2_GLU70 FUNC=sin(x) PERIODIC=NO
cos_chi2_GLU70: MATHEVAL ARG=chi2_GLU70 FUNC=cos(x) PERIODIC=NO
chi1_GLN96: TORSION ATOMS=538,540,542,545
sin_chi1_GLN96: MATHEVAL ARG=chi1_GLN96 FUNC=sin(x) PERIODIC=NO
cos_chi1_GLN96: MATHEVAL ARG=chi1_GLN96 FUNC=cos(x) PERIODIC=NO
chi1_ARG69: TORSION ATOMS=98,100,102,105
sin_chi1_ARG69: MATHEVAL ARG=chi1_ARG69 FUNC=sin(x) PERIODIC=NO
cos_chi1_ARG69: MATHEVAL ARG=chi1_ARG69 FUNC=cos(x) PERIODIC=NO
chi2_PHE91: TORSION ATOMS=472,474,477,478
sin_chi2_PHE91: MATHEVAL ARG=chi2_PHE91 FUNC=sin(x) PERIODIC=NO
cos_chi2_PHE91: MATHEVAL ARG=chi2_PHE91 FUNC=cos(x) PERIODIC=NO
chi1_PRO138: TORSION ATOMS=1211,1221,1218,1215
sin_chi1_PRO138: MATHEVAL ARG=chi1_PRO138 FUNC=sin(x) PERIODIC=NO
cos_chi1_PRO138: MATHEVAL ARG=chi1_PRO138 FUNC=cos(x) PERIODIC=NO
chi3_GLN96: TORSION ATOMS=542,545,548,549
sin_chi3_GLN96: MATHEVAL ARG=chi3_GLN96 FUNC=sin(x) PERIODIC=NO
cos_chi3_GLN96: MATHEVAL ARG=chi3_GLN96 FUNC=cos(x) PERIODIC=NO
chi2_ARG69: TORSION ATOMS=100,102,105,108
sin_chi2_ARG69: MATHEVAL ARG=chi2_ARG69 FUNC=sin(x) PERIODIC=NO
cos_chi2_ARG69: MATHEVAL ARG=chi2_ARG69 FUNC=cos(x) PERIODIC=NO
chi3_ARG69: TORSION ATOMS=102,105,108,111
sin_chi3_ARG69: MATHEVAL ARG=chi3_ARG69 FUNC=sin(x) PERIODIC=NO
cos_chi3_ARG69: MATHEVAL ARG=chi3_ARG69 FUNC=cos(x) PERIODIC=NO
chi1_SER68: TORSION ATOMS=87,89,91,94
sin_chi1_SER68: MATHEVAL ARG=chi1_SER68 FUNC=sin(x) PERIODIC=NO
cos_chi1_SER68: MATHEVAL ARG=chi1_SER68 FUNC=cos(x) PERIODIC=NO
chi1_ASN67: TORSION ATOMS=73,75,77,80
sin_chi1_ASN67: MATHEVAL ARG=chi1_ASN67 FUNC=sin(x) PERIODIC=NO
cos_chi1_ASN67: MATHEVAL ARG=chi1_ASN67 FUNC=cos(x) PERIODIC=NO
chi1_TYR98: TORSION ATOMS=569,571,573,576
sin_chi1_TYR98: MATHEVAL ARG=chi1_TYR98 FUNC=sin(x) PERIODIC=NO
cos_chi1_TYR98: MATHEVAL ARG=chi1_TYR98 FUNC=cos(x) PERIODIC=NO
chi1_PRO99: TORSION ATOMS=590,600,597,594
sin_chi1_PRO99: MATHEVAL ARG=chi1_PRO99 FUNC=sin(x) PERIODIC=NO
cos_chi1_PRO99: MATHEVAL ARG=chi1_PRO99 FUNC=cos(x) PERIODIC=NO
chi4_ARG108: TORSION ATOMS=724,727,730,732
sin_chi4_ARG108: MATHEVAL ARG=chi4_ARG108 FUNC=sin(x) PERIODIC=NO
cos_chi4_ARG108: MATHEVAL ARG=chi4_ARG108 FUNC=cos(x) PERIODIC=NO
chi3_ARG108: TORSION ATOMS=721,724,727,730
sin_chi3_ARG108: MATHEVAL ARG=chi3_ARG108 FUNC=sin(x) PERIODIC=NO
cos_chi3_ARG108: MATHEVAL ARG=chi3_ARG108 FUNC=cos(x) PERIODIC=NO
chi2_HIS115: TORSION ATOMS=842,844,847,848
sin_chi2_HIS115: MATHEVAL ARG=chi2_HIS115 FUNC=sin(x) PERIODIC=NO
cos_chi2_HIS115: MATHEVAL ARG=chi2_HIS115 FUNC=cos(x) PERIODIC=NO
chi3_GLU70: TORSION ATOMS=126,129,132,133
sin_chi3_GLU70: MATHEVAL ARG=chi3_GLU70 FUNC=sin(x) PERIODIC=NO
cos_chi3_GLU70: MATHEVAL ARG=chi3_GLU70 FUNC=cos(x) PERIODIC=NO
chi2_GLN96: TORSION ATOMS=540,542,545,548
sin_chi2_GLN96: MATHEVAL ARG=chi2_GLN96 FUNC=sin(x) PERIODIC=NO
cos_chi2_GLN96: MATHEVAL ARG=chi2_GLN96 FUNC=cos(x) PERIODIC=NO
chi4_ARG69: TORSION ATOMS=105,108,111,113
sin_chi4_ARG69: MATHEVAL ARG=chi4_ARG69 FUNC=sin(x) PERIODIC=NO
cos_chi4_ARG69: MATHEVAL ARG=chi4_ARG69 FUNC=cos(x) PERIODIC=NO
chi2_PRO138: TORSION ATOMS=1221,1218,1215,1212
sin_chi2_PRO138: MATHEVAL ARG=chi2_PRO138 FUNC=sin(x) PERIODIC=NO
cos_chi2_PRO138: MATHEVAL ARG=chi2_PRO138 FUNC=cos(x) PERIODIC=NO
chi1_ILE109: TORSION ATOMS=741,743,745,751
sin_chi1_ILE109: MATHEVAL ARG=chi1_ILE109 FUNC=sin(x) PERIODIC=NO
cos_chi1_ILE109: MATHEVAL ARG=chi1_ILE109 FUNC=cos(x) PERIODIC=NO
chi1_HIS115: TORSION ATOMS=840,842,844,847
sin_chi1_HIS115: MATHEVAL ARG=chi1_HIS115 FUNC=sin(x) PERIODIC=NO
cos_chi1_HIS115: MATHEVAL ARG=chi1_HIS115 FUNC=cos(x) PERIODIC=NO
chi4_ARG107: TORSION ATOMS=700,703,706,708
sin_chi4_ARG107: MATHEVAL ARG=chi4_ARG107 FUNC=sin(x) PERIODIC=NO
cos_chi4_ARG107: MATHEVAL ARG=chi4_ARG107 FUNC=cos(x) PERIODIC=NO
chi1_HIS110: TORSION ATOMS=760,762,764,767
sin_chi1_HIS110: MATHEVAL ARG=chi1_HIS110 FUNC=sin(x) PERIODIC=NO
cos_chi1_HIS110: MATHEVAL ARG=chi1_HIS110 FUNC=cos(x) PERIODIC=NO
chi1_PHE91: TORSION ATOMS=470,472,474,477
sin_chi1_PHE91: MATHEVAL ARG=chi1_PHE91 FUNC=sin(x) PERIODIC=NO
cos_chi1_PHE91: MATHEVAL ARG=chi1_PHE91 FUNC=cos(x) PERIODIC=NO
chi2_PRO99: TORSION ATOMS=600,597,594,591
sin_chi2_PRO99: MATHEVAL ARG=chi2_PRO99 FUNC=sin(x) PERIODIC=NO
cos_chi2_PRO99: MATHEVAL ARG=chi2_PRO99 FUNC=cos(x) PERIODIC=NO
chi1_TRP117: TORSION ATOMS=876,878,880,883
sin_chi1_TRP117: MATHEVAL ARG=chi1_TRP117 FUNC=sin(x) PERIODIC=NO
cos_chi1_TRP117: MATHEVAL ARG=chi1_TRP117 FUNC=cos(x) PERIODIC=NO
chi2_ILE109: TORSION ATOMS=743,745,751,754
sin_chi2_ILE109: MATHEVAL ARG=chi2_ILE109 FUNC=sin(x) PERIODIC=NO
cos_chi2_ILE109: MATHEVAL ARG=chi2_ILE109 FUNC=cos(x) PERIODIC=NO
chi1_PHE76: TORSION ATOMS=214,216,218,221
sin_chi1_PHE76: MATHEVAL ARG=chi1_PHE76 FUNC=sin(x) PERIODIC=NO
cos_chi1_PHE76: MATHEVAL ARG=chi1_PHE76 FUNC=cos(x) PERIODIC=NO
