* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 n3     14.010000
MASS     4 nh     14.010000
MASS     5 ca     12.010000
MASS     6 h1      1.008000
MASS     7 hc      1.008000
MASS     8 ha      1.008000

RESI B1P  -0.002
GROUP
ATOM C1    c3      0.122400
ATOM C2    c3      0.180500
ATOM C3    c3      0.187800
ATOM O1    os     -0.432600
ATOM N2    n3     -0.730600
ATOM N3    nh     -0.646000
ATOM C4    c3      0.132400
ATOM C5    c3     -0.103700
ATOM C6    c3     -0.091100
ATOM C7    c3     -0.091100
ATOM C8    c3      0.163800
ATOM C9    c3     -0.087900
ATOM C10   c3     -0.087900
ATOM C11   c3      0.163800
ATOM C12   c3      0.238100
ATOM C13   ca     -0.124300
ATOM C14   ca     -0.117000
ATOM C15   ca     -0.132000
ATOM C16   ca     -0.127000
ATOM C17   ca     -0.132000
ATOM C18   ca     -0.117000
ATOM C19   ca      0.133600
ATOM C20   ca     -0.173000
ATOM C21   ca     -0.110500
ATOM C22   ca     -0.161000
ATOM C23   ca     -0.110500
ATOM C24   ca     -0.173000
ATOM H11   h1      0.037200
ATOM H12   h1      0.037200
ATOM H2    h1      0.052700
ATOM H31   h1      0.055700
ATOM H32   h1      0.055700
ATOM H41   h1      0.049200
ATOM H42   h1      0.049200
ATOM H5    hc      0.063700
ATOM H61   hc      0.035533
ATOM H62   hc      0.035533
ATOM H63   hc      0.035533
ATOM H71   hc      0.035533
ATOM H72   hc      0.035533
ATOM H73   hc      0.035533
ATOM H81   h1      0.041950
ATOM H82   h1      0.041950
ATOM H91   hc      0.045450
ATOM H92   hc      0.045450
ATOM H101  hc      0.045450
ATOM H102  hc      0.045450
ATOM H111  h1      0.041950
ATOM H112  h1      0.041950
ATOM H121  h1      0.060200
ATOM H122  h1      0.060200
ATOM H14   ha      0.136000
ATOM H15   ha      0.131500
ATOM H16   ha      0.130000
ATOM H17   ha      0.131500
ATOM H18   ha      0.136000
ATOM H20   ha      0.144500
ATOM H21   ha      0.128500
ATOM H22   ha      0.129000
ATOM H23   ha      0.128500
ATOM H24   ha      0.144500

BOND C1    C2           	! dist	    1.5185
BOND C1    O1           	! dist	    1.4159
BOND C1    H11          	! dist	    1.0898
BOND C1    H12          	! dist	    1.0902
BOND C2    C3           	! dist	    1.5363
BOND C2    N2           	! dist	    1.4517
BOND C2    H2           	! dist	    1.0901
BOND C3    N3           	! dist	    1.4709
BOND C3    H31          	! dist	    1.0906
BOND C3    H32          	! dist	    1.0904
BOND O1    C4           	! dist	    1.4235
BOND N2    C8           	! dist	    1.4527
BOND N2    C11          	! dist	    1.4529
BOND N3    C12          	! dist	    1.4474
BOND N3    C19          	! dist	    1.4005
BOND C4    C5           	! dist	    1.5262
BOND C4    H41          	! dist	    1.0901
BOND C4    H42          	! dist	    1.0898
BOND C5    C6           	! dist	    1.5301
BOND C5    C7           	! dist	    1.5296
BOND C5    H5           	! dist	    1.0904
BOND C6    H61          	! dist	    1.0898
BOND C6    H62          	! dist	    1.0903
BOND C6    H63          	! dist	    1.0904
BOND C7    H71          	! dist	    1.0895
BOND C7    H72          	! dist	    1.0899
BOND C7    H73          	! dist	    1.0900
BOND C8    C9           	! dist	    1.5308
BOND C8    H81          	! dist	    1.0896
BOND C8    H82          	! dist	    1.0899
BOND C9    C10          	! dist	    1.5309
BOND C9    H91          	! dist	    1.0900
BOND C9    H92          	! dist	    1.0902
BOND C10   C11          	! dist	    1.5291
BOND C10   H101         	! dist	    1.0902
BOND C10   H102         	! dist	    1.0903
BOND C11   H111         	! dist	    1.0899
BOND C11   H112         	! dist	    1.0899
BOND C12   C13          	! dist	    1.4446
BOND C12   H121         	! dist	    1.0905
BOND C12   H122         	! dist	    1.0901
BOND C13   C14          	! dist	    1.3975
BOND C13   C18          	! dist	    1.3935
BOND C14   C15          	! dist	    1.3876
BOND C14   H14          	! dist	    1.0797
BOND C15   C16          	! dist	    1.3898
BOND C15   H15          	! dist	    1.0796
BOND C16   C17          	! dist	    1.3919
BOND C16   H16          	! dist	    1.0799
BOND C17   C18          	! dist	    1.3902
BOND C17   H17          	! dist	    1.0800
BOND C18   H18          	! dist	    1.0798
BOND C19   C20          	! dist	    1.3885
BOND C19   C24          	! dist	    1.3911
BOND C20   C21          	! dist	    1.3922
BOND C20   H20          	! dist	    1.0800
BOND C21   C22          	! dist	    1.3886
BOND C21   H21          	! dist	    1.0800
BOND C22   C23          	! dist	    1.3902
BOND C22   H22          	! dist	    1.0801
BOND C23   C24          	! dist	    1.3872
BOND C23   H23          	! dist	    1.0804
BOND C24   H24          	! dist	    1.0803

ANGL C1    C2    C3            	! angle	  111.6848
ANGL C1    C2    N2            	! angle	  110.7699
ANGL C1    C2    H2            	! angle	  109.4883
ANGL C1    O1    C4            	! angle	  105.7228
ANGL C2    C1    O1            	! angle	  110.2487
ANGL C2    C1    H11           	! angle	  109.5014
ANGL C2    C1    H12           	! angle	  109.4817
ANGL C2    C3    N3            	! angle	  105.9053
ANGL C2    C3    H31           	! angle	  109.4849
ANGL C2    C3    H32           	! angle	  109.4907
ANGL C2    N2    C8            	! angle	  112.1489
ANGL C2    N2    C11           	! angle	  111.5971
ANGL C3    C2    N2            	! angle	  109.0295
ANGL C3    C2    H2            	! angle	  109.7542
ANGL C3    N3    C12           	! angle	  113.0851
ANGL C3    N3    C19           	! angle	  106.1211
ANGL O1    C1    H11           	! angle	  109.0795
ANGL O1    C1    H12           	! angle	  109.0991
ANGL O1    C4    C5            	! angle	  109.7418
ANGL O1    C4    H41           	! angle	  109.4991
ANGL O1    C4    H42           	! angle	  109.4914
ANGL N2    C2    H2            	! angle	  105.9500
ANGL N2    C8    C9            	! angle	  101.6379
ANGL N2    C8    H81           	! angle	  109.4897
ANGL N2    C8    H82           	! angle	  109.4999
ANGL N2    C11   C10           	! angle	  103.4281
ANGL N2    C11   H111          	! angle	  109.5052
ANGL N2    C11   H112          	! angle	  109.4890
ANGL N3    C3    H31           	! angle	  111.2292
ANGL N3    C3    H32           	! angle	  111.2097
ANGL N3    C12   C13           	! angle	  119.1272
ANGL N3    C12   H121          	! angle	  109.4899
ANGL N3    C12   H122          	! angle	  109.4984
ANGL N3    C19   C20           	! angle	  120.4564
ANGL N3    C19   C24           	! angle	  118.8475
ANGL C4    C5    C6            	! angle	  111.3073
ANGL C4    C5    C7            	! angle	  110.5453
ANGL C4    C5    H5            	! angle	  109.4872
ANGL C5    C4    H41           	! angle	  109.3420
ANGL C5    C4    H42           	! angle	  109.3486
ANGL C5    C6    H61           	! angle	  109.5222
ANGL C5    C6    H62           	! angle	  109.4956
ANGL C5    C6    H63           	! angle	  109.5019
ANGL C5    C7    H71           	! angle	  109.4899
ANGL C5    C7    H72           	! angle	  109.4813
ANGL C5    C7    H73           	! angle	  109.4849
ANGL C6    C5    C7            	! angle	  110.0843
ANGL C6    C5    H5            	! angle	  110.6498
ANGL C7    C5    H5            	! angle	  104.5642
ANGL C8    N2    C11           	! angle	   96.4291
ANGL C8    C9    C10           	! angle	  101.3995
ANGL C8    C9    H91           	! angle	  109.4930
ANGL C8    C9    H92           	! angle	  109.4839
ANGL C9    C8    H81           	! angle	  113.2228
ANGL C9    C8    H82           	! angle	  113.2408
ANGL C9    C10   C11           	! angle	  102.3695
ANGL C9    C10   H101          	! angle	  109.4931
ANGL C9    C10   H102          	! angle	  109.5067
ANGL C10   C9    H91           	! angle	  113.3240
ANGL C10   C9    H92           	! angle	  113.3205
ANGL C10   C11   H111          	! angle	  112.3929
ANGL C10   C11   H112          	! angle	  112.3816
ANGL C11   C10   H101          	! angle	  112.9018
ANGL C11   C10   H102          	! angle	  112.8556
ANGL C12   N3    C19           	! angle	  108.5140
ANGL C12   C13   C14           	! angle	  121.1908
ANGL C12   C13   C18           	! angle	  119.6899
ANGL C13   C12   H121          	! angle	  104.4514
ANGL C13   C12   H122          	! angle	  104.4515
ANGL C13   C14   C15           	! angle	  120.7903
ANGL C13   C14   H14           	! angle	  119.9902
ANGL C13   C18   C17           	! angle	  120.1325
ANGL C13   C18   H18           	! angle	  119.9650
ANGL C14   C13   C18           	! angle	  119.1192
ANGL C14   C15   C16           	! angle	  119.7157
ANGL C14   C15   H15           	! angle	  119.9918
ANGL C15   C14   H14           	! angle	  119.2195
ANGL C15   C16   C17           	! angle	  119.8730
ANGL C15   C16   H16           	! angle	  120.0000
ANGL C16   C15   H15           	! angle	  120.2925
ANGL C16   C17   C18           	! angle	  120.3159
ANGL C16   C17   H17           	! angle	  119.9973
ANGL C17   C16   H16           	! angle	  120.1270
ANGL C17   C18   H18           	! angle	  119.9025
ANGL C18   C17   H17           	! angle	  119.6869
ANGL C19   C20   C21           	! angle	  119.7851
ANGL C19   C20   H20           	! angle	  120.0062
ANGL C19   C24   C23           	! angle	  119.6816
ANGL C19   C24   H24           	! angle	  119.9836
ANGL C20   C19   C24           	! angle	  120.6949
ANGL C20   C21   C22           	! angle	  119.2366
ANGL C20   C21   H21           	! angle	  120.0157
ANGL C21   C20   H20           	! angle	  120.2087
ANGL C21   C22   C23           	! angle	  121.1140
ANGL C21   C22   H22           	! angle	  119.9818
ANGL C22   C21   H21           	! angle	  120.7477
ANGL C22   C23   C24           	! angle	  119.4690
ANGL C22   C23   H23           	! angle	  120.0275
ANGL C23   C22   H22           	! angle	  118.9041
ANGL C23   C24   H24           	! angle	  120.3348
ANGL C24   C23   H23           	! angle	  120.5035
ANGL H11   C1    H12           	! angle	  109.4135
ANGL H31   C3    H32           	! angle	  109.4482
ANGL H41   C4    H42           	! angle	  109.4037
ANGL H61   C6    H62           	! angle	  109.4150
ANGL H61   C6    H63           	! angle	  109.4499
ANGL H62   C6    H63           	! angle	  109.4427
ANGL H71   C7    H72           	! angle	  109.4707
ANGL H71   C7    H73           	! angle	  109.4595
ANGL H72   C7    H73           	! angle	  109.4410
ANGL H81   C8    H82           	! angle	  109.4329
ANGL H91   C9    H92           	! angle	  109.4790
ANGL H101  C10   H102          	! angle	  109.4533
ANGL H111  C11   H112          	! angle	  109.4538
ANGL H121  C12   H122          	! angle	  109.4142

DIHE O1    C1    C2    C3   	! dihe	  -59.1674
DIHE H11   C1    C2    C3   	! dihe	   60.8496
DIHE H12   C1    C2    C3   	! dihe	 -179.1963
DIHE O1    C1    C2    N2   	! dihe	  179.0911
DIHE H11   C1    C2    N2   	! dihe	  -60.8919
DIHE H12   C1    C2    N2   	! dihe	   59.0622
DIHE O1    C1    C2    H2   	! dihe	   62.6053
DIHE H11   C1    C2    H2   	! dihe	 -177.3778
DIHE H12   C1    C2    H2   	! dihe	  -57.4236
DIHE C2    C1    O1    C4   	! dihe	  152.4767
DIHE H11   C1    O1    C4   	! dihe	   32.2054
DIHE H12   C1    O1    C4   	! dihe	  -87.2638
DIHE C1    C2    C3    N3   	! dihe	 -170.4911
DIHE N2    C2    C3    N3   	! dihe	  -47.7507
DIHE H2    C2    C3    N3   	! dihe	   67.8898
DIHE C1    C2    C3    H31  	! dihe	  -50.4771
DIHE N2    C2    C3    H31  	! dihe	   72.2632
DIHE H2    C2    C3    H31  	! dihe	 -172.0963
DIHE C1    C2    C3    H32  	! dihe	   69.5150
DIHE N2    C2    C3    H32  	! dihe	 -167.7447
DIHE H2    C2    C3    H32  	! dihe	  -52.1042
DIHE C1    C2    N2    C8   	! dihe	  -27.0603
DIHE C3    C2    N2    C8   	! dihe	 -150.3475
DIHE H2    C2    N2    C8   	! dihe	   91.5913
DIHE C1    C2    N2    C11  	! dihe	 -133.9879
DIHE C3    C2    N2    C11  	! dihe	  102.7248
DIHE H2    C2    N2    C11  	! dihe	  -15.3363
DIHE C2    C3    N3    C12  	! dihe	  142.5846
DIHE H31   C3    N3    C12  	! dihe	   23.7175
DIHE H32   C3    N3    C12  	! dihe	  -98.5517
DIHE C2    C3    N3    C19  	! dihe	  -98.5666
DIHE H31   C3    N3    C19  	! dihe	  142.5663
DIHE H32   C3    N3    C19  	! dihe	   20.2971
DIHE C1    O1    C4    C5   	! dihe	   98.0969
DIHE C1    O1    C4    H41  	! dihe	 -141.8781
DIHE C1    O1    C4    H42  	! dihe	  -21.9314
DIHE C2    N2    C8    C9   	! dihe	 -173.5927
DIHE C11   N2    C8    C9   	! dihe	  -57.1191
DIHE C2    N2    C8    H81  	! dihe	  -53.5963
DIHE C11   N2    C8    H81  	! dihe	   62.8773
DIHE C2    N2    C8    H82  	! dihe	   66.3856
DIHE C11   N2    C8    H82  	! dihe	 -177.1408
DIHE C2    N2    C11   C10  	! dihe	  170.2201
DIHE C8    N2    C11   C10  	! dihe	   53.3059
DIHE C2    N2    C11   H111 	! dihe	  -69.7746
DIHE C8    N2    C11   H111 	! dihe	  173.3111
DIHE C2    N2    C11   H112 	! dihe	   50.2357
DIHE C8    N2    C11   H112 	! dihe	  -66.6785
DIHE C3    N3    C12   C13  	! dihe	   21.9853
DIHE C19   N3    C12   C13  	! dihe	  -95.4690
DIHE C3    N3    C12   H121 	! dihe	  142.0026
DIHE C19   N3    C12   H121 	! dihe	   24.5482
DIHE C3    N3    C12   H122 	! dihe	  -98.0392
DIHE C19   N3    C12   H122 	! dihe	  144.5064
DIHE C3    N3    C19   C20  	! dihe	   -5.2559
DIHE C12   N3    C19   C20  	! dihe	  116.5613
DIHE C3    N3    C19   C24  	! dihe	  175.1378
DIHE C12   N3    C19   C24  	! dihe	  -63.0449
DIHE O1    C4    C5    C6   	! dihe	  119.9000
DIHE H41   C4    C5    C6   	! dihe	   -0.2206
DIHE H42   C4    C5    C6   	! dihe	 -119.9848
DIHE O1    C4    C5    C7   	! dihe	 -117.4291
DIHE H41   C4    C5    C7   	! dihe	  122.4503
DIHE H42   C4    C5    C7   	! dihe	    2.6862
DIHE O1    C4    C5    H5   	! dihe	   -2.7530
DIHE H41   C4    C5    H5   	! dihe	 -122.8736
DIHE H42   C4    C5    H5   	! dihe	  117.3622
DIHE C4    C5    C6    H61  	! dihe	 -179.9979
DIHE C7    C5    C6    H61  	! dihe	   57.0664
DIHE H5    C5    C6    H61  	! dihe	  -58.0163
DIHE C4    C5    C6    H62  	! dihe	  -60.0206
DIHE C7    C5    C6    H62  	! dihe	  177.0436
DIHE H5    C5    C6    H62  	! dihe	   61.9609
DIHE C4    C5    C6    H63  	! dihe	   59.9781
DIHE C7    C5    C6    H63  	! dihe	  -62.9576
DIHE H5    C5    C6    H63  	! dihe	 -178.0403
DIHE C4    C5    C7    H71  	! dihe	  179.9957
DIHE C6    C5    C7    H71  	! dihe	  -56.6227
DIHE H5    C5    C7    H71  	! dihe	   62.2557
DIHE C4    C5    C7    H72  	! dihe	  -59.9873
DIHE C6    C5    C7    H72  	! dihe	   63.3943
DIHE H5    C5    C7    H72  	! dihe	 -177.7272
DIHE C4    C5    C7    H73  	! dihe	   59.9902
DIHE C6    C5    C7    H73  	! dihe	 -176.6281
DIHE H5    C5    C7    H73  	! dihe	  -57.7497
DIHE N2    C8    C9    C10  	! dihe	   39.0262
DIHE H81   C8    C9    C10  	! dihe	  -78.2993
DIHE H82   C8    C9    C10  	! dihe	  156.3719
DIHE N2    C8    C9    H91  	! dihe	  159.0149
DIHE H81   C8    C9    H91  	! dihe	   41.6894
DIHE H82   C8    C9    H91  	! dihe	  -83.6395
DIHE N2    C8    C9    H92  	! dihe	  -80.9544
DIHE H81   C8    C9    H92  	! dihe	  161.7201
DIHE H82   C8    C9    H92  	! dihe	   36.3912
DIHE C8    C9    C10   C11  	! dihe	   -5.9138
DIHE H91   C9    C10   C11  	! dihe	 -123.1484
DIHE H92   C9    C10   C11  	! dihe	  111.3085
DIHE C8    C9    C10   H101 	! dihe	  114.1032
DIHE H91   C9    C10   H101 	! dihe	   -3.1314
DIHE H92   C9    C10   H101 	! dihe	 -128.6745
DIHE C8    C9    C10   H102 	! dihe	 -125.8836
DIHE H91   C9    C10   H102 	! dihe	  116.8819
DIHE H92   C9    C10   H102 	! dihe	   -8.6612
DIHE C9    C10   C11   N2   	! dihe	  -28.9675
DIHE H101  C10   C11   N2   	! dihe	 -146.5809
DIHE H102  C10   C11   N2   	! dihe	   88.6404
DIHE C9    C10   C11   H111 	! dihe	 -146.9787
DIHE H101  C10   C11   H111 	! dihe	   95.4078
DIHE H102  C10   C11   H111 	! dihe	  -29.3708
DIHE C9    C10   C11   H112 	! dihe	   89.0190
DIHE H101  C10   C11   H112 	! dihe	  -28.5944
DIHE H102  C10   C11   H112 	! dihe	 -153.3731
DIHE N3    C12   C13   C14  	! dihe	  -94.6128
DIHE H121  C12   C13   C14  	! dihe	  142.8381
DIHE H122  C12   C13   C14  	! dihe	   27.9475
DIHE N3    C12   C13   C18  	! dihe	   85.2943
DIHE H121  C12   C13   C18  	! dihe	  -37.2548
DIHE H122  C12   C13   C18  	! dihe	 -152.1454
DIHE C12   C13   C14   C15  	! dihe	  179.3523
DIHE C18   C13   C14   C15  	! dihe	   -0.5553
DIHE C12   C13   C14   H14  	! dihe	   -0.6524
DIHE C18   C13   C14   H14  	! dihe	  179.4400
DIHE C12   C13   C18   C17  	! dihe	  179.3019
DIHE C14   C13   C18   C17  	! dihe	   -0.7891
DIHE C12   C13   C18   H18  	! dihe	   -0.7126
DIHE C14   C13   C18   H18  	! dihe	  179.1964
DIHE C13   C14   C15   C16  	! dihe	    2.3287
DIHE H14   C14   C15   C16  	! dihe	 -177.6667
DIHE C13   C14   C15   H15  	! dihe	 -177.6963
DIHE H14   C14   C15   H15  	! dihe	    2.3084
DIHE C14   C15   C16   C17  	! dihe	   -2.7499
DIHE H15   C15   C16   C17  	! dihe	  177.2752
DIHE C14   C15   C16   H16  	! dihe	  177.2532
DIHE H15   C15   C16   H16  	! dihe	   -2.7218
DIHE C15   C16   C17   C18  	! dihe	    1.4239
DIHE H16   C16   C17   C18  	! dihe	 -178.5792
DIHE C15   C16   C17   H17  	! dihe	 -178.5441
DIHE H16   C16   C17   H17  	! dihe	    1.4528
DIHE C16   C17   C18   C13  	! dihe	    0.3559
DIHE H17   C17   C18   C13  	! dihe	 -179.6760
DIHE C16   C17   C18   H18  	! dihe	 -179.6296
DIHE H17   C17   C18   H18  	! dihe	    0.3385
DIHE N3    C19   C20   C21  	! dihe	  179.5964
DIHE C24   C19   C20   C21  	! dihe	   -0.8047
DIHE N3    C19   C20   H20  	! dihe	   -0.3793
DIHE C24   C19   C20   H20  	! dihe	  179.2196
DIHE N3    C19   C24   C23  	! dihe	 -178.7990
DIHE C20   C19   C24   C23  	! dihe	    1.5957
DIHE N3    C19   C24   H24  	! dihe	    1.2145
DIHE C20   C19   C24   H24  	! dihe	 -178.3907
DIHE C19   C20   C21   C22  	! dihe	   -0.0201
DIHE H20   C20   C21   C22  	! dihe	  179.9556
DIHE C19   C20   C21   H21  	! dihe	 -179.9952
DIHE H20   C20   C21   H21  	! dihe	   -0.0195
DIHE C20   C21   C22   C23  	! dihe	    0.0493
DIHE H21   C21   C22   C23  	! dihe	 -179.9758
DIHE C20   C21   C22   H22  	! dihe	 -179.9572
DIHE H21   C21   C22   H22  	! dihe	    0.0177
DIHE C21   C22   C23   C24  	! dihe	    0.7393
DIHE H22   C22   C23   C24  	! dihe	 -179.2542
DIHE C21   C22   C23   H23  	! dihe	 -179.2552
DIHE H22   C22   C23   H23  	! dihe	    0.7513
DIHE C22   C23   C24   C19  	! dihe	   -1.5476
DIHE H23   C23   C24   C19  	! dihe	  178.4469
DIHE C22   C23   C24   H24  	! dihe	  178.4388
DIHE H23   C23   C24   H24  	! dihe	   -1.5667

IMPH C12   C3    N3    C19  
IMPH C12   C14   C13   C18  
IMPH C13   C15   C14   H14  
IMPH C14   C16   C15   H15  
IMPH C15   C17   C16   H16  
IMPH C18   C16   C17   H17  
IMPH C13   C17   C18   H18  
IMPH C24   C20   C19   N3   
IMPH C19   C21   C20   H20  
IMPH C22   C20   C21   H21  
IMPH C23   C21   C22   H22  
IMPH C24   C22   C23   H23  
IMPH C23   C19   C24   H24  



