Remarks LIG1_CNS.top created by acpype (Rev: 0) on Fri Apr  6 17:14:19 2018

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS os_     16.000
MASS n3_     14.010
MASS nh_     14.010
MASS ca_     12.010
MASS h1_      1.008
MASS hc_      1.008
MASS ha_      1.008

RESIdue B1P

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=   0.1224 END
ATOM C2    TYPE= c3_   CHARGE=   0.1805 END
ATOM C3    TYPE= c3_   CHARGE=   0.1878 END
ATOM O1    TYPE= os_   CHARGE=  -0.4326 END
ATOM N2    TYPE= n3_   CHARGE=  -0.7286 END
ATOM N3    TYPE= nh_   CHARGE=  -0.6460 END
ATOM C4    TYPE= c3_   CHARGE=   0.1324 END
ATOM C5    TYPE= c3_   CHARGE=  -0.1037 END
ATOM C6    TYPE= c3_   CHARGE=  -0.0911 END
ATOM C7    TYPE= c3_   CHARGE=  -0.0911 END
ATOM C8    TYPE= c3_   CHARGE=   0.1638 END
ATOM C9    TYPE= c3_   CHARGE=  -0.0879 END
ATOM C10   TYPE= c3_   CHARGE=  -0.0879 END
ATOM C11   TYPE= c3_   CHARGE=   0.1638 END
ATOM C12   TYPE= c3_   CHARGE=   0.2381 END
ATOM C13   TYPE= ca_   CHARGE=  -0.1243 END
ATOM C14   TYPE= ca_   CHARGE=  -0.1170 END
ATOM C15   TYPE= ca_   CHARGE=  -0.1320 END
ATOM C16   TYPE= ca_   CHARGE=  -0.1270 END
ATOM C17   TYPE= ca_   CHARGE=  -0.1320 END
ATOM C18   TYPE= ca_   CHARGE=  -0.1170 END
ATOM C19   TYPE= ca_   CHARGE=   0.1336 END
ATOM C20   TYPE= ca_   CHARGE=  -0.1730 END
ATOM C21   TYPE= ca_   CHARGE=  -0.1105 END
ATOM C22   TYPE= ca_   CHARGE=  -0.1610 END
ATOM C23   TYPE= ca_   CHARGE=  -0.1105 END
ATOM C24   TYPE= ca_   CHARGE=  -0.1730 END
ATOM H11   TYPE= h1_   CHARGE=   0.0372 END
ATOM H12   TYPE= h1_   CHARGE=   0.0372 END
ATOM H2    TYPE= h1_   CHARGE=   0.0527 END
ATOM H31   TYPE= h1_   CHARGE=   0.0557 END
ATOM H32   TYPE= h1_   CHARGE=   0.0557 END
ATOM H41   TYPE= h1_   CHARGE=   0.0492 END
ATOM H42   TYPE= h1_   CHARGE=   0.0492 END
ATOM H5    TYPE= hc_   CHARGE=   0.0637 END
ATOM H61   TYPE= hc_   CHARGE=   0.0355 END
ATOM H62   TYPE= hc_   CHARGE=   0.0355 END
ATOM H63   TYPE= hc_   CHARGE=   0.0355 END
ATOM H71   TYPE= hc_   CHARGE=   0.0355 END
ATOM H72   TYPE= hc_   CHARGE=   0.0355 END
ATOM H73   TYPE= hc_   CHARGE=   0.0355 END
ATOM H81   TYPE= h1_   CHARGE=   0.0420 END
ATOM H82   TYPE= h1_   CHARGE=   0.0420 END
ATOM H91   TYPE= hc_   CHARGE=   0.0455 END
ATOM H92   TYPE= hc_   CHARGE=   0.0455 END
ATOM H101  TYPE= hc_   CHARGE=   0.0455 END
ATOM H102  TYPE= hc_   CHARGE=   0.0455 END
ATOM H111  TYPE= h1_   CHARGE=   0.0420 END
ATOM H112  TYPE= h1_   CHARGE=   0.0420 END
ATOM H121  TYPE= h1_   CHARGE=   0.0602 END
ATOM H122  TYPE= h1_   CHARGE=   0.0602 END
ATOM H14   TYPE= ha_   CHARGE=   0.1360 END
ATOM H15   TYPE= ha_   CHARGE=   0.1315 END
ATOM H16   TYPE= ha_   CHARGE=   0.1300 END
ATOM H17   TYPE= ha_   CHARGE=   0.1315 END
ATOM H18   TYPE= ha_   CHARGE=   0.1360 END
ATOM H20   TYPE= ha_   CHARGE=   0.1445 END
ATOM H21   TYPE= ha_   CHARGE=   0.1285 END
ATOM H22   TYPE= ha_   CHARGE=   0.1290 END
ATOM H23   TYPE= ha_   CHARGE=   0.1285 END
ATOM H24   TYPE= ha_   CHARGE=   0.1445 END

{ Bonds: atomName1  atomName2 }
BOND C1    H12  
BOND C1    H11  
BOND C2    H2   
BOND C3    H32  
BOND C3    H31  
BOND C4    H42  
BOND C4    H41  
BOND C5    H5   
BOND C6    H61  
BOND C6    H62  
BOND C6    H63  
BOND C7    H73  
BOND C7    H71  
BOND C7    H72  
BOND C8    H81  
BOND C8    H82  
BOND C9    H91  
BOND C9    H92  
BOND C10   H101 
BOND C10   H102 
BOND C11   H112 
BOND C11   H111 
BOND C12   H122 
BOND C12   H121 
BOND C14   H14  
BOND C15   H15  
BOND C16   H16  
BOND C17   H17  
BOND C18   H18  
BOND C20   H20  
BOND C21   H21  
BOND C22   H22  
BOND C23   H23  
BOND C24   H24  
BOND C1    C2   
BOND C1    O1   
BOND C2    N2   
BOND C2    C3   
BOND C3    N3   
BOND O1    C4   
BOND N2    C11  
BOND N2    C8   
BOND N3    C19  
BOND N3    C12  
BOND C4    C5   
BOND C5    C7   
BOND C5    C6   
BOND C8    C9   
BOND C9    C10  
BOND C10   C11  
BOND C12   C13  
BOND C13   C14  
BOND C13   C18  
BOND C14   C15  
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  
BOND C19   C24  
BOND C19   C20  
BOND C20   C21  
BOND C21   C22  
BOND C22   C23  
BOND C23   C24  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H2   
ANGLe C2    C1    H12  
ANGLe C2    C1    H11  
ANGLe C2    C3    H32  
ANGLe C2    C3    H31  
ANGLe C3    C2    H2   
ANGLe O1    C1    H12  
ANGLe O1    C1    H11  
ANGLe O1    C4    H42  
ANGLe O1    C4    H41  
ANGLe N2    C11   H112 
ANGLe N2    C11   H111 
ANGLe N2    C8    H81  
ANGLe N2    C8    H82  
ANGLe N2    C2    H2   
ANGLe N3    C12   H122 
ANGLe N3    C12   H121 
ANGLe N3    C3    H32  
ANGLe N3    C3    H31  
ANGLe C4    C5    H5   
ANGLe C5    C7    H73  
ANGLe C5    C7    H71  
ANGLe C5    C7    H72  
ANGLe C5    C4    H42  
ANGLe C5    C4    H41  
ANGLe C5    C6    H61  
ANGLe C5    C6    H62  
ANGLe C5    C6    H63  
ANGLe C6    C5    H5   
ANGLe C7    C5    H5   
ANGLe C8    C9    H91  
ANGLe C8    C9    H92  
ANGLe C9    C10   H101 
ANGLe C9    C10   H102 
ANGLe C9    C8    H81  
ANGLe C9    C8    H82  
ANGLe C10   C9    H91  
ANGLe C10   C9    H92  
ANGLe C10   C11   H112 
ANGLe C10   C11   H111 
ANGLe C11   C10   H101 
ANGLe C11   C10   H102 
ANGLe C13   C12   H122 
ANGLe C13   C12   H121 
ANGLe C13   C14   H14  
ANGLe C13   C18   H18  
ANGLe C14   C15   H15  
ANGLe C15   C14   H14  
ANGLe C15   C16   H16  
ANGLe C16   C15   H15  
ANGLe C16   C17   H17  
ANGLe C17   C18   H18  
ANGLe C17   C16   H16  
ANGLe C18   C17   H17  
ANGLe C19   C24   H24  
ANGLe C19   C20   H20  
ANGLe C20   C21   H21  
ANGLe C21   C22   H22  
ANGLe C21   C20   H20  
ANGLe C22   C23   H23  
ANGLe C22   C21   H21  
ANGLe C23   C24   H24  
ANGLe C23   C22   H22  
ANGLe C24   C23   H23  
ANGLe H11   C1    H12  
ANGLe H31   C3    H32  
ANGLe H41   C4    H42  
ANGLe H61   C6    H62  
ANGLe H61   C6    H63  
ANGLe H62   C6    H63  
ANGLe H71   C7    H73  
ANGLe H71   C7    H72  
ANGLe H72   C7    H73  
ANGLe H81   C8    H82  
ANGLe H91   C9    H92  
ANGLe H101  C10   H102 
ANGLe H111  C11   H112 
ANGLe H121  C12   H122 
ANGLe C1    C2    N2   
ANGLe C1    C2    C3   
ANGLe C1    O1    C4   
ANGLe C2    N2    C11  
ANGLe C2    N2    C8   
ANGLe C2    C1    O1   
ANGLe C2    C3    N3   
ANGLe C3    N3    C19  
ANGLe C3    N3    C12  
ANGLe C3    C2    N2   
ANGLe O1    C4    C5   
ANGLe N2    C11   C10  
ANGLe N2    C8    C9   
ANGLe N3    C19   C24  
ANGLe N3    C19   C20  
ANGLe N3    C12   C13  
ANGLe C4    C5    C7   
ANGLe C4    C5    C6   
ANGLe C6    C5    C7   
ANGLe C8    C9    C10  
ANGLe C8    N2    C11  
ANGLe C9    C10   C11  
ANGLe C12   N3    C19  
ANGLe C12   C13   C14  
ANGLe C12   C13   C18  
ANGLe C13   C14   C15  
ANGLe C13   C18   C17  
ANGLe C14   C13   C18  
ANGLe C14   C15   C16  
ANGLe C15   C16   C17  
ANGLe C16   C17   C18  
ANGLe C19   C24   C23  
ANGLe C19   C20   C21  
ANGLe C20   C19   C24  
ANGLe C20   C21   C22  
ANGLe C21   C22   C23  
ANGLe C22   C23   C24  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C3    H32  
DIHEdral C1    C2    C3    H31  
DIHEdral C1    O1    C4    H42  
DIHEdral C1    O1    C4    H41  
DIHEdral C2    N2    C11   H112 
DIHEdral C2    N2    C11   H111 
DIHEdral C2    N2    C8    H81  
DIHEdral C2    N2    C8    H82  
DIHEdral C3    N3    C12   H122 
DIHEdral C3    N3    C12   H121 
DIHEdral H12   C1    C2    C3   
DIHEdral H11   C1    C2    C3   
DIHEdral O1    C1    C2    H2   
DIHEdral O1    C4    C5    H5   
DIHEdral N2    C11   C10   H101 
DIHEdral N2    C11   C10   H102 
DIHEdral N2    C8    C9    H91  
DIHEdral N2    C8    C9    H92  
DIHEdral H12   C1    C2    N2   
DIHEdral H11   C1    C2    N2   
DIHEdral N2    C2    C3    H32  
DIHEdral N2    C2    C3    H31  
DIHEdral N3    C19   C24   H24  
DIHEdral N3    C19   C20   H20  
DIHEdral N3    C3    C2    H2   
DIHEdral H12   C1    O1    C4   
DIHEdral H11   C1    O1    C4   
DIHEdral C4    C5    C7    H73  
DIHEdral C4    C5    C7    H71  
DIHEdral C4    C5    C7    H72  
DIHEdral C4    C5    C6    H61  
DIHEdral C4    C5    C6    H62  
DIHEdral C4    C5    C6    H63  
DIHEdral C6    C5    C7    H73  
DIHEdral C6    C5    C7    H71  
DIHEdral C6    C5    C7    H72  
DIHEdral C6    C5    C4    H42  
DIHEdral C6    C5    C4    H41  
DIHEdral C7    C5    C4    H42  
DIHEdral C7    C5    C4    H41  
DIHEdral C7    C5    C6    H61  
DIHEdral C7    C5    C6    H62  
DIHEdral C7    C5    C6    H63  
DIHEdral C8    C9    C10   H101 
DIHEdral C8    C9    C10   H102 
DIHEdral C8    N2    C11   H112 
DIHEdral C8    N2    C11   H111 
DIHEdral C8    N2    C2    H2   
DIHEdral C9    C10   C11   H112 
DIHEdral C9    C10   C11   H111 
DIHEdral C10   C9    C8    H81  
DIHEdral C10   C9    C8    H82  
DIHEdral C11   C10   C9    H91  
DIHEdral C11   C10   C9    H92  
DIHEdral C11   N2    C8    H81  
DIHEdral C11   N2    C8    H82  
DIHEdral C11   N2    C2    H2   
DIHEdral C12   N3    C3    H32  
DIHEdral C12   N3    C3    H31  
DIHEdral C12   C13   C14   H14  
DIHEdral C12   C13   C18   H18  
DIHEdral C13   C14   C15   H15  
DIHEdral C13   C18   C17   H17  
DIHEdral C14   C13   C12   H122 
DIHEdral C14   C13   C12   H121 
DIHEdral C14   C13   C18   H18  
DIHEdral C14   C15   C16   H16  
DIHEdral C15   C16   C17   H17  
DIHEdral C16   C15   C14   H14  
DIHEdral C16   C17   C18   H18  
DIHEdral C17   C16   C15   H15  
DIHEdral C18   C13   C12   H122 
DIHEdral C18   C13   C12   H121 
DIHEdral C18   C13   C14   H14  
DIHEdral C18   C17   C16   H16  
DIHEdral C19   C24   C23   H23  
DIHEdral C19   N3    C12   H122 
DIHEdral C19   N3    C12   H121 
DIHEdral C19   N3    C3    H32  
DIHEdral C19   N3    C3    H31  
DIHEdral C19   C20   C21   H21  
DIHEdral C20   C19   C24   H24  
DIHEdral C20   C21   C22   H22  
DIHEdral C21   C22   C23   H23  
DIHEdral C22   C23   C24   H24  
DIHEdral C22   C21   C20   H20  
DIHEdral C23   C22   C21   H21  
DIHEdral C24   C23   C22   H22  
DIHEdral C24   C19   C20   H20  
DIHEdral H11   C1    C2    H2   
DIHEdral H12   C1    C2    H2   
DIHEdral H2    C2    C3    H32  
DIHEdral H2    C2    C3    H31  
DIHEdral H41   C4    C5    H5   
DIHEdral H42   C4    C5    H5   
DIHEdral H5    C5    C7    H73  
DIHEdral H5    C5    C7    H71  
DIHEdral H5    C5    C7    H72  
DIHEdral H5    C5    C6    H61  
DIHEdral H5    C5    C6    H62  
DIHEdral H5    C5    C6    H63  
DIHEdral H81   C8    C9    H91  
DIHEdral H81   C8    C9    H92  
DIHEdral H82   C8    C9    H91  
DIHEdral H82   C8    C9    H92  
DIHEdral H91   C9    C10   H101 
DIHEdral H91   C9    C10   H102 
DIHEdral H92   C9    C10   H101 
DIHEdral H92   C9    C10   H102 
DIHEdral H101  C10   C11   H112 
DIHEdral H101  C10   C11   H111 
DIHEdral H102  C10   C11   H112 
DIHEdral H102  C10   C11   H111 
DIHEdral H14   C14   C15   H15  
DIHEdral H15   C15   C16   H16  
DIHEdral H16   C16   C17   H17  
DIHEdral H17   C17   C18   H18  
DIHEdral H20   C20   C21   H21  
DIHEdral H21   C21   C22   H22  
DIHEdral H22   C22   C23   H23  
DIHEdral H23   C23   C24   H24  
DIHEdral C1    C2    N2    C11  
DIHEdral C1    C2    N2    C8   
DIHEdral C1    C2    C3    N3   
DIHEdral C1    O1    C4    C5   
DIHEdral C2    N2    C11   C10  
DIHEdral C2    N2    C8    C9   
DIHEdral C2    C1    O1    C4   
DIHEdral C2    C3    N3    C19  
DIHEdral C2    C3    N3    C12  
DIHEdral C3    N3    C19   C24  
DIHEdral C3    N3    C19   C20  
DIHEdral C3    N3    C12   C13  
DIHEdral C3    C2    N2    C11  
DIHEdral C3    C2    N2    C8   
DIHEdral O1    C1    C2    C3   
DIHEdral O1    C1    C2    N2   
DIHEdral O1    C4    C5    C7   
DIHEdral O1    C4    C5    C6   
DIHEdral N2    C11   C10   C9   
DIHEdral N2    C8    C9    C10  
DIHEdral N2    C2    C3    N3   
DIHEdral N3    C19   C24   C23  
DIHEdral N3    C19   C20   C21  
DIHEdral N3    C12   C13   C14  
DIHEdral N3    C12   C13   C18  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    N2    C11   C10  
DIHEdral C9    C8    N2    C11  
DIHEdral C12   N3    C19   C24  
DIHEdral C12   N3    C19   C20  
DIHEdral C12   C13   C14   C15  
DIHEdral C12   C13   C18   C17  
DIHEdral C13   C12   N3    C19  
DIHEdral C13   C14   C15   C16  
DIHEdral C13   C18   C17   C16  
DIHEdral C14   C13   C18   C17  
DIHEdral C14   C15   C16   C17  
DIHEdral C15   C14   C13   C18  
DIHEdral C15   C16   C17   C18  
DIHEdral C19   C24   C23   C22  
DIHEdral C19   C20   C21   C22  
DIHEdral C20   C19   C24   C23  
DIHEdral C20   C21   C22   C23  
DIHEdral C21   C22   C23   C24  
DIHEdral C21   C20   C19   C24  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C13   C15   C14   H14  
IMPRoper C14   C16   C15   H15  
IMPRoper C15   C17   C16   H16  
IMPRoper C16   C18   C17   H17  
IMPRoper C13   C17   C18   H18  
IMPRoper C19   C21   C20   H20  
IMPRoper C20   C22   C21   H21  
IMPRoper C21   C23   C22   H22  
IMPRoper C22   C24   C23   H23  
IMPRoper C19   C23   C24   H24  
IMPRoper C3    C12   N3    C19  
IMPRoper C14   C18   C13   C12  
IMPRoper C20   C24   C19   N3   

END {RESIdue B1P}

set echo=true end
