* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 n3     14.010000
MASS     4 nh     14.010000
MASS     5 ca     12.010000
MASS     6 h1      1.008000
MASS     7 hc      1.008000
MASS     8 ha      1.008000

RESI B2P  0.002
GROUP
ATOM C1    c3      0.131400
ATOM C2    c3      0.201500
ATOM C3    c3      0.195800
ATOM O1    os     -0.397600
ATOM N2    n3     -0.701600
ATOM N3    nh     -0.620000
ATOM C4    c3      0.122400
ATOM C5    c3     -0.088700
ATOM C6    c3     -0.092100
ATOM C7    c3     -0.092100
ATOM C8    c3      0.162300
ATOM C9    c3     -0.088400
ATOM C10   c3     -0.088400
ATOM C11   c3      0.162300
ATOM C12   c3      0.232100
ATOM C13   ca     -0.083300
ATOM C14   ca     -0.113000
ATOM C15   ca     -0.141000
ATOM C16   ca     -0.131000
ATOM C17   ca     -0.141000
ATOM C18   ca     -0.113000
ATOM C19   ca      0.100600
ATOM C20   ca     -0.134000
ATOM C21   ca     -0.129500
ATOM C22   ca     -0.136000
ATOM C23   ca     -0.129500
ATOM C24   ca     -0.134000
ATOM H11   h1      0.022700
ATOM H12   h1      0.022700
ATOM H2    h1      0.008700
ATOM H31   h1      0.033700
ATOM H32   h1      0.033700
ATOM H41   h1      0.043200
ATOM H42   h1      0.043200
ATOM H5    hc      0.045700
ATOM H61   hc      0.037867
ATOM H62   hc      0.037867
ATOM H63   hc      0.037867
ATOM H71   hc      0.037867
ATOM H72   hc      0.037867
ATOM H73   hc      0.037867
ATOM H81   h1      0.039950
ATOM H82   h1      0.039950
ATOM H91   hc      0.045450
ATOM H92   hc      0.045450
ATOM H101  hc      0.045450
ATOM H102  hc      0.045450
ATOM H111  h1      0.039950
ATOM H112  h1      0.039950
ATOM H121  h1      0.042200
ATOM H122  h1      0.042200
ATOM H14   ha      0.147000
ATOM H15   ha      0.126500
ATOM H16   ha      0.126000
ATOM H17   ha      0.126500
ATOM H18   ha      0.147000
ATOM H20   ha      0.140000
ATOM H21   ha      0.129500
ATOM H22   ha      0.129000
ATOM H23   ha      0.129500
ATOM H24   ha      0.140000

BOND C1    C2           	! dist	    1.5171
BOND C1    O1           	! dist	    1.4168
BOND C1    H11          	! dist	    1.0900
BOND C1    H12          	! dist	    1.0902
BOND C2    C3           	! dist	    1.5192
BOND C2    N2           	! dist	    1.4625
BOND C2    H2           	! dist	    1.0902
BOND C3    N3           	! dist	    1.4537
BOND C3    H31          	! dist	    1.0901
BOND C3    H32          	! dist	    1.0903
BOND O1    C4           	! dist	    1.4205
BOND N2    C8           	! dist	    1.4475
BOND N2    C11          	! dist	    1.4476
BOND N3    C12          	! dist	    1.4622
BOND N3    C19          	! dist	    1.4005
BOND C4    C5           	! dist	    1.5200
BOND C4    H41          	! dist	    1.0896
BOND C4    H42          	! dist	    1.0901
BOND C5    C6           	! dist	    1.5279
BOND C5    C7           	! dist	    1.5292
BOND C5    H5           	! dist	    1.0907
BOND C6    H61          	! dist	    1.0901
BOND C6    H62          	! dist	    1.0904
BOND C6    H63          	! dist	    1.0902
BOND C7    H71          	! dist	    1.0901
BOND C7    H72          	! dist	    1.0899
BOND C7    H73          	! dist	    1.0902
BOND C8    C9           	! dist	    1.5275
BOND C8    H81          	! dist	    1.0899
BOND C8    H82          	! dist	    1.0898
BOND C9    C10          	! dist	    1.5257
BOND C9    H91          	! dist	    1.0901
BOND C9    H92          	! dist	    1.0903
BOND C10   C11          	! dist	    1.5231
BOND C10   H101         	! dist	    1.0905
BOND C10   H102         	! dist	    1.0901
BOND C11   H111         	! dist	    1.0903
BOND C11   H112         	! dist	    1.0896
BOND C12   C13          	! dist	    1.4567
BOND C12   H121         	! dist	    1.0903
BOND C12   H122         	! dist	    1.0897
BOND C13   C14          	! dist	    1.3965
BOND C13   C18          	! dist	    1.3895
BOND C14   C15          	! dist	    1.3891
BOND C14   H14          	! dist	    1.0800
BOND C15   C16          	! dist	    1.3902
BOND C15   H15          	! dist	    1.0803
BOND C16   C17          	! dist	    1.3919
BOND C16   H16          	! dist	    1.0799
BOND C17   C18          	! dist	    1.3899
BOND C17   H17          	! dist	    1.0802
BOND C18   H18          	! dist	    1.0800
BOND C19   C20          	! dist	    1.3896
BOND C19   C24          	! dist	    1.3839
BOND C20   C21          	! dist	    1.3918
BOND C20   H20          	! dist	    1.0799
BOND C21   C22          	! dist	    1.3894
BOND C21   H21          	! dist	    1.0797
BOND C22   C23          	! dist	    1.3907
BOND C22   H22          	! dist	    1.0805
BOND C23   C24          	! dist	    1.3913
BOND C23   H23          	! dist	    1.0797
BOND C24   H24          	! dist	    1.0798

ANGL C1    C2    C3            	! angle	  114.2681
ANGL C1    C2    N2            	! angle	  110.8866
ANGL C1    C2    H2            	! angle	  109.5076
ANGL C1    O1    C4            	! angle	  102.3681
ANGL C2    C1    O1            	! angle	  115.0283
ANGL C2    C1    H11           	! angle	  109.4990
ANGL C2    C1    H12           	! angle	  109.4942
ANGL C2    C3    N3            	! angle	  116.2217
ANGL C2    C3    H31           	! angle	  109.4885
ANGL C2    C3    H32           	! angle	  109.5018
ANGL C2    N2    C8            	! angle	  111.2249
ANGL C2    N2    C11           	! angle	  110.2039
ANGL C3    C2    N2            	! angle	  109.3157
ANGL C3    C2    H2            	! angle	  110.1443
ANGL C3    N3    C12           	! angle	  107.8683
ANGL C3    N3    C19           	! angle	  105.6958
ANGL O1    C1    H11           	! angle	  106.5981
ANGL O1    C1    H12           	! angle	  106.6299
ANGL O1    C4    C5            	! angle	  113.5572
ANGL O1    C4    H41           	! angle	  109.4946
ANGL O1    C4    H42           	! angle	  109.4686
ANGL N2    C2    H2            	! angle	  102.0272
ANGL N2    C8    C9            	! angle	  102.9282
ANGL N2    C8    H81           	! angle	  109.5012
ANGL N2    C8    H82           	! angle	  109.5134
ANGL N2    C11   C10           	! angle	  106.7713
ANGL N2    C11   H111          	! angle	  109.4951
ANGL N2    C11   H112          	! angle	  109.4952
ANGL N3    C3    H31           	! angle	  106.0141
ANGL N3    C3    H32           	! angle	  105.9750
ANGL N3    C12   C13           	! angle	  112.4970
ANGL N3    C12   H121          	! angle	  109.5020
ANGL N3    C12   H122          	! angle	  109.5252
ANGL N3    C19   C20           	! angle	  118.9277
ANGL N3    C19   C24           	! angle	  122.3526
ANGL C4    C5    C6            	! angle	  111.7220
ANGL C4    C5    C7            	! angle	  109.5084
ANGL C4    C5    H5            	! angle	  109.5051
ANGL C5    C4    H41           	! angle	  107.3847
ANGL C5    C4    H42           	! angle	  107.3918
ANGL C5    C6    H61           	! angle	  109.5280
ANGL C5    C6    H62           	! angle	  109.4970
ANGL C5    C6    H63           	! angle	  109.5063
ANGL C5    C7    H71           	! angle	  109.4828
ANGL C5    C7    H72           	! angle	  109.4973
ANGL C5    C7    H73           	! angle	  109.4860
ANGL C6    C5    C7            	! angle	  110.8066
ANGL C6    C5    H5            	! angle	  110.7912
ANGL C7    C5    H5            	! angle	  104.2414
ANGL C8    N2    C11           	! angle	   99.0494
ANGL C8    C9    C10           	! angle	  101.1460
ANGL C8    C9    H91           	! angle	  109.5165
ANGL C8    C9    H92           	! angle	  109.5060
ANGL C9    C8    H81           	! angle	  112.6490
ANGL C9    C8    H82           	! angle	  112.6089
ANGL C9    C10   C11           	! angle	  103.1868
ANGL C9    C10   H101          	! angle	  109.5111
ANGL C9    C10   H102          	! angle	  109.4853
ANGL C10   C9    H91           	! angle	  113.4206
ANGL C10   C9    H92           	! angle	  113.4725
ANGL C10   C11   H111          	! angle	  110.7955
ANGL C10   C11   H112          	! angle	  110.8126
ANGL C11   C10   H101          	! angle	  112.5124
ANGL C11   C10   H102          	! angle	  112.5096
ANGL C12   N3    C19           	! angle	  107.3181
ANGL C12   C13   C14           	! angle	  119.2439
ANGL C12   C13   C18           	! angle	  121.9692
ANGL C13   C12   H121          	! angle	  107.9071
ANGL C13   C12   H122          	! angle	  107.8875
ANGL C13   C14   C15           	! angle	  119.8487
ANGL C13   C14   H14           	! angle	  119.9752
ANGL C13   C18   C17           	! angle	  121.4737
ANGL C13   C18   H18           	! angle	  120.0039
ANGL C14   C13   C18           	! angle	  118.7867
ANGL C14   C15   C16           	! angle	  121.0658
ANGL C14   C15   H15           	! angle	  119.9762
ANGL C15   C14   H14           	! angle	  120.1761
ANGL C15   C16   C17           	! angle	  119.2856
ANGL C15   C16   H16           	! angle	  119.9825
ANGL C16   C15   H15           	! angle	  118.9581
ANGL C16   C17   C18           	! angle	  119.5316
ANGL C16   C17   H17           	! angle	  120.0077
ANGL C17   C16   H16           	! angle	  120.7319
ANGL C17   C18   H18           	! angle	  118.5223
ANGL C18   C17   H17           	! angle	  120.4607
ANGL C19   C20   C21           	! angle	  120.3735
ANGL C19   C20   H20           	! angle	  119.9955
ANGL C19   C24   C23           	! angle	  121.2933
ANGL C19   C24   H24           	! angle	  119.9900
ANGL C20   C19   C24           	! angle	  118.7156
ANGL C20   C21   C22           	! angle	  120.6692
ANGL C20   C21   H21           	! angle	  119.9956
ANGL C21   C20   H20           	! angle	  119.6309
ANGL C21   C22   C23           	! angle	  119.0481
ANGL C21   C22   H22           	! angle	  119.9801
ANGL C22   C21   H21           	! angle	  119.3352
ANGL C22   C23   C24           	! angle	  119.8562
ANGL C22   C23   H23           	! angle	  119.9963
ANGL C23   C22   H22           	! angle	  120.9718
ANGL C23   C24   H24           	! angle	  118.7167
ANGL C24   C23   H23           	! angle	  120.1474
ANGL H11   C1    H12           	! angle	  109.4396
ANGL H31   C3    H32           	! angle	  109.4254
ANGL H41   C4    H42           	! angle	  109.4553
ANGL H61   C6    H62           	! angle	  109.4211
ANGL H61   C6    H63           	! angle	  109.4058
ANGL H62   C6    H63           	! angle	  109.4691
ANGL H71   C7    H72           	! angle	  109.4725
ANGL H71   C7    H73           	! angle	  109.4677
ANGL H72   C7    H73           	! angle	  109.4211
ANGL H81   C8    H82           	! angle	  109.4211
ANGL H91   C9    H92           	! angle	  109.4244
ANGL H101  C10   H102          	! angle	  109.4316
ANGL H111  C11   H112          	! angle	  109.4252
ANGL H121  C12   H122          	! angle	  109.4651

DIHE O1    C1    C2    C3   	! dihe	   85.0691
DIHE H11   C1    C2    C3   	! dihe	 -154.9459
DIHE H12   C1    C2    C3   	! dihe	  -34.9536
DIHE O1    C1    C2    N2   	! dihe	  -39.0141
DIHE H11   C1    C2    N2   	! dihe	   80.9708
DIHE H12   C1    C2    N2   	! dihe	 -159.0368
DIHE O1    C1    C2    H2   	! dihe	 -150.8409
DIHE H11   C1    C2    H2   	! dihe	  -30.8560
DIHE H12   C1    C2    H2   	! dihe	   89.1364
DIHE C2    C1    O1    C4   	! dihe	 -159.8754
DIHE H11   C1    O1    C4   	! dihe	   78.5524
DIHE H12   C1    O1    C4   	! dihe	  -38.2859
DIHE C1    C2    C3    N3   	! dihe	  -20.9526
DIHE N2    C2    C3    N3   	! dihe	  103.9671
DIHE H2    C2    C3    N3   	! dihe	 -144.7012
DIHE C1    C2    C3    H31  	! dihe	   99.0813
DIHE N2    C2    C3    H31  	! dihe	 -135.9990
DIHE H2    C2    C3    H31  	! dihe	  -24.6674
DIHE C1    C2    C3    H32  	! dihe	 -140.9455
DIHE N2    C2    C3    H32  	! dihe	  -16.0258
DIHE H2    C2    C3    H32  	! dihe	   95.3059
DIHE C1    C2    N2    C8   	! dihe	  -52.4532
DIHE C3    C2    N2    C8   	! dihe	 -179.3162
DIHE H2    C2    N2    C8   	! dihe	   64.0816
DIHE C1    C2    N2    C11  	! dihe	 -161.2806
DIHE C3    C2    N2    C11  	! dihe	   71.8564
DIHE H2    C2    N2    C11  	! dihe	  -44.7458
DIHE C2    C3    N3    C12  	! dihe	   98.0581
DIHE H31   C3    N3    C12  	! dihe	  -23.8301
DIHE H32   C3    N3    C12  	! dihe	 -140.0661
DIHE C2    C3    N3    C19  	! dihe	 -147.3931
DIHE H31   C3    N3    C19  	! dihe	   90.7187
DIHE H32   C3    N3    C19  	! dihe	  -25.5173
DIHE C1    O1    C4    C5   	! dihe	 -172.5892
DIHE C1    O1    C4    H41  	! dihe	  -52.5811
DIHE C1    O1    C4    H42  	! dihe	   67.4121
DIHE C2    N2    C8    C9   	! dihe	 -167.9225
DIHE C11   N2    C8    C9   	! dihe	  -52.0086
DIHE C2    N2    C8    H81  	! dihe	  -47.8935
DIHE C11   N2    C8    H81  	! dihe	   68.0203
DIHE C2    N2    C8    H82  	! dihe	   72.0893
DIHE C11   N2    C8    H82  	! dihe	 -171.9968
DIHE C2    N2    C11   C10  	! dihe	  159.0705
DIHE C8    N2    C11   C10  	! dihe	   42.3756
DIHE C2    N2    C11   H111 	! dihe	  -80.9262
DIHE C8    N2    C11   H111 	! dihe	  162.3788
DIHE C2    N2    C11   H112 	! dihe	   39.0468
DIHE C8    N2    C11   H112 	! dihe	  -77.6482
DIHE C3    N3    C12   C13  	! dihe	 -137.2712
DIHE C19   N3    C12   C13  	! dihe	  109.2593
DIHE C3    N3    C12   H121 	! dihe	  -17.2890
DIHE C19   N3    C12   H121 	! dihe	 -130.7584
DIHE C3    N3    C12   H122 	! dihe	  102.7555
DIHE C19   N3    C12   H122 	! dihe	  -10.7140
DIHE C3    N3    C19   C20  	! dihe	   28.7428
DIHE C12   N3    C19   C20  	! dihe	  143.6703
DIHE C3    N3    C19   C24  	! dihe	 -150.5054
DIHE C12   N3    C19   C24  	! dihe	  -35.5779
DIHE O1    C4    C5    C6   	! dihe	  -33.8731
DIHE H41   C4    C5    C6   	! dihe	 -155.0706
DIHE H42   C4    C5    C6   	! dihe	   87.2967
DIHE O1    C4    C5    C7   	! dihe	   89.2746
DIHE H41   C4    C5    C7   	! dihe	  -31.9230
DIHE H42   C4    C5    C7   	! dihe	 -149.5557
DIHE O1    C4    C5    H5   	! dihe	 -156.9987
DIHE H41   C4    C5    H5   	! dihe	   81.8037
DIHE H42   C4    C5    H5   	! dihe	  -35.8290
DIHE C4    C5    C6    H61  	! dihe	  179.9999
DIHE C7    C5    C6    H61  	! dihe	   57.5923
DIHE H5    C5    C6    H61  	! dihe	  -57.6078
DIHE C4    C5    C6    H62  	! dihe	  -60.0110
DIHE C7    C5    C6    H62  	! dihe	  177.5815
DIHE H5    C5    C6    H62  	! dihe	   62.3813
DIHE C4    C5    C6    H63  	! dihe	   60.0237
DIHE C7    C5    C6    H63  	! dihe	  -62.3838
DIHE H5    C5    C6    H63  	! dihe	 -177.5840
DIHE C4    C5    C7    H71  	! dihe	 -179.9871
DIHE C6    C5    C7    H71  	! dihe	  -56.2995
DIHE H5    C5    C7    H71  	! dihe	   62.9236
DIHE C4    C5    C7    H72  	! dihe	  -59.9625
DIHE C6    C5    C7    H72  	! dihe	   63.7251
DIHE H5    C5    C7    H72  	! dihe	 -177.0518
DIHE C4    C5    C7    H73  	! dihe	   60.0011
DIHE C6    C5    C7    H73  	! dihe	 -176.3113
DIHE H5    C5    C7    H73  	! dihe	  -57.0881
DIHE N2    C8    C9    C10  	! dihe	   41.7733
DIHE H81   C8    C9    C10  	! dihe	  -76.0608
DIHE H82   C8    C9    C10  	! dihe	  159.6026
DIHE N2    C8    C9    H91  	! dihe	  161.7500
DIHE H81   C8    C9    H91  	! dihe	   43.9160
DIHE H82   C8    C9    H91  	! dihe	  -80.4207
DIHE N2    C8    C9    H92  	! dihe	  -78.2583
DIHE H81   C8    C9    H92  	! dihe	  163.9077
DIHE H82   C8    C9    H92  	! dihe	   39.5711
DIHE C8    C9    C10   C11  	! dihe	  -14.7908
DIHE H91   C9    C10   C11  	! dihe	 -131.9469
DIHE H92   C9    C10   C11  	! dihe	  102.3760
DIHE C8    C9    C10   H101 	! dihe	  105.2247
DIHE H91   C9    C10   H101 	! dihe	  -11.9314
DIHE H92   C9    C10   H101 	! dihe	 -137.6085
DIHE C8    C9    C10   H102 	! dihe	 -134.7908
DIHE H91   C9    C10   H102 	! dihe	  108.0531
DIHE H92   C9    C10   H102 	! dihe	  -17.6240
DIHE C9    C10   C11   N2   	! dihe	  -16.4739
DIHE H101  C10   C11   N2   	! dihe	 -134.4072
DIHE H102  C10   C11   N2   	! dihe	  101.4276
DIHE C9    C10   C11   H111 	! dihe	 -135.6368
DIHE H101  C10   C11   H111 	! dihe	  106.4299
DIHE H102  C10   C11   H111 	! dihe	  -17.7354
DIHE C9    C10   C11   H112 	! dihe	  102.6987
DIHE H101  C10   C11   H112 	! dihe	  -15.2346
DIHE H102  C10   C11   H112 	! dihe	 -139.3999
DIHE N3    C12   C13   C14  	! dihe	  147.3235
DIHE H121  C12   C13   C14  	! dihe	   26.4224
DIHE H122  C12   C13   C14  	! dihe	  -91.7597
DIHE N3    C12   C13   C18  	! dihe	  -32.4890
DIHE H121  C12   C13   C18  	! dihe	 -153.3901
DIHE H122  C12   C13   C18  	! dihe	   88.4278
DIHE C12   C13   C14   C15  	! dihe	  179.7037
DIHE C18   C13   C14   C15  	! dihe	   -0.4778
DIHE C12   C13   C14   H14  	! dihe	   -0.3086
DIHE C18   C13   C14   H14  	! dihe	  179.5099
DIHE C12   C13   C18   C17  	! dihe	 -179.5918
DIHE C14   C13   C18   C17  	! dihe	    0.5949
DIHE C12   C13   C18   H18  	! dihe	    0.3853
DIHE C14   C13   C18   H18  	! dihe	 -179.4280
DIHE C13   C14   C15   C16  	! dihe	    0.5948
DIHE H14   C14   C15   C16  	! dihe	 -179.3928
DIHE C13   C14   C15   H15  	! dihe	 -179.4247
DIHE H14   C14   C15   H15  	! dihe	    0.5876
DIHE C14   C15   C16   C17  	! dihe	   -0.8027
DIHE H15   C15   C16   C17  	! dihe	  179.2167
DIHE C14   C15   C16   H16  	! dihe	  179.1912
DIHE H15   C15   C16   H16  	! dihe	   -0.7895
DIHE C15   C16   C17   C18  	! dihe	    0.8969
DIHE H16   C16   C17   C18  	! dihe	 -179.0969
DIHE C15   C16   C17   H17  	! dihe	 -179.1369
DIHE H16   C16   C17   H17  	! dihe	    0.8693
DIHE C16   C17   C18   C13  	! dihe	   -0.8105
DIHE H17   C17   C18   C13  	! dihe	  179.2235
DIHE C16   C17   C18   H18  	! dihe	  179.2121
DIHE H17   C17   C18   H18  	! dihe	   -0.7540
DIHE N3    C19   C20   C21  	! dihe	 -179.7523
DIHE C24   C19   C20   C21  	! dihe	   -0.4764
DIHE N3    C19   C20   H20  	! dihe	    0.2643
DIHE C24   C19   C20   H20  	! dihe	  179.5401
DIHE N3    C19   C24   C23  	! dihe	 -178.8927
DIHE C20   C19   C24   C23  	! dihe	    1.8576
DIHE N3    C19   C24   H24  	! dihe	    1.0943
DIHE C20   C19   C24   H24  	! dihe	 -178.1555
DIHE C19   C20   C21   C22  	! dihe	   -0.1330
DIHE H20   C20   C21   C22  	! dihe	  179.8505
DIHE C19   C20   C21   H21  	! dihe	  179.8648
DIHE H20   C20   C21   H21  	! dihe	   -0.1517
DIHE C20   C21   C22   C23  	! dihe	   -0.6062
DIHE H21   C21   C22   C23  	! dihe	  179.3959
DIHE C20   C21   C22   H22  	! dihe	  179.3897
DIHE H21   C21   C22   H22  	! dihe	   -0.6082
DIHE C21   C22   C23   C24  	! dihe	    1.9520
DIHE H22   C22   C23   C24  	! dihe	 -178.0439
DIHE C21   C22   C23   H23  	! dihe	 -178.0261
DIHE H22   C22   C23   H23  	! dihe	    1.9780
DIHE C22   C23   C24   C19  	! dihe	   -2.6213
DIHE H23   C23   C24   C19  	! dihe	  177.3568
DIHE C22   C23   C24   H24  	! dihe	  177.3916
DIHE H23   C23   C24   H24  	! dihe	   -2.6304

IMPH C12   C3    N3    C19  
IMPH C12   C14   C13   C18  
IMPH C15   C13   C14   H14  
IMPH C16   C14   C15   H15  
IMPH C17   C15   C16   H16  
IMPH C16   C18   C17   H17  
IMPH C17   C13   C18   H18  
IMPH C24   C20   C19   N3   
IMPH C19   C21   C20   H20  
IMPH C22   C20   C21   H21  
IMPH C23   C21   C22   H22  
IMPH C24   C22   C23   H23  
IMPH C23   C19   C24   H24  



