Remarks ligand_CNS.par created by acpype (Rev: 0) on Fri Apr  6 19:00:21 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   ce_   ha_    342.5   1.0883
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   h1_    330.6   1.0969
BOND   oh_   ho_    371.4   0.9730
BOND    o_    c_    637.7   1.2183
BOND    c_   c3_    313.0   1.5241
BOND    c_   ce_    354.5   1.4825
BOND   c3_   c3_    300.9   1.5375
BOND   ce_   cf_    538.6   1.3509
BOND   cf_   c3_    320.9   1.5157
BOND   cf_   cf_    382.8   1.4574
BOND   cf_   c2_    547.3   1.3461
BOND   c2_   c3_    326.8   1.5095
BOND   c3_   ca_    321.0   1.5156
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   nh_    417.9   1.3859
BOND   nh_   c3_    326.6   1.4640
BOND   c3_   c1_    371.6   1.4671
BOND   c3_   oh_    316.7   1.4233
BOND   c1_   c1_    923.7   1.1983

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe    c_   c3_   hc_     46.9   108.77
ANGLe    c_   ce_   ha_     46.5   116.46
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   cf_   ce_   ha_     49.8   118.22
ANGLe   cf_   c3_   hc_     46.8   110.59
ANGLe   c2_   c3_   hc_     47.0   110.36
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   nh_   c3_   h1_     49.6   109.79
ANGLe   c3_   oh_   ho_     47.4   107.26
ANGLe   c1_   c3_   hc_     48.4   109.41
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe    o_    c_   c3_     67.4   123.20
ANGLe    o_    c_   ce_     68.8   123.20
ANGLe    c_   c3_   c3_     63.3   111.04
ANGLe    c_   ce_   cf_     63.8   126.41
ANGLe   c3_    c_   ce_     62.9   116.44
ANGLe   c3_   c3_   cf_     63.5   110.92
ANGLe   ce_   cf_   c3_     63.9   122.38
ANGLe   ce_   cf_   cf_     65.0   124.24
ANGLe   cf_   cf_   c3_     63.4   117.12
ANGLe   cf_   cf_   c2_     65.4   123.26
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   cf_   c2_   c3_     64.0   123.15
ANGLe   c3_   cf_   c2_     64.0   122.53
ANGLe   c2_   c3_   ca_     63.6   112.49
ANGLe   c2_   c3_   c3_     63.4   111.56
ANGLe   c3_   c2_   c3_     62.9   115.65
ANGLe   c3_   ca_   ca_     63.5   120.77
ANGLe   ca_   c3_   c3_     63.1   112.07
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   nh_     68.3   120.95
ANGLe   ca_   nh_   c3_     63.4   119.98
ANGLe   c3_   nh_   c3_     63.2   114.51
ANGLe   c3_   c3_   c1_     64.2   111.71
ANGLe   c3_   c3_   oh_     67.5   110.19
ANGLe   c3_   c1_   c1_     56.2   178.51
ANGLe   c1_   c3_   oh_     69.5   109.44

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   c2_   c3_   hc_           0.000    0     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   c3_   oh_   ho_  MULT 2   0.250    1     0.00
                                           0.160    3     0.00
DIHEdral    c_   c3_   c3_   cf_           0.156    3     0.00
DIHEdral   c3_   c2_   c3_   c3_           0.000    0     0.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c1_   c1_   c3_   hc_           0.000    2   180.00
DIHEdral   cf_   cf_   c3_   c3_           0.000    0     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral    c_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   cf_   cf_   c2_   c3_           6.650    2   180.00
DIHEdral   c3_   cf_   ce_   ha_           6.650    2   180.00
DIHEdral   c3_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   nh_           3.625    2   180.00
DIHEdral   c1_   c1_   c3_   c3_           0.000    2   180.00
DIHEdral   ca_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c1_   c1_   c3_           0.000    2   180.00
DIHEdral   ca_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   c3_   c3_   cf_   c2_           0.000    0     0.00
DIHEdral   cf_   c2_   c3_   c3_           0.000    0     0.00
DIHEdral   c3_   c3_   c3_   oh_           0.156    3     0.00
DIHEdral   c3_    c_   ce_   cf_           2.175    2   180.00
DIHEdral   ce_   cf_   cf_   c2_           1.000    2   180.00
DIHEdral   c1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   c1_           0.156    3     0.00
DIHEdral   c3_   nh_   ca_   ca_           1.050    2   180.00
DIHEdral   c2_   cf_   c3_   hc_  MULT 3   1.150    1     0.00
                                           0.000    0     0.00
                                           0.380    3   180.00
DIHEdral    c_   ce_   cf_   c3_           6.650    2   180.00
DIHEdral    o_    c_   ce_   cf_           2.175    2   180.00
DIHEdral   c1_   c3_   oh_   ho_           0.167    3     0.00
DIHEdral   c1_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   c2_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   cf_   c2_   c3_           6.650    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   cf_   cf_   c3_           1.000    2   180.00
DIHEdral   ca_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   cf_   cf_   c3_   hc_           0.000    0     0.00
DIHEdral   c3_    c_   ce_   ha_           2.175    2   180.00
DIHEdral    o_    c_   ce_   ha_           2.175    2   180.00
DIHEdral   oh_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   c2_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   ce_   cf_   cf_   c3_           1.000    2   180.00
DIHEdral   cf_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c2_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   c3_   c3_   c1_   c1_           0.000    2   180.00
DIHEdral   c3_   c3_   cf_   cf_           0.000    0     0.00
DIHEdral   c3_   cf_   cf_   c2_           1.000    2   180.00
DIHEdral   ce_   cf_   c3_   c3_           0.000    0     0.00
DIHEdral   ce_   cf_   c3_   hc_           0.000    0     0.00
DIHEdral   nh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    o_    c_   c3_   c3_           0.000    2   180.00
DIHEdral   c3_   c3_   c2_   c3_           0.000    0     0.00
DIHEdral    c_   ce_   cf_   cf_           6.650    2   180.00
DIHEdral   cf_   c2_   c3_   hc_           0.000    0     0.00
DIHEdral   ca_   c3_   c2_   c3_           0.000    0     0.00
DIHEdral   cf_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral    o_    c_   c3_   hc_  MULT 3   0.800    1     0.00
                                           0.000    0     0.00
                                           0.080    3   180.00
DIHEdral   c1_   c1_   c3_   oh_           0.000    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ce_    c_   c3_   hc_           0.000    2   180.00
DIHEdral   c2_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_   ca_   nh_   c3_           1.050    2   180.00
DIHEdral   nh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ce_    c_   c3_   c3_           0.000    2   180.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   cf_   c2_   c3_   ca_           0.000    0     0.00
DIHEdral   cf_   cf_   ce_   ha_           6.650    2   180.00
DIHEdral   ca_   ca_   c3_   c3_           0.000    0     0.00
DIHEdral   oh_   c3_   c3_   hc_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c3_   ce_   cf_   cf_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nh_           1.1    2   180.00
IMPRoper   c3_   c3_   c2_   cf_           1.1    2   180.00
IMPRoper   c3_   c3_   nh_   ca_           1.1    2   180.00
IMPRoper    o_    c_   ce_   c3_          10.5    2   180.00
IMPRoper    c_   cf_   ce_   ha_           1.1    2   180.00
IMPRoper   c2_   c3_   cf_   cf_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   ce_    0.086000    3.399670    0.043000    3.399670
NONBonded   cf_    0.086000    3.399670    0.043000    3.399670
NONBonded   c2_    0.086000    3.399670    0.043000    3.399670
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded   c1_    0.210000    3.399670    0.105000    3.399670
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000

set echo=true end
