; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Fri Apr  6 19:00:21 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; o:O:opls_236: ['272']
; c:C:opls_235: ['271']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; ce:x:opls_x: []
; cf:x:opls_x: []
; c2:CR:opls_509: ['510']
; ca:CA:opls_145: ['166', '501', '502']
; nh:N2:opls_300: ['303']
; c1:x:opls_x: []
; oh:OH:opls_154: ['167']
; hc:HC:opls_140: []
; ha:HA:opls_146: []
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_236     1   LIG    O1    1    -0.540101     15.99940 ; qtot -0.540  O   
     2 opls_235     1   LIG    C1    2     0.569301     12.01100 ; qtot  0.029  C   
     3 opls_135     1   LIG    C2    3    -0.178400     12.01100 ; qtot -0.149  CT  
     4 opls_x     1   LIG    C3    4    -0.261200      0.00000 ; qtot -0.410  x   
     5 opls_x     1   LIG    C4    5     0.004800      0.00000 ; qtot -0.406  x   
     6 opls_135     1   LIG    C5    6    -0.055200     12.01100 ; qtot -0.461  CT  
     7 opls_x     1   LIG    C6    7    -0.109200      0.00000 ; qtot -0.570  x   
     8 opls_135     1   LIG    C7    8    -0.035200     12.01100 ; qtot -0.605  CT  
     9 opls_509     1   LIG    C8    9    -0.056400     12.01100 ; qtot -0.662  CR  
    10 opls_135     1   LIG    C9   10     0.025800     12.01100 ; qtot -0.636  CT  
    11 opls_145     1   LIG   C10   11    -0.117300     12.01100 ; qtot -0.753  CA  
    12 opls_145     1   LIG   C11   12    -0.094000     12.01100 ; qtot -0.847  CA  
    13 opls_145     1   LIG   C12   13    -0.185500     12.01100 ; qtot -1.033  CA  
    14 opls_145     1   LIG   C13   14     0.158600     12.01100 ; qtot -0.874  CA  
    15 opls_300     1   LIG    N1   15    -0.654000     14.00670 ; qtot -1.528  N2  
    16 opls_135     1   LIG   C14   16     0.184100     12.01100 ; qtot -1.344  CT  
    17 opls_135     1   LIG   C15   17     0.184100     12.01100 ; qtot -1.160  CT  
    18 opls_145     1   LIG   C16   18    -0.185500     12.01100 ; qtot -1.345  CA  
    19 opls_145     1   LIG   C17   19    -0.094000     12.01100 ; qtot -1.439  CA  
    20 opls_135     1   LIG   C18   20    -0.060400     12.01100 ; qtot -1.500  CT  
    21 opls_135     1   LIG   C19   21    -0.024000     12.01100 ; qtot -1.524  CT  
    22 opls_135     1   LIG   C20   22    -0.083100     12.01100 ; qtot -1.607  CT  
    23 opls_135     1   LIG   C21   23     0.241900     12.01100 ; qtot -1.365  CT  
    24 opls_x     1   LIG   C22   24    -0.172100      0.00000 ; qtot -1.537  x   
    25 opls_x     1   LIG   C23   25    -0.113100      0.00000 ; qtot -1.650  x   
    26 opls_135     1   LIG   C24   26    -0.022000     12.01100 ; qtot -1.672  CT  
    27 opls_154     1   LIG    O2   27    -0.580801     15.99940 ; qtot -2.253  OH  
    28 opls_135     1   LIG   C25   28    -0.103400     12.01100 ; qtot -2.356  CT  
    29 opls_135     1   LIG   C26   29    -0.068400     12.01100 ; qtot -2.425  CT  
    30 opls_135     1   LIG   C27   30    -0.067700     12.01100 ; qtot -2.492  CT  
    31 opls_135     1   LIG   C28   31    -0.018500     12.01100 ; qtot -2.511  CT  
    32 opls_135     1   LIG   C29   32    -0.073400     12.01100 ; qtot -2.584  CT  
    33 opls_140     1   LIG    H1   33     0.071700      1.00800 ; qtot -2.513  HC  
    34 opls_140     1   LIG    H2   34     0.071700      1.00800 ; qtot -2.441  HC  
    35 opls_146     1   LIG    H3   35     0.148000      1.00800 ; qtot -2.293  HA  
    36 opls_140     1   LIG    H4   36     0.057200      1.00800 ; qtot -2.236  HC  
    37 opls_140     1   LIG    H5   37     0.057200      1.00800 ; qtot -2.179  HC  
    38 opls_140     1   LIG    H6   38     0.059200      1.00800 ; qtot -2.119  HC  
    39 opls_140     1   LIG    H7   39     0.059200      1.00800 ; qtot -2.060  HC  
    40 opls_140     1   LIG    H8   40     0.056700      1.00800 ; qtot -2.003  HC  
    41 opls_146     1   LIG    H9   41     0.131000      1.00800 ; qtot -1.872  HA  
    42 opls_146     1   LIG   H10   42     0.133000      1.00800 ; qtot -1.739  HA  
    43 opls_140     1   LIG   H11   43     0.037700      1.00800 ; qtot -1.702  HC  
    44 opls_140     1   LIG   H12   44     0.037700      1.00800 ; qtot -1.664  HC  
    45 opls_140     1   LIG   H13   45     0.037700      1.00800 ; qtot -1.626  HC  
    46 opls_140     1   LIG   H14   46     0.037700      1.00800 ; qtot -1.589  HC  
    47 opls_140     1   LIG   H15   47     0.037700      1.00800 ; qtot -1.551  HC  
    48 opls_140     1   LIG   H16   48     0.037700      1.00800 ; qtot -1.513  HC  
    49 opls_146     1   LIG   H17   49     0.133000      1.00800 ; qtot -1.380  HA  
    50 opls_146     1   LIG   H18   50     0.131000      1.00800 ; qtot -1.249  HA  
    51 opls_140     1   LIG   H19   51     0.055200      1.00800 ; qtot -1.194  HC  
    52 opls_140     1   LIG   H20   52     0.055200      1.00800 ; qtot -1.139  HC  
    53 opls_140     1   LIG   H21   53     0.045700      1.00800 ; qtot -1.093  HC  
    54 opls_140     1   LIG   H22   54     0.045700      1.00800 ; qtot -1.047  HC  
    55 opls_140     1   LIG   H23   55     0.045700      1.00800 ; qtot -1.002  HC  
    56 opls_140     1   LIG   H24   56     0.057033      1.00800 ; qtot -0.945  HC  
    57 opls_140     1   LIG   H25   57     0.057033      1.00800 ; qtot -0.888  HC  
    58 opls_140     1   LIG   H26   58     0.057033      1.00800 ; qtot -0.831  HC  
    59 opls_155     1   LIG   H27   59     0.404000      1.00800 ; qtot -0.427  HO  
    60 opls_140     1   LIG   H28   60     0.055200      1.00800 ; qtot -0.371  HC  
    61 opls_140     1   LIG   H29   61     0.055200      1.00800 ; qtot -0.316  HC  
    62 opls_140     1   LIG   H30   62     0.045200      1.00800 ; qtot -0.271  HC  
    63 opls_140     1   LIG   H31   63     0.045200      1.00800 ; qtot -0.226  HC  
    64 opls_140     1   LIG   H32   64     0.059700      1.00800 ; qtot -0.166  HC  
    65 opls_140     1   LIG   H33   65     0.066700      1.00800 ; qtot -0.099  HC  
    66 opls_140     1   LIG   H34   66     0.049700      1.00800 ; qtot -0.050  HC  
    67 opls_140     1   LIG   H35   67     0.049700      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.2183e-01    5.3363e+05 ;     O1 - C1          O - C     
     2      3   1 ;    1.5241e-01    2.6192e+05 ;     C1 - C2          C - CT    
     2      4   1 ;    1.4825e-01    2.9665e+05 ;     C1 - C3          C - x     
     3      8   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C7         CT - CT    
     3     33   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H1         CT - HC    
     3     34   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H2         CT - HC    
     4      5   1 ;    1.3509e-01    4.5070e+05 ;     C3 - C4          x - x     
     4     35   1 ;    1.0883e-01    2.8660e+05 ;     C3 - H3          x - HA    
     5      6   1 ;    1.5157e-01    2.6853e+05 ;     C4 - C5          x - CT    
     5      7   1 ;    1.4574e-01    3.2033e+05 ;     C4 - C6          x - x     
     6     32   1 ;    1.5375e-01    2.5179e+05 ;     C5 - C29        CT - CT    
     6     36   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H4         CT - HC    
     6     37   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H5         CT - HC    
     7      8   1 ;    1.5157e-01    2.6853e+05 ;     C6 - C7          x - CT    
     7      9   1 ;    1.3461e-01    4.5798e+05 ;     C6 - C8          x - CR    
     8     38   1 ;    1.0969e-01    2.7665e+05 ;     C7 - H6         CT - HC    
     8     39   1 ;    1.0969e-01    2.7665e+05 ;     C7 - H7         CT - HC    
     9     10   1 ;    1.5095e-01    2.7347e+05 ;     C8 - C9         CR - CT    
     9     31   1 ;    1.5095e-01    2.7347e+05 ;     C8 - C28        CR - CT    
    10     11   1 ;    1.5156e-01    2.6861e+05 ;     C9 - C10        CT - CA    
    10     20   1 ;    1.5375e-01    2.5179e+05 ;     C9 - C18        CT - CT    
    10     40   1 ;    1.0969e-01    2.7665e+05 ;     C9 - H8         CT - HC    
    11     12   1 ;    1.3984e-01    3.8585e+05 ;    C10 - C11        CA - CA    
    11     19   1 ;    1.3984e-01    3.8585e+05 ;    C10 - C17        CA - CA    
    12     13   1 ;    1.3984e-01    3.8585e+05 ;    C11 - C12        CA - CA    
    12     41   1 ;    1.0860e-01    2.8937e+05 ;    C11 - H9         CA - HA    
    13     14   1 ;    1.3984e-01    3.8585e+05 ;    C12 - C13        CA - CA    
    13     42   1 ;    1.0860e-01    2.8937e+05 ;    C12 - H10        CA - HA    
    14     15   1 ;    1.3859e-01    3.4970e+05 ;    C13 - N1         CA - N2    
    14     18   1 ;    1.3984e-01    3.8585e+05 ;    C13 - C16        CA - CA    
    15     16   1 ;    1.4640e-01    2.7330e+05 ;     N1 - C14        N2 - CT    
    15     17   1 ;    1.4640e-01    2.7330e+05 ;     N1 - C15        N2 - CT    
    16     43   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H11        CT - HC    
    16     44   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H12        CT - HC    
    16     45   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H13        CT - HC    
    17     46   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H14        CT - HC    
    17     47   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H15        CT - HC    
    17     48   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H16        CT - HC    
    18     19   1 ;    1.3984e-01    3.8585e+05 ;    C16 - C17        CA - CA    
    18     49   1 ;    1.0860e-01    2.8937e+05 ;    C16 - H17        CA - HA    
    19     50   1 ;    1.0860e-01    2.8937e+05 ;    C17 - H18        CA - HA    
    20     21   1 ;    1.5375e-01    2.5179e+05 ;    C18 - C19        CT - CT    
    20     51   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H19        CT - HC    
    20     52   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H20        CT - HC    
    21     22   1 ;    1.5375e-01    2.5179e+05 ;    C19 - C20        CT - CT    
    21     23   1 ;    1.5375e-01    2.5179e+05 ;    C19 - C21        CT - CT    
    21     30   1 ;    1.5375e-01    2.5179e+05 ;    C19 - C27        CT - CT    
    22     53   1 ;    1.0969e-01    2.7665e+05 ;    C20 - H21        CT - HC    
    22     54   1 ;    1.0969e-01    2.7665e+05 ;    C20 - H22        CT - HC    
    22     55   1 ;    1.0969e-01    2.7665e+05 ;    C20 - H23        CT - HC    
    23     24   1 ;    1.4671e-01    3.1095e+05 ;    C21 - C22        CT - x     
    23     27   1 ;    1.4233e-01    2.6501e+05 ;    C21 - O2         CT - OH    
    23     28   1 ;    1.5375e-01    2.5179e+05 ;    C21 - C25        CT - CT    
    24     25   1 ;    1.1983e-01    7.7295e+05 ;    C22 - C23         x - x     
    25     26   1 ;    1.4671e-01    3.1095e+05 ;    C23 - C24         x - CT    
    26     56   1 ;    1.0969e-01    2.7665e+05 ;    C24 - H24        CT - HC    
    26     57   1 ;    1.0969e-01    2.7665e+05 ;    C24 - H25        CT - HC    
    26     58   1 ;    1.0969e-01    2.7665e+05 ;    C24 - H26        CT - HC    
    27     59   1 ;    9.7300e-02    3.1079e+05 ;     O2 - H27        OH - HO    
    28     29   1 ;    1.5375e-01    2.5179e+05 ;    C25 - C26        CT - CT    
    28     60   1 ;    1.0969e-01    2.7665e+05 ;    C25 - H28        CT - HC    
    28     61   1 ;    1.0969e-01    2.7665e+05 ;    C25 - H29        CT - HC    
    29     30   1 ;    1.5375e-01    2.5179e+05 ;    C26 - C27        CT - CT    
    29     62   1 ;    1.0969e-01    2.7665e+05 ;    C26 - H30        CT - HC    
    29     63   1 ;    1.0969e-01    2.7665e+05 ;    C26 - H31        CT - HC    
    30     31   1 ;    1.5375e-01    2.5179e+05 ;    C27 - C28        CT - CT    
    30     64   1 ;    1.0969e-01    2.7665e+05 ;    C27 - H32        CT - HC    
    31     32   1 ;    1.5375e-01    2.5179e+05 ;    C28 - C29        CT - CT    
    31     65   1 ;    1.0969e-01    2.7665e+05 ;    C28 - H33        CT - HC    
    32     66   1 ;    1.0969e-01    2.7665e+05 ;    C29 - H34        CT - HC    
    32     67   1 ;    1.0969e-01    2.7665e+05 ;    C29 - H35        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;     O1 - C4    
     1      8      1 ;     O1 - C7    
     1     33      1 ;     O1 - H1    
     1     34      1 ;     O1 - H2    
     1     35      1 ;     O1 - H3    
     2      6      1 ;     C1 - C5    
     2      7      1 ;     C1 - C6    
     2     38      1 ;     C1 - H6    
     2     39      1 ;     C1 - H7    
     3      5      1 ;     C2 - C4    
     3      9      1 ;     C2 - C8    
     3     35      1 ;     C2 - H3    
     4      8      1 ;     C3 - C7    
     4      9      1 ;     C3 - C8    
     4     32      1 ;     C3 - C29   
     4     33      1 ;     C3 - H1    
     4     34      1 ;     C3 - H2    
     4     36      1 ;     C3 - H4    
     4     37      1 ;     C3 - H5    
     5     10      1 ;     C4 - C9    
     5     31      1 ;     C4 - C28   
     5     38      1 ;     C4 - H6    
     5     39      1 ;     C4 - H7    
     5     66      1 ;     C4 - H34   
     5     67      1 ;     C4 - H35   
     6      8      1 ;     C5 - C7    
     6      9      1 ;     C5 - C8    
     6     30      1 ;     C5 - C27   
     6     35      1 ;     C5 - H3    
     6     65      1 ;     C5 - H33   
     7     11      1 ;     C6 - C10   
     7     20      1 ;     C6 - C18   
     7     30      1 ;     C6 - C27   
     7     32      1 ;     C6 - C29   
     7     33      1 ;     C6 - H1    
     7     34      1 ;     C6 - H2    
     7     35      1 ;     C6 - H3    
     7     36      1 ;     C6 - H4    
     7     37      1 ;     C6 - H5    
     7     40      1 ;     C6 - H8    
     7     65      1 ;     C6 - H33   
     8     10      1 ;     C7 - C9    
     8     31      1 ;     C7 - C28   
     9     12      1 ;     C8 - C11   
     9     19      1 ;     C8 - C17   
     9     21      1 ;     C8 - C19   
     9     29      1 ;     C8 - C26   
     9     38      1 ;     C8 - H6    
     9     39      1 ;     C8 - H7    
     9     51      1 ;     C8 - H19   
     9     52      1 ;     C8 - H20   
     9     64      1 ;     C8 - H32   
     9     66      1 ;     C8 - H34   
     9     67      1 ;     C8 - H35   
    10     13      1 ;     C9 - C12   
    10     18      1 ;     C9 - C16   
    10     22      1 ;     C9 - C20   
    10     23      1 ;     C9 - C21   
    10     30      1 ;     C9 - C27   
    10     32      1 ;     C9 - C29   
    10     41      1 ;     C9 - H9    
    10     50      1 ;     C9 - H18   
    10     65      1 ;     C9 - H33   
    11     14      1 ;    C10 - C13   
    11     21      1 ;    C10 - C19   
    11     31      1 ;    C10 - C28   
    11     42      1 ;    C10 - H10   
    11     49      1 ;    C10 - H17   
    11     51      1 ;    C10 - H19   
    11     52      1 ;    C10 - H20   
    12     15      1 ;    C11 - N1    
    12     18      1 ;    C11 - C16   
    12     20      1 ;    C11 - C18   
    12     40      1 ;    C11 - H8    
    12     50      1 ;    C11 - H18   
    13     16      1 ;    C12 - C14   
    13     17      1 ;    C12 - C15   
    13     19      1 ;    C12 - C17   
    13     49      1 ;    C12 - H17   
    14     41      1 ;    C13 - H9    
    14     43      1 ;    C13 - H11   
    14     44      1 ;    C13 - H12   
    14     45      1 ;    C13 - H13   
    14     46      1 ;    C13 - H14   
    14     47      1 ;    C13 - H15   
    14     48      1 ;    C13 - H16   
    14     50      1 ;    C13 - H18   
    15     19      1 ;     N1 - C17   
    15     42      1 ;     N1 - H10   
    15     49      1 ;     N1 - H17   
    16     18      1 ;    C14 - C16   
    16     46      1 ;    C14 - H14   
    16     47      1 ;    C14 - H15   
    16     48      1 ;    C14 - H16   
    17     18      1 ;    C15 - C16   
    17     43      1 ;    C15 - H11   
    17     44      1 ;    C15 - H12   
    17     45      1 ;    C15 - H13   
    18     42      1 ;    C16 - H10   
    19     20      1 ;    C17 - C18   
    19     40      1 ;    C17 - H8    
    19     41      1 ;    C17 - H9    
    20     24      1 ;    C18 - C22   
    20     27      1 ;    C18 - O2    
    20     28      1 ;    C18 - C25   
    20     29      1 ;    C18 - C26   
    20     31      1 ;    C18 - C28   
    20     53      1 ;    C18 - H21   
    20     54      1 ;    C18 - H22   
    20     55      1 ;    C18 - H23   
    20     64      1 ;    C18 - H32   
    21     25      1 ;    C19 - C23   
    21     32      1 ;    C19 - C29   
    21     40      1 ;    C19 - H8    
    21     59      1 ;    C19 - H27   
    21     60      1 ;    C19 - H28   
    21     61      1 ;    C19 - H29   
    21     62      1 ;    C19 - H30   
    21     63      1 ;    C19 - H31   
    21     65      1 ;    C19 - H33   
    22     24      1 ;    C20 - C22   
    22     27      1 ;    C20 - O2    
    22     28      1 ;    C20 - C25   
    22     29      1 ;    C20 - C26   
    22     31      1 ;    C20 - C28   
    22     51      1 ;    C20 - H19   
    22     52      1 ;    C20 - H20   
    22     64      1 ;    C20 - H32   
    23     26      1 ;    C21 - C24   
    23     31      1 ;    C21 - C28   
    23     51      1 ;    C21 - H19   
    23     52      1 ;    C21 - H20   
    23     53      1 ;    C21 - H21   
    23     54      1 ;    C21 - H22   
    23     55      1 ;    C21 - H23   
    23     62      1 ;    C21 - H30   
    23     63      1 ;    C21 - H31   
    23     64      1 ;    C21 - H32   
    24     29      1 ;    C22 - C26   
    24     30      1 ;    C22 - C27   
    24     56      1 ;    C22 - H24   
    24     57      1 ;    C22 - H25   
    24     58      1 ;    C22 - H26   
    24     59      1 ;    C22 - H27   
    24     60      1 ;    C22 - H28   
    24     61      1 ;    C22 - H29   
    25     27      1 ;    C23 - O2    
    25     28      1 ;    C23 - C25   
    27     29      1 ;     O2 - C26   
    27     30      1 ;     O2 - C27   
    27     60      1 ;     O2 - H28   
    27     61      1 ;     O2 - H29   
    28     31      1 ;    C25 - C28   
    28     59      1 ;    C25 - H27   
    28     64      1 ;    C25 - H32   
    29     32      1 ;    C26 - C29   
    29     65      1 ;    C26 - H33   
    30     51      1 ;    C27 - H19   
    30     52      1 ;    C27 - H20   
    30     53      1 ;    C27 - H21   
    30     54      1 ;    C27 - H22   
    30     55      1 ;    C27 - H23   
    30     60      1 ;    C27 - H28   
    30     61      1 ;    C27 - H29   
    30     66      1 ;    C27 - H34   
    30     67      1 ;    C27 - H35   
    31     36      1 ;    C28 - H4    
    31     37      1 ;    C28 - H5    
    31     40      1 ;    C28 - H8    
    31     62      1 ;    C28 - H30   
    31     63      1 ;    C28 - H31   
    32     64      1 ;    C29 - H32   
    33     38      1 ;     H1 - H6    
    33     39      1 ;     H1 - H7    
    34     38      1 ;     H2 - H6    
    34     39      1 ;     H2 - H7    
    36     66      1 ;     H4 - H34   
    36     67      1 ;     H4 - H35   
    37     66      1 ;     H5 - H34   
    37     67      1 ;     H5 - H35   
    40     51      1 ;     H8 - H19   
    40     52      1 ;     H8 - H20   
    41     42      1 ;     H9 - H10   
    49     50      1 ;    H17 - H18   
    60     62      1 ;    H28 - H30   
    60     63      1 ;    H28 - H31   
    61     62      1 ;    H29 - H30   
    61     63      1 ;    H29 - H31   
    62     64      1 ;    H30 - H32   
    63     64      1 ;    H31 - H32   
    64     65      1 ;    H32 - H33   
    65     66      1 ;    H33 - H34   
    65     67      1 ;    H33 - H35   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2320e+02    5.6400e+02 ;     O1 - C1   - C2        O -    C - CT  
     1      2      4      1 ;    1.2320e+02    5.7597e+02 ;     O1 - C1   - C3        O -    C - x   
     2      3      8      1 ;    1.1104e+02    5.2944e+02 ;     C1 - C2   - C7        C -   CT - CT  
     2      3     33      1 ;    1.0877e+02    3.9271e+02 ;     C1 - C2   - H1        C -   CT - HC  
     2      3     34      1 ;    1.0877e+02    3.9271e+02 ;     C1 - C2   - H2        C -   CT - HC  
     2      4      5      1 ;    1.2641e+02    5.3388e+02 ;     C1 - C3   - C4        C -    x - x   
     2      4     35      1 ;    1.1646e+02    3.8928e+02 ;     C1 - C3   - H3        C -    x - HA  
     3      2      4      1 ;    1.1644e+02    5.2626e+02 ;     C2 - C1   - C3       CT -    C - x   
     3      8      7      1 ;    1.1092e+02    5.3112e+02 ;     C2 - C7   - C6       CT -   CT - x   
     3      8     38      1 ;    1.0980e+02    3.8777e+02 ;     C2 - C7   - H6       CT -   CT - HC  
     3      8     39      1 ;    1.0980e+02    3.8777e+02 ;     C2 - C7   - H7       CT -   CT - HC  
     4      5      6      1 ;    1.2238e+02    5.3505e+02 ;     C3 - C4   - C5        x -    x - CT  
     4      5      7      1 ;    1.2424e+02    5.4409e+02 ;     C3 - C4   - C6        x -    x - x   
     5      4     35      1 ;    1.1822e+02    4.1706e+02 ;     C4 - C3   - H3        x -    x - HA  
     5      6     32      1 ;    1.1092e+02    5.3112e+02 ;     C4 - C5   - C29       x -   CT - CT  
     5      6     36      1 ;    1.1059e+02    3.9137e+02 ;     C4 - C5   - H4        x -   CT - HC  
     5      6     37      1 ;    1.1059e+02    3.9137e+02 ;     C4 - C5   - H5        x -   CT - HC  
     5      7      8      1 ;    1.1712e+02    5.3045e+02 ;     C4 - C6   - C7        x -    x - CT  
     5      7      9      1 ;    1.2326e+02    5.4702e+02 ;     C4 - C6   - C8        x -    x - CR  
     6      5      7      1 ;    1.1712e+02    5.3045e+02 ;     C5 - C4   - C6       CT -    x - x   
     6     32     31      1 ;    1.1151e+02    5.2601e+02 ;     C5 - C29  - C28      CT -   CT - CT  
     6     32     66      1 ;    1.0980e+02    3.8777e+02 ;     C5 - C29  - H34      CT -   CT - HC  
     6     32     67      1 ;    1.0980e+02    3.8777e+02 ;     C5 - C29  - H35      CT -   CT - HC  
     7      8     38      1 ;    1.1059e+02    3.9137e+02 ;     C6 - C7   - H6        x -   CT - HC  
     7      8     39      1 ;    1.1059e+02    3.9137e+02 ;     C6 - C7   - H7        x -   CT - HC  
     7      9     10      1 ;    1.2315e+02    5.3547e+02 ;     C6 - C8   - C9        x -   CR - CT  
     7      9     31      1 ;    1.2315e+02    5.3547e+02 ;     C6 - C8   - C28       x -   CR - CT  
     8      3     33      1 ;    1.0980e+02    3.8777e+02 ;     C7 - C2   - H1       CT -   CT - HC  
     8      3     34      1 ;    1.0980e+02    3.8777e+02 ;     C7 - C2   - H2       CT -   CT - HC  
     8      7      9      1 ;    1.2253e+02    5.3538e+02 ;     C7 - C6   - C8       CT -    x - CR  
     9     10     11      1 ;    1.1249e+02    5.3237e+02 ;     C8 - C9   - C10      CR -   CT - CA  
     9     10     20      1 ;    1.1156e+02    5.3061e+02 ;     C8 - C9   - C18      CR -   CT - CT  
     9     10     40      1 ;    1.1036e+02    3.9321e+02 ;     C8 - C9   - H8       CR -   CT - HC  
     9     31     30      1 ;    1.1156e+02    5.3061e+02 ;     C8 - C28  - C27      CR -   CT - CT  
     9     31     32      1 ;    1.1156e+02    5.3061e+02 ;     C8 - C28  - C29      CR -   CT - CT  
     9     31     65      1 ;    1.1036e+02    3.9321e+02 ;     C8 - C28  - H33      CR -   CT - HC  
    10      9     31      1 ;    1.1565e+02    5.2610e+02 ;     C9 - C8   - C28      CT -   CR - CT  
    10     11     12      1 ;    1.2077e+02    5.3162e+02 ;     C9 - C10  - C11      CT -   CA - CA  
    10     11     19      1 ;    1.2077e+02    5.3162e+02 ;     C9 - C10  - C17      CT -   CA - CA  
    10     20     21      1 ;    1.1151e+02    5.2601e+02 ;     C9 - C18  - C19      CT -   CT - CT  
    10     20     51      1 ;    1.0980e+02    3.8777e+02 ;     C9 - C18  - H19      CT -   CT - HC  
    10     20     52      1 ;    1.0980e+02    3.8777e+02 ;     C9 - C18  - H20      CT -   CT - HC  
    11     10     20      1 ;    1.1207e+02    5.2844e+02 ;    C10 - C9   - C18      CA -   CT - CT  
    11     10     40      1 ;    1.1047e+02    3.9162e+02 ;    C10 - C9   - H8       CA -   CT - HC  
    11     12     13      1 ;    1.2002e+02    5.5748e+02 ;    C10 - C11  - C12      CA -   CA - CA  
    11     12     41      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C11  - H9       CA -   CA - HA  
    11     19     18      1 ;    1.2002e+02    5.5748e+02 ;    C10 - C17  - C16      CA -   CA - CA  
    11     19     50      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C17  - H18      CA -   CA - HA  
    12     11     19      1 ;    1.2002e+02    5.5748e+02 ;    C11 - C10  - C17      CA -   CA - CA  
    12     13     14      1 ;    1.2002e+02    5.5748e+02 ;    C11 - C12  - C13      CA -   CA - CA  
    12     13     42      1 ;    1.1988e+02    4.0317e+02 ;    C11 - C12  - H10      CA -   CA - HA  
    13     12     41      1 ;    1.1988e+02    4.0317e+02 ;    C12 - C11  - H9       CA -   CA - HA  
    13     14     15      1 ;    1.2095e+02    5.7145e+02 ;    C12 - C13  - N1       CA -   CA - N2  
    13     14     18      1 ;    1.2002e+02    5.5748e+02 ;    C12 - C13  - C16      CA -   CA - CA  
    14     13     42      1 ;    1.1988e+02    4.0317e+02 ;    C13 - C12  - H10      CA -   CA - HA  
    14     15     16      1 ;    1.1998e+02    5.3045e+02 ;    C13 - N1   - C14      CA -   N2 - CT  
    14     15     17      1 ;    1.1998e+02    5.3045e+02 ;    C13 - N1   - C15      CA -   N2 - CT  
    14     18     19      1 ;    1.2002e+02    5.5748e+02 ;    C13 - C16  - C17      CA -   CA - CA  
    14     18     49      1 ;    1.1988e+02    4.0317e+02 ;    C13 - C16  - H17      CA -   CA - HA  
    15     14     18      1 ;    1.2095e+02    5.7145e+02 ;     N1 - C13  - C16      N2 -   CA - CA  
    15     16     43      1 ;    1.0979e+02    4.1480e+02 ;     N1 - C14  - H11      N2 -   CT - HC  
    15     16     44      1 ;    1.0979e+02    4.1480e+02 ;     N1 - C14  - H12      N2 -   CT - HC  
    15     16     45      1 ;    1.0979e+02    4.1480e+02 ;     N1 - C14  - H13      N2 -   CT - HC  
    15     17     46      1 ;    1.0979e+02    4.1480e+02 ;     N1 - C15  - H14      N2 -   CT - HC  
    15     17     47      1 ;    1.0979e+02    4.1480e+02 ;     N1 - C15  - H15      N2 -   CT - HC  
    15     17     48      1 ;    1.0979e+02    4.1480e+02 ;     N1 - C15  - H16      N2 -   CT - HC  
    16     15     17      1 ;    1.1451e+02    5.2928e+02 ;    C14 - N1   - C15      CT -   N2 - CT  
    18     19     50      1 ;    1.1988e+02    4.0317e+02 ;    C16 - C17  - H18      CA -   CA - HA  
    19     18     49      1 ;    1.1988e+02    4.0317e+02 ;    C17 - C16  - H17      CA -   CA - HA  
    20     10     40      1 ;    1.0980e+02    3.8777e+02 ;    C18 - C9   - H8       CT -   CT - HC  
    20     21     22      1 ;    1.1151e+02    5.2601e+02 ;    C18 - C19  - C20      CT -   CT - CT  
    20     21     23      1 ;    1.1151e+02    5.2601e+02 ;    C18 - C19  - C21      CT -   CT - CT  
    20     21     30      1 ;    1.1151e+02    5.2601e+02 ;    C18 - C19  - C27      CT -   CT - CT  
    21     20     51      1 ;    1.0980e+02    3.8777e+02 ;    C19 - C18  - H19      CT -   CT - HC  
    21     20     52      1 ;    1.0980e+02    3.8777e+02 ;    C19 - C18  - H20      CT -   CT - HC  
    21     22     53      1 ;    1.0980e+02    3.8777e+02 ;    C19 - C20  - H21      CT -   CT - HC  
    21     22     54      1 ;    1.0980e+02    3.8777e+02 ;    C19 - C20  - H22      CT -   CT - HC  
    21     22     55      1 ;    1.0980e+02    3.8777e+02 ;    C19 - C20  - H23      CT -   CT - HC  
    21     23     24      1 ;    1.1171e+02    5.3723e+02 ;    C19 - C21  - C22      CT -   CT - x   
    21     23     27      1 ;    1.1019e+02    5.6459e+02 ;    C19 - C21  - O2       CT -   CT - OH  
    21     23     28      1 ;    1.1151e+02    5.2601e+02 ;    C19 - C21  - C25      CT -   CT - CT  
    21     30     29      1 ;    1.1151e+02    5.2601e+02 ;    C19 - C27  - C26      CT -   CT - CT  
    21     30     31      1 ;    1.1151e+02    5.2601e+02 ;    C19 - C27  - C28      CT -   CT - CT  
    21     30     64      1 ;    1.0980e+02    3.8777e+02 ;    C19 - C27  - H32      CT -   CT - HC  
    22     21     23      1 ;    1.1151e+02    5.2601e+02 ;    C20 - C19  - C21      CT -   CT - CT  
    22     21     30      1 ;    1.1151e+02    5.2601e+02 ;    C20 - C19  - C27      CT -   CT - CT  
    23     21     30      1 ;    1.1151e+02    5.2601e+02 ;    C21 - C19  - C27      CT -   CT - CT  
    23     24     25      1 ;    1.7851e+02    4.6995e+02 ;    C21 - C22  - C23      CT -    x - x   
    23     27     59      1 ;    1.0726e+02    3.9648e+02 ;    C21 - O2   - H27      CT -   OH - HO  
    23     28     29      1 ;    1.1151e+02    5.2601e+02 ;    C21 - C25  - C26      CT -   CT - CT  
    23     28     60      1 ;    1.0980e+02    3.8777e+02 ;    C21 - C25  - H28      CT -   CT - HC  
    23     28     61      1 ;    1.0980e+02    3.8777e+02 ;    C21 - C25  - H29      CT -   CT - HC  
    24     23     27      1 ;    1.0944e+02    5.8183e+02 ;    C22 - C21  - O2        x -   CT - OH  
    24     23     28      1 ;    1.1171e+02    5.3723e+02 ;    C22 - C21  - C25       x -   CT - CT  
    24     25     26      1 ;    1.7851e+02    4.6995e+02 ;    C22 - C23  - C24       x -    x - CT  
    25     26     56      1 ;    1.0941e+02    4.0484e+02 ;    C23 - C24  - H24       x -   CT - HC  
    25     26     57      1 ;    1.0941e+02    4.0484e+02 ;    C23 - C24  - H25       x -   CT - HC  
    25     26     58      1 ;    1.0941e+02    4.0484e+02 ;    C23 - C24  - H26       x -   CT - HC  
    27     23     28      1 ;    1.1019e+02    5.6459e+02 ;     O2 - C21  - C25      OH -   CT - CT  
    28     29     30      1 ;    1.1151e+02    5.2601e+02 ;    C25 - C26  - C27      CT -   CT - CT  
    28     29     62      1 ;    1.0980e+02    3.8777e+02 ;    C25 - C26  - H30      CT -   CT - HC  
    28     29     63      1 ;    1.0980e+02    3.8777e+02 ;    C25 - C26  - H31      CT -   CT - HC  
    29     28     60      1 ;    1.0980e+02    3.8777e+02 ;    C26 - C25  - H28      CT -   CT - HC  
    29     28     61      1 ;    1.0980e+02    3.8777e+02 ;    C26 - C25  - H29      CT -   CT - HC  
    29     30     31      1 ;    1.1151e+02    5.2601e+02 ;    C26 - C27  - C28      CT -   CT - CT  
    29     30     64      1 ;    1.0980e+02    3.8777e+02 ;    C26 - C27  - H32      CT -   CT - HC  
    30     29     62      1 ;    1.0980e+02    3.8777e+02 ;    C27 - C26  - H30      CT -   CT - HC  
    30     29     63      1 ;    1.0980e+02    3.8777e+02 ;    C27 - C26  - H31      CT -   CT - HC  
    30     31     32      1 ;    1.1151e+02    5.2601e+02 ;    C27 - C28  - C29      CT -   CT - CT  
    30     31     65      1 ;    1.0980e+02    3.8777e+02 ;    C27 - C28  - H33      CT -   CT - HC  
    31     30     64      1 ;    1.0980e+02    3.8777e+02 ;    C28 - C27  - H32      CT -   CT - HC  
    31     32     66      1 ;    1.0980e+02    3.8777e+02 ;    C28 - C29  - H34      CT -   CT - HC  
    31     32     67      1 ;    1.0980e+02    3.8777e+02 ;    C28 - C29  - H35      CT -   CT - HC  
    32      6     36      1 ;    1.0980e+02    3.8777e+02 ;    C29 - C5   - H4       CT -   CT - HC  
    32      6     37      1 ;    1.0980e+02    3.8777e+02 ;    C29 - C5   - H5       CT -   CT - HC  
    32     31     65      1 ;    1.0980e+02    3.8777e+02 ;    C29 - C28  - H33      CT -   CT - HC  
    33      3     34      1 ;    1.0758e+02    3.2970e+02 ;     H1 - C2   - H2       HC -   CT - HC  
    36      6     37      1 ;    1.0758e+02    3.2970e+02 ;     H4 - C5   - H5       HC -   CT - HC  
    38      8     39      1 ;    1.0758e+02    3.2970e+02 ;     H6 - C7   - H7       HC -   CT - HC  
    43     16     44      1 ;    1.0846e+02    3.2836e+02 ;    H11 - C14  - H12      HC -   CT - HC  
    43     16     45      1 ;    1.0846e+02    3.2836e+02 ;    H11 - C14  - H13      HC -   CT - HC  
    44     16     45      1 ;    1.0846e+02    3.2836e+02 ;    H12 - C14  - H13      HC -   CT - HC  
    46     17     47      1 ;    1.0846e+02    3.2836e+02 ;    H14 - C15  - H15      HC -   CT - HC  
    46     17     48      1 ;    1.0846e+02    3.2836e+02 ;    H14 - C15  - H16      HC -   CT - HC  
    47     17     48      1 ;    1.0846e+02    3.2836e+02 ;    H15 - C15  - H16      HC -   CT - HC  
    51     20     52      1 ;    1.0758e+02    3.2970e+02 ;    H19 - C18  - H20      HC -   CT - HC  
    53     22     54      1 ;    1.0758e+02    3.2970e+02 ;    H21 - C20  - H22      HC -   CT - HC  
    53     22     55      1 ;    1.0758e+02    3.2970e+02 ;    H21 - C20  - H23      HC -   CT - HC  
    54     22     55      1 ;    1.0758e+02    3.2970e+02 ;    H22 - C20  - H23      HC -   CT - HC  
    56     26     57      1 ;    1.0758e+02    3.2970e+02 ;    H24 - C24  - H25      HC -   CT - HC  
    56     26     58      1 ;    1.0758e+02    3.2970e+02 ;    H24 - C24  - H26      HC -   CT - HC  
    57     26     58      1 ;    1.0758e+02    3.2970e+02 ;    H25 - C24  - H26      HC -   CT - HC  
    60     28     61      1 ;    1.0758e+02    3.2970e+02 ;    H28 - C25  - H29      HC -   CT - HC  
    62     29     63      1 ;    1.0758e+02    3.2970e+02 ;    H30 - C26  - H31      HC -   CT - HC  
    66     32     67      1 ;    1.0758e+02    3.2970e+02 ;    H34 - C29  - H35      HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      8      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O1-    C1-    C2-    C7       O-   C-  CT-  CT
     1      2      3     33      3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O1-    C1-    C2-    H1       O-   C-  CT-  HC
     1      2      3     34      3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O1-    C1-    C2-    H2       O-   C-  CT-  HC
     1      2      4      5      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     O1-    C1-    C3-    C4       O-   C-   x-   x
     1      2      4     35      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     O1-    C1-    C3-    H3       O-   C-   x-  HA
     2      3      8      7      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C1-    C2-    C7-    C6       C-  CT-  CT-   x
     2      3      8     38      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C1-    C2-    C7-    H6       C-  CT-  CT-  HC
     2      3      8     39      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C1-    C2-    C7-    H7       C-  CT-  CT-  HC
     2      4      5      6      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C1-    C3-    C4-    C5       C-   x-   x-  CT
     2      4      5      7      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C1-    C3-    C4-    C6       C-   x-   x-   x
     3      2      4      5      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     C2-    C1-    C3-    C4      CT-   C-   x-   x
     3      2      4     35      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     C2-    C1-    C3-    H3      CT-   C-   x-  HA
     3      8      7      5      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C7-    C6-    C4      CT-  CT-   x-   x
     3      8      7      9      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C7-    C6-    C8      CT-  CT-   x-  CR
     4      2      3      8      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C1-    C2-    C7       x-   C-  CT-  CT
     4      2      3     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C1-    C2-    H1       x-   C-  CT-  HC
     4      2      3     34      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C1-    C2-    H2       x-   C-  CT-  HC
     4      5      6     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-   C29       x-   x-  CT-  CT
     4      5      6     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    H4       x-   x-  CT-  HC
     4      5      6     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    H5       x-   x-  CT-  HC
     4      5      7      8      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C3-    C4-    C6-    C7       x-   x-   x-  CT
     4      5      7      9      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C3-    C4-    C6-    C8       x-   x-   x-  CR
     5      6     32     31      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-   C29-   C28       x-  CT-  CT-  CT
     5      6     32     66      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-   C29-   H34       x-  CT-  CT-  HC
     5      6     32     67      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-   C29-   H35       x-  CT-  CT-  HC
     5      7      8     38      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C6-    C7-    H6       x-   x-  CT-  HC
     5      7      8     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C6-    C7-    H7       x-   x-  CT-  HC
     5      7      9     10      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C4-    C6-    C8-    C9       x-   x-  CR-  CT
     5      7      9     31      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C4-    C6-    C8-   C28       x-   x-  CR-  CT
     6      5      4     35      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-    H3      CT-   x-   x-  HA
     6      5      7      8      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C5-    C4-    C6-    C7      CT-   x-   x-  CT
     6      5      7      9      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C5-    C4-    C6-    C8      CT-   x-   x-  CR
     6     32     31      9      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C5-   C29-   C28-    C8      CT-  CT-  CT-  CR
     6     32     31     30      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C5-   C29-   C28-   C27      CT-  CT-  CT-  CT
     6     32     31     65      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C5-   C29-   C28-   H33      CT-  CT-  CT-  HC
     7      5      4     35      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C6-    C4-    C3-    H3       x-   x-   x-  HA
     7      5      6     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C4-    C5-   C29       x-   x-  CT-  CT
     7      5      6     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C4-    C5-    H4       x-   x-  CT-  HC
     7      5      6     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C4-    C5-    H5       x-   x-  CT-  HC
     7      8      3     33      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C6-    C7-    C2-    H1       x-  CT-  CT-  HC
     7      8      3     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C6-    C7-    C2-    H2       x-  CT-  CT-  HC
     7      9     10     11      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C8-    C9-   C10       x-  CR-  CT-  CA
     7      9     10     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C8-    C9-   C18       x-  CR-  CT-  CT
     7      9     10     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C8-    C9-    H8       x-  CR-  CT-  HC
     7      9     31     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C8-   C28-   C27       x-  CR-  CT-  CT
     7      9     31     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C8-   C28-   C29       x-  CR-  CT-  CT
     7      9     31     65      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C8-   C28-   H33       x-  CR-  CT-  HC
     8      7      9     10      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C7-    C6-    C8-    C9      CT-   x-  CR-  CT
     8      7      9     31      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     C7-    C6-    C8-   C28      CT-   x-  CR-  CT
     9      7      8     38      3 ;    6.40152   -9.58136    0.00000    6.35968    0.00000    0.00000 ;     C8-    C6-    C7-    H6      CR-   x-  CT-  HC
     9      7      8     39      3 ;    6.40152   -9.58136    0.00000    6.35968    0.00000    0.00000 ;     C8-    C6-    C7-    H7      CR-   x-  CT-  HC
     9     10     11     12      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   C11      CR-  CT-  CA-  CA
     9     10     11     19      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C9-   C10-   C17      CR-  CT-  CA-  CA
     9     10     20     21      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-    C9-   C18-   C19      CR-  CT-  CT-  CT
     9     10     20     51      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-    C9-   C18-   H19      CR-  CT-  CT-  HC
     9     10     20     52      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-    C9-   C18-   H20      CR-  CT-  CT-  HC
     9     31     30     21      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C28-   C27-   C19      CR-  CT-  CT-  CT
     9     31     30     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C28-   C27-   C26      CR-  CT-  CT-  CT
     9     31     30     64      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C28-   C27-   H32      CR-  CT-  CT-  HC
     9     31     32     66      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C28-   C29-   H34      CR-  CT-  CT-  HC
     9     31     32     67      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C8-   C28-   C29-   H35      CR-  CT-  CT-  HC
    10      9     31     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-   C28-   C27      CT-  CR-  CT-  CT
    10      9     31     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-   C28-   C29      CT-  CR-  CT-  CT
    10      9     31     65      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-    C8-   C28-   H33      CT-  CR-  CT-  HC
    10     11     12     13      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-   C12      CT-  CA-  CA-  CA
    10     11     12     41      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-    H9      CT-  CA-  CA-  HA
    10     11     19     18      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C10-   C17-   C16      CT-  CA-  CA-  CA
    10     11     19     50      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C10-   C17-   H18      CT-  CA-  CA-  HA
    10     20     21     22      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C9-   C18-   C19-   C20      CT-  CT-  CT-  CT
    10     20     21     23      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C9-   C18-   C19-   C21      CT-  CT-  CT-  CT
    10     20     21     30      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C9-   C18-   C19-   C27      CT-  CT-  CT-  CT
    11     10      9     31      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C10-    C9-    C8-   C28      CA-  CT-  CR-  CT
    11     10     20     21      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C10-    C9-   C18-   C19      CA-  CT-  CT-  CT
    11     10     20     51      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C10-    C9-   C18-   H19      CA-  CT-  CT-  HC
    11     10     20     52      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C10-    C9-   C18-   H20      CA-  CT-  CT-  HC
    11     12     13     14      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-   C11-   C12-   C13      CA-  CA-  CA-  CA
    11     12     13     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-   C11-   C12-   H10      CA-  CA-  CA-  HA
    11     19     18     14      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-   C17-   C16-   C13      CA-  CA-  CA-  CA
    11     19     18     49      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-   C17-   C16-   H17      CA-  CA-  CA-  HA
    12     11     10     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   C10-    C9-   C18      CA-  CA-  CT-  CT
    12     11     10     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C11-   C10-    C9-    H8      CA-  CA-  CT-  HC
    12     11     19     18      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C10-   C17-   C16      CA-  CA-  CA-  CA
    12     11     19     50      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C10-   C17-   H18      CA-  CA-  CA-  HA
    12     13     14     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C12-   C13-    N1      CA-  CA-  CA-  N2
    12     13     14     18      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C12-   C13-   C16      CA-  CA-  CA-  CA
    13     12     11     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C11-   C10-   C17      CA-  CA-  CA-  CA
    13     14     15     16      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C12-   C13-    N1-   C14      CA-  CA-  N2-  CT
    13     14     15     17      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C12-   C13-    N1-   C15      CA-  CA-  N2-  CT
    13     14     18     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C13-   C16-   C17      CA-  CA-  CA-  CA
    13     14     18     49      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C13-   C16-   H17      CA-  CA-  CA-  HA
    14     13     12     41      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C12-   C11-    H9      CA-  CA-  CA-  HA
    14     15     16     43      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    N1-   C14-   H11      CA-  N2-  CT-  HC
    14     15     16     44      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    N1-   C14-   H12      CA-  N2-  CT-  HC
    14     15     16     45      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    N1-   C14-   H13      CA-  N2-  CT-  HC
    14     15     17     46      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    N1-   C15-   H14      CA-  N2-  CT-  HC
    14     15     17     47      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    N1-   C15-   H15      CA-  N2-  CT-  HC
    14     15     17     48      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    N1-   C15-   H16      CA-  N2-  CT-  HC
    14     18     19     50      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C16-   C17-   H18      CA-  CA-  CA-  HA
    15     14     13     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N1-   C13-   C12-   H10      N2-  CA-  CA-  HA
    15     14     18     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N1-   C13-   C16-   C17      N2-  CA-  CA-  CA
    15     14     18     49      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N1-   C13-   C16-   H17      N2-  CA-  CA-  HA
    16     15     14     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C14-    N1-   C13-   C16      CT-  N2-  CA-  CA
    16     15     17     46      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-    N1-   C15-   H14      CT-  N2-  CT-  HC
    16     15     17     47      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-    N1-   C15-   H15      CT-  N2-  CT-  HC
    16     15     17     48      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-    N1-   C15-   H16      CT-  N2-  CT-  HC
    17     15     14     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C15-    N1-   C13-   C16      CT-  N2-  CA-  CA
    17     15     16     43      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-    N1-   C14-   H11      CT-  N2-  CT-  HC
    17     15     16     44      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-    N1-   C14-   H12      CT-  N2-  CT-  HC
    17     15     16     45      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-    N1-   C14-   H13      CT-  N2-  CT-  HC
    18     14     13     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C16-   C13-   C12-   H10      CA-  CA-  CA-  HA
    19     11     10     20      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   C10-    C9-   C18      CA-  CA-  CT-  CT
    19     11     10     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   C10-    C9-    H8      CA-  CA-  CT-  HC
    19     11     12     41      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C10-   C11-    H9      CA-  CA-  CA-  HA
    20     10      9     31      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C18-    C9-    C8-   C28      CT-  CT-  CR-  CT
    20     21     22     53      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C18-   C19-   C20-   H21      CT-  CT-  CT-  HC
    20     21     22     54      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C18-   C19-   C20-   H22      CT-  CT-  CT-  HC
    20     21     22     55      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C18-   C19-   C20-   H23      CT-  CT-  CT-  HC
    20     21     23     24      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C18-   C19-   C21-   C22      CT-  CT-  CT-   x
    20     21     23     27      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C18-   C19-   C21-    O2      CT-  CT-  CT-  OH
    20     21     23     28      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C18-   C19-   C21-   C25      CT-  CT-  CT-  CT
    20     21     30     29      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C18-   C19-   C27-   C26      CT-  CT-  CT-  CT
    20     21     30     31      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C18-   C19-   C27-   C28      CT-  CT-  CT-  CT
    20     21     30     64      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C18-   C19-   C27-   H32      CT-  CT-  CT-  HC
    21     20     10     40      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C18-    C9-    H8      CT-  CT-  CT-  HC
    21     23     24     25      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C19-   C21-   C22-   C23      CT-  CT-   x-   x
    21     23     27     59      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C21-    O2-   H27      CT-  CT-  OH-  HO
    21     23     28     29      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C19-   C21-   C25-   C26      CT-  CT-  CT-  CT
    21     23     28     60      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C21-   C25-   H28      CT-  CT-  CT-  HC
    21     23     28     61      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C21-   C25-   H29      CT-  CT-  CT-  HC
    21     30     29     28      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C19-   C27-   C26-   C25      CT-  CT-  CT-  CT
    21     30     29     62      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C27-   C26-   H30      CT-  CT-  CT-  HC
    21     30     29     63      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C27-   C26-   H31      CT-  CT-  CT-  HC
    21     30     31     32      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C19-   C27-   C28-   C29      CT-  CT-  CT-  CT
    21     30     31     65      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C19-   C27-   C28-   H33      CT-  CT-  CT-  HC
    22     21     20     51      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C20-   C19-   C18-   H19      CT-  CT-  CT-  HC
    22     21     20     52      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C20-   C19-   C18-   H20      CT-  CT-  CT-  HC
    22     21     23     24      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C20-   C19-   C21-   C22      CT-  CT-  CT-   x
    22     21     23     27      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C20-   C19-   C21-    O2      CT-  CT-  CT-  OH
    22     21     23     28      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C20-   C19-   C21-   C25      CT-  CT-  CT-  CT
    22     21     30     29      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C20-   C19-   C27-   C26      CT-  CT-  CT-  CT
    22     21     30     31      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C20-   C19-   C27-   C28      CT-  CT-  CT-  CT
    22     21     30     64      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C20-   C19-   C27-   H32      CT-  CT-  CT-  HC
    23     21     20     51      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C19-   C18-   H19      CT-  CT-  CT-  HC
    23     21     20     52      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C19-   C18-   H20      CT-  CT-  CT-  HC
    23     21     22     53      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C19-   C20-   H21      CT-  CT-  CT-  HC
    23     21     22     54      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C19-   C20-   H22      CT-  CT-  CT-  HC
    23     21     22     55      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C19-   C20-   H23      CT-  CT-  CT-  HC
    23     21     30     29      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C21-   C19-   C27-   C26      CT-  CT-  CT-  CT
    23     21     30     31      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C21-   C19-   C27-   C28      CT-  CT-  CT-  CT
    23     21     30     64      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C19-   C27-   H32      CT-  CT-  CT-  HC
    23     24     25     26      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C21-   C22-   C23-   C24      CT-   x-   x-  CT
    23     28     29     30      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C21-   C25-   C26-   C27      CT-  CT-  CT-  CT
    23     28     29     62      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C25-   C26-   H30      CT-  CT-  CT-  HC
    23     28     29     63      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C21-   C25-   C26-   H31      CT-  CT-  CT-  HC
    24     23     21     30      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C22-   C21-   C19-   C27       x-  CT-  CT-  CT
    24     23     27     59      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;    C22-   C21-    O2-   H27       x-  CT-  OH-  HO
    24     23     28     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C22-   C21-   C25-   C26       x-  CT-  CT-  CT
    24     23     28     60      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C22-   C21-   C25-   H28       x-  CT-  CT-  HC
    24     23     28     61      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C22-   C21-   C25-   H29       x-  CT-  CT-  HC
    24     25     26     56      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-   C23-   C24-   H24       x-   x-  CT-  HC
    24     25     26     57      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-   C23-   C24-   H25       x-   x-  CT-  HC
    24     25     26     58      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C22-   C23-   C24-   H26       x-   x-  CT-  HC
    25     24     23     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C23-   C22-   C21-    O2       x-   x-  CT-  OH
    25     24     23     28      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C23-   C22-   C21-   C25       x-   x-  CT-  CT
    27     23     21     30      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     O2-   C21-   C19-   C27      OH-  CT-  CT-  CT
    27     23     28     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     O2-   C21-   C25-   C26      OH-  CT-  CT-  CT
    27     23     28     60      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O2-   C21-   C25-   H28      OH-  CT-  CT-  HC
    27     23     28     61      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O2-   C21-   C25-   H29      OH-  CT-  CT-  HC
    28     23     21     30      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C25-   C21-   C19-   C27      CT-  CT-  CT-  CT
    28     23     27     59      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C25-   C21-    O2-   H27      CT-  CT-  OH-  HO
    28     29     30     31      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C25-   C26-   C27-   C28      CT-  CT-  CT-  CT
    28     29     30     64      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C25-   C26-   C27-   H32      CT-  CT-  CT-  HC
    29     30     31     32      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C26-   C27-   C28-   C29      CT-  CT-  CT-  CT
    29     30     31     65      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C26-   C27-   C28-   H33      CT-  CT-  CT-  HC
    30     21     20     51      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C19-   C18-   H19      CT-  CT-  CT-  HC
    30     21     20     52      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C19-   C18-   H20      CT-  CT-  CT-  HC
    30     21     22     53      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C19-   C20-   H21      CT-  CT-  CT-  HC
    30     21     22     54      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C19-   C20-   H22      CT-  CT-  CT-  HC
    30     21     22     55      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C19-   C20-   H23      CT-  CT-  CT-  HC
    30     29     28     60      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C26-   C25-   H28      CT-  CT-  CT-  HC
    30     29     28     61      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C26-   C25-   H29      CT-  CT-  CT-  HC
    30     31     32     66      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C28-   C29-   H34      CT-  CT-  CT-  HC
    30     31     32     67      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C27-   C28-   C29-   H35      CT-  CT-  CT-  HC
    31      9     10     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C28-    C8-    C9-    H8      CT-  CR-  CT-  HC
    31     30     29     62      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C28-   C27-   C26-   H30      CT-  CT-  CT-  HC
    31     30     29     63      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C28-   C27-   C26-   H31      CT-  CT-  CT-  HC
    31     32      6     36      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C28-   C29-    C5-    H4      CT-  CT-  CT-  HC
    31     32      6     37      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C28-   C29-    C5-    H5      CT-  CT-  CT-  HC
    32     31     30     64      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C29-   C28-   C27-   H32      CT-  CT-  CT-  HC
    33      3      8     38      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H1-    C2-    C7-    H6      HC-  CT-  CT-  HC
    33      3      8     39      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H1-    C2-    C7-    H7      HC-  CT-  CT-  HC
    34      3      8     38      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H2-    C2-    C7-    H6      HC-  CT-  CT-  HC
    34      3      8     39      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H2-    C2-    C7-    H7      HC-  CT-  CT-  HC
    36      6     32     66      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H4-    C5-   C29-   H34      HC-  CT-  CT-  HC
    36      6     32     67      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H4-    C5-   C29-   H35      HC-  CT-  CT-  HC
    37      6     32     66      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H5-    C5-   C29-   H34      HC-  CT-  CT-  HC
    37      6     32     67      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H5-    C5-   C29-   H35      HC-  CT-  CT-  HC
    40     10     20     51      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H8-    C9-   C18-   H19      HC-  CT-  CT-  HC
    40     10     20     52      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H8-    C9-   C18-   H20      HC-  CT-  CT-  HC
    41     12     13     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H9-   C11-   C12-   H10      HA-  CA-  CA-  HA
    49     18     19     50      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H17-   C16-   C17-   H18      HA-  CA-  CA-  HA
    60     28     29     62      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H28-   C25-   C26-   H30      HC-  CT-  CT-  HC
    60     28     29     63      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H28-   C25-   C26-   H31      HC-  CT-  CT-  HC
    61     28     29     62      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H29-   C25-   C26-   H30      HC-  CT-  CT-  HC
    61     28     29     63      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H29-   C25-   C26-   H31      HC-  CT-  CT-  HC
    62     29     30     64      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H30-   C26-   C27-   H32      HC-  CT-  CT-  HC
    63     29     30     64      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H31-   C26-   C27-   H32      HC-  CT-  CT-  HC
    64     30     31     65      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H32-   C27-   C28-   H33      HC-  CT-  CT-  HC
    65     31     32     66      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H33-   C28-   C29-   H34      HC-  CT-  CT-  HC
    65     31     32     67      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H33-   C28-   C29-   H35      HC-  CT-  CT-  HC

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      4      3      1 ;   180.00  43.93200   2 ;     O1-    C1-    C3-    C2
     2      5      4     35      1 ;   180.00   4.60240   2 ;     C1-    C4-    C3-    H3
     6      4      5      7      1 ;   180.00   4.60240   2 ;     C5-    C3-    C4-    C6
     9      8      7      5      1 ;   180.00   4.60240   2 ;     C8-    C7-    C6-    C4
    10     31      9      7      1 ;   180.00   4.60240   2 ;     C9-   C28-    C8-    C6
    11     13     12     41      1 ;   180.00   4.60240   2 ;    C10-   C12-   C11-    H9
    11     18     19     50      1 ;   180.00   4.60240   2 ;    C10-   C16-   C17-   H18
    12     14     13     42      1 ;   180.00   4.60240   2 ;    C11-   C13-   C12-   H10
    12     19     11     10      1 ;   180.00   4.60240   2 ;    C11-   C17-   C10-    C9
    13     18     14     15      1 ;   180.00   4.60240   2 ;    C12-   C16-   C13-    N1
    14     19     18     49      1 ;   180.00   4.60240   2 ;    C13-   C17-   C16-   H17
    16     17     15     14      1 ;   180.00   4.60240   2 ;    C14-   C15-    N1-   C13
