remark goes here
MASS

BOND

ANGLE

DIHE
c3-c3-cf-cf   1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-cf-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
ce-cf-c3-c3   1    0.000         0.000           2.000      same as c3-c3-cf-c2
ce-cf-c3-hc   1    0.000         0.000           2.000      same as X -c2-c3-X 
cf-cf-c3-hc   1    0.000         0.000           2.000      same as X -c2-c3-X 
c2-cf-c3-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cf-c3-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cf-c3-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cf-ce-ha         1.1          180.0         2.0          Using default value
c3-ce-cf-cf         1.1          180.0         2.0          Using default value
c2-c3-cf-cf         1.1          180.0         2.0          Using default value
c3-c3-c2-cf         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c3-c3-nh-ca         1.1          180.0         2.0          Using default value

NONBON



