* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 c      12.010000
MASS     3 c3     12.010000
MASS     4 ce     12.010000
MASS     5 cf     12.010000
MASS     6 c2     12.010000
MASS     7 ca     12.010000
MASS     8 nh     14.010000
MASS     9 c1     12.010000
MASS    10 oh     16.000000
MASS    11 hc      1.008000
MASS    12 ha      1.008000
MASS    13 h1      1.008000
MASS    14 ho      1.008000

RESI LIG  0.001
GROUP
ATOM O1    o      -0.540100
ATOM C1    c       0.569300
ATOM C2    c3     -0.178400
ATOM C3    ce     -0.261200
ATOM C4    cf      0.004800
ATOM C5    c3     -0.055200
ATOM C6    cf     -0.109200
ATOM C7    c3     -0.035200
ATOM C8    c2     -0.056400
ATOM C9    c3      0.025800
ATOM C10   ca     -0.117300
ATOM C11   ca     -0.094000
ATOM C12   ca     -0.185500
ATOM C13   ca      0.158600
ATOM N1    nh     -0.653000
ATOM C14   c3      0.184100
ATOM C15   c3      0.184100
ATOM C16   ca     -0.185500
ATOM C17   ca     -0.094000
ATOM C18   c3     -0.060400
ATOM C19   c3     -0.024000
ATOM C20   c3     -0.083100
ATOM C21   c3      0.241900
ATOM C22   c1     -0.172100
ATOM C23   c1     -0.113100
ATOM C24   c3     -0.022000
ATOM O2    oh     -0.580800
ATOM C25   c3     -0.103400
ATOM C26   c3     -0.068400
ATOM C27   c3     -0.067700
ATOM C28   c3     -0.018500
ATOM C29   c3     -0.073400
ATOM H1    hc      0.071700
ATOM H2    hc      0.071700
ATOM H3    ha      0.148000
ATOM H4    hc      0.057200
ATOM H5    hc      0.057200
ATOM H6    hc      0.059200
ATOM H7    hc      0.059200
ATOM H8    hc      0.056700
ATOM H9    ha      0.131000
ATOM H10   ha      0.133000
ATOM H11   h1      0.037700
ATOM H12   h1      0.037700
ATOM H13   h1      0.037700
ATOM H14   h1      0.037700
ATOM H15   h1      0.037700
ATOM H16   h1      0.037700
ATOM H17   ha      0.133000
ATOM H18   ha      0.131000
ATOM H19   hc      0.055200
ATOM H20   hc      0.055200
ATOM H21   hc      0.045700
ATOM H22   hc      0.045700
ATOM H23   hc      0.045700
ATOM H24   hc      0.057033
ATOM H25   hc      0.057033
ATOM H26   hc      0.057033
ATOM H27   ho      0.404000
ATOM H28   hc      0.055200
ATOM H29   hc      0.055200
ATOM H30   hc      0.045200
ATOM H31   hc      0.045200
ATOM H32   hc      0.059700
ATOM H33   hc      0.066700
ATOM H34   hc      0.049700
ATOM H35   hc      0.049700

BOND O1    C1           	! dist	    1.1923
BOND C1    C2           	! dist	    1.5791
BOND C1    C3           	! dist	    1.5063
BOND C2    C7           	! dist	    1.4839
BOND C2    H1           	! dist	    1.0900
BOND C2    H2           	! dist	    1.0902
BOND C3    C4           	! dist	    1.3606
BOND C3    H3           	! dist	    1.0798
BOND C4    C5           	! dist	    1.5668
BOND C4    C6           	! dist	    1.4895
BOND C5    C29          	! dist	    1.5035
BOND C5    H4           	! dist	    1.0904
BOND C5    H5           	! dist	    1.0906
BOND C6    C7           	! dist	    1.6168
BOND C6    C8           	! dist	    1.4028
BOND C7    H6           	! dist	    1.0895
BOND C7    H7           	! dist	    1.0903
BOND C8    C9           	! dist	    1.6533
BOND C8    C28          	! dist	    1.6461
BOND C9    C10          	! dist	    1.5796
BOND C9    C18          	! dist	    1.5473
BOND C9    H8           	! dist	    1.0898
BOND C10   C11          	! dist	    1.4642
BOND C10   C17          	! dist	    1.4331
BOND C11   C12          	! dist	    1.3786
BOND C11   H9           	! dist	    1.0803
BOND C12   C13          	! dist	    1.4427
BOND C12   H10          	! dist	    1.0794
BOND C13   N1           	! dist	    1.4502
BOND C13   C16          	! dist	    1.4810
BOND N1    C14          	! dist	    1.4649
BOND N1    C15          	! dist	    1.4866
BOND C14   H11          	! dist	    1.0899
BOND C14   H12          	! dist	    1.0900
BOND C14   H13          	! dist	    1.0900
BOND C15   H14          	! dist	    1.0898
BOND C15   H15          	! dist	    1.0902
BOND C15   H16          	! dist	    1.0897
BOND C16   C17          	! dist	    1.4154
BOND C16   H17          	! dist	    1.0802
BOND C17   H18          	! dist	    1.0802
BOND C18   C19          	! dist	    1.5650
BOND C18   H19          	! dist	    1.0896
BOND C18   H20          	! dist	    1.0904
BOND C19   C20          	! dist	    1.6427
BOND C19   C21          	! dist	    1.5625
BOND C19   C27          	! dist	    1.5739
BOND C20   H21          	! dist	    1.0897
BOND C20   H22          	! dist	    1.0900
BOND C20   H23          	! dist	    1.0900
BOND C21   C22          	! dist	    1.5190
BOND C21   O2           	! dist	    1.4533
BOND C21   C25          	! dist	    1.5650
BOND C22   C23          	! dist	    1.2087
BOND C23   C24          	! dist	    1.4920
BOND C24   H24          	! dist	    1.0897
BOND C24   H25          	! dist	    1.0897
BOND C24   H26          	! dist	    1.0902
BOND O2    H27          	! dist	    0.9601
BOND C25   C26          	! dist	    1.5606
BOND C25   H28          	! dist	    1.0902
BOND C25   H29          	! dist	    1.0897
BOND C26   C27          	! dist	    1.5855
BOND C26   H30          	! dist	    1.0904
BOND C26   H31          	! dist	    1.0901
BOND C27   C28          	! dist	    1.5313
BOND C27   H32          	! dist	    1.0892
BOND C28   C29          	! dist	    1.5864
BOND C28   H33          	! dist	    1.0896
BOND C29   H34          	! dist	    1.0903
BOND C29   H35          	! dist	    1.0900

ANGL O1    C1    C2            	! angle	  123.5285
ANGL O1    C1    C3            	! angle	  122.4726
ANGL C1    C2    C7            	! angle	  100.4325
ANGL C1    C2    H1            	! angle	  109.5055
ANGL C1    C2    H2            	! angle	  109.4977
ANGL C1    C3    C4            	! angle	  117.6484
ANGL C1    C3    H3            	! angle	  120.0321
ANGL C2    C1    C3            	! angle	  113.8925
ANGL C2    C7    C6            	! angle	   95.0658
ANGL C2    C7    H6            	! angle	  109.4925
ANGL C2    C7    H7            	! angle	  109.5209
ANGL C3    C4    C5            	! angle	  116.7496
ANGL C3    C4    C6            	! angle	  118.2206
ANGL C4    C3    H3            	! angle	  122.3195
ANGL C4    C5    C29           	! angle	  104.7252
ANGL C4    C5    H4            	! angle	  109.4881
ANGL C4    C5    H5            	! angle	  109.5064
ANGL C4    C6    C7            	! angle	  115.6285
ANGL C4    C6    C8            	! angle	  117.0384
ANGL C5    C4    C6            	! angle	  124.7195
ANGL C5    C29   C28           	! angle	  110.7352
ANGL C5    C29   H34           	! angle	  109.5222
ANGL C5    C29   H35           	! angle	  109.4797
ANGL C6    C7    H6            	! angle	  116.0975
ANGL C6    C7    H7            	! angle	  116.1098
ANGL C6    C8    C9            	! angle	  126.7442
ANGL C6    C8    C28           	! angle	  117.3801
ANGL C7    C2    H1            	! angle	  113.7403
ANGL C7    C2    H2            	! angle	  113.7841
ANGL C7    C6    C8            	! angle	  127.2346
ANGL C8    C9    C10           	! angle	  106.8623
ANGL C8    C9    C18           	! angle	  111.0565
ANGL C8    C9    H8            	! angle	  109.4766
ANGL C8    C28   C27           	! angle	  105.7508
ANGL C8    C28   C29           	! angle	  117.9143
ANGL C8    C28   H33           	! angle	  109.4982
ANGL C9    C8    C28           	! angle	  115.8555
ANGL C9    C10   C11           	! angle	  119.7630
ANGL C9    C10   C17           	! angle	  122.3172
ANGL C9    C18   C19           	! angle	  123.8373
ANGL C9    C18   H19           	! angle	  109.4803
ANGL C9    C18   H20           	! angle	  109.5135
ANGL C10   C9    C18           	! angle	  112.9671
ANGL C10   C9    H8            	! angle	  113.7705
ANGL C10   C11   C12           	! angle	  123.2024
ANGL C10   C11   H9            	! angle	  119.9968
ANGL C10   C17   C16           	! angle	  119.6299
ANGL C10   C17   H18           	! angle	  119.9969
ANGL C11   C10   C17           	! angle	  117.6516
ANGL C11   C12   C13           	! angle	  120.4965
ANGL C11   C12   H10           	! angle	  120.0127
ANGL C12   C11   H9            	! angle	  116.8008
ANGL C12   C13   N1            	! angle	  124.1609
ANGL C12   C13   C16           	! angle	  116.7970
ANGL C13   C12   H10           	! angle	  119.4908
ANGL C13   N1    C14           	! angle	  117.8772
ANGL C13   N1    C15           	! angle	  122.1932
ANGL C13   C16   C17           	! angle	  122.1599
ANGL C13   C16   H17           	! angle	  119.9779
ANGL N1    C13   C16           	! angle	  118.8352
ANGL N1    C14   H11           	! angle	  109.5131
ANGL N1    C14   H12           	! angle	  109.5101
ANGL N1    C14   H13           	! angle	  109.4986
ANGL N1    C15   H14           	! angle	  109.4951
ANGL N1    C15   H15           	! angle	  109.5088
ANGL N1    C15   H16           	! angle	  109.4852
ANGL C14   N1    C15           	! angle	  116.9525
ANGL C16   C17   H18           	! angle	  120.3732
ANGL C17   C16   H17           	! angle	  117.8622
ANGL C18   C9    H8            	! angle	  102.7331
ANGL C18   C19   C20           	! angle	  104.1463
ANGL C18   C19   C21           	! angle	  114.2075
ANGL C18   C19   C27           	! angle	  104.5436
ANGL C19   C18   H19           	! angle	  101.8740
ANGL C19   C18   H20           	! angle	  101.8774
ANGL C19   C20   H21           	! angle	  109.4920
ANGL C19   C20   H22           	! angle	  109.4925
ANGL C19   C20   H23           	! angle	  109.4617
ANGL C19   C21   C22           	! angle	  117.5055
ANGL C19   C21   O2            	! angle	  112.8744
ANGL C19   C21   C25           	! angle	   94.2963
ANGL C19   C27   C26           	! angle	   94.6380
ANGL C19   C27   C28           	! angle	  113.2390
ANGL C19   C27   H32           	! angle	  109.4953
ANGL C20   C19   C21           	! angle	  106.6123
ANGL C20   C19   C27           	! angle	  121.6636
ANGL C21   C19   C27           	! angle	  106.0524
ANGL C21   C22   C23           	! angle	  158.6896
ANGL C21   O2    H27           	! angle	  109.5254
ANGL C21   C25   C26           	! angle	  107.8110
ANGL C21   C25   H28           	! angle	  109.5158
ANGL C21   C25   H29           	! angle	  109.5165
ANGL C22   C21   O2            	! angle	  111.6036
ANGL C22   C21   C25           	! angle	  107.2122
ANGL C22   C23   C24           	! angle	  158.4996
ANGL C23   C24   H24           	! angle	  109.4741
ANGL C23   C24   H25           	! angle	  109.5074
ANGL C23   C24   H26           	! angle	  109.5103
ANGL O2    C21   C25           	! angle	  111.9175
ANGL C25   C26   C27           	! angle	  107.0545
ANGL C25   C26   H30           	! angle	  109.4862
ANGL C25   C26   H31           	! angle	  109.5196
ANGL C26   C25   H28           	! angle	  110.2940
ANGL C26   C25   H29           	! angle	  110.2784
ANGL C26   C27   C28           	! angle	  116.2619
ANGL C26   C27   H32           	! angle	  117.3627
ANGL C27   C26   H30           	! angle	  110.6565
ANGL C27   C26   H31           	! angle	  110.6424
ANGL C27   C28   C29           	! angle	  107.7689
ANGL C27   C28   H33           	! angle	  111.7229
ANGL C28   C27   H32           	! angle	  105.6522
ANGL C28   C29   H34           	! angle	  108.8123
ANGL C28   C29   H35           	! angle	  108.8425
ANGL C29   C5    H4            	! angle	  111.7794
ANGL C29   C5    H5            	! angle	  111.7559
ANGL C29   C28   H33           	! angle	  104.2839
ANGL H1    C2    H2            	! angle	  109.4564
ANGL H4    C5    H5            	! angle	  109.4651
ANGL H6    C7    H7            	! angle	  109.4334
ANGL H11   C14   H12           	! angle	  109.4381
ANGL H11   C14   H13           	! angle	  109.4271
ANGL H12   C14   H13           	! angle	  109.4402
ANGL H14   C15   H15           	! angle	  109.4293
ANGL H14   C15   H16           	! angle	  109.4730
ANGL H15   C15   H16           	! angle	  109.4360
ANGL H19   C18   H20           	! angle	  109.4262
ANGL H21   C20   H22           	! angle	  109.4477
ANGL H21   C20   H23           	! angle	  109.4712
ANGL H22   C20   H23           	! angle	  109.4622
ANGL H24   C24   H25           	! angle	  109.4336
ANGL H24   C24   H26           	! angle	  109.4467
ANGL H25   C24   H26           	! angle	  109.4551
ANGL H28   C25   H29           	! angle	  109.4010
ANGL H30   C26   H31           	! angle	  109.4424
ANGL H34   C29   H35           	! angle	  109.4270

DIHE O1    C1    C2    C7   	! dihe	  110.2302
DIHE C3    C1    C2    C7   	! dihe	  -66.0953
DIHE O1    C1    C2    H1   	! dihe	 -129.8027
DIHE C3    C1    C2    H1   	! dihe	   53.8718
DIHE O1    C1    C2    H2   	! dihe	   -9.7836
DIHE C3    C1    C2    H2   	! dihe	  173.8909
DIHE O1    C1    C3    C4   	! dihe	 -153.2914
DIHE C2    C1    C3    C4   	! dihe	   23.0778
DIHE O1    C1    C3    H3   	! dihe	   26.6985
DIHE C2    C1    C3    H3   	! dihe	 -156.9323
DIHE C1    C2    C7    C6   	! dihe	   78.2718
DIHE H1    C2    C7    C6   	! dihe	  -38.5922
DIHE H2    C2    C7    C6   	! dihe	 -164.8547
DIHE C1    C2    C7    H6   	! dihe	 -161.7380
DIHE H1    C2    C7    H6   	! dihe	   81.3981
DIHE H2    C2    C7    H6   	! dihe	  -44.8644
DIHE C1    C2    C7    H7   	! dihe	  -41.7409
DIHE H1    C2    C7    H7   	! dihe	 -158.6048
DIHE H2    C2    C7    H7   	! dihe	   75.1326
DIHE C1    C3    C4    C5   	! dihe	 -177.5844
DIHE H3    C3    C4    C5   	! dihe	    2.4259
DIHE C1    C3    C4    C6   	! dihe	   -3.6760
DIHE H3    C3    C4    C6   	! dihe	  176.3343
DIHE C3    C4    C5    C29  	! dihe	  120.8245
DIHE C6    C4    C5    C29  	! dihe	  -52.6434
DIHE C3    C4    C5    H4   	! dihe	 -119.1786
DIHE C6    C4    C5    H4   	! dihe	   67.3535
DIHE C3    C4    C5    H5   	! dihe	    0.8459
DIHE C6    C4    C5    H5   	! dihe	 -172.6221
DIHE C3    C4    C6    C7   	! dihe	   25.8706
DIHE C5    C4    C6    C7   	! dihe	 -160.7497
DIHE C3    C4    C6    C8   	! dihe	 -150.7855
DIHE C5    C4    C6    C8   	! dihe	   22.5942
DIHE C4    C5    C29   C28  	! dihe	   56.2238
DIHE H4    C5    C29   C28  	! dihe	  -62.2309
DIHE H5    C5    C29   C28  	! dihe	  174.6882
DIHE C4    C5    C29   H34  	! dihe	  176.2276
DIHE H4    C5    C29   H34  	! dihe	   57.7729
DIHE H5    C5    C29   H34  	! dihe	  -65.3080
DIHE C4    C5    C29   H35  	! dihe	  -63.7902
DIHE H4    C5    C29   H35  	! dihe	  177.7552
DIHE H5    C5    C29   H35  	! dihe	   54.6743
DIHE C4    C6    C7    C2   	! dihe	  -65.2462
DIHE C8    C6    C7    C2   	! dihe	  111.0123
DIHE C4    C6    C7    H6   	! dihe	 -179.8565
DIHE C8    C6    C7    H6   	! dihe	   -3.5980
DIHE C4    C6    C7    H7   	! dihe	   49.4010
DIHE C8    C6    C7    H7   	! dihe	 -134.3404
DIHE C4    C6    C8    C9   	! dihe	  178.7844
DIHE C7    C6    C8    C9   	! dihe	    2.5718
DIHE C4    C6    C8    C28  	! dihe	    0.4947
DIHE C7    C6    C8    C28  	! dihe	 -175.7179
DIHE C6    C8    C9    C10  	! dihe	   88.0683
DIHE C28   C8    C9    C10  	! dihe	  -93.6194
DIHE C6    C8    C9    C18  	! dihe	 -148.3173
DIHE C28   C8    C9    C18  	! dihe	   29.9950
DIHE C6    C8    C9    H8   	! dihe	  -35.5697
DIHE C28   C8    C9    H8   	! dihe	  142.7427
DIHE C6    C8    C28   C27  	! dihe	  130.1906
DIHE C9    C8    C28   C27  	! dihe	  -48.2865
DIHE C6    C8    C28   C29  	! dihe	    9.6426
DIHE C9    C8    C28   C29  	! dihe	 -168.8345
DIHE C6    C8    C28   H33  	! dihe	 -109.2906
DIHE C9    C8    C28   H33  	! dihe	   72.2323
DIHE C8    C9    C10   C11  	! dihe	    8.9364
DIHE C18   C9    C10   C11  	! dihe	 -113.4895
DIHE H8    C9    C10   C11  	! dihe	  129.8802
DIHE C8    C9    C10   C17  	! dihe	 -177.1536
DIHE C18   C9    C10   C17  	! dihe	   60.4205
DIHE H8    C9    C10   C17  	! dihe	  -56.2098
DIHE C8    C9    C18   C19  	! dihe	  -30.6305
DIHE C10   C9    C18   C19  	! dihe	   89.4191
DIHE H8    C9    C18   C19  	! dihe	 -147.5851
DIHE C8    C9    C18   H19  	! dihe	   89.3626
DIHE C10   C9    C18   H19  	! dihe	 -150.5878
DIHE H8    C9    C18   H19  	! dihe	  -27.5919
DIHE C8    C9    C18   H20  	! dihe	 -150.6611
DIHE C10   C9    C18   H20  	! dihe	  -30.6115
DIHE H8    C9    C18   H20  	! dihe	   92.3844
DIHE C9    C10   C11   C12  	! dihe	  175.7819
DIHE C17   C10   C11   C12  	! dihe	    1.5912
DIHE C9    C10   C11   H9   	! dihe	   -4.2112
DIHE C17   C10   C11   H9   	! dihe	 -178.4019
DIHE C9    C10   C17   C16  	! dihe	 -176.0165
DIHE C11   C10   C17   C16  	! dihe	   -1.9844
DIHE C9    C10   C17   H18  	! dihe	    3.9781
DIHE C11   C10   C17   H18  	! dihe	  178.0102
DIHE C10   C11   C12   C13  	! dihe	   -1.5958
DIHE H9    C11   C12   C13  	! dihe	  178.3974
DIHE C10   C11   C12   H10  	! dihe	  178.3999
DIHE H9    C11   C12   H10  	! dihe	   -1.6069
DIHE C11   C12   C13   N1   	! dihe	  176.5898
DIHE H10   C12   C13   N1   	! dihe	   -3.4059
DIHE C11   C12   C13   C16  	! dihe	    1.8905
DIHE H10   C12   C13   C16  	! dihe	 -178.1052
DIHE C12   C13   N1    C14  	! dihe	 -177.9338
DIHE C16   C13   N1    C14  	! dihe	   -3.3353
DIHE C12   C13   N1    C15  	! dihe	  -18.0613
DIHE C16   C13   N1    C15  	! dihe	  156.5373
DIHE C12   C13   C16   C17  	! dihe	   -2.3866
DIHE N1    C13   C16   C17  	! dihe	 -177.3804
DIHE C12   C13   C16   H17  	! dihe	  177.6034
DIHE N1    C13   C16   H17  	! dihe	    2.6096
DIHE C13   N1    C14   H11  	! dihe	  179.9792
DIHE C15   N1    C14   H11  	! dihe	   19.0471
DIHE C13   N1    C14   H12  	! dihe	  -60.0119
DIHE C15   N1    C14   H12  	! dihe	  139.0561
DIHE C13   N1    C14   H13  	! dihe	   59.9908
DIHE C15   N1    C14   H13  	! dihe	 -100.9412
DIHE C13   N1    C15   H14  	! dihe	 -179.9892
DIHE C14   N1    C15   H14  	! dihe	  -19.9417
DIHE C13   N1    C15   H15  	! dihe	  -60.0029
DIHE C14   N1    C15   H15  	! dihe	  100.0446
DIHE C13   N1    C15   H16  	! dihe	   59.9855
DIHE C14   N1    C15   H16  	! dihe	 -139.9670
DIHE C13   C16   C17   C10  	! dihe	    2.4902
DIHE H17   C16   C17   C10  	! dihe	 -177.5000
DIHE C13   C16   C17   H18  	! dihe	 -177.5043
DIHE H17   C16   C17   H18  	! dihe	    2.5055
DIHE C9    C18   C19   C20  	! dihe	  -82.7364
DIHE H19   C18   C19   C20  	! dihe	  153.8129
DIHE H20   C18   C19   C20  	! dihe	   40.7637
DIHE C9    C18   C19   C21  	! dihe	  161.3783
DIHE H19   C18   C19   C21  	! dihe	   37.9276
DIHE H20   C18   C19   C21  	! dihe	  -75.1217
DIHE C9    C18   C19   C27  	! dihe	   45.9205
DIHE H19   C18   C19   C27  	! dihe	  -77.5302
DIHE H20   C18   C19   C27  	! dihe	  169.4206
DIHE C18   C19   C20   H21  	! dihe	 -179.9986
DIHE C21   C19   C20   H21  	! dihe	  -58.9022
DIHE C27   C19   C20   H21  	! dihe	   62.6334
DIHE C18   C19   C20   H22  	! dihe	  -60.0017
DIHE C21   C19   C20   H22  	! dihe	   61.0947
DIHE C27   C19   C20   H22  	! dihe	 -177.3697
DIHE C18   C19   C20   H23  	! dihe	   59.9945
DIHE C21   C19   C20   H23  	! dihe	 -178.9091
DIHE C27   C19   C20   H23  	! dihe	  -57.3735
DIHE C18   C19   C21   C22  	! dihe	  -56.3208
DIHE C20   C19   C21   C22  	! dihe	 -170.7622
DIHE C27   C19   C21   C22  	! dihe	   58.2524
DIHE C18   C19   C21   O2   	! dihe	   75.7622
DIHE C20   C19   C21   O2   	! dihe	  -38.6791
DIHE C27   C19   C21   O2   	! dihe	 -169.6645
DIHE C18   C19   C21   C25  	! dihe	 -168.2635
DIHE C20   C19   C21   C25  	! dihe	   77.2951
DIHE C27   C19   C21   C25  	! dihe	  -53.6903
DIHE C18   C19   C27   C26  	! dihe	  172.9382
DIHE C20   C19   C27   C26  	! dihe	  -69.8910
DIHE C21   C19   C27   C26  	! dihe	   51.9106
DIHE C18   C19   C27   C28  	! dihe	  -65.8662
DIHE C20   C19   C27   C28  	! dihe	   51.3047
DIHE C21   C19   C27   C28  	! dihe	  173.1062
DIHE C18   C19   C27   H32  	! dihe	   51.7468
DIHE C20   C19   C27   H32  	! dihe	  168.9177
DIHE C21   C19   C27   H32  	! dihe	  -69.2807
DIHE C19   C21   C22   C23  	! dihe	   81.6614
DIHE O2    C21   C22   C23  	! dihe	  -50.9913
DIHE C25   C21   C22   C23  	! dihe	 -173.8774
DIHE C19   C21   O2    H27  	! dihe	  179.9803
DIHE C22   C21   O2    H27  	! dihe	  -45.0937
DIHE C25   C21   O2    H27  	! dihe	   75.0650
DIHE C19   C21   C25   C26  	! dihe	   32.5243
DIHE C22   C21   C25   C26  	! dihe	  -88.0145
DIHE O2    C21   C25   C26  	! dihe	  149.2939
DIHE C19   C21   C25   H28  	! dihe	  152.5490
DIHE C22   C21   C25   H28  	! dihe	   32.0102
DIHE O2    C21   C25   H28  	! dihe	  -90.6815
DIHE C19   C21   C25   H29  	! dihe	  -87.4819
DIHE C22   C21   C25   H29  	! dihe	  151.9793
DIHE O2    C21   C25   H29  	! dihe	   29.2877
DIHE C21   C22   C23   C24  	! dihe	  164.8937
DIHE C22   C23   C24   H24  	! dihe	 -179.9853
DIHE C22   C23   C24   H25  	! dihe	  -60.0075
DIHE C22   C23   C24   H26  	! dihe	   60.0190
DIHE C21   C25   C26   C27  	! dihe	   -3.0037
DIHE H28   C25   C26   C27  	! dihe	 -122.5359
DIHE H29   C25   C26   C27  	! dihe	  116.5203
DIHE C21   C25   C26   H30  	! dihe	  116.9936
DIHE H28   C25   C26   H30  	! dihe	   -2.5386
DIHE H29   C25   C26   H30  	! dihe	 -123.4823
DIHE C21   C25   C26   H31  	! dihe	 -123.0028
DIHE H28   C25   C26   H31  	! dihe	  117.4650
DIHE H29   C25   C26   H31  	! dihe	   -3.4788
DIHE C25   C26   C27   C19  	! dihe	  -27.7972
DIHE H30   C26   C27   C19  	! dihe	 -147.0424
DIHE H31   C26   C27   C19  	! dihe	   91.4805
DIHE C25   C26   C27   C28  	! dihe	 -146.5776
DIHE H30   C26   C27   C28  	! dihe	   94.1771
DIHE H31   C26   C27   C28  	! dihe	  -27.2999
DIHE C25   C26   C27   H32  	! dihe	   86.9738
DIHE H30   C26   C27   H32  	! dihe	  -32.2715
DIHE H31   C26   C27   H32  	! dihe	 -153.7485
DIHE C19   C27   C28   C8   	! dihe	   68.7409
DIHE C26   C27   C28   C8   	! dihe	  176.8001
DIHE H32   C27   C28   C8   	! dihe	  -51.0937
DIHE C19   C27   C28   C29  	! dihe	 -164.3055
DIHE C26   C27   C28   C29  	! dihe	  -56.2464
DIHE H32   C27   C28   C29  	! dihe	   75.8599
DIHE C19   C27   C28   H33  	! dihe	  -50.3160
DIHE C26   C27   C28   H33  	! dihe	   57.7431
DIHE H32   C27   C28   H33  	! dihe	 -170.1506
DIHE C8    C28   C29   C5   	! dihe	  -41.2611
DIHE C27   C28   C29   C5   	! dihe	 -160.7573
DIHE H33   C28   C29   C5   	! dihe	   80.3842
DIHE C8    C28   C29   H34  	! dihe	 -161.6886
DIHE C27   C28   C29   H34  	! dihe	   78.8152
DIHE H33   C28   C29   H34  	! dihe	  -40.0433
DIHE C8    C28   C29   H35  	! dihe	   79.1332
DIHE C27   C28   C29   H35  	! dihe	  -40.3630
DIHE H33   C28   C29   H35  	! dihe	 -159.2215

IMPH C2    C3    C1    O1   
IMPH C1    C4    C3    H3   
IMPH C5    C3    C4    C6   
IMPH C8    C7    C6    C4   
IMPH C9    C28   C8    C6   
IMPH C9    C11   C10   C17  
IMPH C10   C12   C11   H9   
IMPH C11   C13   C12   H10  
IMPH C12   C16   C13   N1   
IMPH C14   C15   N1    C13  
IMPH C13   C17   C16   H17  
IMPH C10   C16   C17   H18  



