* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 c      12.010000
MASS     3 n      14.010000
MASS     4 ca     12.010000
MASS     5 oh     16.000000
MASS     6 ha      1.008000
MASS     7 ho      1.008000

RESI LIG  -1.999
GROUP
ATOM O21   o      -0.806800
ATOM C20   c       0.890600
ATOM O22   o      -0.806800
ATOM C18   c       0.550100
ATOM O23   o      -0.597100
ATOM N17   n      -0.298200
ATOM C19   ca      0.067600
ATOM C24   ca     -0.151000
ATOM C25   ca     -0.166000
ATOM C26   ca     -0.165000
ATOM C27   ca     -0.124000
ATOM C28   ca     -0.070600
ATOM C33   c       0.926200
ATOM O34   o      -0.836800
ATOM O35   o      -0.836800
ATOM C13   ca      0.097600
ATOM C12   ca     -0.165000
ATOM C11   ca     -0.119000
ATOM C10   ca     -0.161000
ATOM C3    ca     -0.062000
ATOM C2    ca     -0.136000
ATOM C1    ca     -0.158000
ATOM C6    ca      0.110100
ATOM O36   oh     -0.549100
ATOM C5    ca     -0.162000
ATOM C4    ca      0.001000
ATOM H24   ha      0.121000
ATOM H25   ha      0.094000
ATOM H26   ha      0.092000
ATOM H27   ha      0.124000
ATOM H12   ha      0.179000
ATOM H11   ha      0.107000
ATOM H10   ha      0.098000
ATOM H2    ha      0.100000
ATOM H1    ha      0.115000
ATOM HO    ho      0.478000
ATOM H5    ha      0.221000

BOND O21   C20          	! dist	    1.2301
BOND C20   O22          	! dist	    1.3722
BOND C20   C18          	! dist	    1.5551
BOND C18   O23          	! dist	    1.2813
BOND C18   N17          	! dist	    1.4662
BOND N17   C19          	! dist	    1.4880
BOND N17   C13          	! dist	    1.4498
BOND C19   C24          	! dist	    1.4882
BOND C19   C28          	! dist	    1.5069
BOND C24   C25          	! dist	    1.4450
BOND C24   H24          	! dist	    1.0801
BOND C25   C26          	! dist	    1.4382
BOND C25   H25          	! dist	    1.0798
BOND C26   C27          	! dist	    1.4265
BOND C26   H26          	! dist	    1.0796
BOND C27   C28          	! dist	    1.5020
BOND C27   H27          	! dist	    1.0796
BOND C28   C33          	! dist	    1.5067
BOND C33   O34          	! dist	    1.3801
BOND C33   O35          	! dist	    1.2010
BOND C13   C12          	! dist	    1.4560
BOND C13   C4           	! dist	    1.4772
BOND C12   C11          	! dist	    1.4553
BOND C12   H12          	! dist	    1.0799
BOND C11   C10          	! dist	    1.4434
BOND C11   H11          	! dist	    1.0803
BOND C10   C3           	! dist	    1.4652
BOND C10   H10          	! dist	    1.0803
BOND C3    C2           	! dist	    1.4493
BOND C3    C4           	! dist	    1.4754
BOND C2    C1           	! dist	    1.4710
BOND C2    H2           	! dist	    1.0801
BOND C1    C6           	! dist	    1.4370
BOND C1    H1           	! dist	    1.0796
BOND C6    O36          	! dist	    1.4020
BOND C6    C5           	! dist	    1.4393
BOND O36   HO           	! dist	    0.9603
BOND C5    C4           	! dist	    1.4643
BOND C5    H5           	! dist	    1.0797

ANGL O21   C20   O22           	! angle	  121.3988
ANGL O21   C20   C18           	! angle	  124.8376
ANGL C20   C18   O23           	! angle	  111.6056
ANGL C20   C18   N17           	! angle	  121.0884
ANGL O22   C20   C18           	! angle	  113.7557
ANGL C18   N17   C19           	! angle	  120.8451
ANGL C18   N17   C13           	! angle	  118.9777
ANGL O23   C18   N17           	! angle	  105.9861
ANGL N17   C19   C24           	! angle	  116.8753
ANGL N17   C19   C28           	! angle	  128.0341
ANGL N17   C13   C12           	! angle	  120.2927
ANGL N17   C13   C4            	! angle	  122.6456
ANGL C19   N17   C13           	! angle	  120.1727
ANGL C19   C24   C25           	! angle	  123.9659
ANGL C19   C24   H24           	! angle	  120.0132
ANGL C19   C28   C27           	! angle	  118.9477
ANGL C19   C28   C33           	! angle	  126.8446
ANGL C24   C19   C28           	! angle	  115.0902
ANGL C24   C25   C26           	! angle	  120.1157
ANGL C24   C25   H25           	! angle	  120.0139
ANGL C25   C24   H24           	! angle	  116.0209
ANGL C25   C26   C27           	! angle	  119.4717
ANGL C25   C26   H26           	! angle	  119.9832
ANGL C26   C25   H25           	! angle	  119.8704
ANGL C26   C27   C28           	! angle	  122.4086
ANGL C26   C27   H27           	! angle	  119.9973
ANGL C27   C26   H26           	! angle	  120.5451
ANGL C27   C28   C33           	! angle	  114.2076
ANGL C28   C27   H27           	! angle	  117.5941
ANGL C28   C33   O34           	! angle	  116.3500
ANGL C28   C33   O35           	! angle	  122.6839
ANGL O34   C33   O35           	! angle	  120.9586
ANGL C13   C12   C11           	! angle	  122.6902
ANGL C13   C12   H12           	! angle	  120.0221
ANGL C13   C4    C3            	! angle	  120.2760
ANGL C13   C4    C5            	! angle	  121.7795
ANGL C12   C13   C4            	! angle	  117.0616
ANGL C12   C11   C10           	! angle	  120.3957
ANGL C12   C11   H11           	! angle	  120.0158
ANGL C11   C12   H12           	! angle	  117.2876
ANGL C11   C10   C3            	! angle	  118.6981
ANGL C11   C10   H10           	! angle	  120.0050
ANGL C10   C11   H11           	! angle	  119.5885
ANGL C10   C3    C2            	! angle	  119.3907
ANGL C10   C3    C4            	! angle	  120.8774
ANGL C3    C10   H10           	! angle	  121.2969
ANGL C3    C2    C1            	! angle	  120.6047
ANGL C3    C2    H2            	! angle	  119.9885
ANGL C3    C4    C5            	! angle	  117.9439
ANGL C2    C3    C4            	! angle	  119.7317
ANGL C2    C1    C6            	! angle	  119.8947
ANGL C2    C1    H1            	! angle	  119.9948
ANGL C1    C2    H2            	! angle	  119.4068
ANGL C1    C6    O36           	! angle	  120.7871
ANGL C1    C6    C5            	! angle	  119.5682
ANGL C6    C1    H1            	! angle	  120.1105
ANGL C6    O36   HO            	! angle	  109.5056
ANGL C6    C5    C4            	! angle	  122.2558
ANGL C6    C5    H5            	! angle	  120.0231
ANGL O36   C6    C5            	! angle	  119.6445
ANGL C4    C5    H5            	! angle	  117.7211

DIHE O21   C20   C18   O23  	! dihe	  144.4075
DIHE O22   C20   C18   O23  	! dihe	  -36.6059
DIHE O21   C20   C18   N17  	! dihe	  -89.8111
DIHE O22   C20   C18   N17  	! dihe	   89.1756
DIHE C20   C18   N17   C19  	! dihe	  179.9765
DIHE O23   C18   N17   C19  	! dihe	  -51.7069
DIHE C20   C18   N17   C13  	! dihe	    0.7404
DIHE O23   C18   N17   C13  	! dihe	  129.0570
DIHE C18   N17   C19   C24  	! dihe	  139.5585
DIHE C13   N17   C19   C24  	! dihe	  -41.2145
DIHE C18   N17   C19   C28  	! dihe	  -40.6797
DIHE C13   N17   C19   C28  	! dihe	  138.5474
DIHE C18   N17   C13   C12  	! dihe	  -79.8211
DIHE C19   N17   C13   C12  	! dihe	  100.9375
DIHE C18   N17   C13   C4   	! dihe	  100.2430
DIHE C19   N17   C13   C4   	! dihe	  -78.9984
DIHE N17   C19   C24   C25  	! dihe	  179.9025
DIHE C28   C19   C24   C25  	! dihe	    0.1097
DIHE N17   C19   C24   H24  	! dihe	   -0.0814
DIHE C28   C19   C24   H24  	! dihe	 -179.8743
DIHE N17   C19   C28   C27  	! dihe	 -179.8569
DIHE C24   C19   C28   C27  	! dihe	   -0.0915
DIHE N17   C19   C28   C33  	! dihe	    0.0646
DIHE C24   C19   C28   C33  	! dihe	  179.8300
DIHE C19   C24   C25   C26  	! dihe	   -0.0530
DIHE H24   C24   C25   C26  	! dihe	  179.9315
DIHE C19   C24   C25   H25  	! dihe	  179.9219
DIHE H24   C24   C25   H25  	! dihe	   -0.0936
DIHE C24   C25   C26   C27  	! dihe	   -0.0254
DIHE H25   C25   C26   C27  	! dihe	  179.9996
DIHE C24   C25   C26   H26  	! dihe	  179.9833
DIHE H25   C25   C26   H26  	! dihe	    0.0084
DIHE C25   C26   C27   C28  	! dihe	    0.0391
DIHE H26   C26   C27   C28  	! dihe	 -179.9697
DIHE C25   C26   C27   H27  	! dihe	 -179.9805
DIHE H26   C26   C27   H27  	! dihe	    0.0107
DIHE C26   C27   C28   C19  	! dihe	    0.0228
DIHE H27   C27   C28   C19  	! dihe	 -179.9581
DIHE C26   C27   C28   C33  	! dihe	 -179.9083
DIHE H27   C27   C28   C33  	! dihe	    0.1108
DIHE C19   C28   C33   O34  	! dihe	  134.6541
DIHE C27   C28   C33   O34  	! dihe	  -45.4213
DIHE C19   C28   C33   O35  	! dihe	  -44.3606
DIHE C27   C28   C33   O35  	! dihe	  135.5640
DIHE N17   C13   C12   C11  	! dihe	 -179.9835
DIHE C4    C13   C12   C11  	! dihe	   -0.0441
DIHE N17   C13   C12   H12  	! dihe	   -0.0057
DIHE C4    C13   C12   H12  	! dihe	  179.9337
DIHE N17   C13   C4    C3   	! dihe	  179.7220
DIHE C12   C13   C4    C3   	! dihe	   -0.2159
DIHE N17   C13   C4    C5   	! dihe	    0.0080
DIHE C12   C13   C4    C5   	! dihe	 -179.9299
DIHE C13   C12   C11   C10  	! dihe	    0.1707
DIHE H12   C12   C11   C10  	! dihe	 -179.8077
DIHE C13   C12   C11   H11  	! dihe	 -179.8304
DIHE H12   C12   C11   H11  	! dihe	    0.1912
DIHE C12   C11   C10   C3   	! dihe	   -0.0305
DIHE H11   C11   C10   C3   	! dihe	  179.9706
DIHE C12   C11   C10   H10  	! dihe	  179.9847
DIHE H11   C11   C10   H10  	! dihe	   -0.0142
DIHE C11   C10   C3    C2   	! dihe	  179.5913
DIHE H10   C10   C3    C2   	! dihe	   -0.4242
DIHE C11   C10   C3    C4   	! dihe	   -0.2297
DIHE H10   C10   C3    C4   	! dihe	  179.7548
DIHE C10   C3    C2    C1   	! dihe	 -179.9897
DIHE C4    C3    C2    C1   	! dihe	   -0.1666
DIHE C10   C3    C2    H2   	! dihe	    0.0351
DIHE C4    C3    C2    H2   	! dihe	  179.8582
DIHE C10   C3    C4    C13  	! dihe	    0.3582
DIHE C2    C3    C4    C13  	! dihe	 -179.4622
DIHE C10   C3    C4    C5   	! dihe	 -179.9170
DIHE C2    C3    C4    C5   	! dihe	    0.2626
DIHE C3    C2    C1    C6   	! dihe	   -0.1127
DIHE H2    C2    C1    C6   	! dihe	  179.8627
DIHE C3    C2    C1    H1   	! dihe	  179.8885
DIHE H2    C2    C1    H1   	! dihe	   -0.1361
DIHE C2    C1    C6    O36  	! dihe	 -179.8626
DIHE H1    C1    C6    O36  	! dihe	    0.1362
DIHE C2    C1    C6    C5   	! dihe	    0.2876
DIHE H1    C1    C6    C5   	! dihe	 -179.7137
DIHE C1    C6    O36   HO   	! dihe	 -179.9820
DIHE C5    C6    O36   HO   	! dihe	   -0.1323
DIHE C1    C6    C5    C4   	! dihe	   -0.1880
DIHE O36   C6    C5    C4   	! dihe	  179.9605
DIHE C1    C6    C5    H5   	! dihe	  179.8259
DIHE O36   C6    C5    H5   	! dihe	   -0.0256
DIHE C6    C5    C4    C13  	! dihe	  179.6317
DIHE H5    C5    C4    C13  	! dihe	   -0.3818
DIHE C6    C5    C4    C3   	! dihe	   -0.0887
DIHE H5    C5    C4    C3   	! dihe	  179.8978

IMPH C18   O21   C20   O22  
IMPH C20   N17   C18   O23  
IMPH C18   C19   N17   C13  
IMPH C24   C28   C19   N17  
IMPH C25   C19   C24   H24  
IMPH C26   C24   C25   H25  
IMPH C25   C27   C26   H26  
IMPH C26   C28   C27   H27  
IMPH C33   C19   C28   C27  
IMPH C28   O35   C33   O34  
IMPH C4    C12   C13   N17  
IMPH C11   C13   C12   H12  
IMPH C10   C12   C11   H11  
IMPH C3    C11   C10   H10  
IMPH C2    C10   C3    C4   
IMPH C1    C3    C2    H2   
IMPH C2    C6    C1    H1   
IMPH C1    C5    C6    O36  
IMPH C6    C4    C5    H5   
IMPH C3    C5    C4    C13  



