Remarks ligand_CNS.top created by acpype (Rev: 0) on Wed Apr 11 17:33:22 2018

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS o_      16.000
MASS c_      12.010
MASS n_      14.010
MASS ca_     12.010
MASS oh_     16.000
MASS ha_      1.008
MASS ho_      1.008

RESIdue LIG

GROUP

{ atomName  atomType  Charge }
ATOM O21   TYPE= o_    CHARGE=  -0.8068 END
ATOM C20   TYPE= c_    CHARGE=   0.8906 END
ATOM O22   TYPE= o_    CHARGE=  -0.8068 END
ATOM C18   TYPE= c_    CHARGE=   0.5501 END
ATOM O23   TYPE= o_    CHARGE=  -0.5971 END
ATOM N17   TYPE= n_    CHARGE=  -0.2982 END
ATOM C19   TYPE= ca_   CHARGE=   0.0676 END
ATOM C24   TYPE= ca_   CHARGE=  -0.1510 END
ATOM C25   TYPE= ca_   CHARGE=  -0.1660 END
ATOM C26   TYPE= ca_   CHARGE=  -0.1650 END
ATOM C27   TYPE= ca_   CHARGE=  -0.1240 END
ATOM C28   TYPE= ca_   CHARGE=  -0.0706 END
ATOM C33   TYPE= c_    CHARGE=   0.9252 END
ATOM O34   TYPE= o_    CHARGE=  -0.8368 END
ATOM O35   TYPE= o_    CHARGE=  -0.8368 END
ATOM C13   TYPE= ca_   CHARGE=   0.0976 END
ATOM C12   TYPE= ca_   CHARGE=  -0.1650 END
ATOM C11   TYPE= ca_   CHARGE=  -0.1190 END
ATOM C10   TYPE= ca_   CHARGE=  -0.1610 END
ATOM C3    TYPE= ca_   CHARGE=  -0.0620 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1360 END
ATOM C1    TYPE= ca_   CHARGE=  -0.1580 END
ATOM C6    TYPE= ca_   CHARGE=   0.1101 END
ATOM O36   TYPE= oh_   CHARGE=  -0.5491 END
ATOM C5    TYPE= ca_   CHARGE=  -0.1620 END
ATOM C4    TYPE= ca_   CHARGE=   0.0010 END
ATOM H24   TYPE= ha_   CHARGE=   0.1210 END
ATOM H25   TYPE= ha_   CHARGE=   0.0940 END
ATOM H26   TYPE= ha_   CHARGE=   0.0920 END
ATOM H27   TYPE= ha_   CHARGE=   0.1240 END
ATOM H12   TYPE= ha_   CHARGE=   0.1790 END
ATOM H11   TYPE= ha_   CHARGE=   0.1070 END
ATOM H10   TYPE= ha_   CHARGE=   0.0980 END
ATOM H2    TYPE= ha_   CHARGE=   0.1000 END
ATOM H1    TYPE= ha_   CHARGE=   0.1150 END
ATOM HO    TYPE= ho_   CHARGE=   0.4780 END
ATOM H5    TYPE= ha_   CHARGE=   0.2210 END

{ Bonds: atomName1  atomName2 }
BOND C24   H24  
BOND C25   H25  
BOND C26   H26  
BOND C27   H27  
BOND C12   H12  
BOND C11   H11  
BOND C10   H10  
BOND C2    H2   
BOND C1    H1   
BOND O36   HO   
BOND C5    H5   
BOND O21   C20  
BOND C20   C18  
BOND C20   O22  
BOND C18   N17  
BOND C18   O23  
BOND N17   C13  
BOND N17   C19  
BOND C19   C24  
BOND C19   C28  
BOND C24   C25  
BOND C25   C26  
BOND C26   C27  
BOND C27   C28  
BOND C28   C33  
BOND C33   O35  
BOND C33   O34  
BOND C13   C4   
BOND C13   C12  
BOND C12   C11  
BOND C11   C10  
BOND C10   C3   
BOND C3    C2   
BOND C3    C4   
BOND C2    C1   
BOND C1    C6   
BOND C6    O36  
BOND C6    C5   
BOND C5    C4   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C19   C24   H24  
ANGLe C24   C25   H25  
ANGLe C25   C26   H26  
ANGLe C25   C24   H24  
ANGLe C26   C25   H25  
ANGLe C26   C27   H27  
ANGLe C27   C26   H26  
ANGLe C28   C27   H27  
ANGLe C13   C12   H12  
ANGLe C12   C11   H11  
ANGLe C11   C10   H10  
ANGLe C11   C12   H12  
ANGLe C10   C11   H11  
ANGLe C3    C2    H2   
ANGLe C3    C10   H10  
ANGLe C2    C1    H1   
ANGLe C1    C2    H2   
ANGLe C6    C1    H1   
ANGLe C6    O36   HO   
ANGLe C6    C5    H5   
ANGLe C4    C5    H5   
ANGLe O21   C20   C18  
ANGLe O21   C20   O22  
ANGLe C20   C18   N17  
ANGLe C20   C18   O23  
ANGLe O22   C20   C18  
ANGLe C18   N17   C13  
ANGLe C18   N17   C19  
ANGLe O23   C18   N17  
ANGLe N17   C13   C4   
ANGLe N17   C13   C12  
ANGLe N17   C19   C24  
ANGLe N17   C19   C28  
ANGLe C19   C24   C25  
ANGLe C19   C28   C27  
ANGLe C19   C28   C33  
ANGLe C19   N17   C13  
ANGLe C24   C25   C26  
ANGLe C24   C19   C28  
ANGLe C25   C26   C27  
ANGLe C26   C27   C28  
ANGLe C27   C28   C33  
ANGLe C28   C33   O35  
ANGLe C28   C33   O34  
ANGLe O34   C33   O35  
ANGLe C13   C4    C3   
ANGLe C13   C4    C5   
ANGLe C13   C12   C11  
ANGLe C12   C11   C10  
ANGLe C12   C13   C4   
ANGLe C11   C10   C3   
ANGLe C10   C3    C2   
ANGLe C10   C3    C4   
ANGLe C3    C2    C1   
ANGLe C3    C4    C5   
ANGLe C2    C1    C6   
ANGLe C2    C3    C4   
ANGLe C1    C6    O36  
ANGLe C1    C6    C5   
ANGLe C6    C5    C4   
ANGLe O36   C6    C5   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N17   C13   C12   H12  
DIHEdral N17   C19   C24   H24  
DIHEdral C19   C24   C25   H25  
DIHEdral C19   C28   C27   H27  
DIHEdral C24   C25   C26   H26  
DIHEdral C25   C26   C27   H27  
DIHEdral C26   C25   C24   H24  
DIHEdral C27   C26   C25   H25  
DIHEdral C28   C27   C26   H26  
DIHEdral C28   C19   C24   H24  
DIHEdral C33   C28   C27   H27  
DIHEdral C13   C4    C5    H5   
DIHEdral C13   C12   C11   H11  
DIHEdral C12   C11   C10   H10  
DIHEdral C10   C3    C2    H2   
DIHEdral C10   C11   C12   H12  
DIHEdral C3    C2    C1    H1   
DIHEdral C3    C10   C11   H11  
DIHEdral C3    C4    C5    H5   
DIHEdral C2    C3    C10   H10  
DIHEdral C1    C6    O36   HO   
DIHEdral C1    C6    C5    H5   
DIHEdral C6    C1    C2    H2   
DIHEdral O36   C6    C1    H1   
DIHEdral O36   C6    C5    H5   
DIHEdral C5    C6    C1    H1   
DIHEdral C5    C6    O36   HO   
DIHEdral C4    C3    C2    H2   
DIHEdral C4    C3    C10   H10  
DIHEdral C4    C13   C12   H12  
DIHEdral H24   C24   C25   H25  
DIHEdral H25   C25   C26   H26  
DIHEdral H26   C26   C27   H27  
DIHEdral H12   C12   C11   H11  
DIHEdral H11   C11   C10   H10  
DIHEdral H2    C2    C1    H1   
DIHEdral O21   C20   C18   N17  
DIHEdral O21   C20   C18   O23  
DIHEdral C20   C18   N17   C13  
DIHEdral C20   C18   N17   C19  
DIHEdral O22   C20   C18   N17  
DIHEdral O22   C20   C18   O23  
DIHEdral C18   N17   C13   C4   
DIHEdral C18   N17   C13   C12  
DIHEdral C18   N17   C19   C24  
DIHEdral C18   N17   C19   C28  
DIHEdral O23   C18   N17   C13  
DIHEdral O23   C18   N17   C19  
DIHEdral N17   C13   C4    C3   
DIHEdral N17   C13   C4    C5   
DIHEdral N17   C13   C12   C11  
DIHEdral N17   C19   C24   C25  
DIHEdral N17   C19   C28   C27  
DIHEdral N17   C19   C28   C33  
DIHEdral C19   C24   C25   C26  
DIHEdral C19   C28   C27   C26  
DIHEdral C19   C28   C33   O35  
DIHEdral C19   C28   C33   O34  
DIHEdral C19   N17   C13   C4   
DIHEdral C19   N17   C13   C12  
DIHEdral C24   C25   C26   C27  
DIHEdral C24   C19   C28   C27  
DIHEdral C24   C19   C28   C33  
DIHEdral C24   C19   N17   C13  
DIHEdral C25   C26   C27   C28  
DIHEdral C25   C24   C19   C28  
DIHEdral C26   C27   C28   C33  
DIHEdral C27   C28   C33   O35  
DIHEdral C27   C28   C33   O34  
DIHEdral C28   C19   N17   C13  
DIHEdral C13   C4    C3    C2   
DIHEdral C13   C4    C3    C10  
DIHEdral C13   C4    C5    C6   
DIHEdral C13   C12   C11   C10  
DIHEdral C12   C11   C10   C3   
DIHEdral C12   C13   C4    C3   
DIHEdral C12   C13   C4    C5   
DIHEdral C11   C10   C3    C2   
DIHEdral C11   C10   C3    C4   
DIHEdral C11   C12   C13   C4   
DIHEdral C10   C3    C2    C1   
DIHEdral C10   C3    C4    C5   
DIHEdral C3    C2    C1    C6   
DIHEdral C3    C4    C5    C6   
DIHEdral C2    C1    C6    O36  
DIHEdral C2    C1    C6    C5   
DIHEdral C2    C3    C4    C5   
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C6    C5    C4   
DIHEdral O36   C6    C5    C4   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C19   C25   C24   H24  
IMPRoper C24   C26   C25   H25  
IMPRoper C25   C27   C26   H26  
IMPRoper C26   C28   C27   H27  
IMPRoper C13   C11   C12   H12  
IMPRoper C12   C10   C11   H11  
IMPRoper C11   C3    C10   H10  
IMPRoper C3    C1    C2    H2   
IMPRoper C2    C6    C1    H1   
IMPRoper C6    C4    C5    H5   
IMPRoper C18   O21   C20   O22  
IMPRoper C20   N17   C18   O23  
IMPRoper C18   C19   N17   C13  
IMPRoper C24   C28   C19   N17  
IMPRoper C33   C19   C28   C27  
IMPRoper C28   O34   C33   O35  
IMPRoper C12   C4    C13   N17  
IMPRoper C10   C2    C3    C4   
IMPRoper C1    C5    C6    O36  
IMPRoper C13   C3    C4    C5   

END {RESIdue LIG}

set echo=true end
