Remarks ligand_CNS.par created by acpype (Rev: 0) on Mon Apr 16 14:52:56 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   nh_   hn_    404.6   1.0121
BOND   ca_   h4_    341.5   1.0890
BOND   c3_   h1_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND    n_   hn_    403.2   1.0129
BOND   nb_   ca_    488.0   1.3390
BOND   ca_   nh_    417.9   1.3859
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   c3_    321.0   1.5156
BOND   c3_   nh_    326.6   1.4640
BOND   ca_    c_    345.9   1.4906
BOND    c_    n_    427.6   1.3789
BOND    c_    o_    637.7   1.2183
BOND    n_   ce_    369.7   1.4242
BOND   ce_   ch_    415.6   1.4310
BOND   ce_    c_    354.5   1.4825
BOND   ch_   cg_    898.8   1.2056
BOND   cg_    c_    390.2   1.4512

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   nh_   hn_     48.4   116.07
ANGLe   ca_   ca_   h4_     48.1   120.34
ANGLe   ca_   c3_   h1_     47.0   109.56
ANGLe   nb_   ca_   h4_     51.9   116.03
ANGLe   nh_   c3_   h1_     49.6   109.79
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe   ce_    n_   hn_     47.7   113.83
ANGLe   hn_   nh_   hn_     40.1   115.12
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   nb_   ca_   nh_     72.7   116.94
ANGLe   nb_   ca_   nb_     70.9   127.26
ANGLe   nb_   ca_   ca_     68.8   122.94
ANGLe   ca_   nb_   ca_     68.3   117.22
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   nh_   ca_   ca_     68.3   120.95
ANGLe   nb_   ca_   c3_     67.3   116.68
ANGLe   ca_   c3_   nh_     66.5   111.39
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   c3_   nh_   ca_     63.4   119.98
ANGLe   c3_   nh_   c3_     63.2   114.51
ANGLe   ca_    c_    n_     67.7   115.25
ANGLe   ca_    c_    o_     68.7   122.60
ANGLe   ca_   ca_    c_     64.3   120.33
ANGLe    c_    n_   ce_     61.6   131.38
ANGLe    o_    c_    n_     74.2   123.05
ANGLe    n_   ce_   ch_     71.9   115.00
ANGLe    n_   ce_    c_     66.0   118.45
ANGLe   ce_   ch_   cg_     60.5   180.00
ANGLe   ce_    c_    o_     68.8   123.20
ANGLe    c_   ce_   ch_     70.1   121.62
ANGLe    o_    c_    o_     77.9   130.25
ANGLe   ch_   cg_    c_     56.8   176.69
ANGLe   cg_    c_    o_     70.3   121.78

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   nh_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   nb_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   ce_   ch_   cg_    c_           0.000    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   nh_   ca_   ca_           1.050    2   180.00
DIHEdral   c3_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   nb_   ca_   nh_   hn_           1.050    2   180.00
DIHEdral   ca_   c3_   nh_   c3_           0.000    0     0.00
DIHEdral   ca_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ca_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   nb_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   c3_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   ch_   cg_    c_    o_           0.000    2   180.00
DIHEdral    c_    n_   ce_    c_           0.650    2   180.00
DIHEdral   ca_   nb_   ca_   h4_           4.800    2   180.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral    n_   ce_    c_    o_           2.175    2   180.00
DIHEdral    o_    c_   ce_   ch_           2.175    2   180.00
DIHEdral   ca_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   nb_   ca_   c3_   nh_           0.000    0     0.00
DIHEdral   ch_   ce_    n_   hn_           0.650    2   180.00
DIHEdral   ca_   ca_   nh_   hn_           1.050    2   180.00
DIHEdral   ca_   nb_   ca_   nb_           4.800    2   180.00
DIHEdral   nb_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_    c_    n_   ce_           2.500    2   180.00
DIHEdral   ca_   ca_    c_    n_           1.000    2   180.00
DIHEdral   nh_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   ca_   ca_   c3_   nh_           0.000    0     0.00
DIHEdral    c_    n_   ce_   ch_           0.650    2   180.00
DIHEdral   ca_   nb_   ca_   nh_           4.800    2   180.00
DIHEdral   ca_    c_    n_   ce_           2.500    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   nh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    n_   ce_   ch_   cg_           0.000    2   180.00
DIHEdral    c_   ce_    n_   hn_           0.650    2   180.00
DIHEdral   nb_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   ca_   nb_   ca_   ca_           4.800    2   180.00
DIHEdral   ca_   c3_   nh_   ca_           0.000    0     0.00
DIHEdral    c_   ce_   ch_   cg_           0.000    2   180.00
DIHEdral   nb_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   ca_   nb_   ca_   c3_           4.800    2   180.00
DIHEdral   nb_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ca_   ca_    c_    o_           1.000    2   180.00
DIHEdral   nh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_    c_    n_   hn_           2.500    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   nb_   ca_   nb_           1.1    2   180.00
IMPRoper   c3_   ca_   ca_   nb_           1.1    2   180.00
IMPRoper    c_   ce_    n_   hn_           1.1    2   180.00
IMPRoper    c_   ch_   ce_    n_           1.1    2   180.00
IMPRoper   ca_   hn_   nh_   hn_           1.1    2   180.00
IMPRoper   ca_    n_    c_    o_          10.5    2   180.00
IMPRoper   c3_   c3_   nh_   ca_           1.1    2   180.00
IMPRoper   nb_   nb_   ca_   nh_           1.1    2   180.00
IMPRoper   ce_    o_    c_    o_           1.1    2   180.00
IMPRoper   ca_   h4_   ca_   nb_           1.1    2   180.00
IMPRoper   cg_    o_    c_    o_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nb_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nh_           1.1    2   180.00
IMPRoper   ca_   nb_   ca_   nh_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   nb_    0.170000    3.249999    0.085000    3.249999
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded   ce_    0.086000    3.399670    0.043000    3.399670
NONBonded   ch_    0.210000    3.399670    0.105000    3.399670
NONBonded   cg_    0.210000    3.399670    0.105000    3.399670
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642

set echo=true end
