Remarks ligand_CNS.top created by acpype (Rev: 0) on Mon Apr 16 14:52:56 2018

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS nb_     14.010
MASS ca_     12.010
MASS nh_     14.010
MASS c3_     12.010
MASS c_      12.010
MASS o_      16.000
MASS n_      14.010
MASS ce_     12.010
MASS ch_     12.010
MASS cg_     12.010
MASS hn_      1.008
MASS h4_      1.008
MASS h1_      1.008
MASS ha_      1.008

RESIdue LIG

GROUP

{ atomName  atomType  Charge }
ATOM N1    TYPE= nb_   CHARGE=  -0.8020 END
ATOM C2    TYPE= ca_   CHARGE=   0.9279 END
ATOM NA2   TYPE= nh_   CHARGE=  -0.9265 END
ATOM N3    TYPE= nb_   CHARGE=  -0.8630 END
ATOM C4    TYPE= ca_   CHARGE=   0.7119 END
ATOM NA4   TYPE= nh_   CHARGE=  -0.8785 END
ATOM C4A   TYPE= ca_   CHARGE=   0.0340 END
ATOM N5    TYPE= nb_   CHARGE=  -0.5450 END
ATOM C6    TYPE= ca_   CHARGE=   0.1793 END
ATOM C7    TYPE= ca_   CHARGE=   0.3379 END
ATOM N8    TYPE= nb_   CHARGE=  -0.6520 END
ATOM C8A   TYPE= ca_   CHARGE=   0.6260 END
ATOM C9    TYPE= c3_   CHARGE=   0.1595 END
ATOM N10   TYPE= nh_   CHARGE=  -0.6470 END
ATOM CM    TYPE= c3_   CHARGE=   0.1711 END
ATOM C11   TYPE= ca_   CHARGE=  -0.1976 END
ATOM C12   TYPE= ca_   CHARGE=  -0.0390 END
ATOM C13   TYPE= ca_   CHARGE=  -0.1800 END
ATOM C14   TYPE= ca_   CHARGE=   0.1936 END
ATOM C15   TYPE= ca_   CHARGE=  -0.1800 END
ATOM C16   TYPE= ca_   CHARGE=  -0.0390 END
ATOM C     TYPE= c_    CHARGE=   0.6807 END
ATOM O     TYPE= o_    CHARGE=  -0.5491 END
ATOM N     TYPE= n_    CHARGE=  -0.3965 END
ATOM CA    TYPE= ce_   CHARGE=   0.3545 END
ATOM CT    TYPE= c_    CHARGE=   0.8423 END
ATOM O1    TYPE= o_    CHARGE=  -0.7228 END
ATOM O2    TYPE= o_    CHARGE=  -0.7228 END
ATOM CB    TYPE= ch_   CHARGE=  -0.3662 END
ATOM CG    TYPE= cg_   CHARGE=   0.1318 END
ATOM CD    TYPE= c_    CHARGE=   0.9018 END
ATOM OE1   TYPE= o_    CHARGE=  -0.7908 END
ATOM OE2   TYPE= o_    CHARGE=  -0.7908 END
ATOM HN1   TYPE= hn_   CHARGE=   0.4178 END
ATOM HN2   TYPE= hn_   CHARGE=   0.4178 END
ATOM H2    TYPE= hn_   CHARGE=   0.4848 END
ATOM H3    TYPE= hn_   CHARGE=   0.4848 END
ATOM H7    TYPE= h4_   CHARGE=   0.0171 END
ATOM H91   TYPE= h1_   CHARGE=   0.0722 END
ATOM H92   TYPE= h1_   CHARGE=   0.0722 END
ATOM HM1   TYPE= h1_   CHARGE=   0.0384 END
ATOM HM2   TYPE= h1_   CHARGE=   0.0384 END
ATOM HM3   TYPE= h1_   CHARGE=   0.0384 END
ATOM H12   TYPE= ha_   CHARGE=   0.1515 END
ATOM H13   TYPE= ha_   CHARGE=   0.1455 END
ATOM H15   TYPE= ha_   CHARGE=   0.1455 END
ATOM H16   TYPE= ha_   CHARGE=   0.1515 END
ATOM HN    TYPE= hn_   CHARGE=   0.3605 END

{ Bonds: atomName1  atomName2 }
BOND NA2   HN2  
BOND NA2   HN1  
BOND NA4   H3   
BOND NA4   H2   
BOND C7    H7   
BOND C9    H92  
BOND C9    H91  
BOND CM    HM3  
BOND CM    HM1  
BOND CM    HM2  
BOND C12   H12  
BOND C13   H13  
BOND C15   H15  
BOND C16   H16  
BOND N     HN   
BOND N1    C2   
BOND N1    C8A  
BOND C2    NA2  
BOND C2    N3   
BOND N3    C4   
BOND C4    C4A  
BOND C4    NA4  
BOND C4A   C8A  
BOND C4A   N5   
BOND N5    C6   
BOND C6    C7   
BOND C6    C9   
BOND C7    N8   
BOND N8    C8A  
BOND C9    N10  
BOND N10   C14  
BOND N10   CM   
BOND C11   C    
BOND C11   C12  
BOND C11   C16  
BOND C12   C13  
BOND C13   C14  
BOND C14   C15  
BOND C15   C16  
BOND C     N    
BOND C     O    
BOND N     CA   
BOND CA    CB   
BOND CA    CT   
BOND CT    O1   
BOND CT    O2   
BOND CB    CG   
BOND CG    CD   
BOND CD    OE2  
BOND CD    OE1  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C2    NA2   HN2  
ANGLe C2    NA2   HN1  
ANGLe C4    NA4   H3   
ANGLe C4    NA4   H2   
ANGLe C6    C7    H7   
ANGLe C6    C9    H92  
ANGLe C6    C9    H91  
ANGLe N8    C7    H7   
ANGLe N10   C9    H92  
ANGLe N10   C9    H91  
ANGLe N10   CM    HM3  
ANGLe N10   CM    HM1  
ANGLe N10   CM    HM2  
ANGLe C11   C12   H12  
ANGLe C11   C16   H16  
ANGLe C12   C13   H13  
ANGLe C13   C12   H12  
ANGLe C14   C13   H13  
ANGLe C14   C15   H15  
ANGLe C15   C16   H16  
ANGLe C16   C15   H15  
ANGLe C     N     HN   
ANGLe CA    N     HN   
ANGLe HN1   NA2   HN2  
ANGLe H2    NA4   H3   
ANGLe H91   C9    H92  
ANGLe HM1   CM    HM3  
ANGLe HM1   CM    HM2  
ANGLe HM2   CM    HM3  
ANGLe N1    C2    NA2  
ANGLe N1    C2    N3   
ANGLe N1    C8A   N8   
ANGLe N1    C8A   C4A  
ANGLe C2    N1    C8A  
ANGLe C2    N3    C4   
ANGLe NA2   C2    N3   
ANGLe N3    C4    C4A  
ANGLe N3    C4    NA4  
ANGLe C4    C4A   C8A  
ANGLe C4    C4A   N5   
ANGLe NA4   C4    C4A  
ANGLe C4A   C8A   N8   
ANGLe C4A   N5    C6   
ANGLe N5    C4A   C8A  
ANGLe N5    C6    C7   
ANGLe N5    C6    C9   
ANGLe C6    C7    N8   
ANGLe C6    C9    N10  
ANGLe C7    N8    C8A  
ANGLe C7    C6    C9   
ANGLe C9    N10   C14  
ANGLe C9    N10   CM   
ANGLe N10   C14   C13  
ANGLe N10   C14   C15  
ANGLe CM    N10   C14  
ANGLe C11   C     N    
ANGLe C11   C     O    
ANGLe C11   C12   C13  
ANGLe C11   C16   C15  
ANGLe C12   C11   C    
ANGLe C12   C11   C16  
ANGLe C12   C13   C14  
ANGLe C13   C14   C15  
ANGLe C14   C15   C16  
ANGLe C16   C11   C    
ANGLe C     N     CA   
ANGLe O     C     N    
ANGLe N     CA    CB   
ANGLe N     CA    CT   
ANGLe CA    CB    CG   
ANGLe CA    CT    O1   
ANGLe CA    CT    O2   
ANGLe CT    CA    CB   
ANGLe O1    CT    O2   
ANGLe CB    CG    CD   
ANGLe CG    CD    OE2  
ANGLe CG    CD    OE1  
ANGLe OE1   CD    OE2  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N1    C2    NA2   HN2  
DIHEdral N1    C2    NA2   HN1  
DIHEdral N3    C2    NA2   HN2  
DIHEdral N3    C2    NA2   HN1  
DIHEdral N3    C4    NA4   H3   
DIHEdral N3    C4    NA4   H2   
DIHEdral C4A   C4    NA4   H3   
DIHEdral C4A   C4    NA4   H2   
DIHEdral N5    C6    C7    H7   
DIHEdral N5    C6    C9    H92  
DIHEdral N5    C6    C9    H91  
DIHEdral C7    C6    C9    H92  
DIHEdral C7    C6    C9    H91  
DIHEdral C8A   N8    C7    H7   
DIHEdral C9    C6    C7    H7   
DIHEdral C9    N10   CM    HM3  
DIHEdral C9    N10   CM    HM1  
DIHEdral C9    N10   CM    HM2  
DIHEdral N10   C14   C13   H13  
DIHEdral N10   C14   C15   H15  
DIHEdral CM    N10   C9    H92  
DIHEdral CM    N10   C9    H91  
DIHEdral C11   C     N     HN   
DIHEdral C11   C12   C13   H13  
DIHEdral C11   C16   C15   H15  
DIHEdral C12   C11   C16   H16  
DIHEdral C13   C14   C15   H15  
DIHEdral C14   C13   C12   H12  
DIHEdral C14   C15   C16   H16  
DIHEdral C14   N10   C9    H92  
DIHEdral C14   N10   C9    H91  
DIHEdral C14   N10   CM    HM3  
DIHEdral C14   N10   CM    HM1  
DIHEdral C14   N10   CM    HM2  
DIHEdral C15   C14   C13   H13  
DIHEdral C16   C11   C12   H12  
DIHEdral C     C11   C12   H12  
DIHEdral C     C11   C16   H16  
DIHEdral O     C     N     HN   
DIHEdral CT    CA    N     HN   
DIHEdral CB    CA    N     HN   
DIHEdral H12   C12   C13   H13  
DIHEdral H15   C15   C16   H16  
DIHEdral N1    C2    N3    C4   
DIHEdral N1    C8A   N8    C7   
DIHEdral N1    C8A   C4A   C4   
DIHEdral N1    C8A   C4A   N5   
DIHEdral C2    N1    C8A   N8   
DIHEdral C2    N1    C8A   C4A  
DIHEdral C2    N3    C4    C4A  
DIHEdral C2    N3    C4    NA4  
DIHEdral C8A   N1    C2    NA2  
DIHEdral NA2   C2    N3    C4   
DIHEdral C8A   N1    C2    N3   
DIHEdral N3    C4    C4A   C8A  
DIHEdral N3    C4    C4A   N5   
DIHEdral C4    C4A   C8A   N8   
DIHEdral C4    C4A   N5    C6   
DIHEdral NA4   C4    C4A   C8A  
DIHEdral NA4   C4    C4A   N5   
DIHEdral C4A   C8A   N8    C7   
DIHEdral C4A   N5    C6    C7   
DIHEdral C4A   N5    C6    C9   
DIHEdral N5    C4A   C8A   N8   
DIHEdral N5    C6    C7    N8   
DIHEdral N5    C6    C9    N10  
DIHEdral C6    C7    N8    C8A  
DIHEdral C6    N5    C4A   C8A  
DIHEdral C6    C9    N10   C14  
DIHEdral C6    C9    N10   CM   
DIHEdral C7    C6    C9    N10  
DIHEdral N8    C7    C6    C9   
DIHEdral C9    N10   C14   C13  
DIHEdral C9    N10   C14   C15  
DIHEdral N10   C14   C13   C12  
DIHEdral N10   C14   C15   C16  
DIHEdral CM    N10   C14   C13  
DIHEdral CM    N10   C14   C15  
DIHEdral C11   C     N     CA   
DIHEdral C11   C12   C13   C14  
DIHEdral C11   C16   C15   C14  
DIHEdral C12   C11   C     N    
DIHEdral C12   C11   C     O    
DIHEdral C12   C11   C16   C15  
DIHEdral C12   C13   C14   C15  
DIHEdral C13   C12   C11   C    
DIHEdral C13   C12   C11   C16  
DIHEdral C13   C14   C15   C16  
DIHEdral C15   C16   C11   C    
DIHEdral C16   C11   C     N    
DIHEdral C16   C11   C     O    
DIHEdral C     N     CA    CB   
DIHEdral C     N     CA    CT   
DIHEdral O     C     N     CA   
DIHEdral N     CA    CB    CG   
DIHEdral N     CA    CT    O1   
DIHEdral N     CA    CT    O2   
DIHEdral CA    CB    CG    CD   
DIHEdral CT    CA    CB    CG   
DIHEdral O1    CT    CA    CB   
DIHEdral O2    CT    CA    CB   
DIHEdral CB    CG    CD    OE2  
DIHEdral CB    CG    CD    OE1  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C2    HN1   NA2   HN2  
IMPRoper C4    H2    NA4   H3   
IMPRoper C6    H7    C7    N8   
IMPRoper C11   C13   C12   H12  
IMPRoper C12   C14   C13   H13  
IMPRoper C14   C16   C15   H15  
IMPRoper C11   C15   C16   H16  
IMPRoper C     CA    N     HN   
IMPRoper N1    N3    C2    NA2  
IMPRoper C4A   N3    C4    NA4  
IMPRoper C4    C8A   C4A   N5   
IMPRoper C9    C7    C6    N5   
IMPRoper C4A   N1    C8A   N8   
IMPRoper C9    CM    N10   C14  
IMPRoper C     C12   C11   C16  
IMPRoper C13   C15   C14   N10  
IMPRoper C11   N     C     O    
IMPRoper CT    CB    CA    N    
IMPRoper CA    O1    CT    O2   
IMPRoper CG    OE1   CD    OE2  

END {RESIdue LIG}

set echo=true end
