; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Mon Apr 16 14:52:56 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; nb:x:opls_x: []
; ca:CA:opls_145: ['166', '501', '502']
; nh:N2:opls_300: ['303']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; n:N:opls_237: ['238', '239']
; ce:x:opls_x: []
; ch:x:opls_x: []
; cg:x:opls_x: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h4:HA:opls_146: []
; h1:HC:opls_140: []
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   LIG    N1    1    -0.802001      0.00000 ; qtot -0.802  x   
     2 opls_145     1   LIG    C2    2     0.927901     12.01100 ; qtot  0.126  CA  
     3 opls_300     1   LIG   NA2    3    -0.926501     14.00670 ; qtot -0.801  N2  
     4 opls_x     1   LIG    N3    4    -0.863001      0.00000 ; qtot -1.664  x   
     5 opls_145     1   LIG    C4    5     0.711901     12.01100 ; qtot -0.952  CA  
     6 opls_300     1   LIG   NA4    6    -0.878501     14.00670 ; qtot -1.830  N2  
     7 opls_145     1   LIG   C4A    7     0.034000     12.01100 ; qtot -1.796  CA  
     8 opls_x     1   LIG    N5    8    -0.545001      0.00000 ; qtot -2.341  x   
     9 opls_145     1   LIG    C6    9     0.179300     12.01100 ; qtot -2.162  CA  
    10 opls_145     1   LIG    C7   10     0.337900     12.01100 ; qtot -1.824  CA  
    11 opls_x     1   LIG    N8   11    -0.652001      0.00000 ; qtot -2.476  x   
    12 opls_145     1   LIG   C8A   12     0.626001     12.01100 ; qtot -1.850  CA  
    13 opls_135     1   LIG    C9   13     0.159500     12.01100 ; qtot -1.691  CT  
    14 opls_300     1   LIG   N10   14    -0.647001     14.00670 ; qtot -2.338  N2  
    15 opls_135     1   LIG    CM   15     0.171100     12.01100 ; qtot -2.166  CT  
    16 opls_145     1   LIG   C11   16    -0.197600     12.01100 ; qtot -2.364  CA  
    17 opls_145     1   LIG   C12   17    -0.039000     12.01100 ; qtot -2.403  CA  
    18 opls_145     1   LIG   C13   18    -0.180000     12.01100 ; qtot -2.583  CA  
    19 opls_145     1   LIG   C14   19     0.193600     12.01100 ; qtot -2.389  CA  
    20 opls_145     1   LIG   C15   20    -0.180000     12.01100 ; qtot -2.569  CA  
    21 opls_145     1   LIG   C16   21    -0.039000     12.01100 ; qtot -2.608  CA  
    22 opls_235     1   LIG     C   22     0.680701     12.01100 ; qtot -1.928  C   
    23 opls_236     1   LIG     O   23    -0.549101     15.99940 ; qtot -2.477  O   
    24 opls_237     1   LIG     N   24    -0.396500     14.00670 ; qtot -2.873  N   
    25 opls_x     1   LIG    CA   25     0.354500      0.00000 ; qtot -2.519  x   
    26 opls_235     1   LIG    CT   26     0.842301     12.01100 ; qtot -1.677  C   
    27 opls_236     1   LIG    O1   27    -0.722801     15.99940 ; qtot -2.399  O   
    28 opls_236     1   LIG    O2   28    -0.722801     15.99940 ; qtot -3.122  O   
    29 opls_x     1   LIG    CB   29    -0.366200      0.00000 ; qtot -3.488  x   
    30 opls_x     1   LIG    CG   30     0.131800      0.00000 ; qtot -3.357  x   
    31 opls_235     1   LIG    CD   31     0.901801     12.01100 ; qtot -2.455  C   
    32 opls_236     1   LIG   OE1   32    -0.790801     15.99940 ; qtot -3.246  O   
    33 opls_236     1   LIG   OE2   33    -0.790801     15.99940 ; qtot -4.036  O   
    34 opls_240     1   LIG   HN1   34     0.417800      1.00800 ; qtot -3.619  H   
    35 opls_240     1   LIG   HN2   35     0.417800      1.00800 ; qtot -3.201  H   
    36 opls_240     1   LIG    H2   36     0.484800      1.00800 ; qtot -2.716  H   
    37 opls_240     1   LIG    H3   37     0.484800      1.00800 ; qtot -2.231  H   
    38 opls_146     1   LIG    H7   38     0.017100      1.00800 ; qtot -2.214  HA  
    39 opls_140     1   LIG   H91   39     0.072200      1.00800 ; qtot -2.142  HC  
    40 opls_140     1   LIG   H92   40     0.072200      1.00800 ; qtot -2.070  HC  
    41 opls_140     1   LIG   HM1   41     0.038367      1.00800 ; qtot -2.031  HC  
    42 opls_140     1   LIG   HM2   42     0.038367      1.00800 ; qtot -1.993  HC  
    43 opls_140     1   LIG   HM3   43     0.038367      1.00800 ; qtot -1.955  HC  
    44 opls_146     1   LIG   H12   44     0.151500      1.00800 ; qtot -1.803  HA  
    45 opls_146     1   LIG   H13   45     0.145500      1.00800 ; qtot -1.658  HA  
    46 opls_146     1   LIG   H15   46     0.145500      1.00800 ; qtot -1.512  HA  
    47 opls_146     1   LIG   H16   47     0.151500      1.00800 ; qtot -1.361  HA  
    48 opls_240     1   LIG    HN   48     0.360500      1.00800 ; qtot -1.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3390e-01    4.0836e+05 ;     N1 - C2          x - CA    
     1     12   1 ;    1.3390e-01    4.0836e+05 ;     N1 - C8A         x - CA    
     2      3   1 ;    1.3859e-01    3.4970e+05 ;     C2 - NA2        CA - N2    
     2      4   1 ;    1.3390e-01    4.0836e+05 ;     C2 - N3         CA - x     
     3     34   1 ;    1.0121e-01    3.3857e+05 ;    NA2 - HN1        N2 - H     
     3     35   1 ;    1.0121e-01    3.3857e+05 ;    NA2 - HN2        N2 - H     
     4      5   1 ;    1.3390e-01    4.0836e+05 ;     N3 - C4          x - CA    
     5      6   1 ;    1.3859e-01    3.4970e+05 ;     C4 - NA4        CA - N2    
     5      7   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C4A        CA - CA    
     6     36   1 ;    1.0121e-01    3.3857e+05 ;    NA4 - H2         N2 - H     
     6     37   1 ;    1.0121e-01    3.3857e+05 ;    NA4 - H3         N2 - H     
     7      8   1 ;    1.3390e-01    4.0836e+05 ;    C4A - N5         CA - x     
     7     12   1 ;    1.3984e-01    3.8585e+05 ;    C4A - C8A        CA - CA    
     8      9   1 ;    1.3390e-01    4.0836e+05 ;     N5 - C6          x - CA    
     9     10   1 ;    1.3984e-01    3.8585e+05 ;     C6 - C7         CA - CA    
     9     13   1 ;    1.5156e-01    2.6861e+05 ;     C6 - C9         CA - CT    
    10     11   1 ;    1.3390e-01    4.0836e+05 ;     C7 - N8         CA - x     
    10     38   1 ;    1.0890e-01    2.8577e+05 ;     C7 - H7         CA - HA    
    11     12   1 ;    1.3390e-01    4.0836e+05 ;     N8 - C8A         x - CA    
    13     14   1 ;    1.4640e-01    2.7330e+05 ;     C9 - N10        CT - N2    
    13     39   1 ;    1.0969e-01    2.7665e+05 ;     C9 - H91        CT - HC    
    13     40   1 ;    1.0969e-01    2.7665e+05 ;     C9 - H92        CT - HC    
    14     15   1 ;    1.4640e-01    2.7330e+05 ;    N10 - CM         N2 - CT    
    14     19   1 ;    1.3859e-01    3.4970e+05 ;    N10 - C14        N2 - CA    
    15     41   1 ;    1.0969e-01    2.7665e+05 ;     CM - HM1        CT - HC    
    15     42   1 ;    1.0969e-01    2.7665e+05 ;     CM - HM2        CT - HC    
    15     43   1 ;    1.0969e-01    2.7665e+05 ;     CM - HM3        CT - HC    
    16     17   1 ;    1.3984e-01    3.8585e+05 ;    C11 - C12        CA - CA    
    16     21   1 ;    1.3984e-01    3.8585e+05 ;    C11 - C16        CA - CA    
    16     22   1 ;    1.4906e-01    2.8945e+05 ;    C11 - C          CA - C     
    17     18   1 ;    1.3984e-01    3.8585e+05 ;    C12 - C13        CA - CA    
    17     44   1 ;    1.0860e-01    2.8937e+05 ;    C12 - H12        CA - HA    
    18     19   1 ;    1.3984e-01    3.8585e+05 ;    C13 - C14        CA - CA    
    18     45   1 ;    1.0860e-01    2.8937e+05 ;    C13 - H13        CA - HA    
    19     20   1 ;    1.3984e-01    3.8585e+05 ;    C14 - C15        CA - CA    
    20     21   1 ;    1.3984e-01    3.8585e+05 ;    C15 - C16        CA - CA    
    20     46   1 ;    1.0860e-01    2.8937e+05 ;    C15 - H15        CA - HA    
    21     47   1 ;    1.0860e-01    2.8937e+05 ;    C16 - H16        CA - HA    
    22     23   1 ;    1.2183e-01    5.3363e+05 ;      C - O           C - O     
    22     24   1 ;    1.3789e-01    3.5782e+05 ;      C - N           C - N     
    24     25   1 ;    1.4242e-01    3.0936e+05 ;      N - CA          N - x     
    24     48   1 ;    1.0129e-01    3.3740e+05 ;      N - HN          N - H     
    25     26   1 ;    1.4825e-01    2.9665e+05 ;     CA - CT          x - C     
    25     29   1 ;    1.4310e-01    3.4777e+05 ;     CA - CB          x - x     
    26     27   1 ;    1.2183e-01    5.3363e+05 ;     CT - O1          C - O     
    26     28   1 ;    1.2183e-01    5.3363e+05 ;     CT - O2          C - O     
    29     30   1 ;    1.2056e-01    7.5212e+05 ;     CB - CG          x - x     
    30     31   1 ;    1.4512e-01    3.2652e+05 ;     CG - CD          x - C     
    31     32   1 ;    1.2183e-01    5.3363e+05 ;     CD - OE1         C - O     
    31     33   1 ;    1.2183e-01    5.3363e+05 ;     CD - OE2         C - O     

[ pairs ]
;   ai     aj    funct
     1      5      1 ;     N1 - C4    
     1      8      1 ;     N1 - N5    
     1     10      1 ;     N1 - C7    
     1     34      1 ;     N1 - HN1   
     1     35      1 ;     N1 - HN2   
     2      6      1 ;     C2 - NA4   
     2      7      1 ;     C2 - C4A   
     2     11      1 ;     C2 - N8    
     3      5      1 ;    NA2 - C4    
     4      8      1 ;     N3 - N5    
     4     34      1 ;     N3 - HN1   
     4     35      1 ;     N3 - HN2   
     4     36      1 ;     N3 - H2    
     4     37      1 ;     N3 - H3    
     5      9      1 ;     C4 - C6    
     5     11      1 ;     C4 - N8    
     6      8      1 ;    NA4 - N5    
     6     12      1 ;    NA4 - C8A   
     7     10      1 ;    C4A - C7    
     7     13      1 ;    C4A - C9    
     7     36      1 ;    C4A - H2    
     7     37      1 ;    C4A - H3    
     8     11      1 ;     N5 - N8    
     8     14      1 ;     N5 - N10   
     8     38      1 ;     N5 - H7    
     8     39      1 ;     N5 - H91   
     8     40      1 ;     N5 - H92   
     9     12      1 ;     C6 - C8A   
     9     15      1 ;     C6 - CM    
     9     19      1 ;     C6 - C14   
    10     14      1 ;     C7 - N10   
    10     39      1 ;     C7 - H91   
    10     40      1 ;     C7 - H92   
    11     13      1 ;     N8 - C9    
    12      3      1 ;    C8A - NA2   
    12      4      1 ;    C8A - N3    
    12     38      1 ;    C8A - H7    
    13     18      1 ;     C9 - C13   
    13     20      1 ;     C9 - C15   
    13     38      1 ;     C9 - H7    
    13     41      1 ;     C9 - HM1   
    13     42      1 ;     C9 - HM2   
    13     43      1 ;     C9 - HM3   
    14     17      1 ;    N10 - C12   
    14     21      1 ;    N10 - C16   
    14     45      1 ;    N10 - H13   
    14     46      1 ;    N10 - H15   
    15     18      1 ;     CM - C13   
    15     20      1 ;     CM - C15   
    15     39      1 ;     CM - H91   
    15     40      1 ;     CM - H92   
    16     19      1 ;    C11 - C14   
    16     25      1 ;    C11 - CA    
    16     45      1 ;    C11 - H13   
    16     46      1 ;    C11 - H15   
    16     48      1 ;    C11 - HN    
    17     20      1 ;    C12 - C15   
    17     23      1 ;    C12 - O     
    17     24      1 ;    C12 - N     
    17     47      1 ;    C12 - H16   
    18     21      1 ;    C13 - C16   
    18     22      1 ;    C13 - C     
    18     46      1 ;    C13 - H15   
    19     39      1 ;    C14 - H91   
    19     40      1 ;    C14 - H92   
    19     41      1 ;    C14 - HM1   
    19     42      1 ;    C14 - HM2   
    19     43      1 ;    C14 - HM3   
    19     44      1 ;    C14 - H12   
    19     47      1 ;    C14 - H16   
    20     22      1 ;    C15 - C     
    20     45      1 ;    C15 - H13   
    21     23      1 ;    C16 - O     
    21     24      1 ;    C16 - N     
    21     44      1 ;    C16 - H12   
    22     26      1 ;      C - CT    
    22     29      1 ;      C - CB    
    22     44      1 ;      C - H12   
    22     47      1 ;      C - H16   
    23     25      1 ;      O - CA    
    23     48      1 ;      O - HN    
    24     27      1 ;      N - O1    
    24     28      1 ;      N - O2    
    24     30      1 ;      N - CG    
    25     31      1 ;     CA - CD    
    26     30      1 ;     CT - CG    
    26     48      1 ;     CT - HN    
    27     29      1 ;     O1 - CB    
    28     29      1 ;     O2 - CB    
    29     32      1 ;     CB - OE1   
    29     33      1 ;     CB - OE2   
    29     48      1 ;     CB - HN    
    44     45      1 ;    H12 - H13   
    46     47      1 ;    H15 - H16   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1694e+02    6.0802e+02 ;     N1 - C2   - NA2       x -   CA - N2  
     1      2      4      1 ;    1.2726e+02    5.9346e+02 ;     N1 - C2   - N3        x -   CA - x   
     1     12      7      1 ;    1.2294e+02    5.7597e+02 ;     N1 - C8A  - C4A       x -   CA - CA  
     1     12     11      1 ;    1.2726e+02    5.9346e+02 ;     N1 - C8A  - N8        x -   CA - x   
     2      1     12      1 ;    1.1722e+02    5.7195e+02 ;     C2 - N1   - C8A      CA -    x - CA  
     2      3     34      1 ;    1.1607e+02    4.0518e+02 ;     C2 - NA2  - HN1      CA -   N2 - H   
     2      3     35      1 ;    1.1607e+02    4.0518e+02 ;     C2 - NA2  - HN2      CA -   N2 - H   
     2      4      5      1 ;    1.1722e+02    5.7195e+02 ;     C2 - N3   - C4       CA -    x - CA  
     3      2      4      1 ;    1.1694e+02    6.0802e+02 ;    NA2 - C2   - N3       N2 -   CA - x   
     4      5      6      1 ;    1.1694e+02    6.0802e+02 ;     N3 - C4   - NA4       x -   CA - N2  
     4      5      7      1 ;    1.2294e+02    5.7597e+02 ;     N3 - C4   - C4A       x -   CA - CA  
     5      6     36      1 ;    1.1607e+02    4.0518e+02 ;     C4 - NA4  - H2       CA -   N2 - H   
     5      6     37      1 ;    1.1607e+02    4.0518e+02 ;     C4 - NA4  - H3       CA -   N2 - H   
     5      7      8      1 ;    1.2294e+02    5.7597e+02 ;     C4 - C4A  - N5       CA -   CA - x   
     5      7     12      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C4A  - C8A      CA -   CA - CA  
     6      5      7      1 ;    1.2095e+02    5.7145e+02 ;    NA4 - C4   - C4A      N2 -   CA - CA  
     7      8      9      1 ;    1.1722e+02    5.7195e+02 ;    C4A - N5   - C6       CA -    x - CA  
     7     12     11      1 ;    1.2294e+02    5.7597e+02 ;    C4A - C8A  - N8       CA -   CA - x   
     8      7     12      1 ;    1.2294e+02    5.7597e+02 ;     N5 - C4A  - C8A       x -   CA - CA  
     8      9     10      1 ;    1.2294e+02    5.7597e+02 ;     N5 - C6   - C7        x -   CA - CA  
     8      9     13      1 ;    1.1668e+02    5.6317e+02 ;     N5 - C6   - C9        x -   CA - CT  
     9     10     11      1 ;    1.2294e+02    5.7597e+02 ;     C6 - C7   - N8       CA -   CA - x   
     9     10     38      1 ;    1.2034e+02    4.0217e+02 ;     C6 - C7   - H7       CA -   CA - HA  
     9     13     14      1 ;    1.1139e+02    5.5614e+02 ;     C6 - C9   - N10      CA -   CT - N2  
     9     13     39      1 ;    1.0956e+02    3.9321e+02 ;     C6 - C9   - H91      CA -   CT - HC  
     9     13     40      1 ;    1.0956e+02    3.9321e+02 ;     C6 - C9   - H92      CA -   CT - HC  
    10      9     13      1 ;    1.2077e+02    5.3162e+02 ;     C7 - C6   - C9       CA -   CA - CT  
    10     11     12      1 ;    1.1722e+02    5.7195e+02 ;     C7 - N8   - C8A      CA -    x - CA  
    11     10     38      1 ;    1.1603e+02    4.3413e+02 ;     N8 - C7   - H7        x -   CA - HA  
    13     14     15      1 ;    1.1451e+02    5.2928e+02 ;     C9 - N10  - CM       CT -   N2 - CT  
    13     14     19      1 ;    1.1998e+02    5.3045e+02 ;     C9 - N10  - C14      CT -   N2 - CA  
    14     13     39      1 ;    1.0979e+02    4.1480e+02 ;    N10 - C9   - H91      N2 -   CT - HC  
    14     13     40      1 ;    1.0979e+02    4.1480e+02 ;    N10 - C9   - H92      N2 -   CT - HC  
    14     15     41      1 ;    1.0979e+02    4.1480e+02 ;    N10 - CM   - HM1      N2 -   CT - HC  
    14     15     42      1 ;    1.0979e+02    4.1480e+02 ;    N10 - CM   - HM2      N2 -   CT - HC  
    14     15     43      1 ;    1.0979e+02    4.1480e+02 ;    N10 - CM   - HM3      N2 -   CT - HC  
    14     19     18      1 ;    1.2095e+02    5.7145e+02 ;    N10 - C14  - C13      N2 -   CA - CA  
    14     19     20      1 ;    1.2095e+02    5.7145e+02 ;    N10 - C14  - C15      N2 -   CA - CA  
    15     14     19      1 ;    1.1998e+02    5.3045e+02 ;     CM - N10  - C14      CT -   N2 - CA  
    16     17     18      1 ;    1.2002e+02    5.5748e+02 ;    C11 - C12  - C13      CA -   CA - CA  
    16     17     44      1 ;    1.1988e+02    4.0317e+02 ;    C11 - C12  - H12      CA -   CA - HA  
    16     21     20      1 ;    1.2002e+02    5.5748e+02 ;    C11 - C16  - C15      CA -   CA - CA  
    16     21     47      1 ;    1.1988e+02    4.0317e+02 ;    C11 - C16  - H16      CA -   CA - HA  
    16     22     23      1 ;    1.2260e+02    5.7505e+02 ;    C11 - C    - O        CA -    C - O   
    16     22     24      1 ;    1.1525e+02    5.6635e+02 ;    C11 - C    - N        CA -    C - N   
    17     16     21      1 ;    1.2002e+02    5.5748e+02 ;    C12 - C11  - C16      CA -   CA - CA  
    17     16     22      1 ;    1.2033e+02    5.3790e+02 ;    C12 - C11  - C        CA -   CA - C   
    17     18     19      1 ;    1.2002e+02    5.5748e+02 ;    C12 - C13  - C14      CA -   CA - CA  
    17     18     45      1 ;    1.1988e+02    4.0317e+02 ;    C12 - C13  - H13      CA -   CA - HA  
    18     17     44      1 ;    1.1988e+02    4.0317e+02 ;    C13 - C12  - H12      CA -   CA - HA  
    18     19     20      1 ;    1.2002e+02    5.5748e+02 ;    C13 - C14  - C15      CA -   CA - CA  
    19     18     45      1 ;    1.1988e+02    4.0317e+02 ;    C14 - C13  - H13      CA -   CA - HA  
    19     20     21      1 ;    1.2002e+02    5.5748e+02 ;    C14 - C15  - C16      CA -   CA - CA  
    19     20     46      1 ;    1.1988e+02    4.0317e+02 ;    C14 - C15  - H15      CA -   CA - HA  
    20     21     47      1 ;    1.1988e+02    4.0317e+02 ;    C15 - C16  - H16      CA -   CA - HA  
    21     16     22      1 ;    1.2033e+02    5.3790e+02 ;    C16 - C11  - C        CA -   CA - C   
    21     20     46      1 ;    1.1988e+02    4.0317e+02 ;    C16 - C15  - H15      CA -   CA - HA  
    22     24     25      1 ;    1.3138e+02    5.1589e+02 ;      C - N    - CA        C -    N - x   
    22     24     48      1 ;    1.1755e+02    4.0443e+02 ;      C - N    - HN        C -    N - H   
    23     22     24      1 ;    1.2305e+02    6.2107e+02 ;      O - C    - N         O -    C - N   
    24     25     26      1 ;    1.1845e+02    5.5271e+02 ;      N - CA   - CT        N -    x - C   
    24     25     29      1 ;    1.1500e+02    6.0153e+02 ;      N - CA   - CB        N -    x - x   
    25     24     48      1 ;    1.1383e+02    3.9924e+02 ;     CA - N    - HN        x -    N - H   
    25     26     27      1 ;    1.2320e+02    5.7597e+02 ;     CA - CT   - O1        x -    C - O   
    25     26     28      1 ;    1.2320e+02    5.7597e+02 ;     CA - CT   - O2        x -    C - O   
    25     29     30      1 ;    1.8000e+02    5.0626e+02 ;     CA - CB   - CG        x -    x - x   
    26     25     29      1 ;    1.2162e+02    5.8626e+02 ;     CT - CA   - CB        C -    x - x   
    27     26     28      1 ;    1.3025e+02    6.5220e+02 ;     O1 - CT   - O2        O -    C - O   
    29     30     31      1 ;    1.7669e+02    4.7547e+02 ;     CB - CG   - CD        x -    x - C   
    30     31     32      1 ;    1.2178e+02    5.8844e+02 ;     CG - CD   - OE1       x -    C - O   
    30     31     33      1 ;    1.2178e+02    5.8844e+02 ;     CG - CD   - OE2       x -    C - O   
    32     31     33      1 ;    1.3025e+02    6.5220e+02 ;    OE1 - CD   - OE2       O -    C - O   
    34      3     35      1 ;    1.1512e+02    3.3531e+02 ;    HN1 - NA2  - HN2       H -   N2 - H   
    36      6     37      1 ;    1.1512e+02    3.3531e+02 ;     H2 - NA4  - H3        H -   N2 - H   
    39     13     40      1 ;    1.0846e+02    3.2836e+02 ;    H91 - C9   - H92      HC -   CT - HC  
    41     15     42      1 ;    1.0846e+02    3.2836e+02 ;    HM1 - CM   - HM2      HC -   CT - HC  
    41     15     43      1 ;    1.0846e+02    3.2836e+02 ;    HM1 - CM   - HM3      HC -   CT - HC  
    42     15     43      1 ;    1.0846e+02    3.2836e+02 ;    HM2 - CM   - HM3      HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3     34      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     N1-    C2-   NA2-   HN1       x-  CA-  N2-   H
     1      2      3     35      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     N1-    C2-   NA2-   HN2       x-  CA-  N2-   H
     1      2      4      5      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     N1-    C2-    N3-    C4       x-  CA-   x-  CA
     1     12      7      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N1-   C8A-   C4A-    C4       x-  CA-  CA-  CA
     1     12      7      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N1-   C8A-   C4A-    N5       x-  CA-  CA-   x
     1     12     11     10      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     N1-   C8A-    N8-    C7       x-  CA-   x-  CA
     2      1     12      7      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C2-    N1-   C8A-   C4A      CA-   x-  CA-  CA
     2      1     12     11      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C2-    N1-   C8A-    N8      CA-   x-  CA-   x
     2      4      5      6      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C2-    N3-    C4-   NA4      CA-   x-  CA-  N2
     2      4      5      7      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C2-    N3-    C4-   C4A      CA-   x-  CA-  CA
     3      2      4      5      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    NA2-    C2-    N3-    C4      N2-  CA-   x-  CA
     4      2      3     34      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     N3-    C2-   NA2-   HN1       x-  CA-  N2-   H
     4      2      3     35      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     N3-    C2-   NA2-   HN2       x-  CA-  N2-   H
     4      5      6     36      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     N3-    C4-   NA4-    H2       x-  CA-  N2-   H
     4      5      6     37      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     N3-    C4-   NA4-    H3       x-  CA-  N2-   H
     4      5      7      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N3-    C4-   C4A-    N5       x-  CA-  CA-   x
     4      5      7     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N3-    C4-   C4A-   C8A       x-  CA-  CA-  CA
     5      7      8      9      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C4-   C4A-    N5-    C6      CA-  CA-   x-  CA
     5      7     12     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-   C4A-   C8A-    N8      CA-  CA-  CA-   x
     6      5      7      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    NA4-    C4-   C4A-    N5      N2-  CA-  CA-   x
     6      5      7     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    NA4-    C4-   C4A-   C8A      N2-  CA-  CA-  CA
     7      5      6     36      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C4A-    C4-   NA4-    H2      CA-  CA-  N2-   H
     7      5      6     37      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C4A-    C4-   NA4-    H3      CA-  CA-  N2-   H
     7      8      9     10      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C4A-    N5-    C6-    C7      CA-   x-  CA-  CA
     7      8      9     13      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C4A-    N5-    C6-    C9      CA-   x-  CA-  CT
     7     12     11     10      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C4A-   C8A-    N8-    C7      CA-  CA-   x-  CA
     8      7     12     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N5-   C4A-   C8A-    N8       x-  CA-  CA-   x
     8      9     10     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N5-    C6-    C7-    N8       x-  CA-  CA-   x
     8      9     10     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N5-    C6-    C7-    H7       x-  CA-  CA-  HA
     8      9     13     14      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N5-    C6-    C9-   N10       x-  CA-  CT-  N2
     8      9     13     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N5-    C6-    C9-   H91       x-  CA-  CT-  HC
     8      9     13     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N5-    C6-    C9-   H92       x-  CA-  CT-  HC
     9      8      7     12      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C6-    N5-   C4A-   C8A      CA-   x-  CA-  CA
     9     10     11     12      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;     C6-    C7-    N8-   C8A      CA-  CA-   x-  CA
     9     13     14     15      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C9-   N10-    CM      CA-  CT-  N2-  CT
     9     13     14     19      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-    C9-   N10-   C14      CA-  CT-  N2-  CA
    10      9     13     14      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C6-    C9-   N10      CA-  CA-  CT-  N2
    10      9     13     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C6-    C9-   H91      CA-  CA-  CT-  HC
    10      9     13     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C6-    C9-   H92      CA-  CA-  CT-  HC
    11     10      9     13      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N8-    C7-    C6-    C9       x-  CA-  CA-  CT
    12      1      2      3      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C8A-    N1-    C2-   NA2      CA-   x-  CA-  N2
    12      1      2      4      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C8A-    N1-    C2-    N3      CA-   x-  CA-   x
    12     11     10     38      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C8A-    N8-    C7-    H7      CA-   x-  CA-  HA
    13      9     10     38      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C6-    C7-    H7      CT-  CA-  CA-  HA
    13     14     15     41      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   N10-    CM-   HM1      CT-  N2-  CT-  HC
    13     14     15     42      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   N10-    CM-   HM2      CT-  N2-  CT-  HC
    13     14     15     43      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C9-   N10-    CM-   HM3      CT-  N2-  CT-  HC
    13     14     19     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C9-   N10-   C14-   C13      CT-  N2-  CA-  CA
    13     14     19     20      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C9-   N10-   C14-   C15      CT-  N2-  CA-  CA
    14     19     18     17      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N10-   C14-   C13-   C12      N2-  CA-  CA-  CA
    14     19     18     45      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N10-   C14-   C13-   H13      N2-  CA-  CA-  HA
    14     19     20     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N10-   C14-   C15-   C16      N2-  CA-  CA-  CA
    14     19     20     46      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N10-   C14-   C15-   H15      N2-  CA-  CA-  HA
    15     14     13     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     CM-   N10-    C9-   H91      CT-  N2-  CT-  HC
    15     14     13     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     CM-   N10-    C9-   H92      CT-  N2-  CT-  HC
    15     14     19     18      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     CM-   N10-   C14-   C13      CT-  N2-  CA-  CA
    15     14     19     20      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     CM-   N10-   C14-   C15      CT-  N2-  CA-  CA
    16     17     18     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C12-   C13-   C14      CA-  CA-  CA-  CA
    16     17     18     45      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C12-   C13-   H13      CA-  CA-  CA-  HA
    16     21     20     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C16-   C15-   C14      CA-  CA-  CA-  CA
    16     21     20     46      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C16-   C15-   H15      CA-  CA-  CA-  HA
    16     22     24     25      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C11-     C-     N-    CA      CA-   C-   N-   x
    16     22     24     48      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C11-     C-     N-    HN      CA-   C-   N-   H
    17     16     21     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C11-   C16-   C15      CA-  CA-  CA-  CA
    17     16     21     47      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C11-   C16-   H16      CA-  CA-  CA-  HA
    17     16     22     23      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C12-   C11-     C-     O      CA-  CA-   C-   O
    17     16     22     24      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C12-   C11-     C-     N      CA-  CA-   C-   N
    17     18     19     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-   C13-   C14-   C15      CA-  CA-  CA-  CA
    18     17     16     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C12-   C11-   C16      CA-  CA-  CA-  CA
    18     17     16     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C12-   C11-     C      CA-  CA-  CA-   C
    18     19     20     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C14-   C15-   C16      CA-  CA-  CA-  CA
    18     19     20     46      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C13-   C14-   C15-   H15      CA-  CA-  CA-  HA
    19     14     13     39      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   N10-    C9-   H91      CA-  N2-  CT-  HC
    19     14     13     40      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   N10-    C9-   H92      CA-  N2-  CT-  HC
    19     14     15     41      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   N10-    CM-   HM1      CA-  N2-  CT-  HC
    19     14     15     42      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   N10-    CM-   HM2      CA-  N2-  CT-  HC
    19     14     15     43      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-   N10-    CM-   HM3      CA-  N2-  CT-  HC
    19     18     17     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C14-   C13-   C12-   H12      CA-  CA-  CA-  HA
    19     20     21     47      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C14-   C15-   C16-   H16      CA-  CA-  CA-  HA
    20     19     18     45      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C15-   C14-   C13-   H13      CA-  CA-  CA-  HA
    20     21     16     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C15-   C16-   C11-     C      CA-  CA-  CA-   C
    21     16     17     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C16-   C11-   C12-   H12      CA-  CA-  CA-  HA
    21     16     22     23      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C16-   C11-     C-     O      CA-  CA-   C-   O
    21     16     22     24      3 ;    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;    C16-   C11-     C-     N      CA-  CA-   C-   N
    22     16     17     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      C-   C11-   C12-   H12       C-  CA-  CA-  HA
    22     16     21     47      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      C-   C11-   C16-   H16       C-  CA-  CA-  HA
    22     24     25     26      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;      C-     N-    CA-    CT       C-   N-   x-   C
    22     24     25     29      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;      C-     N-    CA-    CB       C-   N-   x-   x
    23     22     24     25      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;      O-     C-     N-    CA       O-   C-   N-   x
    23     22     24     48      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;      O-     C-     N-    HN       O-   C-   N-   H
    24     25     26     27      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;      N-    CA-    CT-    O1       N-   x-   C-   O
    24     25     26     28      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;      N-    CA-    CT-    O2       N-   x-   C-   O
    24     25     29     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-    CA-    CB-    CG       N-   x-   x-   x
    25     29     30     31      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     CA-    CB-    CG-    CD       x-   x-   x-   C
    26     25     24     48      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;     CT-    CA-     N-    HN       C-   x-   N-   H
    26     25     29     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     CT-    CA-    CB-    CG       C-   x-   x-   x
    27     26     25     29      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     O1-    CT-    CA-    CB       O-   C-   x-   x
    28     26     25     29      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     O2-    CT-    CA-    CB       O-   C-   x-   x
    29     25     24     48      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;     CB-    CA-     N-    HN       x-   x-   N-   H
    29     30     31     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     CB-    CG-    CD-   OE1       x-   x-   C-   O
    29     30     31     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     CB-    CG-    CD-   OE2       x-   x-   C-   O
    44     17     18     45      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H12-   C12-   C13-   H13      HA-  CA-  CA-  HA
    46     20     21     47      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H15-   C15-   C16-   H16      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      4      2      3      1 ;   180.00   4.60240   2 ;     N1-    N3-    C2-   NA2
     2     34      3     35      1 ;   180.00   4.60240   2 ;     C2-   HN1-   NA2-   HN2
     5     12      7      8      1 ;   180.00   4.60240   2 ;     C4-   C8A-   C4A-    N5
     5     36      6     37      1 ;   180.00   4.60240   2 ;     C4-    H2-   NA4-    H3
     7      1     12     11      1 ;   180.00   4.60240   2 ;    C4A-    N1-   C8A-    N8
     7      4      5      6      1 ;   180.00   4.60240   2 ;    C4A-    N3-    C4-   NA4
     9     38     10     11      1 ;   180.00   4.60240   2 ;     C6-    H7-    C7-    N8
    13     10      9      8      1 ;   180.00   4.60240   2 ;     C9-    C7-    C6-    N5
    13     15     14     19      1 ;   180.00   4.60240   2 ;     C9-    CM-   N10-   C14
    16     18     17     44      1 ;   180.00   4.60240   2 ;    C11-   C13-   C12-   H12
    16     20     21     47      1 ;   180.00   4.60240   2 ;    C11-   C15-   C16-   H16
    16     24     22     23      1 ;   180.00  43.93200   2 ;    C11-     N-     C-     O
    17     19     18     45      1 ;   180.00   4.60240   2 ;    C12-   C14-   C13-   H13
    18     20     19     14      1 ;   180.00   4.60240   2 ;    C13-   C15-   C14-   N10
    19     21     20     46      1 ;   180.00   4.60240   2 ;    C14-   C16-   C15-   H15
    22     17     16     21      1 ;   180.00   4.60240   2 ;      C-   C12-   C11-   C16
    22     25     24     48      1 ;   180.00   4.60240   2 ;      C-    CA-     N-    HN
    25     27     26     28      1 ;   180.00   4.60240   2 ;     CA-    O1-    CT-    O2
    26     29     25     24      1 ;   180.00   4.60240   2 ;     CT-    CB-    CA-     N
    30     32     31     33      1 ;   180.00   4.60240   2 ;     CG-   OE1-    CD-   OE2
