* Topology File.
* 
   99   1
MASS     1 nb     14.010000
MASS     2 ca     12.010000
MASS     3 nh     14.010000
MASS     4 c3     12.010000
MASS     5 c      12.010000
MASS     6 o      16.000000
MASS     7 n      14.010000
MASS     8 ce     12.010000
MASS     9 ch     12.010000
MASS    10 cg     12.010000
MASS    11 hn      1.008000
MASS    12 h4      1.008000
MASS    13 h1      1.008000
MASS    14 ha      1.008000

RESI LIG  -1.001
GROUP
ATOM N1    nb     -0.802000
ATOM C2    ca      0.926900
ATOM NA2   nh     -0.926500
ATOM N3    nb     -0.863000
ATOM C4    ca      0.711900
ATOM NA4   nh     -0.878500
ATOM C4A   ca      0.034000
ATOM N5    nb     -0.545000
ATOM C6    ca      0.179300
ATOM C7    ca      0.337900
ATOM N8    nb     -0.652000
ATOM C8A   ca      0.626000
ATOM C9    c3      0.159500
ATOM N10   nh     -0.647000
ATOM CM    c3      0.171100
ATOM C11   ca     -0.197600
ATOM C12   ca     -0.039000
ATOM C13   ca     -0.180000
ATOM C14   ca      0.193600
ATOM C15   ca     -0.180000
ATOM C16   ca     -0.039000
ATOM C     c       0.680700
ATOM O     o      -0.549100
ATOM N     n      -0.396500
ATOM CA    ce      0.354500
ATOM CT    c       0.842300
ATOM O1    o      -0.722800
ATOM O2    o      -0.722800
ATOM CB    ch     -0.366200
ATOM CG    cg      0.131800
ATOM CD    c       0.901800
ATOM OE1   o      -0.790800
ATOM OE2   o      -0.790800
ATOM HN1   hn      0.417800
ATOM HN2   hn      0.417800
ATOM H2    hn      0.484800
ATOM H3    hn      0.484800
ATOM H7    h4      0.017100
ATOM H91   h1      0.072200
ATOM H92   h1      0.072200
ATOM HM1   h1      0.038367
ATOM HM2   h1      0.038367
ATOM HM3   h1      0.038367
ATOM H12   ha      0.151500
ATOM H13   ha      0.145500
ATOM H15   ha      0.145500
ATOM H16   ha      0.151500
ATOM HN    hn      0.360500

BOND N1    C2           	! dist	    1.3518
BOND N1    C8A          	! dist	    1.3680
BOND C2    NA2          	! dist	    1.3045
BOND C2    N3           	! dist	    1.3284
BOND NA2   HN1          	! dist	    1.0103
BOND NA2   HN2          	! dist	    1.0102
BOND N3    C4           	! dist	    1.3109
BOND C4    NA4          	! dist	    1.2872
BOND C4    C4A          	! dist	    1.4560
BOND NA4   H2           	! dist	    1.0096
BOND NA4   H3           	! dist	    1.0098
BOND C4A   N5           	! dist	    1.3352
BOND C4A   C8A          	! dist	    1.4028
BOND N5    C6           	! dist	    1.3074
BOND C6    C7           	! dist	    1.3855
BOND C6    C9           	! dist	    1.5282
BOND C7    N8           	! dist	    1.3363
BOND C7    H7           	! dist	    1.0795
BOND N8    C8A          	! dist	    1.3423
BOND C9    N10          	! dist	    1.4441
BOND C9    H91          	! dist	    1.0902
BOND C9    H92          	! dist	    1.0904
BOND N10   CM           	! dist	    1.4567
BOND N10   C14          	! dist	    1.3997
BOND CM    HM1          	! dist	    1.0901
BOND CM    HM2          	! dist	    1.0895
BOND CM    HM3          	! dist	    1.0900
BOND C11   C12          	! dist	    1.3788
BOND C11   C16          	! dist	    1.3907
BOND C11   C            	! dist	    1.4902
BOND C12   C13          	! dist	    1.3546
BOND C12   H12          	! dist	    1.0803
BOND C13   C14          	! dist	    1.3971
BOND C13   H13          	! dist	    1.0795
BOND C14   C15          	! dist	    1.4006
BOND C15   C16          	! dist	    1.3699
BOND C15   H15          	! dist	    1.0802
BOND C16   H16          	! dist	    1.0797
BOND C     O            	! dist	    1.2490
BOND C     N            	! dist	    1.3296
BOND N     CA           	! dist	    1.4592
BOND N     HN           	! dist	    1.0102
BOND CA    CT           	! dist	    1.5167
BOND CA    CB           	! dist	    1.5308
BOND CT    O1           	! dist	    1.2791
BOND CT    O2           	! dist	    1.2456
BOND CB    CG           	! dist	    1.5138
BOND CG    CD           	! dist	    1.4571
BOND CD    OE1          	! dist	    1.3109
BOND CD    OE2          	! dist	    1.3214

ANGL N1    C2    NA2           	! angle	  119.8310
ANGL N1    C2    N3            	! angle	  123.5568
ANGL N1    C8A   C4A           	! angle	  117.9926
ANGL N1    C8A   N8            	! angle	  119.8243
ANGL C2    N1    C8A           	! angle	  120.4892
ANGL C2    NA2   HN1           	! angle	  119.9952
ANGL C2    NA2   HN2           	! angle	  119.9934
ANGL C2    N3    C4            	! angle	  119.4459
ANGL NA2   C2    N3            	! angle	  116.5801
ANGL N3    C4    NA4           	! angle	  115.1208
ANGL N3    C4    C4A           	! angle	  120.8987
ANGL C4    NA4   H2            	! angle	  120.0089
ANGL C4    NA4   H3            	! angle	  120.0178
ANGL C4    C4A   N5            	! angle	  122.8037
ANGL C4    C4A   C8A           	! angle	  117.5541
ANGL NA4   C4    C4A           	! angle	  123.8771
ANGL C4A   N5    C6            	! angle	  118.3962
ANGL C4A   C8A   N8            	! angle	  122.1806
ANGL N5    C4A   C8A           	! angle	  119.6327
ANGL N5    C6    C7            	! angle	  122.1563
ANGL N5    C6    C9            	! angle	  114.6148
ANGL C6    C7    N8            	! angle	  121.4114
ANGL C6    C7    H7            	! angle	  120.0210
ANGL C6    C9    N10           	! angle	  110.5083
ANGL C6    C9    H91           	! angle	  109.5051
ANGL C6    C9    H92           	! angle	  109.5165
ANGL C7    C6    C9            	! angle	  123.2280
ANGL C7    N8    C8A           	! angle	  116.2137
ANGL N8    C7    H7            	! angle	  118.5676
ANGL C9    N10   CM            	! angle	  117.8508
ANGL C9    N10   C14           	! angle	  120.2053
ANGL N10   C9    H91           	! angle	  108.9444
ANGL N10   C9    H92           	! angle	  108.9107
ANGL N10   CM    HM1           	! angle	  109.5064
ANGL N10   CM    HM2           	! angle	  109.4936
ANGL N10   CM    HM3           	! angle	  109.4952
ANGL N10   C14   C13           	! angle	  122.5437
ANGL N10   C14   C15           	! angle	  121.1804
ANGL CM    N10   C14           	! angle	  119.5963
ANGL C11   C12   C13           	! angle	  121.3076
ANGL C11   C12   H12           	! angle	  119.9880
ANGL C11   C16   C15           	! angle	  120.2444
ANGL C11   C16   H16           	! angle	  120.0248
ANGL C11   C     O             	! angle	  113.3007
ANGL C11   C     N             	! angle	  117.6629
ANGL C12   C11   C16           	! angle	  118.3455
ANGL C12   C11   C             	! angle	  120.6573
ANGL C12   C13   C14           	! angle	  121.9193
ANGL C12   C13   H13           	! angle	  119.9885
ANGL C13   C12   H12           	! angle	  118.7044
ANGL C13   C14   C15           	! angle	  116.2562
ANGL C14   C13   H13           	! angle	  118.0923
ANGL C14   C15   C16           	! angle	  121.8746
ANGL C14   C15   H15           	! angle	  120.0042
ANGL C15   C16   H16           	! angle	  119.7308
ANGL C16   C11   C             	! angle	  120.9859
ANGL C16   C15   H15           	! angle	  118.1212
ANGL C     N     CA            	! angle	  131.3517
ANGL C     N     HN            	! angle	  120.0018
ANGL O     C     N             	! angle	  128.9009
ANGL N     CA    CT            	! angle	  117.0315
ANGL N     CA    CB            	! angle	  108.2699
ANGL CA    N     HN            	! angle	  108.6465
ANGL CA    CT    O1            	! angle	  114.2340
ANGL CA    CT    O2            	! angle	  113.1504
ANGL CA    CB    CG            	! angle	  101.4714
ANGL CT    CA    CB            	! angle	  110.6198
ANGL O1    CT    O2            	! angle	  132.6137
ANGL CB    CG    CD            	! angle	  108.3710
ANGL CG    CD    OE1           	! angle	  131.4837
ANGL CG    CD    OE2           	! angle	  115.3461
ANGL OE1   CD    OE2           	! angle	  113.0385
ANGL HN1   NA2   HN2           	! angle	  120.0114
ANGL H2    NA4   H3            	! angle	  119.9733
ANGL H91   C9    H92           	! angle	  109.4361
ANGL HM1   CM    HM2           	! angle	  109.4205
ANGL HM1   CM    HM3           	! angle	  109.4346
ANGL HM2   CM    HM3           	! angle	  109.4769

DIHE C8A   N1    C2    NA2  	! dihe	 -179.0328
DIHE C8A   N1    C2    N3   	! dihe	   -1.1686
DIHE C2    N1    C8A   C4A  	! dihe	   -0.4584
DIHE C2    N1    C8A   N8   	! dihe	 -179.8981
DIHE N1    C2    NA2   HN1  	! dihe	  179.9710
DIHE N3    C2    NA2   HN1  	! dihe	    1.9612
DIHE N1    C2    NA2   HN2  	! dihe	   -0.0221
DIHE N3    C2    NA2   HN2  	! dihe	 -178.0319
DIHE N1    C2    N3    C4   	! dihe	    0.6599
DIHE NA2   C2    N3    C4   	! dihe	  178.5881
DIHE C2    N3    C4    NA4  	! dihe	  177.8461
DIHE C2    N3    C4    C4A  	! dihe	    1.4047
DIHE N3    C4    NA4   H2   	! dihe	  179.9955
DIHE C4A   C4    NA4   H2   	! dihe	   -3.6826
DIHE N3    C4    NA4   H3   	! dihe	    0.0047
DIHE C4A   C4    NA4   H3   	! dihe	  176.3266
DIHE N3    C4    C4A   N5   	! dihe	  178.2170
DIHE NA4   C4    C4A   N5   	! dihe	    2.0983
DIHE N3    C4    C4A   C8A  	! dihe	   -2.9050
DIHE NA4   C4    C4A   C8A  	! dihe	 -179.0237
DIHE C4    C4A   N5    C6   	! dihe	  178.5765
DIHE C8A   C4A   N5    C6   	! dihe	   -0.2791
DIHE C4    C4A   C8A   N1   	! dihe	    2.3429
DIHE N5    C4A   C8A   N1   	! dihe	 -178.7420
DIHE C4    C4A   C8A   N8   	! dihe	 -178.2314
DIHE N5    C4A   C8A   N8   	! dihe	    0.6836
DIHE C4A   N5    C6    C7   	! dihe	    0.2926
DIHE C4A   N5    C6    C9   	! dihe	 -179.3679
DIHE N5    C6    C7    N8   	! dihe	   -0.7010
DIHE C9    C6    C7    N8   	! dihe	  178.9300
DIHE N5    C6    C7    H7   	! dihe	  179.3142
DIHE C9    C6    C7    H7   	! dihe	   -1.0547
DIHE N5    C6    C9    N10  	! dihe	 -161.5691
DIHE C7    C6    C9    N10  	! dihe	   18.7745
DIHE N5    C6    C9    H91  	! dihe	  -41.5547
DIHE C7    C6    C9    H91  	! dihe	  138.7888
DIHE N5    C6    C9    H92  	! dihe	   78.4509
DIHE C7    C6    C9    H92  	! dihe	 -101.2056
DIHE C6    C7    N8    C8A  	! dihe	    1.0319
DIHE H7    C7    N8    C8A  	! dihe	 -178.9831
DIHE C7    N8    C8A   N1   	! dihe	  178.3809
DIHE C7    N8    C8A   C4A  	! dihe	   -1.0345
DIHE C6    C9    N10   CM   	! dihe	 -128.3698
DIHE H91   C9    N10   CM   	! dihe	  111.2796
DIHE H92   C9    N10   CM   	! dihe	   -8.0265
DIHE C6    C9    N10   C14  	! dihe	   69.0897
DIHE H91   C9    N10   C14  	! dihe	  -51.2609
DIHE H92   C9    N10   C14  	! dihe	 -170.5669
DIHE C9    N10   CM    HM1  	! dihe	 -179.9791
DIHE C14   N10   CM    HM1  	! dihe	  -17.3288
DIHE C9    N10   CM    HM2  	! dihe	  -60.0058
DIHE C14   N10   CM    HM2  	! dihe	  102.6444
DIHE C9    N10   CM    HM3  	! dihe	   60.0295
DIHE C14   N10   CM    HM3  	! dihe	 -137.3202
DIHE C9    N10   C14   C13  	! dihe	    0.9461
DIHE CM    N10   C14   C13  	! dihe	 -161.2907
DIHE C9    N10   C14   C15  	! dihe	 -177.3794
DIHE CM    N10   C14   C15  	! dihe	   20.3838
DIHE C16   C11   C12   C13  	! dihe	   -1.0140
DIHE C     C11   C12   C13  	! dihe	 -179.8079
DIHE C16   C11   C12   H12  	! dihe	  178.9758
DIHE C     C11   C12   H12  	! dihe	    0.1818
DIHE C12   C11   C16   C15  	! dihe	    0.7023
DIHE C     C11   C16   C15  	! dihe	  179.4921
DIHE C12   C11   C16   H16  	! dihe	 -179.2773
DIHE C     C11   C16   H16  	! dihe	   -0.4875
DIHE C12   C11   C     O    	! dihe	  154.3794
DIHE C16   C11   C     O    	! dihe	  -24.3824
DIHE C12   C11   C     N    	! dihe	  -21.7671
DIHE C16   C11   C     N    	! dihe	  159.4711
DIHE C11   C12   C13   C14  	! dihe	    2.0315
DIHE H12   C12   C13   C14  	! dihe	 -177.9584
DIHE C11   C12   C13   H13  	! dihe	 -177.9489
DIHE H12   C12   C13   H13  	! dihe	    2.0612
DIHE C12   C13   C14   N10  	! dihe	  179.0244
DIHE H13   C13   C14   N10  	! dihe	   -0.9948
DIHE C12   C13   C14   C15  	! dihe	   -2.5730
DIHE H13   C13   C14   C15  	! dihe	  177.4078
DIHE N10   C14   C15   C16  	! dihe	 -179.3083
DIHE C13   C14   C15   C16  	! dihe	    2.2656
DIHE N10   C14   C15   H15  	! dihe	    0.6907
DIHE C13   C14   C15   H15  	! dihe	 -177.7354
DIHE C14   C15   C16   C11  	! dihe	   -1.4049
DIHE H15   C15   C16   C11  	! dihe	  178.5961
DIHE C14   C15   C16   H16  	! dihe	  178.5748
DIHE H15   C15   C16   H16  	! dihe	   -1.4243
DIHE C11   C     N     CA   	! dihe	 -174.1077
DIHE O     C     N     CA   	! dihe	   10.4415
DIHE C11   C     N     HN   	! dihe	    5.8657
DIHE O     C     N     HN   	! dihe	 -169.5852
DIHE C     N     CA    CT   	! dihe	 -132.3770
DIHE HN    N     CA    CT   	! dihe	   47.6474
DIHE C     N     CA    CB   	! dihe	  101.8353
DIHE HN    N     CA    CB   	! dihe	  -78.1404
DIHE N     CA    CT    O1   	! dihe	  151.1205
DIHE CB    CA    CT    O1   	! dihe	  -84.2679
DIHE N     CA    CT    O2   	! dihe	  -29.3194
DIHE CB    CA    CT    O2   	! dihe	   95.2922
DIHE N     CA    CB    CG   	! dihe	 -104.3558
DIHE CT    CA    CB    CG   	! dihe	  126.1807
DIHE CA    CB    CG    CD   	! dihe	  161.3122
DIHE CB    CG    CD    OE1  	! dihe	 -114.2433
DIHE CB    CG    CD    OE2  	! dihe	   61.2259

IMPH N1    N3    C2    NA2  
IMPH C2    HN1   NA2   HN2  
IMPH C4A   N3    C4    NA4  
IMPH C4    H3    NA4   H2   
IMPH C8A   C4    C4A   N5   
IMPH C9    C7    C6    N5   
IMPH C6    H7    C7    N8   
IMPH C4A   N8    C8A   N1   
IMPH C9    CM    N10   C14  
IMPH C     C12   C11   C16  
IMPH C11   C13   C12   H12  
IMPH C12   C14   C13   H13  
IMPH C13   C15   C14   N10  
IMPH C16   C14   C15   H15  
IMPH C11   C15   C16   H16  
IMPH C11   N     C     O    
IMPH C     CA    N     HN   
IMPH CT    CB    CA    N    
IMPH CA    O1    CT    O2   
IMPH CG    OE1   CD    OE2  



