remark goes here
MASS

BOND

ANGLE
n -ce-ch   71.885     115.000   Calculated with empirical approach
ce-ch-cg   60.500     180.000   same as c1-c1-c2
c -ce-ch   70.060     121.620   same as c1-c2-c2

DIHE
c -n -ce-c    1    0.650       180.000           2.000      same as X -c2-n -X 
c -n -ce-ch   1    0.650       180.000           2.000      same as X -c2-n -X 
n -ce-ch-cg   1    0.000       180.000           2.000      same as X -c1-ce-X 
c -ce-n -hn   1    0.650       180.000           2.000      same as X -c2-n -X 
c -ce-ch-cg   1    0.000       180.000           2.000      same as X -c1-ce-X 
ch-ce-n -hn   1    0.650       180.000           2.000      same as X -c2-n -X 

IMPROPER
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-nb         1.1          180.0         2.0          Using default value
c3-ca-ca-nb         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-nb-ca-nb         1.1          180.0         2.0          Using default value
c3-c3-nh-ca         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ce-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ch-ce-n          1.1          180.0         2.0          Using default value
ce-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
cg-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



