# Parameter set from Cuchillo et al. JCTC 2015, Table 2
# Feb 2016 Emin/deltaE values modified for better MD stability
# Feb 2016 GP1_min GP2_min & deltaGP1/GP2 replaced by GP_min & GP_max
alpha               =   5.31  ; PLS slope active volume
beta                =  24.29  ; PLS slope hydrophobicity
gamma               = -13.39  ; PLS constant 
CC_mind             =   0.20  ; distance (nm) below which a grid point is fully in close contact with the protein
deltaCC             =   0.05  ; interval (nm) over which a grid point is in partial contact with the protein
Emin                =  10.00  ; exposure value from which s_on_exposure starts to be >0 
deltaE              =  20.00  ; interval over which the s_on_exposure value reaches 1.0
BSmin               =   0.20  ; minimum distance (nm) between a grid point and binding site atoms below which the maximal activity is fixed to 1
deltaBS             =   0.60  ; interval (nm) over which the maximal activity of a grid point decreases to 0
CC2_min             =   0.15  ; minimum distance (nm) below which a grid point is overlapping the protein (for exposure calculation)
deltaCC2            =   0.14  ; interval (nm) over which a grid point is in partial contact with the protein (for exposure calculation)
GP_min              =   0.25  ; distance (nm) above which a grid point is considered for exposure calculation
GP_max              =   0.35  ; distance (nm) below which a grid point is considered for exposure calculation
r_hydro             =   0.40  ; distance (nm) below which a grid point is fully in close contact with the protein (for hydrophobicity calculation)
deltar_hydro        =   0.05  ; interval interval over which a grid point is in partial contact with the protein (for hydrophobicity calculation)
V_max               =   0.360 ; volume (cubic nm) below which Vdruglike is equal to 1
deltaV_max          =   0.036 ; volume interval (cubic nm) over which Vdruglike goes from 1 to 0
V_min               =   0.000 ; volume (cubic nm) below which Vdruglike is equal to 0
deltaV_min          =   0.036 ; volume interval (cubic nm) over which Vdruglike goes from 0 to 1
grid_resolution     =   0.150 ; Space (nm) between two adjacent grid points
