Remarks ligand_CNS.par created by acpype (Rev: 0) on Mon Apr 16 13:49:27 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   h1_    330.6   1.0969
BOND    n_   hn_    403.2   1.0129
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ca_    461.1   1.3984
BOND   ca_    n_    384.2   1.4121
BOND   ca_   c3_    321.0   1.5156
BOND    n_    c_    427.6   1.3789
BOND   c3_    n_    328.7   1.4619
BOND   c3_    c_    313.0   1.5241
BOND   c3_   c3_    300.9   1.5375
BOND    c_    o_    637.7   1.2183
BOND   c3_   os_    308.6   1.4316
BOND   os_   ca_    376.6   1.3696
BOND    c_    c_    291.7   1.5482
BOND   ca_    c_    345.9   1.4906

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   c3_    n_   hn_     45.8   117.68
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe    n_   c3_   h1_     49.8   108.88
ANGLe    c_   c3_   hc_     46.9   108.77
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe    c_   c3_   h1_     47.0   108.22
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_    n_     67.9   120.19
ANGLe   ca_    n_   ca_     64.8   117.37
ANGLe   ca_    n_    c_     63.8   123.71
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   ca_   c3_   c3_     63.1   112.07
ANGLe    n_    c_    c_     66.8   112.74
ANGLe    n_    c_    o_     74.2   123.05
ANGLe   c3_    n_    c_     63.4   120.69
ANGLe   c3_    c_    o_     67.4   123.20
ANGLe   c3_    c_    n_     66.8   115.18
ANGLe    n_   c3_    c_     67.0   109.06
ANGLe    n_   c3_   c3_     65.9   111.61
ANGLe    c_   c3_   c3_     63.3   111.04
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   os_   ca_     62.5   117.96
ANGLe   os_   c3_   c3_     68.0   107.97
ANGLe   os_   ca_   ca_     69.6   119.20
ANGLe    c_    c_    o_     67.2   120.85
ANGLe    o_    c_    o_     77.9   130.25
ANGLe   ca_    c_    o_     68.7   122.60
ANGLe   ca_   ca_    c_     64.3   120.33

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   os_   c3_   h1_           0.383    3     0.00
DIHEdral    o_    c_    c_    o_           0.300    2   180.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   c3_   os_   ca_   ca_           0.900    2   180.00
DIHEdral    n_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral    n_    c_   c3_   hc_           0.000    2   180.00
DIHEdral    n_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   h1_   c3_    n_   hn_           0.000    0     0.00
DIHEdral    c_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral    o_    c_    n_   ca_           2.500    2   180.00
DIHEdral    n_    c_   c3_   c3_  MULT 2   0.070    2     0.00
                                           0.100    4     0.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_    n_    c_    c_           2.500    2   180.00
DIHEdral   c3_    c_    n_   c3_  MULT 2   1.500    1   180.00
                                           0.000    0     0.00
DIHEdral   c3_    n_    c_   c3_  MULT 2   1.500    1   180.00
                                           0.000    0     0.00
DIHEdral   c3_    c_    n_   hn_           2.500    2   180.00
DIHEdral   ca_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   ca_   os_   c3_   c3_           0.383    3     0.00
DIHEdral    c_    n_   c3_   h1_           0.000    0     0.00
DIHEdral    c_    n_   c3_   c3_  MULT 4   0.530    1     0.00
                                           0.000    0     0.00
                                           0.150    3   180.00
                                           0.500    4   180.00
DIHEdral    n_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_    n_   ca_   ca_           0.450    2   180.00
DIHEdral    o_    c_   c3_   h1_  MULT 3   0.800    1     0.00
                                           0.000    0     0.00
                                           0.080    3   180.00
DIHEdral    n_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   c3_    n_   hn_           0.000    0     0.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral    c_    n_   c3_    c_  MULT 2   0.800    1     0.00
                                           0.850    2   180.00
DIHEdral   os_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    n_   c3_    c_    n_  MULT 2   1.700    1   180.00
                                           2.000    2   180.00
DIHEdral   hn_    n_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   c3_    n_   hn_           0.000    0     0.00
DIHEdral    n_   c3_    c_    o_           0.000    2   180.00
DIHEdral   ca_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral    n_   ca_   ca_    c_           3.625    2   180.00
DIHEdral    c_    n_   ca_   ca_           0.450    2   180.00
DIHEdral   os_   c3_   c3_   hc_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_    n_    c_    o_           2.500    2   180.00
DIHEdral   ca_   ca_   ca_    n_           3.625    2   180.00
DIHEdral   ca_   c3_   c3_    c_           0.156    3     0.00
DIHEdral    o_    c_   c3_   c3_           0.000    2   180.00
DIHEdral    c_    c_    n_   ca_           2.500    2   180.00
DIHEdral   ca_    n_    c_    o_           2.500    2   180.00
DIHEdral    o_    c_   c3_   hc_  MULT 3   0.800    1     0.00
                                           0.000    0     0.00
                                           0.080    3   180.00
DIHEdral   ca_   c3_   c3_    n_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   os_           0.156    3     0.00
DIHEdral    n_    c_    c_    o_           0.300    2   180.00
DIHEdral   ca_   ca_    c_    o_           1.000    2   180.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   ca_   ca_    n_   ca_           0.450    2   180.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   ca_   ca_   c3_   c3_           0.000    0     0.00
DIHEdral    n_    c_   c3_   h1_           0.000    2   180.00
DIHEdral   ca_   ca_    n_    c_           0.450    2   180.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper    c_   c3_    n_   hn_           1.1    2   180.00
IMPRoper   c3_    n_    c_    o_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper    c_   ca_    n_   ca_           1.1    2   180.00
IMPRoper    c_    o_    c_    o_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_    n_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_    o_    c_    o_           1.1    2   180.00
IMPRoper    c_    n_    c_    o_          10.5    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end
