* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 n      14.010000
MASS     3 c3     12.010000
MASS     4 c      12.010000
MASS     5 os     16.000000
MASS     6 o      16.000000
MASS     7 ha      1.008000
MASS     8 h1      1.008000
MASS     9 hn      1.008000
MASS    10 hc      1.008000

RESI LIG  -2.999
GROUP
ATOM C1    ca     -0.042000
ATOM C2    ca      0.131600
ATOM C3    ca     -0.184000
ATOM C4    ca     -0.100000
ATOM C5    ca     -0.155300
ATOM C6    ca     -0.013000
ATOM N4    n      -0.299200
ATOM C9    c3      0.012700
ATOM N1    n      -0.521900
ATOM C10   c       0.649100
ATOM C11   c       0.627100
ATOM N2    n      -0.552900
ATOM C12   c3      0.097000
ATOM C13   c3     -0.105400
ATOM C14   c3      0.109400
ATOM C15   c3     -0.074400
ATOM O1    os     -0.350900
ATOM O4    o      -0.598100
ATOM C23   c3     -0.177100
ATOM C8    c       0.553100
ATOM O8    o      -0.654100
ATOM C7    c3     -0.022100
ATOM O5    o      -0.591100
ATOM C24   c       0.890600
ATOM O6    o      -0.803800
ATOM C25   ca     -0.080600
ATOM C26   ca      0.070600
ATOM C27   ca     -0.164000
ATOM C28   ca     -0.160000
ATOM C29   ca     -0.172000
ATOM C30   ca     -0.120000
ATOM O9    o      -0.831800
ATOM O10   o      -0.831800
ATOM C31   c       0.926200
ATOM C32   ca      0.185100
ATOM C33   ca     -0.215000
ATOM C34   ca     -0.012000
ATOM C35   ca     -0.069000
ATOM C36   ca     -0.104000
ATOM C37   ca     -0.141600
ATOM C38   c       0.909200
ATOM O11   o      -0.818300
ATOM O12   o      -0.818300
ATOM C16   ca     -0.069000
ATOM C17   ca     -0.174000
ATOM C18   ca     -0.125000
ATOM C19   ca     -0.169000
ATOM C20   c3     -0.081400
ATOM O2    o      -0.803800
ATOM C41   ca     -0.125000
ATOM C42   ca     -0.153000
ATOM C43   ca     -0.176000
ATOM C44   ca     -0.101000
ATOM H3    ha      0.186000
ATOM H4    ha      0.115000
ATOM H9    h1      0.126700
ATOM HN    hn      0.296500
ATOM H5    hn      0.335500
ATOM H121  h1      0.053200
ATOM H122  h1      0.053200
ATOM H131  hc      0.048700
ATOM H132  hc      0.048700
ATOM H141  h1      0.083700
ATOM H142  h1      0.083700
ATOM H151  hc      0.048200
ATOM H152  hc      0.048200
ATOM H231  hc      0.057367
ATOM H232  hc      0.057367
ATOM H233  hc      0.057367
ATOM H71   hc      0.051700
ATOM H72   hc      0.051700
ATOM H27   ha      0.119000
ATOM H28   ha      0.097000
ATOM H29   ha      0.092000
ATOM H30   ha      0.129000
ATOM H33   ha      0.131000
ATOM H36   ha      0.133000
ATOM H16   ha      0.235000
ATOM H17   ha      0.125000
ATOM H18   ha      0.099000
ATOM H19   ha      0.115000
ATOM H201  hc      0.041700
ATOM H202  hc      0.041700
ATOM H41   ha      0.116000
ATOM H42   ha      0.103000
ATOM H43   ha      0.103000
ATOM H44   ha      0.117000

BOND C1    C2           	! dist	    1.4479
BOND C1    C6           	! dist	    1.4609
BOND C1    C16          	! dist	    1.4417
BOND C2    C3           	! dist	    1.4532
BOND C2    N4           	! dist	    1.4142
BOND C3    C4           	! dist	    1.4011
BOND C3    H3           	! dist	    1.0806
BOND C4    C5           	! dist	    1.4219
BOND C4    H4           	! dist	    1.0795
BOND C5    C6           	! dist	    1.4748
BOND C5    C7           	! dist	    1.5344
BOND C6    C19          	! dist	    1.4423
BOND N4    C8           	! dist	    1.4312
BOND N4    C26          	! dist	    1.4532
BOND C9    N1           	! dist	    1.4683
BOND C9    C11          	! dist	    1.5556
BOND C9    C7           	! dist	    1.5699
BOND C9    H9           	! dist	    1.0902
BOND N1    C10          	! dist	    1.3618
BOND N1    HN           	! dist	    1.0101
BOND C10   O4           	! dist	    1.2311
BOND C10   C23          	! dist	    1.5279
BOND C11   N2           	! dist	    1.3681
BOND C11   O8           	! dist	    1.2269
BOND N2    C12          	! dist	    1.4771
BOND N2    H5           	! dist	    1.0099
BOND C12   C13          	! dist	    1.5672
BOND C12   H121         	! dist	    1.0902
BOND C12   H122         	! dist	    1.0901
BOND C13   C15          	! dist	    1.5426
BOND C13   H131         	! dist	    1.0901
BOND C13   H132         	! dist	    1.0900
BOND C14   O1           	! dist	    1.4470
BOND C14   C20          	! dist	    1.5544
BOND C14   H141         	! dist	    1.0905
BOND C14   H142         	! dist	    1.0903
BOND C15   C20          	! dist	    1.5724
BOND C15   H151         	! dist	    1.0899
BOND C15   H152         	! dist	    1.0903
BOND O1    C32          	! dist	    1.4399
BOND C23   H231         	! dist	    1.0899
BOND C23   H232         	! dist	    1.0898
BOND C23   H233         	! dist	    1.0896
BOND C8    O5           	! dist	    1.2270
BOND C8    C24          	! dist	    1.5390
BOND C7    H71          	! dist	    1.0898
BOND C7    H72          	! dist	    1.0905
BOND C24   O6           	! dist	    1.2060
BOND C24   O2           	! dist	    1.3436
BOND C25   C26          	! dist	    1.4680
BOND C25   C30          	! dist	    1.4257
BOND C25   C31          	! dist	    1.4902
BOND C26   C27          	! dist	    1.4401
BOND C27   C28          	! dist	    1.3996
BOND C27   H27          	! dist	    1.0801
BOND C28   C29          	! dist	    1.3959
BOND C28   H28          	! dist	    1.0802
BOND C29   C30          	! dist	    1.3968
BOND C29   H29          	! dist	    1.0796
BOND C30   H30          	! dist	    1.0800
BOND O9    C31          	! dist	    1.2003
BOND O10   C31          	! dist	    1.3469
BOND C32   C33          	! dist	    1.4434
BOND C32   C37          	! dist	    1.4540
BOND C33   C34          	! dist	    1.4207
BOND C33   H33          	! dist	    1.0799
BOND C34   C35          	! dist	    1.4506
BOND C34   C41          	! dist	    1.4328
BOND C35   C36          	! dist	    1.4300
BOND C35   C44          	! dist	    1.4438
BOND C36   C37          	! dist	    1.4355
BOND C36   H36          	! dist	    1.0804
BOND C37   C38          	! dist	    1.4563
BOND C38   O11          	! dist	    1.3364
BOND C38   O12          	! dist	    1.1947
BOND C16   C17          	! dist	    1.4271
BOND C16   H16          	! dist	    1.0798
BOND C17   C18          	! dist	    1.4236
BOND C17   H17          	! dist	    1.0796
BOND C18   C19          	! dist	    1.4269
BOND C18   H18          	! dist	    1.0804
BOND C19   H19          	! dist	    1.0804
BOND C20   H201         	! dist	    1.0899
BOND C20   H202         	! dist	    1.0900
BOND C41   C42          	! dist	    1.4275
BOND C41   H41          	! dist	    1.0804
BOND C42   C43          	! dist	    1.4292
BOND C42   H42          	! dist	    1.0799
BOND C43   C44          	! dist	    1.4322
BOND C43   H43          	! dist	    1.0795
BOND C44   H44          	! dist	    1.0803

ANGL C1    C2    C3            	! angle	  118.3263
ANGL C1    C2    N4            	! angle	  125.2276
ANGL C1    C6    C5            	! angle	  119.8923
ANGL C1    C6    C19           	! angle	  118.3230
ANGL C1    C16   C17           	! angle	  120.4483
ANGL C1    C16   H16           	! angle	  119.9881
ANGL C2    C1    C6            	! angle	  119.5219
ANGL C2    C1    C16           	! angle	  120.7887
ANGL C2    C3    C4            	! angle	  122.3786
ANGL C2    C3    H3            	! angle	  120.0076
ANGL C2    N4    C8            	! angle	  119.2867
ANGL C2    N4    C26           	! angle	  118.2295
ANGL C3    C2    N4            	! angle	  116.4453
ANGL C3    C4    C5            	! angle	  120.8983
ANGL C3    C4    H4            	! angle	  119.9984
ANGL C4    C3    H3            	! angle	  117.6138
ANGL C4    C5    C6            	! angle	  118.9819
ANGL C4    C5    C7            	! angle	  117.7112
ANGL C5    C4    H4            	! angle	  119.1033
ANGL C5    C6    C19           	! angle	  121.7845
ANGL C5    C7    C9            	! angle	  112.4698
ANGL C5    C7    H71           	! angle	  109.4942
ANGL C5    C7    H72           	! angle	  109.4817
ANGL C6    C1    C16           	! angle	  119.6889
ANGL C6    C5    C7            	! angle	  123.3031
ANGL C6    C19   C18           	! angle	  121.1318
ANGL C6    C19   H19           	! angle	  120.0103
ANGL N4    C8    O5            	! angle	  123.3552
ANGL N4    C8    C24           	! angle	  121.9386
ANGL N4    C26   C25           	! angle	  127.4900
ANGL N4    C26   C27           	! angle	  117.0171
ANGL C9    N1    C10           	! angle	  120.2953
ANGL C9    N1    HN            	! angle	  119.6977
ANGL C9    C11   N2            	! angle	  116.6888
ANGL C9    C11   O8            	! angle	  119.1473
ANGL C9    C7    H71           	! angle	  107.9305
ANGL C9    C7    H72           	! angle	  107.9616
ANGL N1    C9    C11           	! angle	  112.8888
ANGL N1    C9    C7            	! angle	  108.7278
ANGL N1    C9    H9            	! angle	  109.4980
ANGL N1    C10   O4            	! angle	  125.5041
ANGL N1    C10   C23           	! angle	  113.5071
ANGL C10   N1    HN            	! angle	  120.0070
ANGL C10   C23   H231          	! angle	  109.5168
ANGL C10   C23   H232          	! angle	  109.5055
ANGL C10   C23   H233          	! angle	  109.4792
ANGL C11   C9    C7            	! angle	  111.8450
ANGL C11   C9    H9            	! angle	  111.3902
ANGL C11   N2    C12           	! angle	  121.5426
ANGL C11   N2    H5            	! angle	  120.0147
ANGL N2    C11   O8            	! angle	  124.1612
ANGL N2    C12   C13           	! angle	  116.2111
ANGL N2    C12   H121          	! angle	  109.5229
ANGL N2    C12   H122          	! angle	  109.4955
ANGL C12   N2    H5            	! angle	  118.4427
ANGL C12   C13   C15           	! angle	  117.3786
ANGL C12   C13   H131          	! angle	  109.4919
ANGL C12   C13   H132          	! angle	  109.5055
ANGL C13   C12   H121          	! angle	  105.9654
ANGL C13   C12   H122          	! angle	  106.0027
ANGL C13   C15   C20           	! angle	  120.2503
ANGL C13   C15   H151          	! angle	  109.5005
ANGL C13   C15   H152          	! angle	  109.4975
ANGL C14   O1    C32           	! angle	  119.8949
ANGL C14   C20   C15           	! angle	  123.9286
ANGL C14   C20   H201          	! angle	  109.5123
ANGL C14   C20   H202          	! angle	  109.4918
ANGL C15   C13   H131          	! angle	  105.3483
ANGL C15   C13   H132          	! angle	  105.3765
ANGL C15   C20   H201          	! angle	  101.8084
ANGL C15   C20   H202          	! angle	  101.8081
ANGL O1    C14   C20           	! angle	  115.0378
ANGL O1    C14   H141          	! angle	  109.5040
ANGL O1    C14   H142          	! angle	  109.4843
ANGL O1    C32   C33           	! angle	  122.2230
ANGL O1    C32   C37           	! angle	  120.6217
ANGL O4    C10   C23           	! angle	  120.9888
ANGL C8    N4    C26           	! angle	  122.2659
ANGL C8    C24   O6            	! angle	  122.8028
ANGL C8    C24   O2            	! angle	  114.7461
ANGL C7    C9    H9            	! angle	  101.9126
ANGL O5    C8    C24           	! angle	  114.7058
ANGL O6    C24   O2            	! angle	  122.4475
ANGL C25   C26   C27           	! angle	  115.4928
ANGL C25   C30   C29           	! angle	  122.3251
ANGL C25   C30   H30           	! angle	  120.0310
ANGL C25   C31   O9            	! angle	  119.8485
ANGL C25   C31   O10           	! angle	  119.8711
ANGL C26   C25   C30           	! angle	  119.2546
ANGL C26   C25   C31           	! angle	  127.3629
ANGL C26   C27   C28           	! angle	  123.3517
ANGL C26   C27   H27           	! angle	  119.9787
ANGL C27   C28   C29           	! angle	  120.1159
ANGL C27   C28   H28           	! angle	  119.9941
ANGL C28   C27   H27           	! angle	  116.6695
ANGL C28   C29   C30           	! angle	  119.4596
ANGL C28   C29   H29           	! angle	  120.0003
ANGL C29   C28   H28           	! angle	  119.8900
ANGL C29   C30   H30           	! angle	  117.6440
ANGL C30   C25   C31           	! angle	  113.3825
ANGL C30   C29   H29           	! angle	  120.5402
ANGL O9    C31   O10           	! angle	  120.2767
ANGL C32   C33   C34           	! angle	  121.7873
ANGL C32   C33   H33           	! angle	  119.9953
ANGL C32   C37   C36           	! angle	  121.4361
ANGL C32   C37   C38           	! angle	  121.3492
ANGL C33   C32   C37           	! angle	  117.1553
ANGL C33   C34   C35           	! angle	  120.3648
ANGL C33   C34   C41           	! angle	  119.1486
ANGL C34   C33   H33           	! angle	  118.2174
ANGL C34   C35   C36           	! angle	  118.9969
ANGL C34   C35   C44           	! angle	  119.2083
ANGL C34   C41   C42           	! angle	  119.6520
ANGL C34   C41   H41           	! angle	  120.0002
ANGL C35   C34   C41           	! angle	  120.4862
ANGL C35   C36   C37           	! angle	  120.2589
ANGL C35   C36   H36           	! angle	  120.0088
ANGL C35   C44   C43           	! angle	  119.5781
ANGL C35   C44   H44           	! angle	  120.0081
ANGL C36   C35   C44           	! angle	  121.7946
ANGL C36   C37   C38           	! angle	  117.2147
ANGL C37   C36   H36           	! angle	  119.7323
ANGL C37   C38   O11           	! angle	  116.0666
ANGL C37   C38   O12           	! angle	  121.9803
ANGL O11   C38   O12           	! angle	  121.9529
ANGL C16   C17   C18           	! angle	  120.2002
ANGL C16   C17   H17           	! angle	  120.0179
ANGL C17   C16   H16           	! angle	  119.5636
ANGL C17   C18   C19           	! angle	  120.2075
ANGL C17   C18   H18           	! angle	  120.0224
ANGL C18   C17   H17           	! angle	  119.7819
ANGL C18   C19   H19           	! angle	  118.8579
ANGL C19   C18   H18           	! angle	  119.7701
ANGL C20   C14   H141          	! angle	  106.6030
ANGL C20   C14   H142          	! angle	  106.6204
ANGL C20   C15   H151          	! angle	  103.8225
ANGL C20   C15   H152          	! angle	  103.8222
ANGL C41   C42   C43           	! angle	  120.3622
ANGL C41   C42   H42           	! angle	  120.0107
ANGL C42   C41   H41           	! angle	  120.3478
ANGL C42   C43   C44           	! angle	  120.7126
ANGL C42   C43   H43           	! angle	  119.9779
ANGL C43   C42   H42           	! angle	  119.6271
ANGL C43   C44   H44           	! angle	  120.4139
ANGL C44   C43   H43           	! angle	  119.3096
ANGL H121  C12   H122          	! angle	  109.4282
ANGL H131  C13   H132          	! angle	  109.4579
ANGL H141  C14   H142          	! angle	  109.4394
ANGL H151  C15   H152          	! angle	  109.4536
ANGL H231  C23   H232          	! angle	  109.4434
ANGL H231  C23   H233          	! angle	  109.4366
ANGL H232  C23   H233          	! angle	  109.4459
ANGL H71   C7    H72           	! angle	  109.4477
ANGL H201  C20   H202          	! angle	  109.4531

DIHE C6    C1    C2    C3   	! dihe	   -0.2233
DIHE C16   C1    C2    C3   	! dihe	 -179.9384
DIHE C6    C1    C2    N4   	! dihe	  179.4328
DIHE C16   C1    C2    N4   	! dihe	   -0.2823
DIHE C2    C1    C6    C5   	! dihe	    0.0385
DIHE C16   C1    C6    C5   	! dihe	  179.7567
DIHE C2    C1    C6    C19  	! dihe	 -179.8065
DIHE C16   C1    C6    C19  	! dihe	   -0.0883
DIHE C2    C1    C16   C17  	! dihe	  179.9055
DIHE C6    C1    C16   C17  	! dihe	    0.1909
DIHE C2    C1    C16   H16  	! dihe	   -0.0605
DIHE C6    C1    C16   H16  	! dihe	 -179.7751
DIHE C1    C2    C3    C4   	! dihe	    0.1689
DIHE N4    C2    C3    C4   	! dihe	 -179.5173
DIHE C1    C2    C3    H3   	! dihe	 -179.8254
DIHE N4    C2    C3    H3   	! dihe	    0.4883
DIHE C1    C2    N4    C8   	! dihe	  106.7158
DIHE C3    C2    N4    C8   	! dihe	  -73.6223
DIHE C1    C2    N4    C26  	! dihe	  -78.5249
DIHE C3    C2    N4    C26  	! dihe	  101.1370
DIHE C2    C3    C4    C5   	! dihe	    0.0851
DIHE H3    C3    C4    C5   	! dihe	 -179.9204
DIHE C2    C3    C4    H4   	! dihe	 -179.9131
DIHE H3    C3    C4    H4   	! dihe	    0.0813
DIHE C3    C4    C5    C6   	! dihe	   -0.2734
DIHE H4    C4    C5    C6   	! dihe	  179.7248
DIHE C3    C4    C5    C7   	! dihe	  179.0401
DIHE H4    C4    C5    C7   	! dihe	   -0.9617
DIHE C4    C5    C6    C1   	! dihe	    0.2112
DIHE C7    C5    C6    C1   	! dihe	 -179.0616
DIHE C4    C5    C6    C19  	! dihe	 -179.9493
DIHE C7    C5    C6    C19  	! dihe	    0.7779
DIHE C4    C5    C7    C9   	! dihe	 -101.8727
DIHE C6    C5    C7    C9   	! dihe	   77.4088
DIHE C4    C5    C7    H71  	! dihe	   18.1161
DIHE C6    C5    C7    H71  	! dihe	 -162.6024
DIHE C4    C5    C7    H72  	! dihe	  138.1078
DIHE C6    C5    C7    H72  	! dihe	  -42.6108
DIHE C1    C6    C19   C18  	! dihe	   -0.0210
DIHE C5    C6    C19   C18  	! dihe	 -179.8629
DIHE C1    C6    C19   H19  	! dihe	  179.9618
DIHE C5    C6    C19   H19  	! dihe	    0.1198
DIHE C2    N4    C8    O5   	! dihe	  173.2985
DIHE C26   N4    C8    O5   	! dihe	   -1.2402
DIHE C2    N4    C8    C24  	! dihe	   -6.9346
DIHE C26   N4    C8    C24  	! dihe	  178.5266
DIHE C2    N4    C26   C25  	! dihe	  132.0856
DIHE C8    N4    C26   C25  	! dihe	  -53.3205
DIHE C2    N4    C26   C27  	! dihe	  -47.7436
DIHE C8    N4    C26   C27  	! dihe	  126.8503
DIHE C11   C9    N1    C10  	! dihe	 -117.7549
DIHE C7    C9    N1    C10  	! dihe	  117.5221
DIHE H9    C9    N1    C10  	! dihe	    6.9578
DIHE C11   C9    N1    HN   	! dihe	   62.2629
DIHE C7    C9    N1    HN   	! dihe	  -62.4601
DIHE H9    C9    N1    HN   	! dihe	 -173.0245
DIHE N1    C9    C11   N2   	! dihe	  -30.3873
DIHE C7    C9    C11   N2   	! dihe	   92.6184
DIHE H9    C9    C11   N2   	! dihe	 -154.0617
DIHE N1    C9    C11   O8   	! dihe	  150.1834
DIHE C7    C9    C11   O8   	! dihe	  -86.8109
DIHE H9    C9    C11   O8   	! dihe	   26.5090
DIHE N1    C9    C7    C5   	! dihe	 -178.7398
DIHE C11   C9    C7    C5   	! dihe	   55.9245
DIHE H9    C9    C7    C5   	! dihe	  -63.1635
DIHE N1    C9    C7    H71  	! dihe	   60.3701
DIHE C11   C9    C7    H71  	! dihe	  -64.9657
DIHE H9    C9    C7    H71  	! dihe	  175.9464
DIHE N1    C9    C7    H72  	! dihe	  -57.8441
DIHE C11   C9    C7    H72  	! dihe	  176.8201
DIHE H9    C9    C7    H72  	! dihe	   57.7322
DIHE C9    N1    C10   O4   	! dihe	   -0.0417
DIHE HN    N1    C10   O4   	! dihe	  179.9405
DIHE C9    N1    C10   C23  	! dihe	  179.9847
DIHE HN    N1    C10   C23  	! dihe	   -0.0330
DIHE N1    C10   C23   H231 	! dihe	 -179.9892
DIHE O4    C10   C23   H231 	! dihe	    0.0360
DIHE N1    C10   C23   H232 	! dihe	  -59.9743
DIHE O4    C10   C23   H232 	! dihe	  120.0508
DIHE N1    C10   C23   H233 	! dihe	   60.0205
DIHE O4    C10   C23   H233 	! dihe	 -119.9543
DIHE C9    C11   N2    C12  	! dihe	 -179.4279
DIHE O8    C11   N2    C12  	! dihe	   -0.0303
DIHE C9    C11   N2    H5   	! dihe	    0.5618
DIHE O8    C11   N2    H5   	! dihe	  179.9595
DIHE C11   N2    C12   C13  	! dihe	  138.5382
DIHE H5    N2    C12   C13  	! dihe	  -41.4518
DIHE C11   N2    C12   H121 	! dihe	 -101.4727
DIHE H5    N2    C12   H121 	! dihe	   78.5374
DIHE C11   N2    C12   H122 	! dihe	   18.5211
DIHE H5    N2    C12   H122 	! dihe	 -161.4688
DIHE N2    C12   C13   C15  	! dihe	  -66.3017
DIHE H121  C12   C13   C15  	! dihe	  171.8096
DIHE H122  C12   C13   C15  	! dihe	   55.5801
DIHE N2    C12   C13   H131 	! dihe	   53.6654
DIHE H121  C12   C13   H131 	! dihe	  -68.2233
DIHE H122  C12   C13   H131 	! dihe	  175.5472
DIHE N2    C12   C13   H132 	! dihe	  173.6828
DIHE H121  C12   C13   H132 	! dihe	   51.7941
DIHE H122  C12   C13   H132 	! dihe	  -64.4354
DIHE C12   C13   C15   C20  	! dihe	  133.4293
DIHE H131  C13   C15   C20  	! dihe	   11.3018
DIHE H132  C13   C15   C20  	! dihe	 -104.4033
DIHE C12   C13   C15   H151 	! dihe	 -106.5754
DIHE H131  C13   C15   H151 	! dihe	  131.2971
DIHE H132  C13   C15   H151 	! dihe	   15.5920
DIHE C12   C13   C15   H152 	! dihe	   13.4371
DIHE H131  C13   C15   H152 	! dihe	 -108.6904
DIHE H132  C13   C15   H152 	! dihe	  135.6045
DIHE C20   C14   O1    C32  	! dihe	 -174.7810
DIHE H141  C14   O1    C32  	! dihe	  -54.7795
DIHE H142  C14   O1    C32  	! dihe	   65.2097
DIHE O1    C14   C20   C15  	! dihe	   11.7865
DIHE H141  C14   C20   C15  	! dihe	 -109.8018
DIHE H142  C14   C20   C15  	! dihe	  133.3624
DIHE O1    C14   C20   H201 	! dihe	  131.7891
DIHE H141  C14   C20   H201 	! dihe	   10.2007
DIHE H142  C14   C20   H201 	! dihe	 -106.6351
DIHE O1    C14   C20   H202 	! dihe	 -108.1953
DIHE H141  C14   C20   H202 	! dihe	  130.2163
DIHE H142  C14   C20   H202 	! dihe	   13.3805
DIHE C13   C15   C20   C14  	! dihe	   83.0790
DIHE H151  C15   C20   C14  	! dihe	  -39.7033
DIHE H152  C15   C20   C14  	! dihe	 -154.1431
DIHE C13   C15   C20   H201 	! dihe	  -40.4178
DIHE H151  C15   C20   H201 	! dihe	 -163.2001
DIHE H152  C15   C20   H201 	! dihe	   82.3601
DIHE C13   C15   C20   H202 	! dihe	 -153.4531
DIHE H151  C15   C20   H202 	! dihe	   83.7646
DIHE H152  C15   C20   H202 	! dihe	  -30.6752
DIHE C14   O1    C32   C33  	! dihe	    6.8611
DIHE C14   O1    C32   C37  	! dihe	 -173.0737
DIHE N4    C8    C24   O6   	! dihe	  -75.4805
DIHE O5    C8    C24   O6   	! dihe	  104.3051
DIHE N4    C8    C24   O2   	! dihe	  103.8498
DIHE O5    C8    C24   O2   	! dihe	  -76.3646
DIHE C30   C25   C26   N4   	! dihe	 -179.7029
DIHE C31   C25   C26   N4   	! dihe	    0.3897
DIHE C30   C25   C26   C27  	! dihe	    0.1284
DIHE C31   C25   C26   C27  	! dihe	 -179.7789
DIHE C26   C25   C30   C29  	! dihe	   -0.0972
DIHE C31   C25   C30   C29  	! dihe	  179.8225
DIHE C26   C25   C30   H30  	! dihe	  179.8963
DIHE C31   C25   C30   H30  	! dihe	   -0.1840
DIHE C26   C25   C31   O9   	! dihe	  146.1892
DIHE C30   C25   C31   O9   	! dihe	  -33.7227
DIHE C26   C25   C31   O10  	! dihe	  -33.1178
DIHE C30   C25   C31   O10  	! dihe	  146.9703
DIHE N4    C26   C27   C28  	! dihe	  179.8487
DIHE C25   C26   C27   C28  	! dihe	   -0.0011
DIHE N4    C26   C27   H27  	! dihe	   -0.1429
DIHE C25   C26   C27   H27  	! dihe	 -179.9927
DIHE C26   C27   C28   C29  	! dihe	   -0.1657
DIHE H27   C27   C28   C29  	! dihe	  179.8262
DIHE C26   C27   C28   H28  	! dihe	  179.8409
DIHE H27   C27   C28   H28  	! dihe	   -0.1672
DIHE C27   C28   C29   C30  	! dihe	    0.1996
DIHE H28   C28   C29   C30  	! dihe	 -179.8071
DIHE C27   C28   C29   H29  	! dihe	 -179.7809
DIHE H28   C28   C29   H29  	! dihe	    0.2124
DIHE C28   C29   C30   C25  	! dihe	   -0.0701
DIHE H29   C29   C30   C25  	! dihe	  179.9103
DIHE C28   C29   C30   H30  	! dihe	  179.9363
DIHE H29   C29   C30   H30  	! dihe	   -0.0833
DIHE O1    C32   C33   C34  	! dihe	  179.9900
DIHE C37   C32   C33   C34  	! dihe	   -0.0731
DIHE O1    C32   C33   H33  	! dihe	   -0.0041
DIHE C37   C32   C33   H33  	! dihe	  179.9328
DIHE O1    C32   C37   C36  	! dihe	 -179.7886
DIHE C33   C32   C37   C36  	! dihe	    0.2734
DIHE O1    C32   C37   C38  	! dihe	    0.2605
DIHE C33   C32   C37   C38  	! dihe	 -179.6775
DIHE C32   C33   C34   C35  	! dihe	   -0.1400
DIHE H33   C33   C34   C35  	! dihe	  179.8542
DIHE C32   C33   C34   C41  	! dihe	  179.6566
DIHE H33   C33   C34   C41  	! dihe	   -0.3493
DIHE C33   C34   C35   C36  	! dihe	    0.1572
DIHE C41   C34   C35   C36  	! dihe	 -179.6366
DIHE C33   C34   C35   C44  	! dihe	 -179.9872
DIHE C41   C34   C35   C44  	! dihe	    0.2190
DIHE C33   C34   C41   C42  	! dihe	 -179.8147
DIHE C35   C34   C41   C42  	! dihe	   -0.0184
DIHE C33   C34   C41   H41  	! dihe	    0.1725
DIHE C35   C34   C41   H41  	! dihe	  179.9688
DIHE C34   C35   C36   C37  	! dihe	    0.0403
DIHE C44   C35   C36   C37  	! dihe	 -179.8113
DIHE C34   C35   C36   H36  	! dihe	 -179.9662
DIHE C44   C35   C36   H36  	! dihe	    0.1821
DIHE C34   C35   C44   C43  	! dihe	   -0.2446
DIHE C36   C35   C44   C43  	! dihe	  179.6067
DIHE C34   C35   C44   H44  	! dihe	  179.7679
DIHE C36   C35   C44   H44  	! dihe	   -0.3807
DIHE C35   C36   C37   C32  	! dihe	   -0.2606
DIHE H36   C36   C37   C32  	! dihe	  179.7460
DIHE C35   C36   C37   C38  	! dihe	  179.6922
DIHE H36   C36   C37   C38  	! dihe	   -0.3012
DIHE C32   C37   C38   O11  	! dihe	  111.5406
DIHE C36   C37   C38   O11  	! dihe	  -68.4123
DIHE C32   C37   C38   O12  	! dihe	  -68.6175
DIHE C36   C37   C38   O12  	! dihe	  111.4297
DIHE C1    C16   C17   C18  	! dihe	   -0.1832
DIHE H16   C16   C17   C18  	! dihe	  179.7829
DIHE C1    C16   C17   H17  	! dihe	  179.8304
DIHE H16   C16   C17   H17  	! dihe	   -0.2035
DIHE C16   C17   C18   C19  	! dihe	    0.0723
DIHE H17   C17   C18   C19  	! dihe	 -179.9413
DIHE C16   C17   C18   H18  	! dihe	 -179.9304
DIHE H17   C17   C18   H18  	! dihe	    0.0560
DIHE C17   C18   C19   C6   	! dihe	    0.0300
DIHE H18   C18   C19   C6   	! dihe	 -179.9674
DIHE C17   C18   C19   H19  	! dihe	 -179.9530
DIHE H18   C18   C19   H19  	! dihe	    0.0497
DIHE C34   C41   C42   C43  	! dihe	   -0.1572
DIHE H41   C41   C42   C43  	! dihe	  179.8556
DIHE C34   C41   C42   H42  	! dihe	  179.8189
DIHE H41   C41   C42   H42  	! dihe	   -0.1684
DIHE C41   C42   C43   C44  	! dihe	    0.1307
DIHE H42   C42   C43   C44  	! dihe	 -179.8455
DIHE C41   C42   C43   H43  	! dihe	 -179.8490
DIHE H42   C42   C43   H43  	! dihe	    0.1749
DIHE C42   C43   C44   C35  	! dihe	    0.0731
DIHE H43   C43   C44   C35  	! dihe	 -179.9472
DIHE C42   C43   C44   H44  	! dihe	 -179.9396
DIHE H43   C43   C44   H44  	! dihe	    0.0402

IMPH C6    C16   C1    C2   
IMPH C1    C3    C2    N4   
IMPH C4    C2    C3    H3   
IMPH C5    C3    C4    H4   
IMPH C7    C6    C5    C4   
IMPH C19   C5    C6    C1   
IMPH C8    C26   N4    C2   
IMPH C10   C9    N1    HN   
IMPH C23   N1    C10   O4   
IMPH C9    N2    C11   O8   
IMPH C11   C12   N2    H5   
IMPH C24   N4    C8    O5   
IMPH C8    O6    C24   O2   
IMPH C31   C26   C25   C30  
IMPH C27   C25   C26   N4   
IMPH C28   C26   C27   H27  
IMPH C29   C27   C28   H28  
IMPH C28   C30   C29   H29  
IMPH C29   C25   C30   H30  
IMPH C25   O10   C31   O9   
IMPH C37   C33   C32   O1   
IMPH C32   C34   C33   H33  
IMPH C33   C35   C34   C41  
IMPH C36   C34   C35   C44  
IMPH C37   C35   C36   H36  
IMPH C38   C32   C37   C36  
IMPH C37   O12   C38   O11  
IMPH C17   C1    C16   H16  
IMPH C18   C16   C17   H17  
IMPH C19   C17   C18   H18  
IMPH C18   C6    C19   H19  
IMPH C34   C42   C41   H41  
IMPH C41   C43   C42   H42  
IMPH C44   C42   C43   H43  
IMPH C35   C43   C44   H44  



