;
;	File 'apoDry_protein.top' was generated
;	By user: joan (1000)
;	On host: ishikawa
;	At date: Fri Apr  6 19:31:24 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                  :-) GROMACS - gmx pdb2gmx, VERSION 5.1 (-:
;	
;	Executable:   /home/joan/local/gromacs5.1-plumed2/bin/gmx_mpi
;	Data prefix:  /home/joan/local/gromacs5.1-plumed2
;	Command line:
;	  gmx pdb2gmx -f apoDry_protein.pdb -o apoDry_protein.gro -p apoDry_protein.top -ff amber99sb-ildn -water tip3p -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "apoDry_protein_Protein_chain_A.itp"
#include "apoDry_protein_Protein_chain_A2.itp"
#include "apoDry_protein_Protein_chain_A3.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_A3     1
