Remarks ligand_CNS.par created by acpype (Rev: 0) on Mon Apr 16 14:27:58 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   h2_    331.7   1.0961
BOND   c3_   h1_    330.6   1.0969
BOND   n3_   hn_    392.4   1.0190
BOND   oh_   ho_    371.4   0.9730
BOND   c3_   os_    308.6   1.4316
BOND   c3_   oh_    316.7   1.4233
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   n3_    325.9   1.4647

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   oh_   ho_     47.4   107.26
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   c3_   c3_   h2_     46.2   110.22
ANGLe   c3_   n3_   hn_     47.4   109.29
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe   oh_   c3_   h2_     51.1   109.43
ANGLe   oh_   c3_   h1_     50.9   110.26
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   os_   c3_   h2_     50.9   109.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hn_   n3_   hn_     41.4   106.40
ANGLe   c3_   os_   c3_     62.7   112.48
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   c3_   n3_     66.0   111.04
ANGLe   c3_   c3_   os_     68.0   107.97
ANGLe   c3_   c3_   oh_     67.5   110.19
ANGLe   oh_   c3_   os_     72.6   109.38

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   n3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   os_           0.156    3     0.00
DIHEdral   c3_   os_   c3_   c3_  MULT 2   0.100    2   180.00
                                           0.383    3     0.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   os_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   c3_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   oh_   c3_   c3_   os_  MULT 2   1.175    2     0.00
                                           0.144    3     0.00
DIHEdral   h1_   c3_   n3_   hn_           0.300    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   h2_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   os_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   os_   c3_   oh_   ho_           0.167    3     0.00
DIHEdral   c3_   c3_   c3_   oh_           0.156    3     0.00
DIHEdral   oh_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   h2_   c3_   os_   c3_           0.383    3     0.00
DIHEdral   os_   c3_   c3_   oh_  MULT 2   1.175    2     0.00
                                           0.144    3     0.00
DIHEdral   oh_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   n3_   c3_   c3_   oh_           0.156    3     0.00
DIHEdral   oh_   c3_   os_   c3_           0.383    3     0.00
DIHEdral   h1_   c3_   oh_   ho_           0.167    3     0.00
DIHEdral   c3_   c3_   os_   c3_  MULT 2   0.100    2   180.00
                                           0.383    3     0.00
DIHEdral   h2_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   c3_   c3_   n3_   hn_           0.300    3     0.00
DIHEdral   oh_   c3_   c3_   oh_  MULT 2   1.175    2     0.00
                                           0.144    3     0.00
DIHEdral   os_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   h2_   c3_   oh_   ho_           0.167    3     0.00
DIHEdral   h2_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   oh_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_   oh_   ho_  MULT 2   0.250    1     0.00
                                           0.160    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   h2_    0.015700    2.293173    0.007850    2.293173
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000

set echo=true end
