* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 n3     14.010000
MASS     3 oh     16.000000
MASS     4 os     16.000000
MASS     5 h2      1.008000
MASS     6 h1      1.008000
MASS     7 hn      1.008000
MASS     8 ho      1.008000

RESI LIG  -0.001
GROUP
ATOM C1    c3      0.341900
ATOM C2    c3      0.116500
ATOM C3    c3      0.105100
ATOM C4    c3      0.079100
ATOM C5    c3      0.079100
ATOM C6    c3      0.131400
ATOM N2    n3     -0.887800
ATOM O1    oh     -0.561800
ATOM O3    oh     -0.601800
ATOM O4    oh     -0.604800
ATOM O5    os     -0.457600
ATOM O6    oh     -0.601800
ATOM H1    h2      0.079700
ATOM H2    h1      0.081700
ATOM H3    h1      0.047700
ATOM H4    h1      0.073700
ATOM H5    h1      0.060700
ATOM H61   h1      0.059200
ATOM H62   h1      0.059200
ATOM HN1   hn      0.360800
ATOM HN2   hn      0.360800
ATOM HO    ho      0.419000
ATOM H7    ho      0.425000
ATOM H8    ho      0.417000
ATOM H9    ho      0.417000

BOND C1    C2           	! dist	    1.5479
BOND C1    O1           	! dist	    1.4232
BOND C1    O5           	! dist	    1.4189
BOND C1    H1           	! dist	    1.0906
BOND C2    C3           	! dist	    1.5502
BOND C2    N2           	! dist	    1.4876
BOND C2    H2           	! dist	    1.0899
BOND C3    C4           	! dist	    1.5297
BOND C3    O3           	! dist	    1.4517
BOND C3    H3           	! dist	    1.0901
BOND C4    C5           	! dist	    1.5566
BOND C4    O4           	! dist	    1.4169
BOND C4    H4           	! dist	    1.0903
BOND C5    C6           	! dist	    1.5207
BOND C5    O5           	! dist	    1.4555
BOND C5    H5           	! dist	    1.0898
BOND C6    O6           	! dist	    1.4343
BOND C6    H61          	! dist	    1.0895
BOND C6    H62          	! dist	    1.0900
BOND N2    HN1          	! dist	    1.0103
BOND N2    HN2          	! dist	    1.0097
BOND O1    HO           	! dist	    0.9596
BOND O3    H7           	! dist	    0.9597
BOND O4    H8           	! dist	    0.9598
BOND O6    H9           	! dist	    0.9595

ANGL C1    C2    C3            	! angle	  113.0605
ANGL C1    C2    N2            	! angle	  110.7775
ANGL C1    C2    H2            	! angle	  109.4697
ANGL C1    O1    HO            	! angle	  109.5096
ANGL C1    O5    C5            	! angle	  114.7882
ANGL C2    C1    O1            	! angle	  104.1048
ANGL C2    C1    O5            	! angle	  114.4435
ANGL C2    C1    H1            	! angle	  109.5062
ANGL C2    C3    C4            	! angle	  108.5689
ANGL C2    C3    O3            	! angle	  112.4374
ANGL C2    C3    H3            	! angle	  109.5041
ANGL C2    N2    HN1           	! angle	  109.5293
ANGL C2    N2    HN2           	! angle	  109.4758
ANGL C3    C2    N2            	! angle	  114.3125
ANGL C3    C2    H2            	! angle	  115.1410
ANGL C3    C4    C5            	! angle	  110.0496
ANGL C3    C4    O4            	! angle	  111.4517
ANGL C3    C4    H4            	! angle	  109.4850
ANGL C3    O3    H7            	! angle	  109.5042
ANGL C4    C3    O3            	! angle	  108.7291
ANGL C4    C3    H3            	! angle	  110.2027
ANGL C4    C5    C6            	! angle	  112.8670
ANGL C4    C5    O5            	! angle	  104.2029
ANGL C4    C5    H5            	! angle	  109.4983
ANGL C4    O4    H8            	! angle	  109.4773
ANGL C5    C4    O4            	! angle	  111.0884
ANGL C5    C4    H4            	! angle	  112.1388
ANGL C5    C6    O6            	! angle	  108.2964
ANGL C5    C6    H61           	! angle	  109.5174
ANGL C5    C6    H62           	! angle	  109.5106
ANGL C6    C5    O5            	! angle	  104.5868
ANGL C6    C5    H5            	! angle	  101.9901
ANGL C6    O6    H9            	! angle	  109.4879
ANGL N2    C2    H2            	! angle	   92.3335
ANGL O1    C1    O5            	! angle	   97.7181
ANGL O1    C1    H1            	! angle	   99.3324
ANGL O3    C3    H3            	! angle	  107.3891
ANGL O4    C4    H4            	! angle	  102.4327
ANGL O5    C1    H1            	! angle	  126.7403
ANGL O5    C5    H5            	! angle	  123.7761
ANGL O6    C6    H61           	! angle	  110.0122
ANGL O6    C6    H62           	! angle	  110.0431
ANGL H61   C6    H62           	! angle	  109.4424
ANGL HN1   N2    HN2           	! angle	  109.4282

DIHE O1    C1    C2    C3   	! dihe	  146.6218
DIHE O5    C1    C2    C3   	! dihe	   41.1764
DIHE H1    C1    C2    C3   	! dihe	 -107.9284
DIHE O1    C1    C2    N2   	! dihe	  -83.5774
DIHE O5    C1    C2    N2   	! dihe	  170.9773
DIHE H1    C1    C2    N2   	! dihe	   21.8725
DIHE O1    C1    C2    H2   	! dihe	   16.8111
DIHE O5    C1    C2    H2   	! dihe	  -88.6342
DIHE H1    C1    C2    H2   	! dihe	  122.2610
DIHE C2    C1    O1    HO   	! dihe	 -179.9857
DIHE O5    C1    O1    HO   	! dihe	  -62.3004
DIHE H1    C1    O1    HO   	! dihe	   67.0474
DIHE C2    C1    O5    C5   	! dihe	  -53.1428
DIHE O1    C1    O5    C5   	! dihe	 -162.5172
DIHE H1    C1    O5    C5   	! dihe	   89.7020
DIHE C1    C2    C3    C4   	! dihe	  -44.3138
DIHE N2    C2    C3    C4   	! dihe	 -172.2950
DIHE H2    C2    C3    C4   	! dihe	   82.5532
DIHE C1    C2    C3    O3   	! dihe	 -164.6577
DIHE N2    C2    C3    O3   	! dihe	   67.3611
DIHE H2    C2    C3    O3   	! dihe	  -37.7908
DIHE C1    C2    C3    H3   	! dihe	   76.0489
DIHE N2    C2    C3    H3   	! dihe	  -51.9322
DIHE H2    C2    C3    H3   	! dihe	 -157.0841
DIHE C1    C2    N2    HN1  	! dihe	 -179.9821
DIHE C3    C2    N2    HN1  	! dihe	  -50.8483
DIHE H2    C2    N2    HN1  	! dihe	   68.1635
DIHE C1    C2    N2    HN2  	! dihe	  -59.9964
DIHE C3    C2    N2    HN2  	! dihe	   69.1374
DIHE H2    C2    N2    HN2  	! dihe	 -171.8508
DIHE C2    C3    C4    C5   	! dihe	   59.0499
DIHE O3    C3    C4    C5   	! dihe	 -178.3315
DIHE H3    C3    C4    C5   	! dihe	  -60.8785
DIHE C2    C3    C4    O4   	! dihe	 -177.2441
DIHE O3    C3    C4    O4   	! dihe	  -54.6255
DIHE H3    C3    C4    O4   	! dihe	   62.8275
DIHE C2    C3    C4    H4   	! dihe	  -64.6376
DIHE O3    C3    C4    H4   	! dihe	   57.9810
DIHE H3    C3    C4    H4   	! dihe	  175.4340
DIHE C2    C3    O3    H7   	! dihe	  179.9905
DIHE C4    C3    O3    H7   	! dihe	   59.7392
DIHE H3    C3    O3    H7   	! dihe	  -59.4895
DIHE C3    C4    C5    C6   	! dihe	  179.6090
DIHE O4    C4    C5    C6   	! dihe	   55.6919
DIHE H4    C4    C5    C6   	! dihe	  -58.2625
DIHE C3    C4    C5    O5   	! dihe	  -67.5184
DIHE O4    C4    C5    O5   	! dihe	  168.5645
DIHE H4    C4    C5    O5   	! dihe	   54.6101
DIHE C3    C4    C5    H5   	! dihe	   66.7472
DIHE O4    C4    C5    H5   	! dihe	  -57.1699
DIHE H4    C4    C5    H5   	! dihe	 -171.1243
DIHE C3    C4    O4    H8   	! dihe	  179.9981
DIHE C5    C4    O4    H8   	! dihe	  -56.8869
DIHE H4    C4    O4    H8   	! dihe	   63.0219
DIHE C4    C5    C6    O6   	! dihe	   64.2120
DIHE O5    C5    C6    O6   	! dihe	  -48.4258
DIHE H5    C5    C6    O6   	! dihe	 -178.4077
DIHE C4    C5    C6    H61  	! dihe	 -175.8134
DIHE O5    C5    C6    H61  	! dihe	   71.5489
DIHE H5    C5    C6    H61  	! dihe	  -58.4330
DIHE C4    C5    C6    H62  	! dihe	  -55.7962
DIHE O5    C5    C6    H62  	! dihe	 -168.4339
DIHE H5    C5    C6    H62  	! dihe	   61.5841
DIHE C4    C5    O5    C1   	! dihe	   64.2597
DIHE C6    C5    O5    C1   	! dihe	 -177.0510
DIHE H5    C5    O5    C1   	! dihe	  -61.4371
DIHE C5    C6    O6    H9   	! dihe	 -179.9884
DIHE H61   C6    O6    H9   	! dihe	   60.3471
DIHE H62   C6    O6    H9   	! dihe	  -60.3140



