; ligand_GMX_OPLS.itp created by acpype (Rev: 0) on Mon Apr 16 14:27:58 2018

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; n3:x:opls_x: []
; oh:OH:opls_154: ['167']
; os:x:opls_x: []
; h2:x:opls_x: []
; h1:HC:opls_140: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   LIG    C1    1     0.341900     12.01100 ; qtot  0.342  CT  
     2 opls_135     1   LIG    C2    2     0.116500     12.01100 ; qtot  0.458  CT  
     3 opls_135     1   LIG    C3    3     0.105100     12.01100 ; qtot  0.564  CT  
     4 opls_135     1   LIG    C4    4     0.079100     12.01100 ; qtot  0.643  CT  
     5 opls_135     1   LIG    C5    5     0.079100     12.01100 ; qtot  0.722  CT  
     6 opls_135     1   LIG    C6    6     0.131400     12.01100 ; qtot  0.853  CT  
     7 opls_x     1   LIG    N2    7    -0.886801      0.00000 ; qtot -0.034  x   
     8 opls_154     1   LIG    O1    8    -0.561801     15.99940 ; qtot -0.596  OH  
     9 opls_154     1   LIG    O3    9    -0.601801     15.99940 ; qtot -1.197  OH  
    10 opls_154     1   LIG    O4   10    -0.604801     15.99940 ; qtot -1.802  OH  
    11 opls_x     1   LIG    O5   11    -0.457600      0.00000 ; qtot -2.260  x   
    12 opls_154     1   LIG    O6   12    -0.601801     15.99940 ; qtot -2.862  OH  
    13 opls_x     1   LIG    H1   13     0.079700      0.00000 ; qtot -2.782  x   
    14 opls_140     1   LIG    H2   14     0.081700      1.00800 ; qtot -2.700  HC  
    15 opls_140     1   LIG    H3   15     0.047700      1.00800 ; qtot -2.652  HC  
    16 opls_140     1   LIG    H4   16     0.073700      1.00800 ; qtot -2.579  HC  
    17 opls_140     1   LIG    H5   17     0.060700      1.00800 ; qtot -2.518  HC  
    18 opls_140     1   LIG   H61   18     0.059200      1.00800 ; qtot -2.459  HC  
    19 opls_140     1   LIG   H62   19     0.059200      1.00800 ; qtot -2.400  HC  
    20 opls_240     1   LIG   HN1   20     0.360800      1.00800 ; qtot -2.039  H   
    21 opls_240     1   LIG   HN2   21     0.360800      1.00800 ; qtot -1.678  H   
    22 opls_155     1   LIG    HO   22     0.419000      1.00800 ; qtot -1.259  HO  
    23 opls_155     1   LIG    H7   23     0.425000      1.00800 ; qtot -0.834  HO  
    24 opls_155     1   LIG    H8   24     0.417000      1.00800 ; qtot -0.417  HO  
    25 opls_155     1   LIG    H9   25     0.417000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     1      8   1 ;    1.4233e-01    2.6501e+05 ;     C1 - O1         CT - OH    
     1     11   1 ;    1.4316e-01    2.5824e+05 ;     C1 - O5         CT - x     
     1     13   1 ;    1.0961e-01    2.7757e+05 ;     C1 - H1         CT - x     
     2      3   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C3         CT - CT    
     2      7   1 ;    1.4647e-01    2.7271e+05 ;     C2 - N2         CT - x     
     2     14   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H2         CT - HC    
     3      4   1 ;    1.5375e-01    2.5179e+05 ;     C3 - C4         CT - CT    
     3      9   1 ;    1.4233e-01    2.6501e+05 ;     C3 - O3         CT - OH    
     3     15   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H3         CT - HC    
     4      5   1 ;    1.5375e-01    2.5179e+05 ;     C4 - C5         CT - CT    
     4     10   1 ;    1.4233e-01    2.6501e+05 ;     C4 - O4         CT - OH    
     4     16   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H4         CT - HC    
     5      6   1 ;    1.5375e-01    2.5179e+05 ;     C5 - C6         CT - CT    
     5     11   1 ;    1.4316e-01    2.5824e+05 ;     C5 - O5         CT - x     
     5     17   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H5         CT - HC    
     6     12   1 ;    1.4233e-01    2.6501e+05 ;     C6 - O6         CT - OH    
     6     18   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H61        CT - HC    
     6     19   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H62        CT - HC    
     7     20   1 ;    1.0190e-01    3.2836e+05 ;     N2 - HN1         x - H     
     7     21   1 ;    1.0190e-01    3.2836e+05 ;     N2 - HN2         x - H     
     8     22   1 ;    9.7300e-02    3.1079e+05 ;     O1 - HO         OH - HO    
     9     23   1 ;    9.7300e-02    3.1079e+05 ;     O3 - H7         OH - HO    
    10     24   1 ;    9.7300e-02    3.1079e+05 ;     O4 - H8         OH - HO    
    12     25   1 ;    9.7300e-02    3.1079e+05 ;     O6 - H9         OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1      6      1 ;     C1 - C6    
     1      9      1 ;     C1 - O3    
     1     15      1 ;     C1 - H3    
     1     17      1 ;     C1 - H5    
     1     20      1 ;     C1 - HN1   
     1     21      1 ;     C1 - HN2   
     2      5      1 ;     C2 - C5    
     2     10      1 ;     C2 - O4    
     2     16      1 ;     C2 - H4    
     2     22      1 ;     C2 - HO    
     2     23      1 ;     C2 - H7    
     3      6      1 ;     C3 - C6    
     3     11      1 ;     C3 - O5    
     3     17      1 ;     C3 - H5    
     3     20      1 ;     C3 - HN1   
     3     21      1 ;     C3 - HN2   
     3     24      1 ;     C3 - H8    
     4      7      1 ;     C4 - N2    
     4     12      1 ;     C4 - O6    
     4     14      1 ;     C4 - H2    
     4     18      1 ;     C4 - H61   
     4     19      1 ;     C4 - H62   
     4     23      1 ;     C4 - H7    
     5      9      1 ;     C5 - O3    
     5     15      1 ;     C5 - H3    
     5     24      1 ;     C5 - H8    
     5     25      1 ;     C5 - H9    
     6     10      1 ;     C6 - O4    
     6     16      1 ;     C6 - H4    
     7      9      1 ;     N2 - O3    
     7     15      1 ;     N2 - H3    
     8      3      1 ;     O1 - C3    
     8      5      1 ;     O1 - C5    
     8      7      1 ;     O1 - N2    
     8     14      1 ;     O1 - H2    
     9     10      1 ;     O3 - O4    
     9     14      1 ;     O3 - H2    
     9     16      1 ;     O3 - H4    
    10     11      1 ;     O4 - O5    
    10     15      1 ;     O4 - H3    
    10     17      1 ;     O4 - H5    
    11      7      1 ;     O5 - N2    
    11     12      1 ;     O5 - O6    
    11     14      1 ;     O5 - H2    
    11     16      1 ;     O5 - H4    
    11     18      1 ;     O5 - H61   
    11     19      1 ;     O5 - H62   
    11     22      1 ;     O5 - HO    
    12     17      1 ;     O6 - H5    
    13      3      1 ;     H1 - C3    
    13      5      1 ;     H1 - C5    
    13      7      1 ;     H1 - N2    
    13     14      1 ;     H1 - H2    
    13     22      1 ;     H1 - HO    
    14     15      1 ;     H2 - H3    
    14     20      1 ;     H2 - HN1   
    14     21      1 ;     H2 - HN2   
    15     16      1 ;     H3 - H4    
    15     23      1 ;     H3 - H7    
    16     17      1 ;     H4 - H5    
    16     24      1 ;     H4 - H8    
    17     18      1 ;     H5 - H61   
    17     19      1 ;     H5 - H62   
    18     25      1 ;    H61 - H9    
    19     25      1 ;    H62 - H9    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1151e+02    5.2601e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     1      2      7      1 ;    1.1104e+02    5.5246e+02 ;     C1 - C2   - N2       CT -   CT - x   
     1      2     14      1 ;    1.0956e+02    3.8819e+02 ;     C1 - C2   - H2       CT -   CT - HC  
     1      8     22      1 ;    1.0726e+02    3.9648e+02 ;     C1 - O1   - HO       CT -   OH - HO  
     1     11      5      1 ;    1.1248e+02    5.2467e+02 ;     C1 - O5   - C5       CT -    x - CT  
     2      1      8      1 ;    1.1019e+02    5.6459e+02 ;     C2 - C1   - O1       CT -   CT - OH  
     2      1     11      1 ;    1.0797e+02    5.6902e+02 ;     C2 - C1   - O5       CT -   CT - x   
     2      1     13      1 ;    1.1022e+02    3.8702e+02 ;     C2 - C1   - H1       CT -   CT - x   
     2      3      4      1 ;    1.1151e+02    5.2601e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     2      3      9      1 ;    1.1019e+02    5.6459e+02 ;     C2 - C3   - O3       CT -   CT - OH  
     2      3     15      1 ;    1.0956e+02    3.8819e+02 ;     C2 - C3   - H3       CT -   CT - HC  
     2      7     20      1 ;    1.0929e+02    3.9681e+02 ;     C2 - N2   - HN1      CT -    x - H   
     2      7     21      1 ;    1.0929e+02    3.9681e+02 ;     C2 - N2   - HN2      CT -    x - H   
     3      2      7      1 ;    1.1104e+02    5.5246e+02 ;     C3 - C2   - N2       CT -   CT - x   
     3      2     14      1 ;    1.0956e+02    3.8819e+02 ;     C3 - C2   - H2       CT -   CT - HC  
     3      4      5      1 ;    1.1151e+02    5.2601e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     3      4     10      1 ;    1.1019e+02    5.6459e+02 ;     C3 - C4   - O4       CT -   CT - OH  
     3      4     16      1 ;    1.0956e+02    3.8819e+02 ;     C3 - C4   - H4       CT -   CT - HC  
     3      9     23      1 ;    1.0726e+02    3.9648e+02 ;     C3 - O3   - H7       CT -   OH - HO  
     4      3      9      1 ;    1.1019e+02    5.6459e+02 ;     C4 - C3   - O3       CT -   CT - OH  
     4      3     15      1 ;    1.0956e+02    3.8819e+02 ;     C4 - C3   - H3       CT -   CT - HC  
     4      5      6      1 ;    1.1151e+02    5.2601e+02 ;     C4 - C5   - C6       CT -   CT - CT  
     4      5     11      1 ;    1.0797e+02    5.6902e+02 ;     C4 - C5   - O5       CT -   CT - x   
     4      5     17      1 ;    1.0956e+02    3.8819e+02 ;     C4 - C5   - H5       CT -   CT - HC  
     4     10     24      1 ;    1.0726e+02    3.9648e+02 ;     C4 - O4   - H8       CT -   OH - HO  
     5      4     10      1 ;    1.1019e+02    5.6459e+02 ;     C5 - C4   - O4       CT -   CT - OH  
     5      4     16      1 ;    1.0956e+02    3.8819e+02 ;     C5 - C4   - H4       CT -   CT - HC  
     5      6     12      1 ;    1.1019e+02    5.6459e+02 ;     C5 - C6   - O6       CT -   CT - OH  
     5      6     18      1 ;    1.0956e+02    3.8819e+02 ;     C5 - C6   - H61      CT -   CT - HC  
     5      6     19      1 ;    1.0956e+02    3.8819e+02 ;     C5 - C6   - H62      CT -   CT - HC  
     6      5     11      1 ;    1.0797e+02    5.6902e+02 ;     C6 - C5   - O5       CT -   CT - x   
     6      5     17      1 ;    1.0956e+02    3.8819e+02 ;     C6 - C5   - H5       CT -   CT - HC  
     6     12     25      1 ;    1.0726e+02    3.9648e+02 ;     C6 - O6   - H9       CT -   OH - HO  
     7      2     14      1 ;    1.0988e+02    4.1447e+02 ;     N2 - C2   - H2        x -   CT - HC  
     8      1     11      1 ;    1.0938e+02    6.0735e+02 ;     O1 - C1   - O5       OH -   CT - x   
     8      1     13      1 ;    1.0943e+02    4.2786e+02 ;     O1 - C1   - H1       OH -   CT - x   
     9      3     15      1 ;    1.1026e+02    4.2618e+02 ;     O3 - C3   - H3       OH -   CT - HC  
    10      4     16      1 ;    1.1026e+02    4.2618e+02 ;     O4 - C4   - H4       OH -   CT - HC  
    11      1     13      1 ;    1.0958e+02    4.2551e+02 ;     O5 - C1   - H1        x -   CT - x   
    11      5     17      1 ;    1.0978e+02    4.2509e+02 ;     O5 - C5   - H5        x -   CT - HC  
    12      6     18      1 ;    1.1026e+02    4.2618e+02 ;     O6 - C6   - H61      OH -   CT - HC  
    12      6     19      1 ;    1.1026e+02    4.2618e+02 ;     O6 - C6   - H62      OH -   CT - HC  
    18      6     19      1 ;    1.0846e+02    3.2836e+02 ;    H61 - C6   - H62      HC -   CT - HC  
    20      7     21      1 ;    1.0640e+02    3.4644e+02 ;    HN1 - N2   - HN2       H -    x - H   

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      4      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C1-    C2-    C3-    C4      CT-  CT-  CT-  CT
     1      2      3      9      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C1-    C2-    C3-    O3      CT-  CT-  CT-  OH
     1      2      3     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C1-    C2-    C3-    H3      CT-  CT-  CT-  HC
     1      2      7     20      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     C1-    C2-    N2-   HN1      CT-  CT-   x-   H
     1      2      7     21      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     C1-    C2-    N2-   HN2      CT-  CT-   x-   H
     1     11      5      4      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;     C1-    O5-    C5-    C4      CT-   x-  CT-  CT
     1     11      5      6      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;     C1-    O5-    C5-    C6      CT-   x-  CT-  CT
     1     11      5     17      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     C1-    O5-    C5-    H5      CT-   x-  CT-  HC
     2      1      8     22      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;     C2-    C1-    O1-    HO      CT-  CT-  OH-  HO
     2      1     11      5      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;     C2-    C1-    O5-    C5      CT-  CT-   x-  CT
     2      3      4      5      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C2-    C3-    C4-    C5      CT-  CT-  CT-  CT
     2      3      4     10      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C2-    C3-    C4-    O4      CT-  CT-  CT-  OH
     2      3      4     16      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C2-    C3-    C4-    H4      CT-  CT-  CT-  HC
     2      3      9     23      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;     C2-    C3-    O3-    H7      CT-  CT-  OH-  HO
     3      2      7     20      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     C3-    C2-    N2-   HN1      CT-  CT-   x-   H
     3      2      7     21      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     C3-    C2-    N2-   HN2      CT-  CT-   x-   H
     3      4      5      6      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C3-    C4-    C5-    C6      CT-  CT-  CT-  CT
     3      4      5     11      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C3-    C4-    C5-    O5      CT-  CT-  CT-   x
     3      4      5     17      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C3-    C4-    C5-    H5      CT-  CT-  CT-  HC
     3      4     10     24      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;     C3-    C4-    O4-    H8      CT-  CT-  OH-  HO
     4      3      2      7      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C3-    C2-    N2      CT-  CT-  CT-   x
     4      3      2     14      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C3-    C2-    H2      CT-  CT-  CT-  HC
     4      3      9     23      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;     C4-    C3-    O3-    H7      CT-  CT-  OH-  HO
     4      5      6     12      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-    O6      CT-  CT-  CT-  OH
     4      5      6     18      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-   H61      CT-  CT-  CT-  HC
     4      5      6     19      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-   H62      CT-  CT-  CT-  HC
     5      4      3      9      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C5-    C4-    C3-    O3      CT-  CT-  CT-  OH
     5      4      3     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C5-    C4-    C3-    H3      CT-  CT-  CT-  HC
     5      4     10     24      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;     C5-    C4-    O4-    H8      CT-  CT-  OH-  HO
     5      6     12     25      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;     C5-    C6-    O6-    H9      CT-  CT-  OH-  HO
     6      5      4     10      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C6-    C5-    C4-    O4      CT-  CT-  CT-  OH
     6      5      4     16      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C6-    C5-    C4-    H4      CT-  CT-  CT-  HC
     7      2      3      9      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N2-    C2-    C3-    O3       x-  CT-  CT-  OH
     7      2      3     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N2-    C2-    C3-    H3       x-  CT-  CT-  HC
     8      1      2      3      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     O1-    C1-    C2-    C3      OH-  CT-  CT-  CT
     8      1      2      7      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     O1-    C1-    C2-    N2      OH-  CT-  CT-   x
     8      1      2     14      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O1-    C1-    C2-    H2      OH-  CT-  CT-  HC
     8      1     11      5      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     O1-    C1-    O5-    C5      OH-  CT-   x-  CT
     9      3      2     14      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O3-    C3-    C2-    H2      OH-  CT-  CT-  HC
     9      3      4     10      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;     O3-    C3-    C4-    O4      OH-  CT-  CT-  OH
     9      3      4     16      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O3-    C3-    C4-    H4      OH-  CT-  CT-  HC
    10      4      3     15      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O4-    C4-    C3-    H3      OH-  CT-  CT-  HC
    10      4      5     11      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;     O4-    C4-    C5-    O5      OH-  CT-  CT-   x
    10      4      5     17      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O4-    C4-    C5-    H5      OH-  CT-  CT-  HC
    11      1      2      3      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     O5-    C1-    C2-    C3       x-  CT-  CT-  CT
    11      1      2      7      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     O5-    C1-    C2-    N2       x-  CT-  CT-   x
    11      1      2     14      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O5-    C1-    C2-    H2       x-  CT-  CT-  HC
    11      1      8     22      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;     O5-    C1-    O1-    HO       x-  CT-  OH-  HO
    11      5      4     16      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O5-    C5-    C4-    H4       x-  CT-  CT-  HC
    11      5      6     12      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;     O5-    C5-    C6-    O6       x-  CT-  CT-  OH
    11      5      6     18      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O5-    C5-    C6-   H61       x-  CT-  CT-  HC
    11      5      6     19      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O5-    C5-    C6-   H62       x-  CT-  CT-  HC
    12      6      5     17      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O6-    C6-    C5-    H5      OH-  CT-  CT-  HC
    13      1      2      3      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C1-    C2-    C3       x-  CT-  CT-  CT
    13      1      2      7      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C1-    C2-    N2       x-  CT-  CT-   x
    13      1      2     14      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C1-    C2-    H2       x-  CT-  CT-  HC
    13      1      8     22      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;     H1-    C1-    O1-    HO       x-  CT-  OH-  HO
    13      1     11      5      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     H1-    C1-    O5-    C5       x-  CT-   x-  CT
    14      2      3     15      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H2-    C2-    C3-    H3      HC-  CT-  CT-  HC
    14      2      7     20      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H2-    C2-    N2-   HN1      HC-  CT-   x-   H
    14      2      7     21      3 ;    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H2-    C2-    N2-   HN2      HC-  CT-   x-   H
    15      3      4     16      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H3-    C3-    C4-    H4      HC-  CT-  CT-  HC
    15      3      9     23      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;     H3-    C3-    O3-    H7      HC-  CT-  OH-  HO
    16      4      5     17      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-    C4-    C5-    H5      HC-  CT-  CT-  HC
    16      4     10     24      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;     H4-    C4-    O4-    H8      HC-  CT-  OH-  HO
    17      5      6     18      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H5-    C5-    C6-   H61      HC-  CT-  CT-  HC
    17      5      6     19      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H5-    C5-    C6-   H62      HC-  CT-  CT-  HC
    18      6     12     25      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;    H61-    C6-    O6-    H9      HC-  CT-  OH-  HO
    19      6     12     25      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;    H62-    C6-    O6-    H9      HC-  CT-  OH-  HO
