remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-c    1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ss-cc-ca   1    1.100       180.000           2.000      same as X -c2-ss-X 
ca-ss-cc-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
ss-cc-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-oh         1.1          180.0         2.0          Using default value
ca-ca-ca-ss         1.1          180.0         2.0          Using default value
ca-cd-cc-ss         1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
c -ca-cd-cc         1.1          180.0         2.0          Using default value
ca-cd-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value

NONBON



