Remarks ligand_CNS.par created by acpype (Rev: 0) on Fri Apr  6 19:47:08 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    345.8   1.0860
BOND   oh_   ho_    371.4   0.9730
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   oh_    384.0   1.3637
BOND   ca_   ss_    249.8   1.7806
BOND   ss_   cc_    265.8   1.7562
BOND   cc_   ca_    385.1   1.4555
BOND   cc_   cd_    500.9   1.3729
BOND   ca_   cd_    385.1   1.4555
BOND   cd_    c_    371.0   1.4676
BOND    c_    o_    637.7   1.2183
BOND    c_   ca_    345.9   1.4906
BOND   ca_   os_    376.6   1.3696
BOND   os_   c3_    308.6   1.4316
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   n3_    325.9   1.4647

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   oh_   ho_     49.0   108.58
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   cd_     65.0   120.79
ANGLe   ca_   ca_   oh_     69.5   119.90
ANGLe   ca_   ca_   ss_     61.6   120.06
ANGLe   ca_   ss_   cc_     66.0    89.47
ANGLe   ss_   cc_   ca_     61.5   120.80
ANGLe   ss_   cc_   cd_     64.8   111.55
ANGLe   cc_   ca_   ca_     65.0   120.79
ANGLe   cc_   cd_   ca_     67.6   113.51
ANGLe   cc_   cd_    c_     65.1   121.35
ANGLe   ca_   cc_   cd_     67.6   113.51
ANGLe   ca_   cd_    c_     63.0   122.95
ANGLe   cd_    c_    o_     69.1   123.93
ANGLe   cd_    c_   ca_     64.1   116.00
ANGLe    c_   ca_   ca_     64.3   120.33
ANGLe    o_    c_   ca_     68.7   122.60
ANGLe   ca_   ca_   os_     69.6   119.20
ANGLe   ca_   os_   c3_     62.5   117.96
ANGLe   os_   c3_   c3_     68.0   107.97
ANGLe   c3_   c3_   n3_     66.0   111.04
ANGLe   c3_   n3_   c3_     63.8   112.35
ANGLe   c3_   c3_   c3_     62.9   111.51

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   ca_   ss_   cc_   ca_           1.100    2   180.00
DIHEdral   n3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ss_   ca_   ca_   cd_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   ca_   ca_   ca_   cd_           3.625    2   180.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   ss_   cc_   ca_   ca_           0.700    2   180.00
DIHEdral   ca_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   oh_   ho_           0.900    2   180.00
DIHEdral   c3_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   ca_   cc_   cd_    c_           4.000    2   180.00
DIHEdral   ca_   ca_   cd_   cc_           0.700    2   180.00
DIHEdral   c3_   n3_   c3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   ca_   ca_   ss_   cc_           0.400    2   180.00
DIHEdral   n3_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cc_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   os_   c3_   c3_   n3_           0.156    3     0.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   oh_           3.625    2   180.00
DIHEdral   ss_   cc_   cd_    c_           4.000    2   180.00
DIHEdral   cc_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cd_    c_   ca_   ca_           1.000    2   180.00
DIHEdral   cc_   cd_    c_   ca_           2.875    2   180.00
DIHEdral   oh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   ss_   ca_   ca_           0.400    2   180.00
DIHEdral   c3_   c3_   n3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   ss_   cc_   cd_   ca_           4.000    2   180.00
DIHEdral    o_    c_   ca_   ca_           1.000    2   180.00
DIHEdral   n3_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   ca_   ca_   cd_    c_           0.700    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ss_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   cd_    c_   ca_           2.875    2   180.00
DIHEdral   ca_   ss_   cc_   cd_           1.100    2   180.00
DIHEdral    c_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   ca_   ca_   cc_   cd_           0.700    2   180.00
DIHEdral   ca_   os_   c3_   c3_           0.383    3     0.00
DIHEdral   ca_   ca_   os_   c3_           0.900    2   180.00
DIHEdral   oh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   os_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   cc_   cd_    c_    o_           2.875    2   180.00
DIHEdral   ca_   cc_   cd_   ca_           4.000    2   180.00
DIHEdral   ha_   ca_   ca_   cd_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ss_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   cd_    c_    o_           2.875    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   cd_   cc_   ss_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper    c_   ca_   cd_   cc_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ss_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cd_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cc_           1.1    2   180.00
IMPRoper   ca_   cd_    c_    o_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   oh_           1.1    2   180.00
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded   ss_    0.250000    3.563595    0.125000    3.563595
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end
