* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 oh     16.000000
MASS     3 ss     32.060000
MASS     4 cc     12.010000
MASS     5 cd     12.010000
MASS     6 c      12.010000
MASS     7 o      16.000000
MASS     8 os     16.000000
MASS     9 c3     12.010000
MASS    10 n3     14.010000
MASS    11 ha      1.008000
MASS    12 ho      1.008000
MASS    13 h1      1.008000
MASS    14 hc      1.008000

RESI LIG  -0.000
GROUP
ATOM C1    ca     -0.050000
ATOM C2    ca     -0.205000
ATOM C3    ca      0.132100
ATOM O3    oh     -0.496100
ATOM C4    ca     -0.132000
ATOM C5    ca     -0.048100
ATOM S6    ss      0.038500
ATOM C7    cc      0.010400
ATOM C8    ca     -0.076800
ATOM C9    ca     -0.074500
ATOM C10   ca     -0.184000
ATOM C11   ca      0.134100
ATOM O11   oh     -0.494100
ATOM C12   ca     -0.184000
ATOM C13   ca     -0.074500
ATOM C14   ca     -0.093800
ATOM C15   cd     -0.143400
ATOM C16   c       0.612900
ATOM O16   o      -0.518100
ATOM C17   ca     -0.220600
ATOM C18   ca     -0.045000
ATOM C19   ca     -0.202500
ATOM C20   ca      0.160100
ATOM C21   ca     -0.202500
ATOM C22   ca     -0.045000
ATOM O23   os     -0.331900
ATOM C24   c3      0.123400
ATOM C25   c3      0.170800
ATOM N26   n3     -0.734600
ATOM C27   c3      0.169800
ATOM C28   c3     -0.076900
ATOM C29   c3     -0.078400
ATOM C30   c3     -0.076900
ATOM C31   c3      0.169800
ATOM H1    ha      0.146000
ATOM H2    ha      0.137000
ATOM HO    ho      0.421000
ATOM H4    ha      0.157000
ATOM H9    ha      0.144000
ATOM H10   ha      0.145500
ATOM H5    ho      0.421000
ATOM H12   ha      0.145500
ATOM H13   ha      0.144000
ATOM H18   ha      0.153500
ATOM H19   ha      0.149000
ATOM H21   ha      0.149000
ATOM H22   ha      0.153500
ATOM H241  h1      0.052700
ATOM H242  h1      0.052700
ATOM H251  h1      0.047200
ATOM H252  h1      0.047200
ATOM H271  h1      0.033200
ATOM H272  h1      0.033200
ATOM H281  hc      0.046950
ATOM H282  hc      0.046950
ATOM H291  hc      0.040200
ATOM H292  hc      0.040200
ATOM H301  hc      0.046950
ATOM H302  hc      0.046950
ATOM H311  h1      0.033200
ATOM H312  h1      0.033200

BOND C1    C2           	! dist	    1.4052
BOND C1    C14          	! dist	    1.4163
BOND C1    H1           	! dist	    1.0820
BOND C2    C3           	! dist	    1.4045
BOND C2    H2           	! dist	    1.0821
BOND C3    O3           	! dist	    1.3554
BOND C3    C4           	! dist	    1.3978
BOND O3    HO           	! dist	    0.9930
BOND C4    C5           	! dist	    1.3972
BOND C4    H4           	! dist	    1.0727
BOND C5    S6           	! dist	    1.7528
BOND C5    C14          	! dist	    1.4309
BOND S6    C7           	! dist	    1.7301
BOND C7    C8           	! dist	    1.4512
BOND C7    C15          	! dist	    1.3766
BOND C8    C9           	! dist	    1.4091
BOND C8    C13          	! dist	    1.4106
BOND C9    C10          	! dist	    1.4069
BOND C9    H9           	! dist	    1.0806
BOND C10   C11          	! dist	    1.4080
BOND C10   H10          	! dist	    1.0804
BOND C11   O11          	! dist	    1.3498
BOND C11   C12          	! dist	    1.4015
BOND O11   H5           	! dist	    0.9545
BOND C12   C13          	! dist	    1.3996
BOND C12   H12          	! dist	    1.0818
BOND C13   H13          	! dist	    1.0789
BOND C14   C15          	! dist	    1.4431
BOND C15   C16          	! dist	    1.4503
BOND C16   O16          	! dist	    1.2278
BOND C16   C17          	! dist	    1.4889
BOND C17   C18          	! dist	    1.4135
BOND C17   C22          	! dist	    1.4131
BOND C18   C19          	! dist	    1.4113
BOND C18   H18          	! dist	    1.0797
BOND C19   C20          	! dist	    1.4151
BOND C19   H19          	! dist	    1.0800
BOND C20   C21          	! dist	    1.3993
BOND C20   O23          	! dist	    1.3709
BOND C21   C22          	! dist	    1.3966
BOND C21   H21          	! dist	    1.0704
BOND C22   H22          	! dist	    1.0792
BOND O23   C24          	! dist	    1.4147
BOND C24   C25          	! dist	    1.5370
BOND C24   H241         	! dist	    1.0897
BOND C24   H242         	! dist	    1.0905
BOND C25   N26          	! dist	    1.4616
BOND C25   H251         	! dist	    1.0902
BOND C25   H252         	! dist	    1.0909
BOND N26   C27          	! dist	    1.4651
BOND N26   C31          	! dist	    1.4669
BOND C27   C28          	! dist	    1.5370
BOND C27   H271         	! dist	    1.0915
BOND C27   H272         	! dist	    1.0909
BOND C28   C29          	! dist	    1.5300
BOND C28   H281         	! dist	    1.0902
BOND C28   H282         	! dist	    1.0921
BOND C29   C30          	! dist	    1.5281
BOND C29   H291         	! dist	    1.0884
BOND C29   H292         	! dist	    1.0900
BOND C30   C31          	! dist	    1.5348
BOND C30   H301         	! dist	    1.0901
BOND C30   H302         	! dist	    1.0920
BOND C31   H311         	! dist	    1.0888
BOND C31   H312         	! dist	    1.0892

ANGL C1    C2    C3            	! angle	  119.5096
ANGL C1    C2    H2            	! angle	  120.0167
ANGL C1    C14   C5            	! angle	  116.8308
ANGL C1    C14   C15           	! angle	  132.0612
ANGL C2    C1    C14           	! angle	  121.8344
ANGL C2    C1    H1            	! angle	  118.4396
ANGL C2    C3    O3            	! angle	  120.7579
ANGL C2    C3    C4            	! angle	  120.2650
ANGL C3    C2    H2            	! angle	  120.4578
ANGL C3    O3    HO            	! angle	  110.0314
ANGL C3    C4    C5            	! angle	  120.0164
ANGL C3    C4    H4            	! angle	  120.1945
ANGL O3    C3    C4            	! angle	  118.9188
ANGL C4    C5    S6            	! angle	  126.5071
ANGL C4    C5    C14           	! angle	  121.4997
ANGL C5    C4    H4            	! angle	  119.5998
ANGL C5    S6    C7            	! angle	   90.3687
ANGL C5    C14   C15           	! angle	  111.1076
ANGL S6    C5    C14           	! angle	  111.9788
ANGL S6    C7    C8            	! angle	  117.9938
ANGL S6    C7    C15           	! angle	  114.6350
ANGL C7    C8    C9            	! angle	  121.4256
ANGL C7    C8    C13           	! angle	  118.7223
ANGL C7    C15   C14           	! angle	  111.7626
ANGL C7    C15   C16           	! angle	  121.1873
ANGL C8    C7    C15           	! angle	  127.2842
ANGL C8    C9    C10           	! angle	  119.7761
ANGL C8    C9    H9            	! angle	  120.3623
ANGL C8    C13   C12           	! angle	  120.6529
ANGL C8    C13   H13           	! angle	  120.6492
ANGL C9    C8    C13           	! angle	  119.7577
ANGL C9    C10   C11           	! angle	  119.5961
ANGL C9    C10   H10           	! angle	  120.1382
ANGL C10   C9    H9            	! angle	  119.7814
ANGL C10   C11   O11           	! angle	  120.1933
ANGL C10   C11   C12           	! angle	  120.9368
ANGL C11   C10   H10           	! angle	  120.1968
ANGL C11   O11   H5            	! angle	  112.2457
ANGL C11   C12   C13           	! angle	  119.1792
ANGL C11   C12   H12           	! angle	  121.1543
ANGL O11   C11   C12           	! angle	  118.8554
ANGL C12   C13   H13           	! angle	  118.6409
ANGL C13   C12   H12           	! angle	  119.6339
ANGL C14   C1    H1            	! angle	  119.6747
ANGL C14   C15   C16           	! angle	  126.9114
ANGL C15   C16   O16           	! angle	  122.4328
ANGL C15   C16   C17           	! angle	  115.0819
ANGL C16   C17   C18           	! angle	  120.6820
ANGL C16   C17   C22           	! angle	  120.3818
ANGL O16   C16   C17           	! angle	  122.1829
ANGL C17   C18   C19           	! angle	  120.6639
ANGL C17   C18   H18           	! angle	  120.4566
ANGL C17   C22   C21           	! angle	  120.1276
ANGL C17   C22   H22           	! angle	  122.2821
ANGL C18   C17   C22           	! angle	  118.8147
ANGL C18   C19   C20           	! angle	  119.7434
ANGL C18   C19   H19           	! angle	  118.2873
ANGL C19   C18   H18           	! angle	  118.8488
ANGL C19   C20   C21           	! angle	  119.0729
ANGL C19   C20   O23           	! angle	  125.4451
ANGL C20   C19   H19           	! angle	  121.8742
ANGL C20   C21   C22           	! angle	  121.3710
ANGL C20   C21   H21           	! angle	  119.0061
ANGL C20   O23   C24           	! angle	  118.2337
ANGL C21   C20   O23           	! angle	  115.3099
ANGL C21   C22   H22           	! angle	  117.4723
ANGL C22   C21   H21           	! angle	  119.5508
ANGL O23   C24   C25           	! angle	  109.1707
ANGL O23   C24   H241          	! angle	  110.5673
ANGL O23   C24   H242          	! angle	  109.0364
ANGL C24   C25   N26           	! angle	  112.7754
ANGL C24   C25   H251          	! angle	  110.9707
ANGL C24   C25   H252          	! angle	  107.1482
ANGL C25   C24   H241          	! angle	  107.9833
ANGL C25   C24   H242          	! angle	  111.0019
ANGL C25   N26   C27           	! angle	  109.7232
ANGL C25   N26   C31           	! angle	  112.7048
ANGL N26   C25   H251          	! angle	  111.5160
ANGL N26   C25   H252          	! angle	  107.3264
ANGL N26   C27   C28           	! angle	  110.6166
ANGL N26   C27   H271          	! angle	  110.3594
ANGL N26   C27   H272          	! angle	  109.6818
ANGL N26   C31   C30           	! angle	  110.6744
ANGL N26   C31   H311          	! angle	  110.6246
ANGL N26   C31   H312          	! angle	  110.1043
ANGL C27   N26   C31           	! angle	  110.8731
ANGL C27   C28   C29           	! angle	  110.7371
ANGL C27   C28   H281          	! angle	  110.3430
ANGL C27   C28   H282          	! angle	  109.4215
ANGL C28   C27   H271          	! angle	  110.1924
ANGL C28   C27   H272          	! angle	  108.6053
ANGL C28   C29   C30           	! angle	  109.1746
ANGL C28   C29   H291          	! angle	  109.7787
ANGL C28   C29   H292          	! angle	  110.0586
ANGL C29   C28   H281          	! angle	  110.1798
ANGL C29   C28   H282          	! angle	  109.6726
ANGL C29   C30   C31           	! angle	  110.4433
ANGL C29   C30   H301          	! angle	  110.2208
ANGL C29   C30   H302          	! angle	  109.7673
ANGL C30   C29   H291          	! angle	  109.2173
ANGL C30   C29   H292          	! angle	  110.4739
ANGL C30   C31   H311          	! angle	  107.2284
ANGL C30   C31   H312          	! angle	  110.4715
ANGL C31   C30   H301          	! angle	  110.0415
ANGL C31   C30   H302          	! angle	  109.6329
ANGL H241  C24   H242          	! angle	  109.0788
ANGL H251  C25   H252          	! angle	  106.7501
ANGL H271  C27   H272          	! angle	  107.3080
ANGL H281  C28   H282          	! angle	  106.3879
ANGL H291  C29   H292          	! angle	  108.1203
ANGL H301  C30   H302          	! angle	  106.6608
ANGL H311  C31   H312          	! angle	  107.6556

DIHE C14   C1    C2    C3   	! dihe	   -1.8766
DIHE H1    C1    C2    C3   	! dihe	 -179.2620
DIHE C14   C1    C2    H2   	! dihe	  176.6773
DIHE H1    C1    C2    H2   	! dihe	   -0.7081
DIHE C2    C1    C14   C5   	! dihe	    1.5341
DIHE H1    C1    C14   C5   	! dihe	  178.8880
DIHE C2    C1    C14   C15  	! dihe	 -178.2167
DIHE H1    C1    C14   C15  	! dihe	   -0.8628
DIHE C1    C2    C3    O3   	! dihe	  177.5047
DIHE H2    C2    C3    O3   	! dihe	   -1.0428
DIHE C1    C2    C3    C4   	! dihe	    0.3114
DIHE H2    C2    C3    C4   	! dihe	 -178.2361
DIHE C2    C3    O3    HO   	! dihe	  -28.2430
DIHE C4    C3    O3    HO   	! dihe	  148.9875
DIHE C2    C3    C4    C5   	! dihe	    1.5203
DIHE O3    C3    C4    C5   	! dihe	 -175.7242
DIHE C2    C3    C4    H4   	! dihe	  176.5004
DIHE O3    C3    C4    H4   	! dihe	   -0.7441
DIHE C3    C4    C5    S6   	! dihe	  176.6533
DIHE H4    C4    C5    S6   	! dihe	    1.6433
DIHE C3    C4    C5    C14  	! dihe	   -1.8539
DIHE H4    C4    C5    C14  	! dihe	 -176.8639
DIHE C4    C5    S6    C7   	! dihe	 -177.8855
DIHE C14   C5    S6    C7   	! dihe	    0.7419
DIHE C4    C5    C14   C1   	! dihe	    0.3367
DIHE S6    C5    C14   C1   	! dihe	 -178.3694
DIHE C4    C5    C14   C15  	! dihe	 -179.8616
DIHE S6    C5    C14   C15  	! dihe	    1.4323
DIHE C5    S6    C7    C8   	! dihe	  173.9430
DIHE C5    S6    C7    C15  	! dihe	   -2.9131
DIHE S6    C7    C8    C9   	! dihe	   69.9543
DIHE C15   C7    C8    C9   	! dihe	 -113.6380
DIHE S6    C7    C8    C13  	! dihe	 -113.5885
DIHE C15   C7    C8    C13  	! dihe	   62.8192
DIHE S6    C7    C15   C14  	! dihe	    4.2605
DIHE C8    C7    C15   C14  	! dihe	 -172.2500
DIHE S6    C7    C15   C16  	! dihe	 -179.7384
DIHE C8    C7    C15   C16  	! dihe	    3.7511
DIHE C7    C8    C9    C10  	! dihe	  174.0117
DIHE C13   C8    C9    C10  	! dihe	   -2.4095
DIHE C7    C8    C9    H9   	! dihe	   -2.7251
DIHE C13   C8    C9    H9   	! dihe	 -179.1463
DIHE C7    C8    C13   C12  	! dihe	 -174.3020
DIHE C9    C8    C13   C12  	! dihe	    2.2158
DIHE C7    C8    C13   H13  	! dihe	    2.9163
DIHE C9    C8    C13   H13  	! dihe	  179.4341
DIHE C8    C9    C10   C11  	! dihe	   -0.0279
DIHE H9    C9    C10   C11  	! dihe	  176.7280
DIHE C8    C9    C10   H10  	! dihe	 -177.0169
DIHE H9    C9    C10   H10  	! dihe	   -0.2610
DIHE C9    C10   C11   O11  	! dihe	 -175.8668
DIHE H10   C10   C11   O11  	! dihe	    1.1203
DIHE C9    C10   C11   C12  	! dihe	    2.7327
DIHE H10   C10   C11   C12  	! dihe	  179.7199
DIHE C10   C11   O11   H5   	! dihe	  157.6760
DIHE C12   C11   O11   H5   	! dihe	  -20.9525
DIHE C10   C11   C12   C13  	! dihe	   -2.9331
DIHE O11   C11   C12   C13  	! dihe	  175.6849
DIHE C10   C11   C12   H12  	! dihe	  179.1521
DIHE O11   C11   C12   H12  	! dihe	   -2.2299
DIHE C11   C12   C13   C8   	! dihe	    0.4440
DIHE H12   C12   C13   C8   	! dihe	  178.3910
DIHE C11   C12   C13   H13  	! dihe	 -176.8293
DIHE H12   C12   C13   H13  	! dihe	    1.1177
DIHE C1    C14   C15   C7   	! dihe	  176.1981
DIHE C5    C14   C15   C7   	! dihe	   -3.5635
DIHE C1    C14   C15   C16  	! dihe	    0.4772
DIHE C5    C14   C15   C16  	! dihe	 -179.2844
DIHE C7    C15   C16   O16  	! dihe	   68.2044
DIHE C14   C15   C16   O16  	! dihe	 -116.4418
DIHE C7    C15   C16   C17  	! dihe	 -105.6037
DIHE C14   C15   C16   C17  	! dihe	   69.7500
DIHE C15   C16   C17   C18  	! dihe	 -169.4002
DIHE O16   C16   C17   C18  	! dihe	   16.7745
DIHE C15   C16   C17   C22  	! dihe	   14.6566
DIHE O16   C16   C17   C22  	! dihe	 -159.1686
DIHE C16   C17   C18   C19  	! dihe	 -173.2703
DIHE C22   C17   C18   C19  	! dihe	    2.7355
DIHE C16   C17   C18   H18  	! dihe	    4.6909
DIHE C22   C17   C18   H18  	! dihe	 -179.3033
DIHE C16   C17   C22   C21  	! dihe	  172.1192
DIHE C18   C17   C22   C21  	! dihe	   -3.8989
DIHE C16   C17   C22   H22  	! dihe	   -3.8308
DIHE C18   C17   C22   H22  	! dihe	 -179.8490
DIHE C17   C18   C19   C20  	! dihe	    1.3619
DIHE H18   C18   C19   C20  	! dihe	 -176.6316
DIHE C17   C18   C19   H19  	! dihe	  177.8842
DIHE H18   C18   C19   H19  	! dihe	   -0.1093
DIHE C18   C19   C20   C21  	! dihe	   -4.3013
DIHE H19   C19   C20   C21  	! dihe	  179.3050
DIHE C18   C19   C20   O23  	! dihe	  170.6947
DIHE H19   C19   C20   O23  	! dihe	   -5.6989
DIHE C19   C20   C21   C22  	! dihe	    3.1764
DIHE O23   C20   C21   C22  	! dihe	 -172.3152
DIHE C19   C20   C21   H21  	! dihe	 -179.9249
DIHE O23   C20   C21   H21  	! dihe	    4.5835
DIHE C19   C20   O23   C24  	! dihe	   29.8733
DIHE C21   C20   O23   C24  	! dihe	 -154.9641
DIHE C20   C21   C22   C17  	! dihe	    0.9573
DIHE H21   C21   C22   C17  	! dihe	 -175.9248
DIHE C20   C21   C22   H22  	! dihe	  177.0985
DIHE H21   C21   C22   H22  	! dihe	    0.2164
DIHE C20   O23   C24   C25  	! dihe	 -175.8181
DIHE C20   O23   C24   H241 	! dihe	  -57.1607
DIHE C20   O23   C24   H242 	! dihe	   62.7590
DIHE O23   C24   C25   N26  	! dihe	  -85.1449
DIHE H241  C24   C25   N26  	! dihe	  154.5975
DIHE H242  C24   C25   N26  	! dihe	   35.0777
DIHE O23   C24   C25   H251 	! dihe	   40.7933
DIHE H241  C24   C25   H251 	! dihe	  -79.4642
DIHE H242  C24   C25   H251 	! dihe	  161.0159
DIHE O23   C24   C25   H252 	! dihe	  156.9779
DIHE H241  C24   C25   H252 	! dihe	   36.7204
DIHE H242  C24   C25   H252 	! dihe	  -82.7995
DIHE C24   C25   N26   C27  	! dihe	 -169.9169
DIHE H251  C25   N26   C27  	! dihe	   64.4389
DIHE H252  C25   N26   C27  	! dihe	  -52.1444
DIHE C24   C25   N26   C31  	! dihe	   66.0063
DIHE H251  C25   N26   C31  	! dihe	  -59.6379
DIHE H252  C25   N26   C31  	! dihe	 -176.2212
DIHE C25   N26   C27   C28  	! dihe	  175.0410
DIHE C31   N26   C27   C28  	! dihe	  -59.8211
DIHE C25   N26   C27   H271 	! dihe	  -62.7525
DIHE C31   N26   C27   H271 	! dihe	   62.3854
DIHE C25   N26   C27   H272 	! dihe	   55.2660
DIHE C31   N26   C27   H272 	! dihe	 -179.5961
DIHE C25   N26   C31   C30  	! dihe	 -176.2752
DIHE C27   N26   C31   C30  	! dihe	   60.2844
DIHE C25   N26   C31   H311 	! dihe	  -57.5721
DIHE C27   N26   C31   H311 	! dihe	  178.9875
DIHE C25   N26   C31   H312 	! dihe	   61.2998
DIHE C27   N26   C31   H312 	! dihe	  -62.1406
DIHE N26   C27   C28   C29  	! dihe	   57.4221
DIHE H271  C27   C28   C29  	! dihe	  -64.8821
DIHE H272  C27   C28   C29  	! dihe	  177.8418
DIHE N26   C27   C28   H281 	! dihe	  179.6831
DIHE H271  C27   C28   H281 	! dihe	   57.3789
DIHE H272  C27   C28   H281 	! dihe	  -59.8972
DIHE N26   C27   C28   H282 	! dihe	  -63.5869
DIHE H271  C27   C28   H282 	! dihe	  174.1089
DIHE H272  C27   C28   H282 	! dihe	   56.8328
DIHE C27   C28   C29   C30  	! dihe	  -54.7716
DIHE H281  C28   C29   C30  	! dihe	 -177.1279
DIHE H282  C28   C29   C30  	! dihe	   66.0886
DIHE C27   C28   C29   H291 	! dihe	   64.9232
DIHE H281  C28   C29   H291 	! dihe	  -57.4330
DIHE H282  C28   C29   H291 	! dihe	 -174.2165
DIHE C27   C28   C29   H292 	! dihe	 -176.1850
DIHE H281  C28   C29   H292 	! dihe	   61.4587
DIHE H282  C28   C29   H292 	! dihe	  -55.3248
DIHE C28   C29   C30   C31  	! dihe	   55.0129
DIHE H291  C29   C30   C31  	! dihe	  -65.0281
DIHE H292  C29   C30   C31  	! dihe	  176.1740
DIHE C28   C29   C30   H301 	! dihe	  176.8198
DIHE H291  C29   C30   H301 	! dihe	   56.7788
DIHE H292  C29   C30   H301 	! dihe	  -62.0191
DIHE C28   C29   C30   H302 	! dihe	  -65.9839
DIHE H291  C29   C30   H302 	! dihe	  173.9752
DIHE H292  C29   C30   H302 	! dihe	   55.1772
DIHE C29   C30   C31   N26  	! dihe	  -58.1005
DIHE H301  C30   C31   N26  	! dihe	  179.9868
DIHE H302  C30   C31   N26  	! dihe	   62.9762
DIHE C29   C30   C31   H311 	! dihe	 -178.8437
DIHE H301  C30   C31   H311 	! dihe	   59.2436
DIHE H302  C30   C31   H311 	! dihe	  -57.7670
DIHE C29   C30   C31   H312 	! dihe	   64.1099
DIHE H301  C30   C31   H312 	! dihe	  -57.8027
DIHE H302  C30   C31   H312 	! dihe	 -174.8134

IMPH C2    C14   C1    H1   
IMPH C3    C1    C2    H2   
IMPH C4    C2    C3    O3   
IMPH C3    C5    C4    H4   
IMPH C4    C14   C5    S6   
IMPH C8    C15   C7    S6   
IMPH C9    C13   C8    C7   
IMPH C10   C8    C9    H9   
IMPH C9    C11   C10   H10  
IMPH C10   C12   C11   O11  
IMPH C11   C13   C12   H12  
IMPH C8    C12   C13   H13  
IMPH C5    C1    C14   C15  
IMPH C16   C14   C15   C7   
IMPH C17   C15   C16   O16  
IMPH C16   C22   C17   C18  
IMPH C17   C19   C18   H18  
IMPH C18   C20   C19   H19  
IMPH C21   C19   C20   O23  
IMPH C22   C20   C21   H21  
IMPH C17   C21   C22   H22  



