* Topology File.
* 
   99   1
MASS     1 n3     14.010000
MASS     2 c3     12.010000
MASS     3 c      12.010000
MASS     4 o      16.000000
MASS     5 n      14.010000
MASS     6 oh     16.000000
MASS     7 ca     12.010000
MASS     8 nb     14.010000
MASS     9 h1      1.008000
MASS    10 hn      1.008000
MASS    11 hc      1.008000
MASS    12 ho      1.008000
MASS    13 ha      1.008000
MASS    14 h4      1.008000

RESI LIG  -0.002
GROUP
ATOM N1    n3     -0.730600
ATOM C1    c3      0.164800
ATOM C2    c3      0.126500
ATOM C3    c       0.660100
ATOM O1    o      -0.596100
ATOM N2    n      -0.575900
ATOM C4    c3      0.127400
ATOM C5    c3     -0.108767
ATOM C6    c3     -0.108767
ATOM C7    c3     -0.108767
ATOM N3    n3     -0.726600
ATOM C8    c3      0.175800
ATOM C9    c3      0.162800
ATOM C10   c3      0.175800
ATOM C11   c3      0.142100
ATOM O2    oh     -0.607800
ATOM C12   c3     -0.108400
ATOM C13   c3     -0.123700
ATOM C14   c3     -0.035100
ATOM C15   ca     -0.085300
ATOM C16   ca     -0.125000
ATOM C17   ca     -0.130500
ATOM C18   ca     -0.132000
ATOM C19   ca     -0.130500
ATOM C20   ca     -0.125000
ATOM C21   c       0.656100
ATOM O3    o      -0.607100
ATOM N4    n      -0.542900
ATOM C22   c3      0.145000
ATOM C23   c3      0.119100
ATOM O4    oh     -0.599800
ATOM C24   c3     -0.071100
ATOM C25   ca     -0.080300
ATOM C26   ca     -0.119000
ATOM C27   ca     -0.126000
ATOM C28   ca     -0.134000
ATOM C29   ca     -0.099000
ATOM C30   ca     -0.097300
ATOM C31   c3      0.217100
ATOM C32   ca     -0.204600
ATOM C33   ca      0.411200
ATOM N5    nb     -0.669000
ATOM C34   ca      0.391200
ATOM C35   ca     -0.247300
ATOM C36   ca     -0.091000
ATOM H11   h1      0.051200
ATOM H12   h1      0.051200
ATOM H2    h1      0.040700
ATOM HN    hn      0.310500
ATOM H51   hc      0.045589
ATOM H52   hc      0.045589
ATOM H53   hc      0.045589
ATOM H61   hc      0.045589
ATOM H62   hc      0.045589
ATOM H63   hc      0.045589
ATOM H71   hc      0.045589
ATOM H72   hc      0.045589
ATOM H73   hc      0.045589
ATOM H81   h1      0.041200
ATOM H82   h1      0.041200
ATOM H91   h1      0.044200
ATOM H92   h1      0.044200
ATOM H101  h1      0.052200
ATOM H102  h1      0.052200
ATOM H4    h1      0.041700
ATOM HO    ho      0.401000
ATOM H121  hc      0.084700
ATOM H122  hc      0.084700
ATOM H13   hc      0.055700
ATOM H141  hc      0.071200
ATOM H142  hc      0.071200
ATOM H16   ha      0.136000
ATOM H17   ha      0.129000
ATOM H18   ha      0.128000
ATOM H19   ha      0.129000
ATOM H20   ha      0.136000
ATOM H15   hn      0.317500
ATOM H22   h1      0.100700
ATOM H23   h1      0.045700
ATOM H21   ho      0.408000
ATOM H241  hc      0.061700
ATOM H242  hc      0.061700
ATOM H26   ha      0.133000
ATOM H27   ha      0.131000
ATOM H28   ha      0.131000
ATOM H29   ha      0.139000
ATOM H311  h1      0.045700
ATOM H312  h1      0.045700
ATOM H33   h4      0.036100
ATOM H34   h4      0.022100
ATOM H35   ha      0.144000
ATOM H36   ha      0.140000

BOND N1    C1           	! dist	    1.4695
BOND N1    C9           	! dist	    1.4873
BOND N1    C31          	! dist	    1.4899
BOND C1    C2           	! dist	    1.5348
BOND C1    H11          	! dist	    1.0902
BOND C1    H12          	! dist	    1.0901
BOND C2    C3           	! dist	    1.5193
BOND C2    N3           	! dist	    1.4676
BOND C2    H2           	! dist	    1.0898
BOND C3    O1           	! dist	    1.2348
BOND C3    N2           	! dist	    1.3346
BOND N2    C4           	! dist	    1.5473
BOND N2    HN           	! dist	    1.0101
BOND C4    C5           	! dist	    1.5563
BOND C4    C6           	! dist	    1.5553
BOND C4    C7           	! dist	    1.6209
BOND C5    H51          	! dist	    1.0898
BOND C5    H52          	! dist	    1.0902
BOND C5    H53          	! dist	    1.0899
BOND C6    H61          	! dist	    1.0901
BOND C6    H62          	! dist	    1.0895
BOND C6    H63          	! dist	    1.0900
BOND C7    H71          	! dist	    1.0897
BOND C7    H72          	! dist	    1.0905
BOND C7    H73          	! dist	    1.0901
BOND N3    C8           	! dist	    1.4933
BOND N3    C10          	! dist	    1.4524
BOND C8    C9           	! dist	    1.5402
BOND C8    H81          	! dist	    1.0897
BOND C8    H82          	! dist	    1.0899
BOND C9    H91          	! dist	    1.0904
BOND C9    H92          	! dist	    1.0899
BOND C10   C11          	! dist	    1.5304
BOND C10   H101         	! dist	    1.0897
BOND C10   H102         	! dist	    1.0901
BOND C11   O2           	! dist	    1.4315
BOND C11   C12          	! dist	    1.5276
BOND C11   H4           	! dist	    1.0900
BOND O2    HO           	! dist	    0.9596
BOND C12   C13          	! dist	    1.5295
BOND C12   H121         	! dist	    1.0902
BOND C12   H122         	! dist	    1.0903
BOND C13   C14          	! dist	    1.5287
BOND C13   C21          	! dist	    1.5407
BOND C13   H13          	! dist	    1.0897
BOND C14   C15          	! dist	    1.4913
BOND C14   H141         	! dist	    1.0898
BOND C14   H142         	! dist	    1.0905
BOND C15   C16          	! dist	    1.3897
BOND C15   C20          	! dist	    1.3985
BOND C16   C17          	! dist	    1.3946
BOND C16   H16          	! dist	    1.0799
BOND C17   C18          	! dist	    1.3991
BOND C17   H17          	! dist	    1.0799
BOND C18   C19          	! dist	    1.3883
BOND C18   H18          	! dist	    1.0800
BOND C19   C20          	! dist	    1.3843
BOND C19   H19          	! dist	    1.0804
BOND C20   H20          	! dist	    1.0800
BOND C21   O3           	! dist	    1.2299
BOND C21   N4           	! dist	    1.3317
BOND N4    C22          	! dist	    1.4650
BOND N4    H15          	! dist	    1.0101
BOND C22   C23          	! dist	    1.5476
BOND C22   C30          	! dist	    1.5440
BOND C22   H22          	! dist	    1.0903
BOND C23   O4           	! dist	    1.4290
BOND C23   C24          	! dist	    1.5060
BOND C23   H23          	! dist	    1.0903
BOND O4    H21          	! dist	    0.9598
BOND C24   C25          	! dist	    1.5060
BOND C24   H241         	! dist	    1.0898
BOND C24   H242         	! dist	    1.0896
BOND C25   C26          	! dist	    1.3868
BOND C25   C30          	! dist	    1.5587
BOND C26   C27          	! dist	    1.3950
BOND C26   H26          	! dist	    1.0800
BOND C27   C28          	! dist	    1.4059
BOND C27   H27          	! dist	    1.0804
BOND C28   C29          	! dist	    1.4093
BOND C28   H28          	! dist	    1.0806
BOND C29   C30          	! dist	    1.3978
BOND C29   H29          	! dist	    1.0799
BOND C31   C32          	! dist	    1.5850
BOND C31   H311         	! dist	    1.0904
BOND C31   H312         	! dist	    1.0897
BOND C32   C33          	! dist	    1.3869
BOND C32   C36          	! dist	    1.3969
BOND C33   N5           	! dist	    1.4591
BOND C33   H33          	! dist	    1.0797
BOND N5    C34          	! dist	    1.4088
BOND C34   C35          	! dist	    1.3781
BOND C34   H34          	! dist	    1.0803
BOND C35   C36          	! dist	    1.3983
BOND C35   H35          	! dist	    1.0799
BOND C36   H36          	! dist	    1.0802

ANGL N1    C1    C2            	! angle	  118.1394
ANGL N1    C1    H11           	! angle	  109.5012
ANGL N1    C1    H12           	! angle	  109.5069
ANGL N1    C9    C8            	! angle	  114.2160
ANGL N1    C9    H91           	! angle	  109.5017
ANGL N1    C9    H92           	! angle	  109.4942
ANGL N1    C31   C32           	! angle	  123.7499
ANGL N1    C31   H311          	! angle	  109.4843
ANGL N1    C31   H312          	! angle	  109.5081
ANGL C1    N1    C9            	! angle	  109.9477
ANGL C1    N1    C31           	! angle	  117.7752
ANGL C1    C2    C3            	! angle	  108.2638
ANGL C1    C2    N3            	! angle	  111.5150
ANGL C1    C2    H2            	! angle	  109.4944
ANGL C2    C1    H11           	! angle	  104.9686
ANGL C2    C1    H12           	! angle	  104.9602
ANGL C2    C3    O1            	! angle	  119.8658
ANGL C2    C3    N2            	! angle	  116.9528
ANGL C2    N3    C8            	! angle	  115.5356
ANGL C2    N3    C10           	! angle	  115.4914
ANGL C3    C2    N3            	! angle	  114.2435
ANGL C3    C2    H2            	! angle	  115.3192
ANGL C3    N2    C4            	! angle	  125.7375
ANGL C3    N2    HN            	! angle	  119.9955
ANGL O1    C3    N2            	! angle	  123.1439
ANGL N2    C4    C5            	! angle	  111.5735
ANGL N2    C4    C6            	! angle	  112.1347
ANGL N2    C4    C7            	! angle	  110.9067
ANGL C4    N2    HN            	! angle	  114.2670
ANGL C4    C5    H51           	! angle	  109.5127
ANGL C4    C5    H52           	! angle	  109.4975
ANGL C4    C5    H53           	! angle	  109.5169
ANGL C4    C6    H61           	! angle	  109.4786
ANGL C4    C6    H62           	! angle	  109.4955
ANGL C4    C6    H63           	! angle	  109.4677
ANGL C4    C7    H71           	! angle	  109.4971
ANGL C4    C7    H72           	! angle	  109.4945
ANGL C4    C7    H73           	! angle	  109.4739
ANGL C5    C4    C6            	! angle	   97.2636
ANGL C5    C4    C7            	! angle	  111.5418
ANGL C6    C4    C7            	! angle	  112.7817
ANGL N3    C2    H2            	! angle	   97.7142
ANGL N3    C8    C9            	! angle	  115.3379
ANGL N3    C8    H81           	! angle	  109.4931
ANGL N3    C8    H82           	! angle	  109.5063
ANGL N3    C10   C11           	! angle	  112.0469
ANGL N3    C10   H101          	! angle	  109.5066
ANGL N3    C10   H102          	! angle	  109.5122
ANGL C8    N3    C10           	! angle	  115.5143
ANGL C8    C9    H91           	! angle	  107.0308
ANGL C8    C9    H92           	! angle	  107.0501
ANGL C9    N1    C31           	! angle	  117.8751
ANGL C9    C8    H81           	! angle	  106.4352
ANGL C9    C8    H82           	! angle	  106.4623
ANGL C10   C11   O2            	! angle	  109.9626
ANGL C10   C11   C12           	! angle	  116.5921
ANGL C10   C11   H4            	! angle	  109.4823
ANGL C11   C10   H101          	! angle	  108.1461
ANGL C11   C10   H102          	! angle	  108.1324
ANGL C11   O2    HO            	! angle	  109.4852
ANGL C11   C12   C13           	! angle	  116.5956
ANGL C11   C12   H121          	! angle	  109.4847
ANGL C11   C12   H122          	! angle	  109.4984
ANGL O2    C11   C12           	! angle	  105.1437
ANGL O2    C11   H4            	! angle	  108.8406
ANGL C12   C11   H4            	! angle	  106.5150
ANGL C12   C13   C14           	! angle	  102.5161
ANGL C12   C13   C21           	! angle	  111.6026
ANGL C12   C13   H13           	! angle	  109.4815
ANGL C13   C12   H121          	! angle	  105.7976
ANGL C13   C12   H122          	! angle	  105.7692
ANGL C13   C14   C15           	! angle	  113.2365
ANGL C13   C14   H141          	! angle	  109.5203
ANGL C13   C14   H142          	! angle	  109.4918
ANGL C13   C21   O3            	! angle	  121.3044
ANGL C13   C21   N4            	! angle	  116.1798
ANGL C14   C13   C21           	! angle	  111.7560
ANGL C14   C13   H13           	! angle	  112.6168
ANGL C14   C15   C16           	! angle	  121.5427
ANGL C14   C15   C20           	! angle	  117.8384
ANGL C15   C14   H141          	! angle	  107.5271
ANGL C15   C14   H142          	! angle	  107.5568
ANGL C15   C16   C17           	! angle	  119.6453
ANGL C15   C16   H16           	! angle	  120.0082
ANGL C15   C20   C19           	! angle	  120.3621
ANGL C15   C20   H20           	! angle	  119.9865
ANGL C16   C15   C20           	! angle	  120.0407
ANGL C16   C17   C18           	! angle	  119.9682
ANGL C16   C17   H17           	! angle	  120.0109
ANGL C17   C16   H16           	! angle	  120.3465
ANGL C17   C18   C19           	! angle	  120.1950
ANGL C17   C18   H18           	! angle	  120.0135
ANGL C18   C17   H17           	! angle	  120.0209
ANGL C18   C19   C20           	! angle	  119.7833
ANGL C18   C19   H19           	! angle	  120.0148
ANGL C19   C18   H18           	! angle	  119.7915
ANGL C19   C20   H20           	! angle	  119.6514
ANGL C20   C19   H19           	! angle	  120.2019
ANGL C21   C13   H13           	! angle	  108.7781
ANGL C21   N4    C22           	! angle	  123.5930
ANGL C21   N4    H15           	! angle	  119.9979
ANGL O3    C21   N4            	! angle	  122.5100
ANGL N4    C22   C23           	! angle	  111.5336
ANGL N4    C22   C30           	! angle	  116.9175
ANGL N4    C22   H22           	! angle	  109.5152
ANGL C22   N4    H15           	! angle	  116.4091
ANGL C22   C23   O4            	! angle	  111.3145
ANGL C22   C23   C24           	! angle	  106.0625
ANGL C22   C23   H23           	! angle	  109.4978
ANGL C22   C30   C25           	! angle	  110.6335
ANGL C22   C30   C29           	! angle	  135.0094
ANGL C23   C22   C30           	! angle	  103.5208
ANGL C23   C22   H22           	! angle	  107.4576
ANGL C23   O4    H21           	! angle	  109.4992
ANGL C23   C24   C25           	! angle	  110.8735
ANGL C23   C24   H241          	! angle	  109.5003
ANGL C23   C24   H242          	! angle	  109.4974
ANGL O4    C23   C24           	! angle	  120.8240
ANGL O4    C23   H23           	! angle	  118.6642
ANGL C24   C23   H23           	! angle	   87.9683
ANGL C24   C25   C26           	! angle	  134.3406
ANGL C24   C25   C30           	! angle	  102.9244
ANGL C25   C24   H241          	! angle	  108.7665
ANGL C25   C24   H242          	! angle	  108.7457
ANGL C25   C26   C27           	! angle	  117.9823
ANGL C25   C26   H26           	! angle	  119.9847
ANGL C25   C30   C29           	! angle	  114.2802
ANGL C26   C25   C30           	! angle	  122.6829
ANGL C26   C27   C28           	! angle	  121.5716
ANGL C26   C27   H27           	! angle	  120.0027
ANGL C27   C26   H26           	! angle	  122.0330
ANGL C27   C28   C29           	! angle	  122.0571
ANGL C27   C28   H28           	! angle	  120.0121
ANGL C28   C27   H27           	! angle	  118.4257
ANGL C28   C29   C30           	! angle	  121.4142
ANGL C28   C29   H29           	! angle	  120.0107
ANGL C29   C28   H28           	! angle	  117.9307
ANGL C30   C22   H22           	! angle	  107.3682
ANGL C30   C29   H29           	! angle	  118.5751
ANGL C31   C32   C33           	! angle	  122.9821
ANGL C31   C32   C36           	! angle	  118.5618
ANGL C32   C31   H311          	! angle	  101.9157
ANGL C32   C31   H312          	! angle	  101.8953
ANGL C32   C33   N5            	! angle	  123.8623
ANGL C32   C33   H33           	! angle	  120.0192
ANGL C32   C36   C35           	! angle	  120.5696
ANGL C32   C36   H36           	! angle	  119.9853
ANGL C33   C32   C36           	! angle	  118.2486
ANGL C33   N5    C34           	! angle	  113.5231
ANGL N5    C33   H33           	! angle	  116.1185
ANGL N5    C34   C35           	! angle	  123.8056
ANGL N5    C34   H34           	! angle	  120.0027
ANGL C34   C35   C36           	! angle	  119.9894
ANGL C34   C35   H35           	! angle	  120.0026
ANGL C35   C34   H34           	! angle	  116.1916
ANGL C35   C36   H36           	! angle	  119.4452
ANGL C36   C35   H35           	! angle	  120.0080
ANGL H11   C1    H12           	! angle	  109.4282
ANGL H51   C5    H52           	! angle	  109.4498
ANGL H51   C5    H53           	! angle	  109.4370
ANGL H52   C5    H53           	! angle	  109.4135
ANGL H61   C6    H62           	! angle	  109.4661
ANGL H61   C6    H63           	! angle	  109.4465
ANGL H62   C6    H63           	! angle	  109.4730
ANGL H71   C7    H72           	! angle	  109.4498
ANGL H71   C7    H73           	! angle	  109.4480
ANGL H72   C7    H73           	! angle	  109.4641
ANGL H81   C8    H82           	! angle	  109.4389
ANGL H91   C9    H92           	! angle	  109.4318
ANGL H101  C10   H102          	! angle	  109.4511
ANGL H121  C12   H122          	! angle	  109.4624
ANGL H141  C14   H142          	! angle	  109.4281
ANGL H241  C24   H242          	! angle	  109.4337
ANGL H311  C31   H312          	! angle	  109.4712

DIHE C9    N1    C1    C2   	! dihe	   51.3341
DIHE C31   N1    C1    C2   	! dihe	 -169.7879
DIHE C9    N1    C1    H11  	! dihe	  171.3436
DIHE C31   N1    C1    H11  	! dihe	  -49.7784
DIHE C9    N1    C1    H12  	! dihe	  -68.6689
DIHE C31   N1    C1    H12  	! dihe	   70.2091
DIHE C1    N1    C9    C8   	! dihe	  -47.7828
DIHE C31   N1    C9    C8   	! dihe	  173.3853
DIHE C1    N1    C9    H91  	! dihe	   72.2153
DIHE C31   N1    C9    H91  	! dihe	  -66.6167
DIHE C1    N1    C9    H92  	! dihe	 -167.8002
DIHE C31   N1    C9    H92  	! dihe	   53.3678
DIHE C1    N1    C31   C32  	! dihe	   48.3614
DIHE C9    N1    C31   C32  	! dihe	 -176.0138
DIHE C1    N1    C31   H311 	! dihe	  168.3492
DIHE C9    N1    C31   H311 	! dihe	  -56.0260
DIHE C1    N1    C31   H312 	! dihe	  -71.6202
DIHE C9    N1    C31   H312 	! dihe	   64.0046
DIHE N1    C1    C2    C3   	! dihe	 -175.1533
DIHE H11   C1    C2    C3   	! dihe	   62.5120
DIHE H12   C1    C2    C3   	! dihe	  -52.8178
DIHE N1    C1    C2    N3   	! dihe	  -48.6492
DIHE H11   C1    C2    N3   	! dihe	 -170.9839
DIHE H12   C1    C2    N3   	! dihe	   73.6863
DIHE N1    C1    C2    H2   	! dihe	   58.3653
DIHE H11   C1    C2    H2   	! dihe	  -63.9694
DIHE H12   C1    C2    H2   	! dihe	 -179.2992
DIHE C1    C2    C3    O1   	! dihe	   70.8556
DIHE N3    C2    C3    O1   	! dihe	  -54.0462
DIHE H2    C2    C3    O1   	! dihe	 -166.1269
DIHE C1    C2    C3    N2   	! dihe	 -106.9864
DIHE N3    C2    C3    N2   	! dihe	  128.1119
DIHE H2    C2    C3    N2   	! dihe	   16.0311
DIHE C1    C2    N3    C8   	! dihe	   41.8597
DIHE C3    C2    N3    C8   	! dihe	  165.0192
DIHE H2    C2    N3    C8   	! dihe	  -72.6838
DIHE C1    C2    N3    C10  	! dihe	 -178.9721
DIHE C3    C2    N3    C10  	! dihe	  -55.8125
DIHE H2    C2    N3    C10  	! dihe	   66.4844
DIHE C2    C3    N2    C4   	! dihe	  177.6967
DIHE O1    C3    N2    C4   	! dihe	   -0.0681
DIHE C2    C3    N2    HN   	! dihe	   -2.2767
DIHE O1    C3    N2    HN   	! dihe	  179.9584
DIHE C3    N2    C4    C5   	! dihe	 -176.8629
DIHE HN    N2    C4    C5   	! dihe	    3.1118
DIHE C3    N2    C4    C6   	! dihe	   75.2220
DIHE HN    N2    C4    C6   	! dihe	 -104.8032
DIHE C3    N2    C4    C7   	! dihe	  -51.8539
DIHE HN    N2    C4    C7   	! dihe	  128.1209
DIHE N2    C4    C5    H51  	! dihe	  179.9973
DIHE C6    C4    C5    H51  	! dihe	  -62.6903
DIHE C7    C4    C5    H51  	! dihe	   55.3428
DIHE N2    C4    C5    H52  	! dihe	  -59.9874
DIHE C6    C4    C5    H52  	! dihe	   57.3250
DIHE C7    C4    C5    H52  	! dihe	  175.3581
DIHE N2    C4    C5    H53  	! dihe	   59.9859
DIHE C6    C4    C5    H53  	! dihe	  177.2983
DIHE C7    C4    C5    H53  	! dihe	  -64.6686
DIHE N2    C4    C6    H61  	! dihe	  179.9875
DIHE C5    C4    C6    H61  	! dihe	   63.1151
DIHE C7    C4    C6    H61  	! dihe	  -53.9499
DIHE N2    C4    C6    H62  	! dihe	  -59.9994
DIHE C5    C4    C6    H62  	! dihe	 -176.8718
DIHE C7    C4    C6    H62  	! dihe	   66.0632
DIHE N2    C4    C6    H63  	! dihe	   60.0154
DIHE C5    C4    C6    H63  	! dihe	  -56.8569
DIHE C7    C4    C6    H63  	! dihe	 -173.9220
DIHE N2    C4    C7    H71  	! dihe	  179.9862
DIHE C5    C4    C7    H71  	! dihe	  -54.9870
DIHE C6    C4    C7    H71  	! dihe	   53.2665
DIHE N2    C4    C7    H72  	! dihe	  -60.0100
DIHE C5    C4    C7    H72  	! dihe	   65.0169
DIHE C6    C4    C7    H72  	! dihe	  173.2704
DIHE N2    C4    C7    H73  	! dihe	   59.9972
DIHE C5    C4    C7    H73  	! dihe	 -174.9759
DIHE C6    C4    C7    H73  	! dihe	  -66.7224
DIHE C2    N3    C8    C9   	! dihe	  -42.1774
DIHE C10   N3    C8    C9   	! dihe	  178.6639
DIHE C2    N3    C8    H81  	! dihe	   77.8024
DIHE C10   N3    C8    H81  	! dihe	  -61.3564
DIHE C2    N3    C8    H82  	! dihe	 -162.2023
DIHE C10   N3    C8    H82  	! dihe	   58.6389
DIHE C2    N3    C10   C11  	! dihe	  140.1194
DIHE C8    N3    C10   C11  	! dihe	  -80.7036
DIHE C2    N3    C10   H101 	! dihe	  -99.8850
DIHE C8    N3    C10   H101 	! dihe	   39.2920
DIHE C2    N3    C10   H102 	! dihe	   20.1372
DIHE C8    N3    C10   H102 	! dihe	  159.3142
DIHE N3    C8    C9    N1   	! dihe	   45.0908
DIHE H81   C8    C9    N1   	! dihe	  -76.5517
DIHE H82   C8    C9    N1   	! dihe	  166.7701
DIHE N3    C8    C9    H91  	! dihe	  -76.2818
DIHE H81   C8    C9    H91  	! dihe	  162.0757
DIHE H82   C8    C9    H91  	! dihe	   45.3975
DIHE N3    C8    C9    H92  	! dihe	  166.4676
DIHE H81   C8    C9    H92  	! dihe	   44.8251
DIHE H82   C8    C9    H92  	! dihe	  -71.8531
DIHE N3    C10   C11   O2   	! dihe	  152.6998
DIHE H101  C10   C11   O2   	! dihe	   31.9133
DIHE H102  C10   C11   O2   	! dihe	  -86.5157
DIHE N3    C10   C11   C12  	! dihe	  -87.7851
DIHE H101  C10   C11   C12  	! dihe	  151.4284
DIHE H102  C10   C11   C12  	! dihe	   32.9994
DIHE N3    C10   C11   H4   	! dihe	   33.1653
DIHE H101  C10   C11   H4   	! dihe	  -87.6212
DIHE H102  C10   C11   H4   	! dihe	  153.9498
DIHE C10   C11   O2    HO   	! dihe	  179.9798
DIHE C12   C11   O2    HO   	! dihe	   53.7028
DIHE H4    C11   O2    HO   	! dihe	  -60.0952
DIHE C10   C11   C12   C13  	! dihe	 -173.1570
DIHE O2    C11   C12   C13  	! dihe	  -51.0833
DIHE H4    C11   C12   C13  	! dihe	   64.3332
DIHE C10   C11   C12   H121 	! dihe	  -53.1507
DIHE O2    C11   C12   H121 	! dihe	   68.9230
DIHE H4    C11   C12   H121 	! dihe	 -175.6605
DIHE C10   C11   C12   H122 	! dihe	   66.8634
DIHE O2    C11   C12   H122 	! dihe	 -171.0628
DIHE H4    C11   C12   H122 	! dihe	  -55.6463
DIHE C11   C12   C13   C14  	! dihe	  166.0564
DIHE H121  C12   C13   C14  	! dihe	   44.0968
DIHE H122  C12   C13   C14  	! dihe	  -71.9882
DIHE C11   C12   C13   C21  	! dihe	  -74.1904
DIHE H121  C12   C13   C21  	! dihe	  163.8501
DIHE H122  C12   C13   C21  	! dihe	   47.7650
DIHE C11   C12   C13   H13  	! dihe	   46.2956
DIHE H121  C12   C13   H13  	! dihe	  -75.6640
DIHE H122  C12   C13   H13  	! dihe	  168.2510
DIHE C12   C13   C14   C15  	! dihe	  165.9032
DIHE C21   C13   C14   C15  	! dihe	   46.2569
DIHE H13   C13   C14   C15  	! dihe	  -76.5442
DIHE C12   C13   C14   H141 	! dihe	  -74.1007
DIHE C21   C13   C14   H141 	! dihe	  166.2531
DIHE H13   C13   C14   H141 	! dihe	   43.4520
DIHE C12   C13   C14   H142 	! dihe	   45.8892
DIHE C21   C13   C14   H142 	! dihe	  -73.7570
DIHE H13   C13   C14   H142 	! dihe	  163.4419
DIHE C12   C13   C21   O3   	! dihe	  -20.9994
DIHE C14   C13   C21   O3   	! dihe	   93.1420
DIHE H13   C13   C21   O3   	! dihe	 -141.8965
DIHE C12   C13   C21   N4   	! dihe	  159.8514
DIHE C14   C13   C21   N4   	! dihe	  -86.0072
DIHE H13   C13   C21   N4   	! dihe	   38.9543
DIHE C13   C14   C15   C16  	! dihe	   60.2394
DIHE H141  C14   C15   C16  	! dihe	  -60.8879
DIHE H142  C14   C15   C16  	! dihe	 -178.6487
DIHE C13   C14   C15   C20  	! dihe	 -111.0418
DIHE H141  C14   C15   C20  	! dihe	  127.8310
DIHE H142  C14   C15   C20  	! dihe	   10.0702
DIHE C14   C15   C16   C17  	! dihe	 -170.3137
DIHE C20   C15   C16   C17  	! dihe	    0.7786
DIHE C14   C15   C16   H16  	! dihe	    9.6739
DIHE C20   C15   C16   H16  	! dihe	 -179.2338
DIHE C14   C15   C20   C19  	! dihe	  170.5682
DIHE C16   C15   C20   C19  	! dihe	   -0.8492
DIHE C14   C15   C20   H20  	! dihe	   -9.4069
DIHE C16   C15   C20   H20  	! dihe	  179.1757
DIHE C15   C16   C17   C18  	! dihe	   -0.2218
DIHE H16   C16   C17   C18  	! dihe	  179.7906
DIHE C15   C16   C17   H17  	! dihe	  179.8044
DIHE H16   C16   C17   H17  	! dihe	   -0.1832
DIHE C16   C17   C18   C19  	! dihe	   -0.2747
DIHE H17   C17   C18   C19  	! dihe	  179.6991
DIHE C16   C17   C18   H18  	! dihe	  179.7531
DIHE H17   C17   C18   H18  	! dihe	   -0.2731
DIHE C17   C18   C19   C20  	! dihe	    0.2097
DIHE H18   C18   C19   C20  	! dihe	 -179.8180
DIHE C17   C18   C19   H19  	! dihe	 -179.7839
DIHE H18   C18   C19   H19  	! dihe	    0.1884
DIHE C18   C19   C20   C15  	! dihe	    0.3503
DIHE H19   C19   C20   C15  	! dihe	 -179.6560
DIHE C18   C19   C20   H20  	! dihe	 -179.6744
DIHE H19   C19   C20   H20  	! dihe	    0.3192
DIHE C13   C21   N4    C22  	! dihe	  175.6244
DIHE O3    C21   N4    C22  	! dihe	   -3.5136
DIHE C13   C21   N4    H15  	! dihe	   -4.3718
DIHE O3    C21   N4    H15  	! dihe	  176.4902
DIHE C21   N4    C22   C23  	! dihe	 -172.1278
DIHE H15   N4    C22   C23  	! dihe	    7.8686
DIHE C21   N4    C22   C30  	! dihe	   69.0419
DIHE H15   N4    C22   C30  	! dihe	 -110.9618
DIHE C21   N4    C22   H22  	! dihe	  -53.3107
DIHE H15   N4    C22   H22  	! dihe	  126.6857
DIHE N4    C22   C23   O4   	! dihe	  -16.0718
DIHE C30   C22   C23   O4   	! dihe	  110.4716
DIHE H22   C22   C23   O4   	! dihe	 -136.1085
DIHE N4    C22   C23   C24  	! dihe	 -149.2847
DIHE C30   C22   C23   C24  	! dihe	  -22.7413
DIHE H22   C22   C23   C24  	! dihe	   90.6786
DIHE N4    C22   C23   H23  	! dihe	  117.1141
DIHE C30   C22   C23   H23  	! dihe	 -116.3425
DIHE H22   C22   C23   H23  	! dihe	   -2.9226
DIHE N4    C22   C30   C25  	! dihe	  136.6284
DIHE C23   C22   C30   C25  	! dihe	   13.5719
DIHE H22   C22   C30   C25  	! dihe	  -99.9125
DIHE N4    C22   C30   C29  	! dihe	  -39.8862
DIHE C23   C22   C30   C29  	! dihe	 -162.9426
DIHE H22   C22   C30   C29  	! dihe	   83.5729
DIHE C22   C23   O4    H21  	! dihe	  179.9906
DIHE C24   C23   O4    H21  	! dihe	  -54.6526
DIHE H23   C23   O4    H21  	! dihe	   51.5564
DIHE C22   C23   C24   C25  	! dihe	   25.2045
DIHE O4    C23   C24   C25  	! dihe	 -102.5497
DIHE H23   C23   C24   C25  	! dihe	  134.9190
DIHE C22   C23   C24   H241 	! dihe	  145.2244
DIHE O4    C23   C24   H241 	! dihe	   17.4702
DIHE H23   C23   C24   H241 	! dihe	 -105.0611
DIHE C22   C23   C24   H242 	! dihe	  -94.7877
DIHE O4    C23   C24   H242 	! dihe	  137.4582
DIHE H23   C23   C24   H242 	! dihe	   14.9269
DIHE C23   C24   C25   C26  	! dihe	  161.3021
DIHE H241  C24   C25   C26  	! dihe	   40.8454
DIHE H242  C24   C25   C26  	! dihe	  -78.2582
DIHE C23   C24   C25   C30  	! dihe	  -16.0134
DIHE H241  C24   C25   C30  	! dihe	 -136.4701
DIHE H242  C24   C25   C30  	! dihe	  104.4263
DIHE C24   C25   C26   C27  	! dihe	 -176.3732
DIHE C30   C25   C26   C27  	! dihe	    0.5177
DIHE C24   C25   C26   H26  	! dihe	    3.6079
DIHE C30   C25   C26   H26  	! dihe	 -179.5012
DIHE C24   C25   C30   C22  	! dihe	    0.8753
DIHE C26   C25   C30   C22  	! dihe	 -176.8438
DIHE C24   C25   C30   C29  	! dihe	  178.1727
DIHE C26   C25   C30   C29  	! dihe	    0.4536
DIHE C25   C26   C27   C28  	! dihe	   -0.9694
DIHE H26   C26   C27   C28  	! dihe	  179.0499
DIHE C25   C26   C27   H27  	! dihe	  179.0606
DIHE H26   C26   C27   H27  	! dihe	   -0.9201
DIHE C26   C27   C28   C29  	! dihe	    0.4367
DIHE H27   C27   C28   C29  	! dihe	 -179.5928
DIHE C26   C27   C28   H28  	! dihe	 -179.5508
DIHE H27   C27   C28   H28  	! dihe	    0.4196
DIHE C27   C28   C29   C30  	! dihe	    0.6351
DIHE H28   C28   C29   C30  	! dihe	 -179.3771
DIHE C27   C28   C29   H29  	! dihe	 -179.3804
DIHE H28   C28   C29   H29  	! dihe	    0.6074
DIHE C28   C29   C30   C22  	! dihe	  175.4154
DIHE H29   C29   C30   C22  	! dihe	   -4.5692
DIHE C28   C29   C30   C25  	! dihe	   -1.0060
DIHE H29   C29   C30   C25  	! dihe	  179.0093
DIHE N1    C31   C32   C33  	! dihe	   55.8592
DIHE H311  C31   C32   C33  	! dihe	  -67.5756
DIHE H312  C31   C32   C33  	! dihe	  179.3080
DIHE N1    C31   C32   C36  	! dihe	 -129.4706
DIHE H311  C31   C32   C36  	! dihe	  107.0947
DIHE H312  C31   C32   C36  	! dihe	   -6.0218
DIHE C31   C32   C33   N5   	! dihe	  174.6097
DIHE C36   C32   C33   N5   	! dihe	   -0.0763
DIHE C31   C32   C33   H33  	! dihe	   -5.3757
DIHE C36   C32   C33   H33  	! dihe	  179.9383
DIHE C31   C32   C36   C35  	! dihe	 -174.6189
DIHE C33   C32   C36   C35  	! dihe	    0.3065
DIHE C31   C32   C36   H36  	! dihe	    5.3804
DIHE C33   C32   C36   H36  	! dihe	 -179.6942
DIHE C32   C33   N5    C34  	! dihe	   -0.2389
DIHE H33   C33   N5    C34  	! dihe	  179.7471
DIHE C33   N5    C34   C35  	! dihe	    0.3510
DIHE C33   N5    C34   H34  	! dihe	 -179.6622
DIHE N5    C34   C35   C36  	! dihe	   -0.1473
DIHE H34   C34   C35   C36  	! dihe	  179.8655
DIHE N5    C34   C35   H35  	! dihe	  179.8264
DIHE H34   C34   C35   H35  	! dihe	   -0.1609
DIHE C34   C35   C36   C32  	! dihe	   -0.2054
DIHE H35   C35   C36   C32  	! dihe	  179.8210
DIHE C34   C35   C36   H36  	! dihe	  179.7953
DIHE H35   C35   C36   H36  	! dihe	   -0.1783

IMPH C2    N2    C3    O1   
IMPH C3    C4    N2    HN   
IMPH C14   C16   C15   C20  
IMPH C17   C15   C16   H16  
IMPH C16   C18   C17   H17  
IMPH C17   C19   C18   H18  
IMPH C18   C20   C19   H19  
IMPH C15   C19   C20   H20  
IMPH C13   N4    C21   O3   
IMPH C21   C22   N4    H15  
IMPH C24   C26   C25   C30  
IMPH C25   C27   C26   H26  
IMPH C26   C28   C27   H27  
IMPH C27   C29   C28   H28  
IMPH C30   C28   C29   H29  
IMPH C22   C25   C30   C29  
IMPH C31   C33   C32   C36  
IMPH C32   H33   C33   N5   
IMPH C35   H34   C34   N5   
IMPH C36   C34   C35   H35  
IMPH C32   C35   C36   H36  



