* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 nb     14.010000
MASS     3 nh     14.010000
MASS     4 c3     12.010000
MASS     5 os     16.000000
MASS     6 h4      1.008000
MASS     7 hn      1.008000
MASS     8 hc      1.008000
MASS     9 ha      1.008000
MASS    10 h1      1.008000

RESI LIG  0.001
GROUP
ATOM C1    ca      0.494200
ATOM N2    nb     -0.775000
ATOM C3    ca      0.894900
ATOM N4    nh     -0.929500
ATOM N5    nb     -0.819000
ATOM C6    ca      0.702200
ATOM N7    nh     -0.938500
ATOM C8    ca     -0.423900
ATOM C9    c3      0.036200
ATOM C10   ca     -0.022300
ATOM C11   ca     -0.224500
ATOM C12   ca      0.139100
ATOM O13   os     -0.311900
ATOM C14   c3      0.111200
ATOM C15   ca      0.040100
ATOM O16   os     -0.309900
ATOM C17   c3      0.114700
ATOM C18   ca      0.139100
ATOM O19   os     -0.311900
ATOM C20   c3      0.111200
ATOM C21   ca     -0.224500
ATOM H1    h4      0.035100
ATOM HN1   hn      0.427300
ATOM HN2   hn      0.427300
ATOM H3    hn      0.416300
ATOM H4    hn      0.416300
ATOM H91   hc      0.049200
ATOM H92   hc      0.049200
ATOM H11   ha      0.144000
ATOM H141  h1      0.045867
ATOM H142  h1      0.045867
ATOM H143  h1      0.045867
ATOM H171  h1      0.041700
ATOM H172  h1      0.041700
ATOM H173  h1      0.041700
ATOM H201  h1      0.045867
ATOM H202  h1      0.045867
ATOM H203  h1      0.045867
ATOM H21   ha      0.144000

BOND C1    N2           	! dist	    1.3373
BOND C1    C8           	! dist	    1.4124
BOND C1    H1           	! dist	    1.0787
BOND N2    C3           	! dist	    1.3147
BOND C3    N4           	! dist	    1.3516
BOND C3    N5           	! dist	    1.3231
BOND N4    HN1          	! dist	    1.0034
BOND N4    HN2          	! dist	    1.0363
BOND N5    C6           	! dist	    1.3314
BOND C6    N7           	! dist	    1.3851
BOND C6    C8           	! dist	    1.4027
BOND N7    H3           	! dist	    1.0185
BOND N7    H4           	! dist	    1.0145
BOND C8    C9           	! dist	    1.5257
BOND C9    C10          	! dist	    1.5212
BOND C9    H91          	! dist	    1.0898
BOND C9    H92          	! dist	    1.0888
BOND C10   C11          	! dist	    1.4076
BOND C10   C21          	! dist	    1.4074
BOND C11   C12          	! dist	    1.4152
BOND C11   H11          	! dist	    1.0784
BOND C12   O13          	! dist	    1.3795
BOND C12   C15          	! dist	    1.4148
BOND O13   C14          	! dist	    1.4185
BOND C14   H141         	! dist	    1.0897
BOND C14   H142         	! dist	    1.0911
BOND C14   H143         	! dist	    1.0893
BOND C15   O16          	! dist	    1.3743
BOND C15   C18          	! dist	    1.4182
BOND O16   C17          	! dist	    1.4192
BOND C17   H171         	! dist	    1.0901
BOND C17   H172         	! dist	    1.0919
BOND C17   H173         	! dist	    1.0893
BOND C18   O19          	! dist	    1.3823
BOND C18   C21          	! dist	    1.4158
BOND O19   C20          	! dist	    1.4176
BOND C20   H201         	! dist	    1.0883
BOND C20   H202         	! dist	    1.0902
BOND C20   H203         	! dist	    1.0904
BOND C21   H21          	! dist	    1.0796

ANGL C1    N2    C3            	! angle	  117.2480
ANGL C1    C8    C6            	! angle	  114.4921
ANGL C1    C8    C9            	! angle	  123.8128
ANGL N2    C1    C8            	! angle	  122.0437
ANGL N2    C1    H1            	! angle	  115.2626
ANGL N2    C3    N4            	! angle	  118.3448
ANGL N2    C3    N5            	! angle	  126.3736
ANGL C3    N4    HN1           	! angle	  115.7712
ANGL C3    N4    HN2           	! angle	  116.1189
ANGL C3    N5    C6            	! angle	  116.8567
ANGL N4    C3    N5            	! angle	  114.6041
ANGL N5    C6    N7            	! angle	  113.7153
ANGL N5    C6    C8            	! angle	  122.8536
ANGL C6    N7    H3            	! angle	  121.8255
ANGL C6    N7    H4            	! angle	  115.7985
ANGL C6    C8    C9            	! angle	  121.6114
ANGL N7    C6    C8            	! angle	  123.3646
ANGL C8    C1    H1            	! angle	  122.6311
ANGL C8    C9    C10           	! angle	  115.3740
ANGL C8    C9    H91           	! angle	  107.7541
ANGL C8    C9    H92           	! angle	  109.2471
ANGL C9    C10   C11           	! angle	  120.5154
ANGL C9    C10   C21           	! angle	  119.7125
ANGL C10   C9    H91           	! angle	  108.8971
ANGL C10   C9    H92           	! angle	  109.3419
ANGL C10   C11   C12           	! angle	  120.4122
ANGL C10   C11   H11           	! angle	  118.2881
ANGL C10   C21   C18           	! angle	  120.9344
ANGL C10   C21   H21           	! angle	  117.1271
ANGL C11   C10   C21           	! angle	  119.7715
ANGL C11   C12   O13           	! angle	  123.4130
ANGL C11   C12   C15           	! angle	  119.2765
ANGL C12   C11   H11           	! angle	  121.2956
ANGL C12   O13   C14           	! angle	  117.8678
ANGL C12   C15   O16           	! angle	  118.0038
ANGL C12   C15   C18           	! angle	  120.8235
ANGL O13   C12   C15           	! angle	  117.3036
ANGL O13   C14   H141          	! angle	  109.2823
ANGL O13   C14   H142          	! angle	  111.3569
ANGL O13   C14   H143          	! angle	  111.8086
ANGL C15   O16   C17           	! angle	  114.3613
ANGL C15   C18   O19           	! angle	  118.2661
ANGL C15   C18   C21           	! angle	  118.6732
ANGL O16   C15   C18           	! angle	  121.1135
ANGL O16   C17   H171          	! angle	  109.1053
ANGL O16   C17   H172          	! angle	  112.0706
ANGL O16   C17   H173          	! angle	  111.4797
ANGL C18   O19   C20           	! angle	  117.7503
ANGL C18   C21   H21           	! angle	  121.9159
ANGL O19   C18   C21           	! angle	  123.0504
ANGL O19   C20   H201          	! angle	  109.4149
ANGL O19   C20   H202          	! angle	  111.5174
ANGL O19   C20   H203          	! angle	  110.9843
ANGL HN1   N4    HN2           	! angle	  111.0056
ANGL H3    N7    H4            	! angle	  113.8554
ANGL H91   C9    H92           	! angle	  105.7882
ANGL H141  C14   H142          	! angle	  107.6353
ANGL H141  C14   H143          	! angle	  107.4020
ANGL H142  C14   H143          	! angle	  109.1899
ANGL H171  C17   H172          	! angle	  107.6443
ANGL H171  C17   H173          	! angle	  107.5439
ANGL H172  C17   H173          	! angle	  108.8231
ANGL H201  C20   H202          	! angle	  107.5886
ANGL H201  C20   H203          	! angle	  107.7591
ANGL H202  C20   H203          	! angle	  109.4442

DIHE C8    C1    N2    C3   	! dihe	   -4.1229
DIHE H1    C1    N2    C3   	! dihe	  178.6840
DIHE N2    C1    C8    C6   	! dihe	    1.8923
DIHE H1    C1    C8    C6   	! dihe	  178.8780
DIHE N2    C1    C8    C9   	! dihe	 -174.8224
DIHE H1    C1    C8    C9   	! dihe	    2.1633
DIHE C1    N2    C3    N4   	! dihe	  174.0670
DIHE C1    N2    C3    N5   	! dihe	    4.0466
DIHE N2    C3    N4    HN1  	! dihe	  158.2803
DIHE N5    C3    N4    HN1  	! dihe	  -30.5476
DIHE N2    C3    N4    HN2  	! dihe	   25.4334
DIHE N5    C3    N4    HN2  	! dihe	 -163.3945
DIHE N2    C3    N5    C6   	! dihe	   -1.4948
DIHE N4    C3    N5    C6   	! dihe	 -171.8378
DIHE C3    N5    C6    N7   	! dihe	  176.1004
DIHE C3    N5    C6    C8   	! dihe	   -1.0242
DIHE N5    C6    N7    H3   	! dihe	  162.3636
DIHE C8    C6    N7    H3   	! dihe	  -20.5286
DIHE N5    C6    N7    H4   	! dihe	   16.3987
DIHE C8    C6    N7    H4   	! dihe	 -166.4934
DIHE N5    C6    C8    C1   	! dihe	    0.7699
DIHE N7    C6    C8    C1   	! dihe	 -176.0778
DIHE N5    C6    C8    C9   	! dihe	  177.5648
DIHE N7    C6    C8    C9   	! dihe	    0.7171
DIHE C1    C8    C9    C10  	! dihe	  -13.9455
DIHE C6    C8    C9    C10  	! dihe	  169.5654
DIHE C1    C8    C9    H91  	! dihe	  107.9404
DIHE C6    C8    C9    H91  	! dihe	  -68.5488
DIHE C1    C8    C9    H92  	! dihe	 -137.5783
DIHE C6    C8    C9    H92  	! dihe	   45.9325
DIHE C8    C9    C10   C11  	! dihe	 -105.2787
DIHE H91   C9    C10   C11  	! dihe	  133.4514
DIHE H92   C9    C10   C11  	! dihe	   18.3043
DIHE C8    C9    C10   C21  	! dihe	   75.0028
DIHE H91   C9    C10   C21  	! dihe	  -46.2672
DIHE H92   C9    C10   C21  	! dihe	 -161.4143
DIHE C9    C10   C11   C12  	! dihe	  179.3380
DIHE C21   C10   C11   C12  	! dihe	   -0.9436
DIHE C9    C10   C11   H11  	! dihe	    0.0679
DIHE C21   C10   C11   H11  	! dihe	  179.7862
DIHE C9    C10   C21   C18  	! dihe	 -177.7096
DIHE C11   C10   C21   C18  	! dihe	    2.5697
DIHE C9    C10   C21   H21  	! dihe	    0.5940
DIHE C11   C10   C21   H21  	! dihe	 -179.1266
DIHE C10   C11   C12   O13  	! dihe	  178.9146
DIHE H11   C11   C12   O13  	! dihe	   -1.8375
DIHE C10   C11   C12   C15  	! dihe	   -2.0726
DIHE H11   C11   C12   C15  	! dihe	  177.1753
DIHE C11   C12   O13   C14  	! dihe	  -19.7570
DIHE C15   C12   O13   C14  	! dihe	  161.2120
DIHE C11   C12   C15   O16  	! dihe	 -179.2338
DIHE O13   C12   C15   O16  	! dihe	   -0.1612
DIHE C11   C12   C15   C18  	! dihe	    3.5355
DIHE O13   C12   C15   C18  	! dihe	 -177.3918
DIHE C12   O13   C14   H141 	! dihe	 -172.3917
DIHE C12   O13   C14   H142 	! dihe	  -53.6129
DIHE C12   O13   C14   H143 	! dihe	   68.8403
DIHE C12   C15   O16   C17  	! dihe	  116.4561
DIHE C18   C15   O16   C17  	! dihe	  -66.3217
DIHE C12   C15   C18   O19  	! dihe	  176.9237
DIHE O16   C15   C18   O19  	! dihe	   -0.2203
DIHE C12   C15   C18   C21  	! dihe	   -1.9480
DIHE O16   C15   C18   C21  	! dihe	 -179.0919
DIHE C15   O16   C17   H171 	! dihe	 -156.0063
DIHE C15   O16   C17   H172 	! dihe	  -36.8899
DIHE C15   O16   C17   H173 	! dihe	   85.3656
DIHE C15   C18   O19   C20  	! dihe	  175.1559
DIHE C21   C18   O19   C20  	! dihe	   -6.0252
DIHE C15   C18   C21   C10  	! dihe	   -1.1274
DIHE O19   C18   C21   C10  	! dihe	 -179.9417
DIHE C15   C18   C21   H21  	! dihe	 -179.3487
DIHE O19   C18   C21   H21  	! dihe	    1.8369
DIHE C18   O19   C20   H201 	! dihe	 -174.6917
DIHE C18   O19   C20   H202 	! dihe	  -55.7867
DIHE C18   O19   C20   H203 	! dihe	   66.5209

IMPH C8    H1    C1    N2   
IMPH N2    N5    C3    N4   
IMPH C3    HN2   N4    HN1  
IMPH C8    N5    C6    N7   
IMPH C6    H3    N7    H4   
IMPH C9    C1    C8    C6   
IMPH C9    C21   C10   C11  
IMPH C12   C10   C11   H11  
IMPH C15   C11   C12   O13  
IMPH C12   C18   C15   O16  
IMPH C15   C21   C18   O19  
IMPH C18   C10   C21   H21  



