Remarks ligand_CNS.par created by acpype (Rev: 0) on Wed Apr 11 17:26:02 2018

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   h4_    341.5   1.0890
BOND   nh_   hn_    404.6   1.0121
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   h1_    330.6   1.0969
BOND   ca_   nb_    488.0   1.3390
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   nh_    417.9   1.3859
BOND   ca_   c3_    321.0   1.5156
BOND   ca_   os_    376.6   1.3696
BOND   os_   c3_    308.6   1.4316

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   nb_   ca_   h4_     51.9   116.03
ANGLe   ca_   nh_   hn_     48.4   116.07
ANGLe   ca_   ca_   h4_     48.1   120.34
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   hn_   nh_   hn_     40.1   115.12
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   ca_   nb_   ca_     68.3   117.22
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   nb_   ca_   ca_     68.8   122.94
ANGLe   nb_   ca_   nh_     72.7   116.94
ANGLe   nb_   ca_   nb_     70.9   127.26
ANGLe   nh_   ca_   ca_     68.3   120.95
ANGLe   ca_   c3_   ca_     63.6   112.24
ANGLe   ca_   ca_   os_     69.6   119.20
ANGLe   ca_   os_   c3_     62.5   117.96

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   ca_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   h4_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   nb_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   c3_   os_   ca_   ca_           0.900    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nb_   ca_   nh_   hn_           1.050    2   180.00
DIHEdral   ca_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ca_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   nh_           3.625    2   180.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nh_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ca_   ca_   nh_   hn_           1.050    2   180.00
DIHEdral   ca_   nb_   ca_   nb_           4.800    2   180.00
DIHEdral   nb_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   h4_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   nb_   ca_   nh_           4.800    2   180.00
DIHEdral   ca_   ca_   os_   c3_           0.900    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   os_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   ca_   nb_   ca_   ca_           4.800    2   180.00
DIHEdral   nh_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   nb_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ca_   ca_   c3_   ca_           0.000    0     0.00
DIHEdral   h4_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   hn_   nh_   hn_           1.1    2   180.00
IMPRoper   nb_   nb_   ca_   nh_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   c3_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   nb_   ca_   h4_   ca_           1.1    2   180.00
IMPRoper   ca_   nb_   ca_   nh_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   nb_    0.170000    3.249999    0.085000    3.249999
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353

set echo=true end
