remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value

NONBON



