* Topology File.
* 
   99   1
MASS     1 p5     30.970000
MASS     2 o      16.000000
MASS     3 oh     16.000000
MASS     4 os     16.000000
MASS     5 c3     12.010000
MASS     6 na     14.010000
MASS     7 cc     12.010000
MASS     8 nd     14.010000
MASS     9 ca     12.010000
MASS    10 nh     14.010000
MASS    11 nb     14.010000
MASS    12 c      12.010000
MASS    13 n      14.010000
MASS    14 ho      1.008000
MASS    15 h1      1.008000
MASS    16 h2      1.008000
MASS    17 h5      1.008000
MASS    18 hn      1.008000
MASS    19 h4      1.008000
MASS    20 ha      1.008000

RESI NAP  1.005
GROUP
ATOM PA    p5      1.829500
ATOM O1A   o      -0.834300
ATOM O2A   oh     -0.809400
ATOM O5B   os     -0.604200
ATOM C5B   c3      0.168400
ATOM C4B   c3      0.077100
ATOM O4B   os     -0.462600
ATOM C3B   c3      0.118100
ATOM O3B   oh     -0.565800
ATOM C2B   c3      0.114100
ATOM O2B   os     -0.570200
ATOM C1B   c3      0.239800
ATOM N9A   na     -0.301000
ATOM C8A   cc      0.427700
ATOM N7A   nd     -0.564100
ATOM C5A   ca     -0.227200
ATOM C6A   ca      0.731200
ATOM N6A   nh     -0.930500
ATOM N1A   nb     -0.770000
ATOM C2A   ca      0.688900
ATOM N3A   nb     -0.726000
ATOM C4A   ca      0.459800
ATOM O3    os     -0.832800
ATOM PN    p5      1.804500
ATOM O1N   o      -0.816300
ATOM O2N   oh     -0.756400
ATOM O5D   os     -0.615200
ATOM C5D   c3      0.140400
ATOM C4D   c3      0.134100
ATOM O4D   os     -0.401600
ATOM C3D   c3      0.100100
ATOM O3D   oh     -0.590800
ATOM C2D   c3      0.095100
ATOM O2D   oh     -0.581800
ATOM C1D   c3      0.181800
ATOM N1N   na      0.003900
ATOM C2N   ca     -0.036300
ATOM C3N   ca     -0.157600
ATOM C7N   c       0.663700
ATOM O7N   o      -0.555100
ATOM N7N   n      -0.652000
ATOM C4N   ca      0.011000
ATOM C5N   ca     -0.122000
ATOM C6N   ca      0.000700
ATOM P2B   p5      1.654500
ATOM O1X   o      -0.800300
ATOM O2X   oh     -0.759400
ATOM O3X   oh     -0.759400
ATOM HO    ho      0.523000
ATOM H5B1  h1      0.070200
ATOM H5B2  h1      0.070200
ATOM H4B   h1      0.106700
ATOM H3B   h1      0.104700
ATOM H7    ho      0.428000
ATOM H2B   h1      0.120700
ATOM H1B   h2      0.136700
ATOM H8A   h5      0.117800
ATOM HN1   hn      0.430300
ATOM HN2   hn      0.430300
ATOM H2A   h5      0.064100
ATOM H9    ho      0.497000
ATOM H5D1  h1      0.087200
ATOM H5D2  h1      0.087200
ATOM H4D   h1      0.129700
ATOM H3D   h1      0.098700
ATOM H10   ho      0.436000
ATOM H2D   h1      0.106700
ATOM H11   ho      0.444000
ATOM H1D   h2      0.122700
ATOM H2N   h4      0.216000
ATOM H14   hn      0.328500
ATOM H15   hn      0.328500
ATOM H4N   ha      0.204000
ATOM H5N   ha      0.248000
ATOM H6N   h4      0.226000
ATOM H12   ho      0.500000
ATOM H13   ho      0.500000

BOND PA    O1A          	! dist	    1.4934
BOND PA    O2A          	! dist	    1.4503
BOND PA    O5B          	! dist	    1.5925
BOND PA    O3           	! dist	    1.6151
BOND O2A   HO           	! dist	    0.9599
BOND O5B   C5B          	! dist	    1.4729
BOND C5B   C4B          	! dist	    1.4987
BOND C5B   H5B1         	! dist	    1.0904
BOND C5B   H5B2         	! dist	    1.0901
BOND C4B   O4B          	! dist	    1.4690
BOND C4B   C3B          	! dist	    1.5246
BOND C4B   H4B          	! dist	    1.0901
BOND O4B   C1B          	! dist	    1.4169
BOND C3B   O3B          	! dist	    1.4399
BOND C3B   C2B          	! dist	    1.4989
BOND C3B   H3B          	! dist	    1.0897
BOND O3B   H7           	! dist	    0.9595
BOND C2B   O2B          	! dist	    1.4222
BOND C2B   C1B          	! dist	    1.5019
BOND C2B   H2B          	! dist	    1.0905
BOND O2B   P2B          	! dist	    1.6235
BOND C1B   N9A          	! dist	    1.4713
BOND C1B   H1B          	! dist	    1.0899
BOND N9A   C8A          	! dist	    1.3371
BOND N9A   C4A          	! dist	    1.3572
BOND C8A   N7A          	! dist	    1.3266
BOND C8A   H8A          	! dist	    1.0804
BOND N7A   C5A          	! dist	    1.3620
BOND C5A   C6A          	! dist	    1.4157
BOND C5A   C4A          	! dist	    1.3837
BOND C6A   N6A          	! dist	    1.3317
BOND C6A   N1A          	! dist	    1.3703
BOND N6A   HN1          	! dist	    1.0093
BOND N6A   HN2          	! dist	    1.0099
BOND N1A   C2A          	! dist	    1.3449
BOND C2A   N3A          	! dist	    1.3295
BOND C2A   H2A          	! dist	    1.0806
BOND N3A   C4A          	! dist	    1.3742
BOND O3    PN           	! dist	    1.5890
BOND PN    O1N          	! dist	    1.4816
BOND PN    O2N          	! dist	    1.4874
BOND PN    O5D          	! dist	    1.6092
BOND O2N   H9           	! dist	    0.9594
BOND O5D   C5D          	! dist	    1.4477
BOND C5D   C4D          	! dist	    1.4745
BOND C5D   H5D1         	! dist	    1.0901
BOND C5D   H5D2         	! dist	    1.0901
BOND C4D   O4D          	! dist	    1.4685
BOND C4D   C3D          	! dist	    1.5285
BOND C4D   H4D          	! dist	    1.0898
BOND O4D   C1D          	! dist	    1.4201
BOND C3D   O3D          	! dist	    1.4287
BOND C3D   C2D          	! dist	    1.5096
BOND C3D   H3D          	! dist	    1.0901
BOND O3D   H10          	! dist	    0.9601
BOND C2D   O2D          	! dist	    1.4383
BOND C2D   C1D          	! dist	    1.5222
BOND C2D   H2D          	! dist	    1.0900
BOND O2D   H11          	! dist	    0.9603
BOND C1D   N1N          	! dist	    1.4808
BOND C1D   H1D          	! dist	    1.0902
BOND N1N   C2N          	! dist	    1.3596
BOND N1N   C6N          	! dist	    1.4156
BOND C2N   C3N          	! dist	    1.3647
BOND C2N   H2N          	! dist	    1.0799
BOND C3N   C7N          	! dist	    1.5193
BOND C3N   C4N          	! dist	    1.3927
BOND C7N   O7N          	! dist	    1.2331
BOND C7N   N7N          	! dist	    1.3439
BOND N7N   H14          	! dist	    1.0102
BOND N7N   H15          	! dist	    1.0097
BOND C4N   C5N          	! dist	    1.3892
BOND C4N   H4N          	! dist	    1.0796
BOND C5N   C6N          	! dist	    1.3673
BOND C5N   H5N          	! dist	    1.0801
BOND C6N   H6N          	! dist	    1.0797
BOND P2B   O1X          	! dist	    1.5001
BOND P2B   O2X          	! dist	    1.5070
BOND P2B   O3X          	! dist	    1.5117
BOND O2X   H12          	! dist	    0.9597
BOND O3X   H13          	! dist	    0.9602

ANGL PA    O2A   HO            	! angle	  109.4847
ANGL PA    O5B   C5B           	! angle	  119.3644
ANGL PA    O3    PN            	! angle	  139.0449
ANGL O1A   PA    O2A           	! angle	  120.3627
ANGL O1A   PA    O5B           	! angle	  106.0826
ANGL O1A   PA    O3            	! angle	  105.3034
ANGL O2A   PA    O5B           	! angle	  113.3009
ANGL O2A   PA    O3            	! angle	  110.3568
ANGL O5B   PA    O3            	! angle	   99.0805
ANGL O5B   C5B   C4B           	! angle	  105.7087
ANGL O5B   C5B   H5B1          	! angle	  109.5142
ANGL O5B   C5B   H5B2          	! angle	  109.4917
ANGL C5B   C4B   O4B           	! angle	  109.3428
ANGL C5B   C4B   C3B           	! angle	  113.4636
ANGL C5B   C4B   H4B           	! angle	  109.5054
ANGL C4B   C5B   H5B1          	! angle	  111.2952
ANGL C4B   C5B   H5B2          	! angle	  111.3153
ANGL C4B   O4B   C1B           	! angle	  109.9089
ANGL C4B   C3B   O3B           	! angle	  106.5199
ANGL C4B   C3B   C2B           	! angle	  104.3872
ANGL C4B   C3B   H3B           	! angle	  109.4990
ANGL O4B   C4B   C3B           	! angle	  105.0030
ANGL O4B   C4B   H4B           	! angle	  106.9216
ANGL O4B   C1B   C2B           	! angle	  105.7651
ANGL O4B   C1B   N9A           	! angle	  106.2377
ANGL O4B   C1B   H1B           	! angle	  109.5074
ANGL C3B   C4B   H4B           	! angle	  112.2810
ANGL C3B   O3B   H7            	! angle	  109.5074
ANGL C3B   C2B   O2B           	! angle	  113.0813
ANGL C3B   C2B   C1B           	! angle	  103.1446
ANGL C3B   C2B   H2B           	! angle	  109.5077
ANGL O3B   C3B   C2B           	! angle	  110.3878
ANGL O3B   C3B   H3B           	! angle	  108.2278
ANGL C2B   C3B   H3B           	! angle	  117.2845
ANGL C2B   O2B   P2B           	! angle	  123.9055
ANGL C2B   C1B   N9A           	! angle	  115.4196
ANGL C2B   C1B   H1B           	! angle	  113.9202
ANGL O2B   C2B   C1B           	! angle	  110.1864
ANGL O2B   C2B   H2B           	! angle	  106.8213
ANGL O2B   P2B   O1X           	! angle	  108.6731
ANGL O2B   P2B   O2X           	! angle	  102.9599
ANGL O2B   P2B   O3X           	! angle	  105.1635
ANGL C1B   C2B   H2B           	! angle	  114.2462
ANGL C1B   N9A   C8A           	! angle	  125.8216
ANGL C1B   N9A   C4A           	! angle	  126.9248
ANGL N9A   C1B   H1B           	! angle	  105.6820
ANGL N9A   C8A   N7A           	! angle	  113.2539
ANGL N9A   C8A   H8A           	! angle	  119.9972
ANGL N9A   C4A   C5A           	! angle	  104.9309
ANGL N9A   C4A   N3A           	! angle	  128.5663
ANGL C8A   N9A   C4A           	! angle	  107.2379
ANGL C8A   N7A   C5A           	! angle	  103.4593
ANGL N7A   C8A   H8A           	! angle	  126.7488
ANGL N7A   C5A   C6A           	! angle	  130.6338
ANGL N7A   C5A   C4A           	! angle	  111.1122
ANGL C5A   C6A   N6A           	! angle	  123.1633
ANGL C5A   C6A   N1A           	! angle	  115.2619
ANGL C5A   C4A   N3A           	! angle	  126.4932
ANGL C6A   C5A   C4A           	! angle	  118.2279
ANGL C6A   N6A   HN1           	! angle	  120.0110
ANGL C6A   N6A   HN2           	! angle	  120.0030
ANGL C6A   N1A   C2A           	! angle	  121.1274
ANGL N6A   C6A   N1A           	! angle	  121.4527
ANGL N1A   C2A   N3A           	! angle	  127.9852
ANGL N1A   C2A   H2A           	! angle	  120.0057
ANGL C2A   N3A   C4A           	! angle	  110.8113
ANGL N3A   C2A   H2A           	! angle	  112.0091
ANGL O3    PN    O1N           	! angle	  108.9459
ANGL O3    PN    O2N           	! angle	  106.6066
ANGL O3    PN    O5D           	! angle	  105.5755
ANGL PN    O2N   H9            	! angle	  109.5005
ANGL PN    O5D   C5D           	! angle	  122.8020
ANGL O1N   PN    O2N           	! angle	  119.3762
ANGL O1N   PN    O5D           	! angle	  110.7273
ANGL O2N   PN    O5D           	! angle	  104.7040
ANGL O5D   C5D   C4D           	! angle	  112.2132
ANGL O5D   C5D   H5D1          	! angle	  109.4864
ANGL O5D   C5D   H5D2          	! angle	  109.5272
ANGL C5D   C4D   O4D           	! angle	  110.4597
ANGL C5D   C4D   C3D           	! angle	  118.1575
ANGL C5D   C4D   H4D           	! angle	  109.5020
ANGL C4D   C5D   H5D1          	! angle	  108.0544
ANGL C4D   C5D   H5D2          	! angle	  108.0433
ANGL C4D   O4D   C1D           	! angle	  109.3541
ANGL C4D   C3D   O3D           	! angle	  113.1074
ANGL C4D   C3D   C2D           	! angle	  102.2013
ANGL C4D   C3D   H3D           	! angle	  109.5145
ANGL O4D   C4D   C3D           	! angle	  101.1399
ANGL O4D   C4D   H4D           	! angle	  105.4396
ANGL O4D   C1D   C2D           	! angle	  107.4590
ANGL O4D   C1D   N1N           	! angle	  108.0668
ANGL O4D   C1D   H1D           	! angle	  109.4875
ANGL C3D   C4D   H4D           	! angle	  111.1660
ANGL C3D   O3D   H10           	! angle	  109.5044
ANGL C3D   C2D   O2D           	! angle	  107.5938
ANGL C3D   C2D   C1D           	! angle	  100.3416
ANGL C3D   C2D   H2D           	! angle	  109.5085
ANGL O3D   C3D   C2D           	! angle	  115.1208
ANGL O3D   C3D   H3D           	! angle	  110.9871
ANGL C2D   C3D   H3D           	! angle	  105.2892
ANGL C2D   O2D   H11           	! angle	  109.5149
ANGL C2D   C1D   N1N           	! angle	  113.9979
ANGL C2D   C1D   H1D           	! angle	  113.3063
ANGL O2D   C2D   C1D           	! angle	  111.5468
ANGL O2D   C2D   H2D           	! angle	  107.6457
ANGL C1D   C2D   H2D           	! angle	  119.5003
ANGL C1D   N1N   C2N           	! angle	  120.0546
ANGL C1D   N1N   C6N           	! angle	  120.6650
ANGL N1N   C1D   H1D           	! angle	  104.3756
ANGL N1N   C2N   C3N           	! angle	  121.6992
ANGL N1N   C2N   H2N           	! angle	  120.0235
ANGL N1N   C6N   C5N           	! angle	  119.1324
ANGL N1N   C6N   H6N           	! angle	  120.0098
ANGL C2N   N1N   C6N           	! angle	  119.2707
ANGL C2N   C3N   C7N           	! angle	  120.7415
ANGL C2N   C3N   C4N           	! angle	  119.6704
ANGL C3N   C2N   H2N           	! angle	  118.2773
ANGL C3N   C7N   O7N           	! angle	  119.4462
ANGL C3N   C7N   N7N           	! angle	  115.8008
ANGL C3N   C4N   C5N           	! angle	  119.2748
ANGL C3N   C4N   H4N           	! angle	  120.0102
ANGL C7N   C3N   C4N           	! angle	  119.5341
ANGL C7N   N7N   H14           	! angle	  119.9765
ANGL C7N   N7N   H15           	! angle	  120.0070
ANGL O7N   C7N   N7N           	! angle	  124.7346
ANGL C4N   C5N   C6N           	! angle	  120.7882
ANGL C4N   C5N   H5N           	! angle	  120.0167
ANGL C5N   C4N   H4N           	! angle	  120.7149
ANGL C5N   C6N   H6N           	! angle	  120.8578
ANGL C6N   C5N   H5N           	! angle	  119.1951
ANGL P2B   O2X   H12           	! angle	  109.5354
ANGL P2B   O3X   H13           	! angle	  109.5231
ANGL O1X   P2B   O2X           	! angle	  114.0621
ANGL O1X   P2B   O3X           	! angle	  112.5888
ANGL O2X   P2B   O3X           	! angle	  112.4538
ANGL H5B1  C5B   H5B2          	! angle	  109.4374
ANGL HN1   N6A   HN2           	! angle	  119.9860
ANGL H5D1  C5D   H5D2          	! angle	  109.4672
ANGL H14   N7N   H15           	! angle	  120.0165

DIHE O1A   PA    O2A   HO   	! dihe	 -179.9620
DIHE O5B   PA    O2A   HO   	! dihe	  -52.9577
DIHE O3    PA    O2A   HO   	! dihe	   57.1073
DIHE O1A   PA    O5B   C5B  	! dihe	 -177.0890
DIHE O2A   PA    O5B   C5B  	! dihe	   48.7285
DIHE O3    PA    O5B   C5B  	! dihe	  -68.1692
DIHE O1A   PA    O3    PN   	! dihe	 -109.4868
DIHE O2A   PA    O3    PN   	! dihe	   21.8507
DIHE O5B   PA    O3    PN   	! dihe	  140.9659
DIHE PA    O5B   C5B   C4B  	! dihe	  175.4855
DIHE PA    O5B   C5B   H5B1 	! dihe	  -64.5192
DIHE PA    O5B   C5B   H5B2 	! dihe	   55.4782
DIHE O5B   C5B   C4B   O4B  	! dihe	   67.5651
DIHE H5B1  C5B   C4B   O4B  	! dihe	  -51.2548
DIHE H5B2  C5B   C4B   O4B  	! dihe	 -173.6312
DIHE O5B   C5B   C4B   C3B  	! dihe	 -175.5979
DIHE H5B1  C5B   C4B   C3B  	! dihe	   65.5823
DIHE H5B2  C5B   C4B   C3B  	! dihe	  -56.7942
DIHE O5B   C5B   C4B   H4B  	! dihe	  -49.2814
DIHE H5B1  C5B   C4B   H4B  	! dihe	 -168.1013
DIHE H5B2  C5B   C4B   H4B  	! dihe	   69.5222
DIHE C5B   C4B   O4B   C1B  	! dihe	  123.7955
DIHE C3B   C4B   O4B   C1B  	! dihe	    1.7254
DIHE H4B   C4B   O4B   C1B  	! dihe	 -117.7356
DIHE C5B   C4B   C3B   O3B  	! dihe	  143.1572
DIHE O4B   C4B   C3B   O3B  	! dihe	  -97.4926
DIHE H4B   C4B   C3B   O3B  	! dihe	   18.3222
DIHE C5B   C4B   C3B   C2B  	! dihe	 -100.0209
DIHE O4B   C4B   C3B   C2B  	! dihe	   19.3293
DIHE H4B   C4B   C3B   C2B  	! dihe	  135.1440
DIHE C5B   C4B   C3B   H3B  	! dihe	   26.3405
DIHE O4B   C4B   C3B   H3B  	! dihe	  145.6907
DIHE H4B   C4B   C3B   H3B  	! dihe	  -98.4945
DIHE C4B   O4B   C1B   C2B  	! dihe	  -22.2036
DIHE C4B   O4B   C1B   N9A  	! dihe	 -145.3495
DIHE C4B   O4B   C1B   H1B  	! dihe	  100.9567
DIHE C4B   C3B   O3B   H7   	! dihe	  179.9936
DIHE C2B   C3B   O3B   H7   	! dihe	   67.2430
DIHE H3B   C3B   O3B   H7   	! dihe	  -62.3460
DIHE C4B   C3B   C2B   O2B  	! dihe	 -151.0337
DIHE O3B   C3B   C2B   O2B  	! dihe	  -36.9225
DIHE H3B   C3B   C2B   O2B  	! dihe	   87.6308
DIHE C4B   C3B   C2B   C1B  	! dihe	  -32.0401
DIHE O3B   C3B   C2B   C1B  	! dihe	   82.0711
DIHE H3B   C3B   C2B   C1B  	! dihe	 -153.3755
DIHE C4B   C3B   C2B   H2B  	! dihe	   89.9736
DIHE O3B   C3B   C2B   H2B  	! dihe	 -155.9152
DIHE H3B   C3B   C2B   H2B  	! dihe	  -31.3619
DIHE C3B   C2B   O2B   P2B  	! dihe	 -104.8264
DIHE C1B   C2B   O2B   P2B  	! dihe	  140.3356
DIHE H2B   C2B   O2B   P2B  	! dihe	   15.7077
DIHE C3B   C2B   C1B   O4B  	! dihe	   33.7332
DIHE O2B   C2B   C1B   O4B  	! dihe	  154.7166
DIHE H2B   C2B   C1B   O4B  	! dihe	  -85.0353
DIHE C3B   C2B   C1B   N9A  	! dihe	  150.8539
DIHE O2B   C2B   C1B   N9A  	! dihe	  -88.1627
DIHE H2B   C2B   C1B   N9A  	! dihe	   32.0854
DIHE C3B   C2B   C1B   H1B  	! dihe	  -86.5853
DIHE O2B   C2B   C1B   H1B  	! dihe	   34.3981
DIHE H2B   C2B   C1B   H1B  	! dihe	  154.6462
DIHE C2B   O2B   P2B   O1X  	! dihe	   27.7688
DIHE C2B   O2B   P2B   O2X  	! dihe	  149.0612
DIHE C2B   O2B   P2B   O3X  	! dihe	  -93.0066
DIHE O4B   C1B   N9A   C8A  	! dihe	   72.8777
DIHE C2B   C1B   N9A   C8A  	! dihe	  -43.9769
DIHE H1B   C1B   N9A   C8A  	! dihe	 -170.8259
DIHE O4B   C1B   N9A   C4A  	! dihe	 -105.4909
DIHE C2B   C1B   N9A   C4A  	! dihe	  137.6545
DIHE H1B   C1B   N9A   C4A  	! dihe	   10.8055
DIHE C1B   N9A   C8A   N7A  	! dihe	 -178.0785
DIHE C4A   N9A   C8A   N7A  	! dihe	    0.5561
DIHE C1B   N9A   C8A   H8A  	! dihe	    1.9281
DIHE C4A   N9A   C8A   H8A  	! dihe	 -179.4374
DIHE C1B   N9A   C4A   C5A  	! dihe	  177.8689
DIHE C8A   N9A   C4A   C5A  	! dihe	   -0.7462
DIHE C1B   N9A   C4A   N3A  	! dihe	   -1.0490
DIHE C8A   N9A   C4A   N3A  	! dihe	 -179.6641
DIHE N9A   C8A   N7A   C5A  	! dihe	   -0.1003
DIHE H8A   C8A   N7A   C5A  	! dihe	  179.8926
DIHE C8A   N7A   C5A   C6A  	! dihe	 -178.4636
DIHE C8A   N7A   C5A   C4A  	! dihe	   -0.3944
DIHE N7A   C5A   C6A   N6A  	! dihe	    0.9572
DIHE C4A   C5A   C6A   N6A  	! dihe	 -176.9984
DIHE N7A   C5A   C6A   N1A  	! dihe	  176.9882
DIHE C4A   C5A   C6A   N1A  	! dihe	   -0.9674
DIHE N7A   C5A   C4A   N9A  	! dihe	    0.7224
DIHE C6A   C5A   C4A   N9A  	! dihe	  179.0594
DIHE N7A   C5A   C4A   N3A  	! dihe	  179.6700
DIHE C6A   C5A   C4A   N3A  	! dihe	   -1.9930
DIHE C5A   C6A   N6A   HN1  	! dihe	 -179.9846
DIHE N1A   C6A   N6A   HN1  	! dihe	    4.2234
DIHE C5A   C6A   N6A   HN2  	! dihe	   -0.0148
DIHE N1A   C6A   N6A   HN2  	! dihe	 -175.8068
DIHE C5A   C6A   N1A   C2A  	! dihe	    2.6206
DIHE N6A   C6A   N1A   C2A  	! dihe	  178.7260
DIHE C6A   N1A   C2A   N3A  	! dihe	   -1.6123
DIHE C6A   N1A   C2A   H2A  	! dihe	  178.3894
DIHE N1A   C2A   N3A   C4A  	! dihe	   -1.1725
DIHE H2A   C2A   N3A   C4A  	! dihe	  178.8259
DIHE C2A   N3A   C4A   N9A  	! dihe	 -178.3244
DIHE C2A   N3A   C4A   C5A  	! dihe	    2.9762
DIHE PA    O3    PN    O1N  	! dihe	  -87.3840
DIHE PA    O3    PN    O2N  	! dihe	  142.5561
DIHE PA    O3    PN    O5D  	! dihe	   31.5723
DIHE O3    PN    O2N   H9   	! dihe	  179.9948
DIHE O1N   PN    O2N   H9   	! dihe	   56.1680
DIHE O5D   PN    O2N   H9   	! dihe	  -68.4163
DIHE O3    PN    O5D   C5D  	! dihe	  -90.8762
DIHE O1N   PN    O5D   C5D  	! dihe	   26.8895
DIHE O2N   PN    O5D   C5D  	! dihe	  156.7971
DIHE PN    O5D   C5D   C4D  	! dihe	  -97.9250
DIHE PN    O5D   C5D   H5D1 	! dihe	   22.0488
DIHE PN    O5D   C5D   H5D2 	! dihe	  142.0875
DIHE O5D   C5D   C4D   O4D  	! dihe	  -63.8541
DIHE H5D1  C5D   C4D   O4D  	! dihe	  175.3422
DIHE H5D2  C5D   C4D   O4D  	! dihe	   56.9931
DIHE O5D   C5D   C4D   C3D  	! dihe	   51.8410
DIHE H5D1  C5D   C4D   C3D  	! dihe	  -68.9627
DIHE H5D2  C5D   C4D   C3D  	! dihe	  172.6883
DIHE O5D   C5D   C4D   H4D  	! dihe	 -179.5485
DIHE H5D1  C5D   C4D   H4D  	! dihe	   59.6478
DIHE H5D2  C5D   C4D   H4D  	! dihe	  -58.7012
DIHE C5D   C4D   O4D   C1D  	! dihe	  151.8102
DIHE C3D   C4D   O4D   C1D  	! dihe	   25.8795
DIHE H4D   C4D   O4D   C1D  	! dihe	  -89.9802
DIHE C5D   C4D   C3D   O3D  	! dihe	   73.0937
DIHE O4D   C4D   C3D   O3D  	! dihe	 -166.2772
DIHE H4D   C4D   C3D   O3D  	! dihe	  -54.7337
DIHE C5D   C4D   C3D   C2D  	! dihe	 -162.5394
DIHE O4D   C4D   C3D   C2D  	! dihe	  -41.9103
DIHE H4D   C4D   C3D   C2D  	! dihe	   69.6332
DIHE C5D   C4D   C3D   H3D  	! dihe	  -51.2635
DIHE O4D   C4D   C3D   H3D  	! dihe	   69.3657
DIHE H4D   C4D   C3D   H3D  	! dihe	 -179.0908
DIHE C4D   O4D   C1D   C2D  	! dihe	    0.1164
DIHE C4D   O4D   C1D   N1N  	! dihe	 -123.3229
DIHE C4D   O4D   C1D   H1D  	! dihe	  123.5695
DIHE C4D   C3D   O3D   H10  	! dihe	 -179.9912
DIHE C2D   C3D   O3D   H10  	! dihe	   63.0177
DIHE H3D   C3D   O3D   H10  	! dihe	  -56.4410
DIHE C4D   C3D   C2D   O2D  	! dihe	  -75.2663
DIHE O3D   C3D   C2D   O2D  	! dihe	   47.7487
DIHE H3D   C3D   C2D   O2D  	! dihe	  170.3142
DIHE C4D   C3D   C2D   C1D  	! dihe	   41.4460
DIHE O3D   C3D   C2D   C1D  	! dihe	  164.4610
DIHE H3D   C3D   C2D   C1D  	! dihe	  -72.9736
DIHE C4D   C3D   C2D   H2D  	! dihe	  168.0083
DIHE O3D   C3D   C2D   H2D  	! dihe	  -68.9768
DIHE H3D   C3D   C2D   H2D  	! dihe	   53.5887
DIHE C3D   C2D   O2D   H11  	! dihe	 -179.9935
DIHE C1D   C2D   O2D   H11  	! dihe	   70.8783
DIHE H2D   C2D   O2D   H11  	! dihe	  -62.0566
DIHE C3D   C2D   C1D   O4D  	! dihe	  -26.3367
DIHE O2D   C2D   C1D   O4D  	! dihe	   87.3913
DIHE H2D   C2D   C1D   O4D  	! dihe	 -145.8925
DIHE C3D   C2D   C1D   N1N  	! dihe	   93.3911
DIHE O2D   C2D   C1D   N1N  	! dihe	 -152.8808
DIHE H2D   C2D   C1D   N1N  	! dihe	  -26.1647
DIHE C3D   C2D   C1D   H1D  	! dihe	 -147.4193
DIHE O2D   C2D   C1D   H1D  	! dihe	  -33.6913
DIHE H2D   C2D   C1D   H1D  	! dihe	   93.0249
DIHE O4D   C1D   N1N   C2N  	! dihe	 -134.3378
DIHE C2D   C1D   N1N   C2N  	! dihe	  106.2778
DIHE H1D   C1D   N1N   C2N  	! dihe	  -17.8599
DIHE O4D   C1D   N1N   C6N  	! dihe	   44.5205
DIHE C2D   C1D   N1N   C6N  	! dihe	  -74.8640
DIHE H1D   C1D   N1N   C6N  	! dihe	  160.9984
DIHE C1D   N1N   C2N   C3N  	! dihe	 -178.3978
DIHE C6N   N1N   C2N   C3N  	! dihe	    2.7280
DIHE C1D   N1N   C2N   H2N  	! dihe	    1.6040
DIHE C6N   N1N   C2N   H2N  	! dihe	 -177.2702
DIHE C1D   N1N   C6N   C5N  	! dihe	  176.2823
DIHE C2N   N1N   C6N   C5N  	! dihe	   -4.8506
DIHE C1D   N1N   C6N   H6N  	! dihe	   -3.6908
DIHE C2N   N1N   C6N   H6N  	! dihe	  175.1763
DIHE N1N   C2N   C3N   C7N  	! dihe	 -176.8649
DIHE H2N   C2N   C3N   C7N  	! dihe	    3.1333
DIHE N1N   C2N   C3N   C4N  	! dihe	    0.4481
DIHE H2N   C2N   C3N   C4N  	! dihe	 -179.5537
DIHE C2N   C3N   C7N   O7N  	! dihe	 -161.9905
DIHE C4N   C3N   C7N   O7N  	! dihe	   20.6928
DIHE C2N   C3N   C7N   N7N  	! dihe	   19.4959
DIHE C4N   C3N   C7N   N7N  	! dihe	 -157.8208
DIHE C2N   C3N   C4N   C5N  	! dihe	   -1.5130
DIHE C7N   C3N   C4N   C5N  	! dihe	  175.8327
DIHE C2N   C3N   C4N   H4N  	! dihe	  178.4570
DIHE C7N   C3N   C4N   H4N  	! dihe	   -4.1973
DIHE C3N   C7N   N7N   H14  	! dihe	 -179.9735
DIHE O7N   C7N   N7N   H14  	! dihe	    1.6015
DIHE C3N   C7N   N7N   H15  	! dihe	   -0.0096
DIHE O7N   C7N   N7N   H15  	! dihe	 -178.4345
DIHE C3N   C4N   C5N   C6N  	! dihe	   -0.6935
DIHE H4N   C4N   C5N   C6N  	! dihe	  179.3367
DIHE C3N   C4N   C5N   H5N  	! dihe	  179.3293
DIHE H4N   C4N   C5N   H5N  	! dihe	   -0.6405
DIHE C4N   C5N   C6N   N1N  	! dihe	    3.8398
DIHE H5N   C5N   C6N   N1N  	! dihe	 -176.1828
DIHE C4N   C5N   C6N   H6N  	! dihe	 -176.1873
DIHE H5N   C5N   C6N   H6N  	! dihe	    3.7901
DIHE O2B   P2B   O2X   H12  	! dihe	  179.9829
DIHE O1X   P2B   O2X   H12  	! dihe	  -62.4646
DIHE O3X   P2B   O2X   H12  	! dihe	   67.3059
DIHE O2B   P2B   O3X   H13  	! dihe	  179.9801
DIHE O1X   P2B   O3X   H13  	! dihe	   61.8142
DIHE O2X   P2B   O3X   H13  	! dihe	  -68.7095

IMPH C1B   C4A   N9A   C8A  
IMPH H8A   N9A   C8A   N7A  
IMPH C6A   C4A   C5A   N7A  
IMPH C5A   N1A   C6A   N6A  
IMPH C6A   HN1   N6A   HN2  
IMPH H2A   N1A   C2A   N3A  
IMPH C5A   N9A   C4A   N3A  
IMPH C1D   C6N   N1N   C2N  
IMPH C3N   H2N   C2N   N1N  
IMPH C7N   C2N   C3N   C4N  
IMPH C3N   N7N   C7N   O7N  
IMPH C7N   H15   N7N   H14  
IMPH C5N   C3N   C4N   H4N  
IMPH C6N   C4N   C5N   H5N  
IMPH C5N   H6N   C6N   N1N  



