; LIG1_GMX_OPLS.itp created by acpype (Rev: 7153) on Mon Sep  2 15:41:38 2013

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; p5:x:opls_x: []
; o:O:opls_236: ['272']
; oh:OH:opls_154: ['167']
; os:x:opls_x: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; na:NA:opls_503: ['512']
; cc:C*:opls_500: ['506', '507', '508', '514']
; nd:NB:opls_511: []
; ca:CA:opls_145: ['166', '501', '502']
; nh:N2:opls_300: ['303']
; nb:x:opls_x: []
; c:C:opls_235: ['271']
; n:N:opls_237: ['238', '239']
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; h2:x:opls_x: []
; h5:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h4:HA:opls_146: []
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 LIG1             3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   NAP    PA    1     1.824501      0.00000 ; qtot  1.825  x   
     2 opls_236     1   NAP   O1A    2    -0.834301     15.99940 ; qtot  0.990  O   
     3 opls_154     1   NAP   O2A    3    -0.809401     15.99940 ; qtot  0.181  OH  
     4 opls_x     1   NAP   O5B    4    -0.604201      0.00000 ; qtot -0.423  x   
     5 opls_135     1   NAP   C5B    5     0.168400     12.01100 ; qtot -0.255  CT  
     6 opls_135     1   NAP   C4B    6     0.077100     12.01100 ; qtot -0.178  CT  
     7 opls_x     1   NAP   O4B    7    -0.462600      0.00000 ; qtot -0.641  x   
     8 opls_135     1   NAP   C3B    8     0.118100     12.01100 ; qtot -0.522  CT  
     9 opls_154     1   NAP   O3B    9    -0.565801     15.99940 ; qtot -1.088  OH  
    10 opls_135     1   NAP   C2B   10     0.114100     12.01100 ; qtot -0.974  CT  
    11 opls_x     1   NAP   O2B   11    -0.570201      0.00000 ; qtot -1.544  x   
    12 opls_135     1   NAP   C1B   12     0.239800     12.01100 ; qtot -1.305  CT  
    13 opls_503     1   NAP   N9A   13    -0.301000     14.00670 ; qtot -1.606  NA  
    14 opls_500     1   NAP   C8A   14     0.427700     12.01100 ; qtot -1.178  C*  
    15 opls_511     1   NAP   N7A   15    -0.564101     14.00670 ; qtot -1.742  NB  
    16 opls_145     1   NAP   C5A   16    -0.227200     12.01100 ; qtot -1.969  CA  
    17 opls_145     1   NAP   C6A   17     0.731201     12.01100 ; qtot -1.238  CA  
    18 opls_300     1   NAP   N6A   18    -0.930501     14.00670 ; qtot -2.168  N2  
    19 opls_x     1   NAP   N1A   19    -0.770001      0.00000 ; qtot -2.938  x   
    20 opls_145     1   NAP   C2A   20     0.688901     12.01100 ; qtot -2.250  CA  
    21 opls_x     1   NAP   N3A   21    -0.726001      0.00000 ; qtot -2.976  x   
    22 opls_145     1   NAP   C4A   22     0.459800     12.01100 ; qtot -2.516  CA  
    23 opls_x     1   NAP    O3   23    -0.832801      0.00000 ; qtot -3.349  x   
    24 opls_x     1   NAP    PN   24     1.804502      0.00000 ; qtot -1.544  x   
    25 opls_236     1   NAP   O1N   25    -0.816301     15.99940 ; qtot -2.360  O   
    26 opls_154     1   NAP   O2N   26    -0.756401     15.99940 ; qtot -3.117  OH  
    27 opls_x     1   NAP   O5D   27    -0.615201      0.00000 ; qtot -3.732  x   
    28 opls_135     1   NAP   C5D   28     0.140400     12.01100 ; qtot -3.592  CT  
    29 opls_135     1   NAP   C4D   29     0.134100     12.01100 ; qtot -3.457  CT  
    30 opls_x     1   NAP   O4D   30    -0.401600      0.00000 ; qtot -3.859  x   
    31 opls_135     1   NAP   C3D   31     0.100100     12.01100 ; qtot -3.759  CT  
    32 opls_154     1   NAP   O3D   32    -0.590801     15.99940 ; qtot -4.350  OH  
    33 opls_135     1   NAP   C2D   33     0.095100     12.01100 ; qtot -4.255  CT  
    34 opls_154     1   NAP   O2D   34    -0.581801     15.99940 ; qtot -4.836  OH  
    35 opls_135     1   NAP   C1D   35     0.181800     12.01100 ; qtot -4.655  CT  
    36 opls_503     1   NAP   N1N   36     0.003900     14.00670 ; qtot -4.651  NA  
    37 opls_145     1   NAP   C2N   37    -0.036300     12.01100 ; qtot -4.687  CA  
    38 opls_145     1   NAP   C3N   38    -0.157600     12.01100 ; qtot -4.845  CA  
    39 opls_235     1   NAP   C7N   39     0.663701     12.01100 ; qtot -4.181  C   
    40 opls_236     1   NAP   O7N   40    -0.555101     15.99940 ; qtot -4.736  O   
    41 opls_237     1   NAP   N7N   41    -0.652001     14.00670 ; qtot -5.388  N   
    42 opls_145     1   NAP   C4N   42     0.011000     12.01100 ; qtot -5.377  CA  
    43 opls_145     1   NAP   C5N   43    -0.122000     12.01100 ; qtot -5.499  CA  
    44 opls_145     1   NAP   C6N   44     0.000700     12.01100 ; qtot -5.498  CA  
    45 opls_x     1   NAP   P2B   45     1.654502      0.00000 ; qtot -3.844  x   
    46 opls_236     1   NAP   O1X   46    -0.800301     15.99940 ; qtot -4.644  O   
    47 opls_154     1   NAP   O2X   47    -0.759401     15.99940 ; qtot -5.404  OH  
    48 opls_154     1   NAP   O3X   48    -0.759401     15.99940 ; qtot -6.163  OH  
    49 opls_155     1   NAP    HO   49     0.523001      1.00800 ; qtot -5.640  HO  
    50 opls_140     1   NAP  H5B1   50     0.070200      1.00800 ; qtot -5.570  HC  
    51 opls_140     1   NAP  H5B2   51     0.070200      1.00800 ; qtot -5.500  HC  
    52 opls_140     1   NAP   H4B   52     0.106700      1.00800 ; qtot -5.393  HC  
    53 opls_140     1   NAP   H3B   53     0.104700      1.00800 ; qtot -5.288  HC  
    54 opls_155     1   NAP    H7   54     0.428000      1.00800 ; qtot -4.860  HO  
    55 opls_140     1   NAP   H2B   55     0.120700      1.00800 ; qtot -4.739  HC  
    56 opls_x     1   NAP   H1B   56     0.136700      0.00000 ; qtot -4.603  x   
    57 opls_146     1   NAP   H8A   57     0.117800      1.00800 ; qtot -4.485  HA  
    58 opls_240     1   NAP   HN1   58     0.430300      1.00800 ; qtot -4.055  H   
    59 opls_240     1   NAP   HN2   59     0.430300      1.00800 ; qtot -3.624  H   
    60 opls_146     1   NAP   H2A   60     0.064100      1.00800 ; qtot -3.560  HA  
    61 opls_155     1   NAP    H9   61     0.497000      1.00800 ; qtot -3.063  HO  
    62 opls_140     1   NAP  H5D1   62     0.087200      1.00800 ; qtot -2.976  HC  
    63 opls_140     1   NAP  H5D2   63     0.087200      1.00800 ; qtot -2.889  HC  
    64 opls_140     1   NAP   H4D   64     0.129700      1.00800 ; qtot -2.759  HC  
    65 opls_140     1   NAP   H3D   65     0.098700      1.00800 ; qtot -2.660  HC  
    66 opls_155     1   NAP   H10   66     0.436000      1.00800 ; qtot -2.224  HO  
    67 opls_140     1   NAP   H2D   67     0.106700      1.00800 ; qtot -2.118  HC  
    68 opls_155     1   NAP   H11   68     0.444000      1.00800 ; qtot -1.674  HO  
    69 opls_x     1   NAP   H1D   69     0.122700      0.00000 ; qtot -1.551  x   
    70 opls_146     1   NAP   H2N   70     0.216000      1.00800 ; qtot -1.335  HA  
    71 opls_240     1   NAP   H14   71     0.328500      1.00800 ; qtot -1.007  H   
    72 opls_240     1   NAP   H15   72     0.328500      1.00800 ; qtot -0.678  H   
    73 opls_146     1   NAP   H4N   73     0.204000      1.00800 ; qtot -0.474  HA  
    74 opls_146     1   NAP   H5N   74     0.248000      1.00800 ; qtot -0.226  HA  
    75 opls_146     1   NAP   H6N   75     0.226000      1.00800 ; qtot -0.000  HA  
    76 opls_155     1   NAP   H12   76     0.500001      1.00800 ; qtot  0.500  HO  
    77 opls_155     1   NAP   H13   77     0.500001      1.00800 ; qtot  1.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4810e-01    4.0811e+05 ;     PA - O1A         x - O     
     1      3   1 ;    1.6250e-01    2.6878e+05 ;     PA - O2A         x - OH    
     1      4   1 ;    1.6020e-01    2.8660e+05 ;     PA - O5B         x - x     
     1     23   1 ;    1.6020e-01    2.8660e+05 ;     PA - O3          x - x     
     3     49   1 ;    9.7400e-02    3.0928e+05 ;    O2A - HO         OH - HO    
     4      5   1 ;    1.4390e-01    2.5230e+05 ;    O5B - C5B         x - CT    
     5      6   1 ;    1.5350e-01    2.5363e+05 ;    C5B - C4B        CT - CT    
     5     50   1 ;    1.0930e-01    2.8108e+05 ;    C5B - H5B1       CT - HC    
     5     51   1 ;    1.0930e-01    2.8108e+05 ;    C5B - H5B2       CT - HC    
     6      7   1 ;    1.4390e-01    2.5230e+05 ;    C4B - O4B        CT - x     
     6      8   1 ;    1.5350e-01    2.5363e+05 ;    C4B - C3B        CT - CT    
     6     52   1 ;    1.0930e-01    2.8108e+05 ;    C4B - H4B        CT - HC    
     7     12   1 ;    1.4390e-01    2.5230e+05 ;    O4B - C1B         x - CT    
     8      9   1 ;    1.4260e-01    2.6284e+05 ;    C3B - O3B        CT - OH    
     8     10   1 ;    1.5350e-01    2.5363e+05 ;    C3B - C2B        CT - CT    
     8     53   1 ;    1.0930e-01    2.8108e+05 ;    C3B - H3B        CT - HC    
     9     54   1 ;    9.7400e-02    3.0928e+05 ;    O3B - H7         OH - HO    
    10     11   1 ;    1.4390e-01    2.5230e+05 ;    C2B - O2B        CT - x     
    10     12   1 ;    1.5350e-01    2.5363e+05 ;    C2B - C1B        CT - CT    
    10     55   1 ;    1.0930e-01    2.8108e+05 ;    C2B - H2B        CT - HC    
    11     45   1 ;    1.6020e-01    2.8660e+05 ;    O2B - P2B         x - x     
    12     13   1 ;    1.4560e-01    2.8008e+05 ;    C1B - N9A        CT - NA    
    12     56   1 ;    1.1000e-01    2.7313e+05 ;    C1B - H1B        CT - x     
    13     14   1 ;    1.3710e-01    3.6719e+05 ;    N9A - C8A        NA - C*    
    13     22   1 ;    1.3500e-01    3.9355e+05 ;    N9A - C4A        NA - CA    
    14     15   1 ;    1.3350e-01    4.1388e+05 ;    C8A - N7A        C* - NB    
    14     57   1 ;    1.0790e-01    2.9790e+05 ;    C8A - H8A        C* - HA    
    15     16   1 ;    1.3360e-01    4.1246e+05 ;    N7A - C5A        NB - CA    
    16     17   1 ;    1.3870e-01    4.0033e+05 ;    C5A - C6A        CA - CA    
    16     22   1 ;    1.3870e-01    4.0033e+05 ;    C5A - C4A        CA - CA    
    17     18   1 ;    1.3640e-01    3.7572e+05 ;    C6A - N6A        CA - N2    
    17     19   1 ;    1.3420e-01    4.0426e+05 ;    C6A - N1A        CA - x     
    18     58   1 ;    1.0140e-01    3.3572e+05 ;    N6A - HN1        N2 - H     
    18     59   1 ;    1.0140e-01    3.3572e+05 ;    N6A - HN2        N2 - H     
    19     20   1 ;    1.3420e-01    4.0426e+05 ;    N1A - C2A         x - CA    
    20     21   1 ;    1.3420e-01    4.0426e+05 ;    C2A - N3A        CA - x     
    20     60   1 ;    1.0850e-01    2.9054e+05 ;    C2A - H2A        CA - HA    
    21     22   1 ;    1.3420e-01    4.0426e+05 ;    N3A - C4A         x - CA    
    23     24   1 ;    1.6020e-01    2.8660e+05 ;     O3 - PN          x - x     
    24     25   1 ;    1.4810e-01    4.0811e+05 ;     PN - O1N         x - O     
    24     26   1 ;    1.6250e-01    2.6878e+05 ;     PN - O2N         x - OH    
    24     27   1 ;    1.6020e-01    2.8660e+05 ;     PN - O5D         x - x     
    26     61   1 ;    9.7400e-02    3.0928e+05 ;    O2N - H9         OH - HO    
    27     28   1 ;    1.4390e-01    2.5230e+05 ;    O5D - C5D         x - CT    
    28     29   1 ;    1.5350e-01    2.5363e+05 ;    C5D - C4D        CT - CT    
    28     62   1 ;    1.0930e-01    2.8108e+05 ;    C5D - H5D1       CT - HC    
    28     63   1 ;    1.0930e-01    2.8108e+05 ;    C5D - H5D2       CT - HC    
    29     30   1 ;    1.4390e-01    2.5230e+05 ;    C4D - O4D        CT - x     
    29     31   1 ;    1.5350e-01    2.5363e+05 ;    C4D - C3D        CT - CT    
    29     64   1 ;    1.0930e-01    2.8108e+05 ;    C4D - H4D        CT - HC    
    30     35   1 ;    1.4390e-01    2.5230e+05 ;    O4D - C1D         x - CT    
    31     32   1 ;    1.4260e-01    2.6284e+05 ;    C3D - O3D        CT - OH    
    31     33   1 ;    1.5350e-01    2.5363e+05 ;    C3D - C2D        CT - CT    
    31     65   1 ;    1.0930e-01    2.8108e+05 ;    C3D - H3D        CT - HC    
    32     66   1 ;    9.7400e-02    3.0928e+05 ;    O3D - H10        OH - HO    
    33     34   1 ;    1.4260e-01    2.6284e+05 ;    C2D - O2D        CT - OH    
    33     35   1 ;    1.5350e-01    2.5363e+05 ;    C2D - C1D        CT - CT    
    33     67   1 ;    1.0930e-01    2.8108e+05 ;    C2D - H2D        CT - HC    
    34     68   1 ;    9.7400e-02    3.0928e+05 ;    O2D - H11        OH - HO    
    35     36   1 ;    1.4560e-01    2.8008e+05 ;    C1D - N1N        CT - NA    
    35     69   1 ;    1.1000e-01    2.7313e+05 ;    C1D - H1D        CT - x     
    36     37   1 ;    1.3500e-01    3.9355e+05 ;    N1N - C2N        NA - CA    
    36     44   1 ;    1.3500e-01    3.9355e+05 ;    N1N - C6N        NA - CA    
    37     38   1 ;    1.3870e-01    4.0033e+05 ;    C2N - C3N        CA - CA    
    37     70   1 ;    1.0880e-01    2.8694e+05 ;    C2N - H2N        CA - HA    
    38     39   1 ;    1.4870e-01    2.9263e+05 ;    C3N - C7N        CA - C     
    38     42   1 ;    1.3870e-01    4.0033e+05 ;    C3N - C4N        CA - CA    
    39     40   1 ;    1.2140e-01    5.4225e+05 ;    C7N - O7N         C - O     
    39     41   1 ;    1.3450e-01    4.0016e+05 ;    C7N - N7N         C - N     
    41     71   1 ;    1.0090e-01    3.4326e+05 ;    N7N - H14         N - H     
    41     72   1 ;    1.0090e-01    3.4326e+05 ;    N7N - H15         N - H     
    42     43   1 ;    1.3870e-01    4.0033e+05 ;    C4N - C5N        CA - CA    
    42     73   1 ;    1.0870e-01    2.8811e+05 ;    C4N - H4N        CA - HA    
    43     44   1 ;    1.3870e-01    4.0033e+05 ;    C5N - C6N        CA - CA    
    43     74   1 ;    1.0870e-01    2.8811e+05 ;    C5N - H5N        CA - HA    
    44     75   1 ;    1.0880e-01    2.8694e+05 ;    C6N - H6N        CA - HA    
    45     46   1 ;    1.4810e-01    4.0811e+05 ;    P2B - O1X         x - O     
    45     47   1 ;    1.6250e-01    2.6878e+05 ;    P2B - O2X         x - OH    
    45     48   1 ;    1.6250e-01    2.6878e+05 ;    P2B - O3X         x - OH    
    47     76   1 ;    9.7400e-02    3.0928e+05 ;    O2X - H12        OH - HO    
    48     77   1 ;    9.7400e-02    3.0928e+05 ;    O3X - H13        OH - HO    

[ pairs ]
;   ai     aj    funct
     1      6      1 ;     PA - C4B   
     1     25      1 ;     PA - O1N   
     1     26      1 ;     PA - O2N   
     1     27      1 ;     PA - O5D   
     1     50      1 ;     PA - H5B1  
     1     51      1 ;     PA - H5B2  
     2      5      1 ;    O1A - C5B   
     2     24      1 ;    O1A - PN    
     2     49      1 ;    O1A - HO    
     3      5      1 ;    O2A - C5B   
     3     24      1 ;    O2A - PN    
     4      7      1 ;    O5B - O4B   
     4      8      1 ;    O5B - C3B   
     4     24      1 ;    O5B - PN    
     4     49      1 ;    O5B - HO    
     4     52      1 ;    O5B - H4B   
     5      9      1 ;    C5B - O3B   
     5     10      1 ;    C5B - C2B   
     5     12      1 ;    C5B - C1B   
     5     53      1 ;    C5B - H3B   
     6     11      1 ;    C4B - O2B   
     6     13      1 ;    C4B - N9A   
     6     54      1 ;    C4B - H7    
     6     55      1 ;    C4B - H2B   
     6     56      1 ;    C4B - H1B   
     7      9      1 ;    O4B - O3B   
     7     11      1 ;    O4B - O2B   
     7     14      1 ;    O4B - C8A   
     7     22      1 ;    O4B - C4A   
     7     50      1 ;    O4B - H5B1  
     7     51      1 ;    O4B - H5B2  
     7     53      1 ;    O4B - H3B   
     7     55      1 ;    O4B - H2B   
     8     13      1 ;    C3B - N9A   
     8     45      1 ;    C3B - P2B   
     8     50      1 ;    C3B - H5B1  
     8     51      1 ;    C3B - H5B2  
     8     56      1 ;    C3B - H1B   
     9     11      1 ;    O3B - O2B   
     9     12      1 ;    O3B - C1B   
     9     52      1 ;    O3B - H4B   
     9     55      1 ;    O3B - H2B   
    10     14      1 ;    C2B - C8A   
    10     22      1 ;    C2B - C4A   
    10     46      1 ;    C2B - O1X   
    10     47      1 ;    C2B - O2X   
    10     48      1 ;    C2B - O3X   
    10     52      1 ;    C2B - H4B   
    10     54      1 ;    C2B - H7    
    11     13      1 ;    O2B - N9A   
    11     53      1 ;    O2B - H3B   
    11     56      1 ;    O2B - H1B   
    11     76      1 ;    O2B - H12   
    11     77      1 ;    O2B - H13   
    12     15      1 ;    C1B - N7A   
    12     16      1 ;    C1B - C5A   
    12     21      1 ;    C1B - N3A   
    12     45      1 ;    C1B - P2B   
    12     52      1 ;    C1B - H4B   
    12     53      1 ;    C1B - H3B   
    12     57      1 ;    C1B - H8A   
    13     17      1 ;    N9A - C6A   
    13     20      1 ;    N9A - C2A   
    13     55      1 ;    N9A - H2B   
    14     17      1 ;    C8A - C6A   
    14     21      1 ;    C8A - N3A   
    14     56      1 ;    C8A - H1B   
    15     18      1 ;    N7A - N6A   
    15     19      1 ;    N7A - N1A   
    15     21      1 ;    N7A - N3A   
    16     20      1 ;    C5A - C2A   
    16     57      1 ;    C5A - H8A   
    16     58      1 ;    C5A - HN1   
    16     59      1 ;    C5A - HN2   
    17     21      1 ;    C6A - N3A   
    17     60      1 ;    C6A - H2A   
    18     20      1 ;    N6A - C2A   
    18     22      1 ;    N6A - C4A   
    19     22      1 ;    N1A - C4A   
    19     58      1 ;    N1A - HN1   
    19     59      1 ;    N1A - HN2   
    22     56      1 ;    C4A - H1B   
    22     57      1 ;    C4A - H8A   
    22     60      1 ;    C4A - H2A   
    23      5      1 ;     O3 - C5B   
    23     28      1 ;     O3 - C5D   
    23     49      1 ;     O3 - HO    
    23     61      1 ;     O3 - H9    
    24     29      1 ;     PN - C4D   
    24     62      1 ;     PN - H5D1  
    24     63      1 ;     PN - H5D2  
    25     28      1 ;    O1N - C5D   
    25     61      1 ;    O1N - H9    
    26     28      1 ;    O2N - C5D   
    27     30      1 ;    O5D - O4D   
    27     31      1 ;    O5D - C3D   
    27     61      1 ;    O5D - H9    
    27     64      1 ;    O5D - H4D   
    28     32      1 ;    C5D - O3D   
    28     33      1 ;    C5D - C2D   
    28     35      1 ;    C5D - C1D   
    28     65      1 ;    C5D - H3D   
    29     34      1 ;    C4D - O2D   
    29     36      1 ;    C4D - N1N   
    29     66      1 ;    C4D - H10   
    29     67      1 ;    C4D - H2D   
    29     69      1 ;    C4D - H1D   
    30     32      1 ;    O4D - O3D   
    30     34      1 ;    O4D - O2D   
    30     37      1 ;    O4D - C2N   
    30     44      1 ;    O4D - C6N   
    30     62      1 ;    O4D - H5D1  
    30     63      1 ;    O4D - H5D2  
    30     65      1 ;    O4D - H3D   
    30     67      1 ;    O4D - H2D   
    31     36      1 ;    C3D - N1N   
    31     62      1 ;    C3D - H5D1  
    31     63      1 ;    C3D - H5D2  
    31     68      1 ;    C3D - H11   
    31     69      1 ;    C3D - H1D   
    32     34      1 ;    O3D - O2D   
    32     35      1 ;    O3D - C1D   
    32     64      1 ;    O3D - H4D   
    32     67      1 ;    O3D - H2D   
    33     37      1 ;    C2D - C2N   
    33     44      1 ;    C2D - C6N   
    33     64      1 ;    C2D - H4D   
    33     66      1 ;    C2D - H10   
    34     36      1 ;    O2D - N1N   
    34     65      1 ;    O2D - H3D   
    34     69      1 ;    O2D - H1D   
    35     38      1 ;    C1D - C3N   
    35     43      1 ;    C1D - C5N   
    35     64      1 ;    C1D - H4D   
    35     65      1 ;    C1D - H3D   
    35     68      1 ;    C1D - H11   
    35     70      1 ;    C1D - H2N   
    35     75      1 ;    C1D - H6N   
    36     39      1 ;    N1N - C7N   
    36     42      1 ;    N1N - C4N   
    36     67      1 ;    N1N - H2D   
    36     74      1 ;    N1N - H5N   
    37     40      1 ;    C2N - O7N   
    37     41      1 ;    C2N - N7N   
    37     43      1 ;    C2N - C5N   
    37     69      1 ;    C2N - H1D   
    37     73      1 ;    C2N - H4N   
    37     75      1 ;    C2N - H6N   
    38     44      1 ;    C3N - C6N   
    38     71      1 ;    C3N - H14   
    38     72      1 ;    C3N - H15   
    38     74      1 ;    C3N - H5N   
    39     43      1 ;    C7N - C5N   
    39     70      1 ;    C7N - H2N   
    39     73      1 ;    C7N - H4N   
    40     42      1 ;    O7N - C4N   
    40     71      1 ;    O7N - H14   
    40     72      1 ;    O7N - H15   
    41     42      1 ;    N7N - C4N   
    42     70      1 ;    C4N - H2N   
    42     75      1 ;    C4N - H6N   
    44     69      1 ;    C6N - H1D   
    44     70      1 ;    C6N - H2N   
    44     73      1 ;    C6N - H4N   
    45     55      1 ;    P2B - H2B   
    46     76      1 ;    O1X - H12   
    46     77      1 ;    O1X - H13   
    47     77      1 ;    O2X - H13   
    48     76      1 ;    O3X - H12   
    50     52      1 ;   H5B1 - H4B   
    51     52      1 ;   H5B2 - H4B   
    52     53      1 ;    H4B - H3B   
    53     54      1 ;    H3B - H7    
    53     55      1 ;    H3B - H2B   
    55     56      1 ;    H2B - H1B   
    62     64      1 ;   H5D1 - H4D   
    63     64      1 ;   H5D2 - H4D   
    64     65      1 ;    H4D - H3D   
    65     66      1 ;    H3D - H10   
    65     67      1 ;    H3D - H2D   
    67     68      1 ;    H2D - H11   
    67     69      1 ;    H2D - H1D   
    73     74      1 ;    H4N - H5N   
    74     75      1 ;    H5N - H6N   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3     49      1 ;    1.1014e+02    3.6945e+02 ;     PA - O2A  - HO        x -   OH - HO  
     1      4      5      1 ;    1.1800e+02    5.1882e+02 ;     PA - O5B  - C5B       x -    x - CT  
     1     23     24      1 ;    1.2625e+02    5.1815e+02 ;     PA - O3   - PN        x -    x - x   
     2      1      3      1 ;    1.1526e+02    5.8559e+02 ;    O1A - PA   - O2A       O -    x - OH  
     2      1      4      1 ;    1.1609e+02    5.8861e+02 ;    O1A - PA   - O5B       O -    x - x   
     2      1     23      1 ;    1.1609e+02    5.8861e+02 ;    O1A - PA   - O3        O -    x - x   
     3      1      4      1 ;    1.0237e+02    6.0057e+02 ;    O2A - PA   - O5B      OH -    x - x   
     3      1     23      1 ;    1.0237e+02    6.0057e+02 ;    O2A - PA   - O3       OH -    x - x   
     4      1     23      1 ;    1.0177e+02    6.0676e+02 ;    O5B - PA   - O3        x -    x - x   
     4      5      6      1 ;    1.0842e+02    5.6718e+02 ;    O5B - C5B  - C4B       x -   CT - CT  
     4      5     50      1 ;    1.0882e+02    4.2543e+02 ;    O5B - C5B  - H5B1      x -   CT - HC  
     4      5     51      1 ;    1.0882e+02    4.2543e+02 ;    O5B - C5B  - H5B2      x -   CT - HC  
     5      6      7      1 ;    1.0842e+02    5.6718e+02 ;    C5B - C4B  - O4B      CT -   CT - x   
     5      6      8      1 ;    1.1063e+02    5.2894e+02 ;    C5B - C4B  - C3B      CT -   CT - CT  
     5      6     52      1 ;    1.1007e+02    3.8794e+02 ;    C5B - C4B  - H4B      CT -   CT - HC  
     6      5     50      1 ;    1.1007e+02    3.8794e+02 ;    C4B - C5B  - H5B1     CT -   CT - HC  
     6      5     51      1 ;    1.1007e+02    3.8794e+02 ;    C4B - C5B  - H5B2     CT -   CT - HC  
     6      7     12      1 ;    1.1245e+02    5.2208e+02 ;    C4B - O4B  - C1B      CT -    x - CT  
     6      8      9      1 ;    1.0943e+02    5.6668e+02 ;    C4B - C3B  - O3B      CT -   CT - OH  
     6      8     10      1 ;    1.1063e+02    5.2894e+02 ;    C4B - C3B  - C2B      CT -   CT - CT  
     6      8     53      1 ;    1.1007e+02    3.8794e+02 ;    C4B - C3B  - H3B      CT -   CT - HC  
     7      6      8      1 ;    1.0842e+02    5.6718e+02 ;    O4B - C4B  - C3B       x -   CT - CT  
     7      6     52      1 ;    1.0882e+02    4.2543e+02 ;    O4B - C4B  - H4B       x -   CT - HC  
     7     12     10      1 ;    1.0842e+02    5.6718e+02 ;    O4B - C1B  - C2B       x -   CT - CT  
     7     12     13      1 ;    1.0906e+02    5.9639e+02 ;    O4B - C1B  - N9A       x -   CT - NA  
     7     12     56      1 ;    1.0858e+02    4.2543e+02 ;    O4B - C1B  - H1B       x -   CT - x   
     8      6     52      1 ;    1.1007e+02    3.8794e+02 ;    C3B - C4B  - H4B      CT -   CT - HC  
     8      9     54      1 ;    1.0816e+02    3.9405e+02 ;    C3B - O3B  - H7       CT -   OH - HO  
     8     10     11      1 ;    1.0842e+02    5.6718e+02 ;    C3B - C2B  - O2B      CT -   CT - x   
     8     10     12      1 ;    1.1063e+02    5.2894e+02 ;    C3B - C2B  - C1B      CT -   CT - CT  
     8     10     55      1 ;    1.1007e+02    3.8794e+02 ;    C3B - C2B  - H2B      CT -   CT - HC  
     9      8     10      1 ;    1.0943e+02    5.6668e+02 ;    O3B - C3B  - C2B      OH -   CT - CT  
     9      8     53      1 ;    1.0988e+02    4.2652e+02 ;    O3B - C3B  - H3B      OH -   CT - HC  
    10      8     53      1 ;    1.1007e+02    3.8794e+02 ;    C2B - C3B  - H3B      CT -   CT - HC  
    10     11     45      1 ;    1.1800e+02    5.1882e+02 ;    C2B - O2B  - P2B      CT -    x - x   
    10     12     13      1 ;    1.1281e+02    5.5003e+02 ;    C2B - C1B  - N9A      CT -   CT - NA  
    10     12     56      1 ;    1.1159e+02    3.8510e+02 ;    C2B - C1B  - H1B      CT -   CT - x   
    11     10     12      1 ;    1.0842e+02    5.6718e+02 ;    O2B - C2B  - C1B       x -   CT - CT  
    11     10     55      1 ;    1.0882e+02    4.2543e+02 ;    O2B - C2B  - H2B       x -   CT - HC  
    11     45     46      1 ;    1.1609e+02    5.8861e+02 ;    O2B - P2B  - O1X       x -    x - O   
    11     45     47      1 ;    1.0237e+02    6.0057e+02 ;    O2B - P2B  - O2X       x -    x - OH  
    11     45     48      1 ;    1.0237e+02    6.0057e+02 ;    O2B - P2B  - O3X       x -    x - OH  
    12     10     55      1 ;    1.1007e+02    3.8794e+02 ;    C1B - C2B  - H2B      CT -   CT - HC  
    12     13     14      1 ;    1.2509e+02    5.2350e+02 ;    C1B - N9A  - C8A      CT -   NA - C*  
    12     13     22      1 ;    1.2436e+02    5.2844e+02 ;    C1B - N9A  - C4A      CT -   NA - CA  
    13     12     56      1 ;    1.0766e+02    4.2066e+02 ;    N9A - C1B  - H1B      NA -   CT - x   
    13     14     15      1 ;    1.1202e+02    6.2576e+02 ;    N9A - C8A  - N7A      NA -   C* - NB  
    13     14     57      1 ;    1.2210e+02    4.1639e+02 ;    N9A - C8A  - H8A      NA -   C* - HA  
    13     22     16      1 ;    1.1834e+02    5.8752e+02 ;    N9A - C4A  - C5A      NA -   CA - CA  
    13     22     21      1 ;    1.2707e+02    5.9078e+02 ;    N9A - C4A  - N3A      NA -   CA - x   
    14     13     22      1 ;    1.1315e+02    5.7287e+02 ;    C8A - N9A  - C4A      C* -   NA - CA  
    14     15     16      1 ;    1.0547e+02    6.0450e+02 ;    C8A - N7A  - C5A      C* -   NB - CA  
    15     14     57      1 ;    1.2538e+02    4.1949e+02 ;    N7A - C8A  - H8A      NB -   C* - HA  
    15     16     17      1 ;    1.1972e+02    5.8693e+02 ;    N7A - C5A  - C6A      NB -   CA - CA  
    15     16     22      1 ;    1.1972e+02    5.8693e+02 ;    N7A - C5A  - C4A      NB -   CA - CA  
    16     17     18      1 ;    1.2013e+02    5.8024e+02 ;    C5A - C6A  - N6A      CA -   CA - N2  
    16     17     19      1 ;    1.2263e+02    5.7873e+02 ;    C5A - C6A  - N1A      CA -   CA - x   
    16     22     21      1 ;    1.2263e+02    5.7873e+02 ;    C5A - C4A  - N3A      CA -   CA - x   
    17     16     22      1 ;    1.1997e+02    5.6216e+02 ;    C6A - C5A  - C4A      CA -   CA - CA  
    17     18     58      1 ;    1.1613e+02    4.1070e+02 ;    C6A - N6A  - HN1      CA -   N2 - H   
    17     18     59      1 ;    1.1613e+02    4.1070e+02 ;    C6A - N6A  - HN2      CA -   N2 - H   
    17     19     20      1 ;    1.1586e+02    5.7396e+02 ;    C6A - N1A  - C2A      CA -    x - CA  
    18     17     19      1 ;    1.1695e+02    6.1254e+02 ;    N6A - C6A  - N1A      N2 -   CA - x   
    19     20     21      1 ;    1.2719e+02    5.9229e+02 ;    N1A - C2A  - N3A       x -   CA - x   
    19     20     60      1 ;    1.1635e+02    4.3313e+02 ;    N1A - C2A  - H2A       x -   CA - HA  
    20     21     22      1 ;    1.1586e+02    5.7396e+02 ;    C2A - N3A  - C4A      CA -    x - CA  
    21     20     60      1 ;    1.1635e+02    4.3313e+02 ;    N3A - C2A  - H2A       x -   CA - HA  
    23     24     25      1 ;    1.1609e+02    5.8861e+02 ;     O3 - PN   - O1N       x -    x - O   
    23     24     26      1 ;    1.0237e+02    6.0057e+02 ;     O3 - PN   - O2N       x -    x - OH  
    23     24     27      1 ;    1.0177e+02    6.0676e+02 ;     O3 - PN   - O5D       x -    x - x   
    24     26     61      1 ;    1.1014e+02    3.6945e+02 ;     PN - O2N  - H9        x -   OH - HO  
    24     27     28      1 ;    1.1800e+02    5.1882e+02 ;     PN - O5D  - C5D       x -    x - CT  
    25     24     26      1 ;    1.1526e+02    5.8559e+02 ;    O1N - PN   - O2N       O -    x - OH  
    25     24     27      1 ;    1.1609e+02    5.8861e+02 ;    O1N - PN   - O5D       O -    x - x   
    26     24     27      1 ;    1.0237e+02    6.0057e+02 ;    O2N - PN   - O5D      OH -    x - x   
    27     28     29      1 ;    1.0842e+02    5.6718e+02 ;    O5D - C5D  - C4D       x -   CT - CT  
    27     28     62      1 ;    1.0882e+02    4.2543e+02 ;    O5D - C5D  - H5D1      x -   CT - HC  
    27     28     63      1 ;    1.0882e+02    4.2543e+02 ;    O5D - C5D  - H5D2      x -   CT - HC  
    28     29     30      1 ;    1.0842e+02    5.6718e+02 ;    C5D - C4D  - O4D      CT -   CT - x   
    28     29     31      1 ;    1.1063e+02    5.2894e+02 ;    C5D - C4D  - C3D      CT -   CT - CT  
    28     29     64      1 ;    1.1007e+02    3.8794e+02 ;    C5D - C4D  - H4D      CT -   CT - HC  
    29     28     62      1 ;    1.1007e+02    3.8794e+02 ;    C4D - C5D  - H5D1     CT -   CT - HC  
    29     28     63      1 ;    1.1007e+02    3.8794e+02 ;    C4D - C5D  - H5D2     CT -   CT - HC  
    29     30     35      1 ;    1.1245e+02    5.2208e+02 ;    C4D - O4D  - C1D      CT -    x - CT  
    29     31     32      1 ;    1.0943e+02    5.6668e+02 ;    C4D - C3D  - O3D      CT -   CT - OH  
    29     31     33      1 ;    1.1063e+02    5.2894e+02 ;    C4D - C3D  - C2D      CT -   CT - CT  
    29     31     65      1 ;    1.1007e+02    3.8794e+02 ;    C4D - C3D  - H3D      CT -   CT - HC  
    30     29     31      1 ;    1.0842e+02    5.6718e+02 ;    O4D - C4D  - C3D       x -   CT - CT  
    30     29     64      1 ;    1.0882e+02    4.2543e+02 ;    O4D - C4D  - H4D       x -   CT - HC  
    30     35     33      1 ;    1.0842e+02    5.6718e+02 ;    O4D - C1D  - C2D       x -   CT - CT  
    30     35     36      1 ;    1.0906e+02    5.9639e+02 ;    O4D - C1D  - N1N       x -   CT - NA  
    30     35     69      1 ;    1.0858e+02    4.2543e+02 ;    O4D - C1D  - H1D       x -   CT - x   
    31     29     64      1 ;    1.1007e+02    3.8794e+02 ;    C3D - C4D  - H4D      CT -   CT - HC  
    31     32     66      1 ;    1.0816e+02    3.9405e+02 ;    C3D - O3D  - H10      CT -   OH - HO  
    31     33     34      1 ;    1.0943e+02    5.6668e+02 ;    C3D - C2D  - O2D      CT -   CT - OH  
    31     33     35      1 ;    1.1063e+02    5.2894e+02 ;    C3D - C2D  - C1D      CT -   CT - CT  
    31     33     67      1 ;    1.1007e+02    3.8794e+02 ;    C3D - C2D  - H2D      CT -   CT - HC  
    32     31     33      1 ;    1.0943e+02    5.6668e+02 ;    O3D - C3D  - C2D      OH -   CT - CT  
    32     31     65      1 ;    1.0988e+02    4.2652e+02 ;    O3D - C3D  - H3D      OH -   CT - HC  
    33     31     65      1 ;    1.1007e+02    3.8794e+02 ;    C2D - C3D  - H3D      CT -   CT - HC  
    33     34     68      1 ;    1.0816e+02    3.9405e+02 ;    C2D - O2D  - H11      CT -   OH - HO  
    33     35     36      1 ;    1.1281e+02    5.5003e+02 ;    C2D - C1D  - N1N      CT -   CT - NA  
    33     35     69      1 ;    1.1159e+02    3.8510e+02 ;    C2D - C1D  - H1D      CT -   CT - x   
    34     33     35      1 ;    1.0943e+02    5.6668e+02 ;    O2D - C2D  - C1D      OH -   CT - CT  
    34     33     67      1 ;    1.0988e+02    4.2652e+02 ;    O2D - C2D  - H2D      OH -   CT - HC  
    35     33     67      1 ;    1.1007e+02    3.8794e+02 ;    C1D - C2D  - H2D      CT -   CT - HC  
    35     36     37      1 ;    1.2436e+02    5.2844e+02 ;    C1D - N1N  - C2N      CT -   NA - CA  
    35     36     44      1 ;    1.2436e+02    5.2844e+02 ;    C1D - N1N  - C6N      CT -   NA - CA  
    36     35     69      1 ;    1.0766e+02    4.2066e+02 ;    N1N - C1D  - H1D      NA -   CT - x   
    36     37     38      1 ;    1.1834e+02    5.8752e+02 ;    N1N - C2N  - C3N      NA -   CA - CA  
    36     37     70      1 ;    1.1465e+02    4.3413e+02 ;    N1N - C2N  - H2N      NA -   CA - HA  
    36     44     43      1 ;    1.1834e+02    5.8752e+02 ;    N1N - C6N  - C5N      NA -   CA - CA  
    36     44     75      1 ;    1.1465e+02    4.3413e+02 ;    N1N - C6N  - H6N      NA -   CA - HA  
    37     36     44      1 ;    1.2009e+02    5.6049e+02 ;    C2N - N1N  - C6N      CA -   NA - CA  
    37     38     39      1 ;    1.2014e+02    5.4091e+02 ;    C2N - C3N  - C7N      CA -   CA - C   
    37     38     42      1 ;    1.1997e+02    5.6216e+02 ;    C2N - C3N  - C4N      CA -   CA - CA  
    38     37     70      1 ;    1.2109e+02    4.0367e+02 ;    C3N - C2N  - H2N      CA -   CA - HA  
    38     39     40      1 ;    1.2344e+02    5.7463e+02 ;    C3N - C7N  - O7N      CA -    C - O   
    38     39     41      1 ;    1.1514e+02    5.7296e+02 ;    C3N - C7N  - N7N      CA -    C - N   
    38     42     43      1 ;    1.1997e+02    5.6216e+02 ;    C3N - C4N  - C5N      CA -   CA - CA  
    38     42     73      1 ;    1.2001e+02    4.0551e+02 ;    C3N - C4N  - H4N      CA -   CA - HA  
    39     38     42      1 ;    1.2014e+02    5.4091e+02 ;    C7N - C3N  - C4N       C -   CA - CA  
    39     41     71      1 ;    1.1846e+02    4.1179e+02 ;    C7N - N7N  - H14       C -    N - H   
    39     41     72      1 ;    1.1846e+02    4.1179e+02 ;    C7N - N7N  - H15       C -    N - H   
    40     39     41      1 ;    1.2203e+02    6.3455e+02 ;    O7N - C7N  - N7N       O -    C - N   
    42     43     44      1 ;    1.1997e+02    5.6216e+02 ;    C4N - C5N  - C6N      CA -   CA - CA  
    42     43     74      1 ;    1.2001e+02    4.0551e+02 ;    C4N - C5N  - H5N      CA -   CA - HA  
    43     42     73      1 ;    1.2001e+02    4.0551e+02 ;    C5N - C4N  - H4N      CA -   CA - HA  
    43     44     75      1 ;    1.2109e+02    4.0367e+02 ;    C5N - C6N  - H6N      CA -   CA - HA  
    44     43     74      1 ;    1.2001e+02    4.0551e+02 ;    C6N - C5N  - H5N      CA -   CA - HA  
    45     47     76      1 ;    1.1014e+02    3.6945e+02 ;    P2B - O2X  - H12       x -   OH - HO  
    45     48     77      1 ;    1.1014e+02    3.6945e+02 ;    P2B - O3X  - H13       x -   OH - HO  
    46     45     47      1 ;    1.1526e+02    5.8559e+02 ;    O1X - P2B  - O2X       O -    x - OH  
    46     45     48      1 ;    1.1526e+02    5.8559e+02 ;    O1X - P2B  - O3X       O -    x - OH  
    47     45     48      1 ;    1.0245e+02    5.9622e+02 ;    O2X - P2B  - O3X      OH -    x - OH  
    50      5     51      1 ;    1.0955e+02    3.2786e+02 ;   H5B1 - C5B  - H5B2     HC -   CT - HC  
    58     18     59      1 ;    1.1485e+02    3.3514e+02 ;    HN1 - N6A  - HN2       H -   N2 - H   
    62     28     63      1 ;    1.0955e+02    3.2786e+02 ;   H5D1 - C5D  - H5D2     HC -   CT - HC  
    71     41     72      1 ;    1.1785e+02    3.3246e+02 ;    H14 - N7N  - H15       H -    N - H   

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      4      5      6      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     PA-   O5B-   C5B-   C4B       x-   x-  CT-  CT
     1      4      5     50      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     PA-   O5B-   C5B-  H5B1       x-   x-  CT-  HC
     1      4      5     51      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     PA-   O5B-   C5B-  H5B2       x-   x-  CT-  HC
     1     23     24     25      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;     PA-    O3-    PN-   O1N       x-   x-   x-   O
     1     23     24     26      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;     PA-    O3-    PN-   O2N       x-   x-   x-  OH
     1     23     24     27      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;     PA-    O3-    PN-   O5D       x-   x-   x-   x
     2      1      3     49      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O1A-    PA-   O2A-    HO       O-   x-  OH-  HO
     2      1      4      5      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;    O1A-    PA-   O5B-   C5B       O-   x-   x-  CT
     2      1     23     24      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;    O1A-    PA-    O3-    PN       O-   x-   x-   x
     3      1      4      5      3 ;    1.04600    3.13800   10.04160   -4.18400    0.00000    0.00000 ;    O2A-    PA-   O5B-   C5B      OH-   x-   x-  CT
     3      1     23     24      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;    O2A-    PA-    O3-    PN      OH-   x-   x-   x
     4      1      3     49      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O5B-    PA-   O2A-    HO       x-   x-  OH-  HO
     4      1     23     24      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;    O5B-    PA-    O3-    PN       x-   x-   x-   x
     4      5      6      7      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O5B-   C5B-   C4B-   O4B       x-  CT-  CT-   x
     4      5      6      8      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O5B-   C5B-   C4B-   C3B       x-  CT-  CT-  CT
     4      5      6     52      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O5B-   C5B-   C4B-   H4B       x-  CT-  CT-  HC
     5      6      7     12      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;    C5B-   C4B-   O4B-   C1B      CT-  CT-   x-  CT
     5      6      8      9      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C5B-   C4B-   C3B-   O3B      CT-  CT-  CT-  OH
     5      6      8     10      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C5B-   C4B-   C3B-   C2B      CT-  CT-  CT-  CT
     5      6      8     53      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C5B-   C4B-   C3B-   H3B      CT-  CT-  CT-  HC
     6      7     12     10      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;    C4B-   O4B-   C1B-   C2B      CT-   x-  CT-  CT
     6      7     12     13      3 ;    1.60247    4.80742    5.43920   -6.40989    0.00000    0.00000 ;    C4B-   O4B-   C1B-   N9A      CT-   x-  CT-  NA
     6      7     12     56      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C4B-   O4B-   C1B-   H1B      CT-   x-  CT-   x
     6      8      9     54      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C4B-   C3B-   O3B-    H7      CT-  CT-  OH-  HO
     6      8     10     11      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C4B-   C3B-   C2B-   O2B      CT-  CT-  CT-   x
     6      8     10     12      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C4B-   C3B-   C2B-   C1B      CT-  CT-  CT-  CT
     6      8     10     55      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C4B-   C3B-   C2B-   H2B      CT-  CT-  CT-  HC
     7      6      5     50      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4B-   C4B-   C5B-  H5B1       x-  CT-  CT-  HC
     7      6      5     51      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4B-   C4B-   C5B-  H5B2       x-  CT-  CT-  HC
     7      6      8      9      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O4B-   C4B-   C3B-   O3B       x-  CT-  CT-  OH
     7      6      8     10      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O4B-   C4B-   C3B-   C2B       x-  CT-  CT-  CT
     7      6      8     53      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4B-   C4B-   C3B-   H3B       x-  CT-  CT-  HC
     7     12     10      8      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O4B-   C1B-   C2B-   C3B       x-  CT-  CT-  CT
     7     12     10     11      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O4B-   C1B-   C2B-   O2B       x-  CT-  CT-   x
     7     12     10     55      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4B-   C1B-   C2B-   H2B       x-  CT-  CT-  HC
     7     12     13     14      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    O4B-   C1B-   N9A-   C8A       x-  CT-  NA-  C*
     7     12     13     22      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    O4B-   C1B-   N9A-   C4A       x-  CT-  NA-  CA
     8      6      5     50      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3B-   C4B-   C5B-  H5B1      CT-  CT-  CT-  HC
     8      6      5     51      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3B-   C4B-   C5B-  H5B2      CT-  CT-  CT-  HC
     8      6      7     12      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;    C3B-   C4B-   O4B-   C1B      CT-  CT-   x-  CT
     8     10     11     45      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C3B-   C2B-   O2B-   P2B      CT-  CT-   x-   x
     8     10     12     13      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3B-   C2B-   C1B-   N9A      CT-  CT-  CT-  NA
     8     10     12     56      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3B-   C2B-   C1B-   H1B      CT-  CT-  CT-   x
     9      8      6     52      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O3B-   C3B-   C4B-   H4B      OH-  CT-  CT-  HC
     9      8     10     11      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O3B-   C3B-   C2B-   O2B      OH-  CT-  CT-   x
     9      8     10     12      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O3B-   C3B-   C2B-   C1B      OH-  CT-  CT-  CT
     9      8     10     55      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O3B-   C3B-   C2B-   H2B      OH-  CT-  CT-  HC
    10      8      6     52      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C2B-   C3B-   C4B-   H4B      CT-  CT-  CT-  HC
    10      8      9     54      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C2B-   C3B-   O3B-    H7      CT-  CT-  OH-  HO
    10     11     45     46      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;    C2B-   O2B-   P2B-   O1X      CT-   x-   x-   O
    10     11     45     47      3 ;    1.04600    3.13800   10.04160   -4.18400    0.00000    0.00000 ;    C2B-   O2B-   P2B-   O2X      CT-   x-   x-  OH
    10     11     45     48      3 ;    1.04600    3.13800   10.04160   -4.18400    0.00000    0.00000 ;    C2B-   O2B-   P2B-   O3X      CT-   x-   x-  OH
    10     12     13     14      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C2B-   C1B-   N9A-   C8A      CT-  CT-  NA-  C*
    10     12     13     22      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C2B-   C1B-   N9A-   C4A      CT-  CT-  NA-  CA
    11     10      8     53      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O2B-   C2B-   C3B-   H3B       x-  CT-  CT-  HC
    11     10     12     13      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O2B-   C2B-   C1B-   N9A       x-  CT-  CT-  NA
    11     10     12     56      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O2B-   C2B-   C1B-   H1B       x-  CT-  CT-   x
    11     45     47     76      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O2B-   P2B-   O2X-   H12       x-   x-  OH-  HO
    11     45     48     77      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O2B-   P2B-   O3X-   H13       x-   x-  OH-  HO
    12      7      6     52      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C1B-   O4B-   C4B-   H4B      CT-   x-  CT-  HC
    12     10      8     53      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C1B-   C2B-   C3B-   H3B      CT-  CT-  CT-  HC
    12     10     11     45      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C1B-   C2B-   O2B-   P2B      CT-  CT-   x-   x
    12     13     14     15      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C1B-   N9A-   C8A-   N7A      CT-  NA-  C*-  NB
    12     13     14     57      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C1B-   N9A-   C8A-   H8A      CT-  NA-  C*-  HA
    12     13     22     16      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C1B-   N9A-   C4A-   C5A      CT-  NA-  CA-  CA
    12     13     22     21      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C1B-   N9A-   C4A-   N3A      CT-  NA-  CA-   x
    13     12     10     55      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    N9A-   C1B-   C2B-   H2B      NA-  CT-  CT-  HC
    13     14     15     16      3 ;   39.74800    0.00000  -39.74800    0.00000    0.00000    0.00000 ;    N9A-   C8A-   N7A-   C5A      NA-  C*-  NB-  CA
    13     22     16     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N9A-   C4A-   C5A-   N7A      NA-  CA-  CA-  NB
    13     22     16     17      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N9A-   C4A-   C5A-   C6A      NA-  CA-  CA-  CA
    13     22     21     20      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    N9A-   C4A-   N3A-   C2A      NA-  CA-   x-  CA
    14     13     12     56      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C8A-   N9A-   C1B-   H1B      C*-  NA-  CT-   x
    14     13     22     16      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C8A-   N9A-   C4A-   C5A      C*-  NA-  CA-  CA
    14     13     22     21      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C8A-   N9A-   C4A-   N3A      C*-  NA-  CA-   x
    14     15     16     17      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C8A-   N7A-   C5A-   C6A      C*-  NB-  CA-  CA
    14     15     16     22      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C8A-   N7A-   C5A-   C4A      C*-  NB-  CA-  CA
    15     14     13     22      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    N7A-   C8A-   N9A-   C4A      NB-  C*-  NA-  CA
    15     16     17     18      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N7A-   C5A-   C6A-   N6A      NB-  CA-  CA-  N2
    15     16     17     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N7A-   C5A-   C6A-   N1A      NB-  CA-  CA-   x
    15     16     22     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N7A-   C5A-   C4A-   N3A      NB-  CA-  CA-   x
    16     15     14     57      3 ;   39.74800    0.00000  -39.74800    0.00000    0.00000    0.00000 ;    C5A-   N7A-   C8A-   H8A      CA-  NB-  C*-  HA
    16     17     18     58      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C5A-   C6A-   N6A-   HN1      CA-  CA-  N2-   H
    16     17     18     59      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    C5A-   C6A-   N6A-   HN2      CA-  CA-  N2-   H
    16     17     19     20      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C5A-   C6A-   N1A-   C2A      CA-  CA-   x-  CA
    16     22     21     20      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C5A-   C4A-   N3A-   C2A      CA-  CA-   x-  CA
    17     16     22     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C6A-   C5A-   C4A-   N3A      CA-  CA-  CA-   x
    17     19     20     21      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C6A-   N1A-   C2A-   N3A      CA-   x-  CA-   x
    17     19     20     60      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C6A-   N1A-   C2A-   H2A      CA-   x-  CA-  HA
    18     17     16     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N6A-   C6A-   C5A-   C4A      N2-  CA-  CA-  CA
    18     17     19     20      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    N6A-   C6A-   N1A-   C2A      N2-  CA-   x-  CA
    19     17     16     22      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N1A-   C6A-   C5A-   C4A       x-  CA-  CA-  CA
    19     17     18     58      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    N1A-   C6A-   N6A-   HN1       x-  CA-  N2-   H
    19     17     18     59      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;    N1A-   C6A-   N6A-   HN2       x-  CA-  N2-   H
    19     20     21     22      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    N1A-   C2A-   N3A-   C4A       x-  CA-   x-  CA
    22     13     12     56      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C4A-   N9A-   C1B-   H1B      CA-  NA-  CT-   x
    22     13     14     57      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C4A-   N9A-   C8A-   H8A      CA-  NA-  C*-  HA
    22     21     20     60      3 ;   40.16640    0.00000  -40.16640    0.00000    0.00000    0.00000 ;    C4A-   N3A-   C2A-   H2A      CA-   x-  CA-  HA
    23      1      3     49      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;     O3-    PA-   O2A-    HO       x-   x-  OH-  HO
    23      1      4      5      3 ;    1.04600    3.13800   10.04160   -4.18400    0.00000    0.00000 ;     O3-    PA-   O5B-   C5B       x-   x-   x-  CT
    23     24     26     61      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;     O3-    PN-   O2N-    H9       x-   x-  OH-  HO
    23     24     27     28      3 ;    1.04600    3.13800   10.04160   -4.18400    0.00000    0.00000 ;     O3-    PN-   O5D-   C5D       x-   x-   x-  CT
    24     27     28     29      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     PN-   O5D-   C5D-   C4D       x-   x-  CT-  CT
    24     27     28     62      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     PN-   O5D-   C5D-  H5D1       x-   x-  CT-  HC
    24     27     28     63      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;     PN-   O5D-   C5D-  H5D2       x-   x-  CT-  HC
    25     24     26     61      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O1N-    PN-   O2N-    H9       O-   x-  OH-  HO
    25     24     27     28      3 ;    0.00000    0.00000    6.69440    0.00000    0.00000    0.00000 ;    O1N-    PN-   O5D-   C5D       O-   x-   x-  CT
    26     24     27     28      3 ;    1.04600    3.13800   10.04160   -4.18400    0.00000    0.00000 ;    O2N-    PN-   O5D-   C5D      OH-   x-   x-  CT
    27     24     26     61      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O5D-    PN-   O2N-    H9       x-   x-  OH-  HO
    27     28     29     30      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O5D-   C5D-   C4D-   O4D       x-  CT-  CT-   x
    27     28     29     31      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O5D-   C5D-   C4D-   C3D       x-  CT-  CT-  CT
    27     28     29     64      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O5D-   C5D-   C4D-   H4D       x-  CT-  CT-  HC
    28     29     30     35      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;    C5D-   C4D-   O4D-   C1D      CT-  CT-   x-  CT
    28     29     31     32      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C5D-   C4D-   C3D-   O3D      CT-  CT-  CT-  OH
    28     29     31     33      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C5D-   C4D-   C3D-   C2D      CT-  CT-  CT-  CT
    28     29     31     65      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C5D-   C4D-   C3D-   H3D      CT-  CT-  CT-  HC
    29     30     35     33      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;    C4D-   O4D-   C1D-   C2D      CT-   x-  CT-  CT
    29     30     35     36      3 ;    1.60247    4.80742    5.43920   -6.40989    0.00000    0.00000 ;    C4D-   O4D-   C1D-   N1N      CT-   x-  CT-  NA
    29     30     35     69      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C4D-   O4D-   C1D-   H1D      CT-   x-  CT-   x
    29     31     32     66      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C4D-   C3D-   O3D-   H10      CT-  CT-  OH-  HO
    29     31     33     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C4D-   C3D-   C2D-   O2D      CT-  CT-  CT-  OH
    29     31     33     35      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C4D-   C3D-   C2D-   C1D      CT-  CT-  CT-  CT
    29     31     33     67      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C4D-   C3D-   C2D-   H2D      CT-  CT-  CT-  HC
    30     29     28     62      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4D-   C4D-   C5D-  H5D1       x-  CT-  CT-  HC
    30     29     28     63      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4D-   C4D-   C5D-  H5D2       x-  CT-  CT-  HC
    30     29     31     32      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O4D-   C4D-   C3D-   O3D       x-  CT-  CT-  OH
    30     29     31     33      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O4D-   C4D-   C3D-   C2D       x-  CT-  CT-  CT
    30     29     31     65      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4D-   C4D-   C3D-   H3D       x-  CT-  CT-  HC
    30     35     33     31      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O4D-   C1D-   C2D-   C3D       x-  CT-  CT-  CT
    30     35     33     34      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O4D-   C1D-   C2D-   O2D       x-  CT-  CT-  OH
    30     35     33     67      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O4D-   C1D-   C2D-   H2D       x-  CT-  CT-  HC
    30     35     36     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    O4D-   C1D-   N1N-   C2N       x-  CT-  NA-  CA
    30     35     36     44      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    O4D-   C1D-   N1N-   C6N       x-  CT-  NA-  CA
    31     29     28     62      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3D-   C4D-   C5D-  H5D1      CT-  CT-  CT-  HC
    31     29     28     63      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3D-   C4D-   C5D-  H5D2      CT-  CT-  CT-  HC
    31     29     30     35      3 ;    2.43927    4.80742   -0.83680   -6.40989    0.00000    0.00000 ;    C3D-   C4D-   O4D-   C1D      CT-  CT-   x-  CT
    31     33     34     68      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C3D-   C2D-   O2D-   H11      CT-  CT-  OH-  HO
    31     33     35     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3D-   C2D-   C1D-   N1N      CT-  CT-  CT-  NA
    31     33     35     69      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C3D-   C2D-   C1D-   H1D      CT-  CT-  CT-   x
    32     31     29     64      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O3D-   C3D-   C4D-   H4D      OH-  CT-  CT-  HC
    32     31     33     34      3 ;    0.60250    1.80749    9.83240   -2.40998    0.00000    0.00000 ;    O3D-   C3D-   C2D-   O2D      OH-  CT-  CT-  OH
    32     31     33     35      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O3D-   C3D-   C2D-   C1D      OH-  CT-  CT-  CT
    32     31     33     67      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O3D-   C3D-   C2D-   H2D      OH-  CT-  CT-  HC
    33     31     29     64      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C2D-   C3D-   C4D-   H4D      CT-  CT-  CT-  HC
    33     31     32     66      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C2D-   C3D-   O3D-   H10      CT-  CT-  OH-  HO
    33     35     36     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C2D-   C1D-   N1N-   C2N      CT-  CT-  NA-  CA
    33     35     36     44      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C2D-   C1D-   N1N-   C6N      CT-  CT-  NA-  CA
    34     33     31     65      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O2D-   C2D-   C3D-   H3D      OH-  CT-  CT-  HC
    34     33     35     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O2D-   C2D-   C1D-   N1N      OH-  CT-  CT-  NA
    34     33     35     69      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    O2D-   C2D-   C1D-   H1D      OH-  CT-  CT-   x
    35     30     29     64      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C1D-   O4D-   C4D-   H4D      CT-   x-  CT-  HC
    35     33     31     65      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C1D-   C2D-   C3D-   H3D      CT-  CT-  CT-  HC
    35     33     34     68      3 ;    1.71544    0.96232    0.00000   -2.67776    0.00000    0.00000 ;    C1D-   C2D-   O2D-   H11      CT-  CT-  OH-  HO
    35     36     37     38      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C1D-   N1N-   C2N-   C3N      CT-  NA-  CA-  CA
    35     36     37     70      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C1D-   N1N-   C2N-   H2N      CT-  NA-  CA-  HA
    35     36     44     43      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C1D-   N1N-   C6N-   C5N      CT-  NA-  CA-  CA
    35     36     44     75      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C1D-   N1N-   C6N-   H6N      CT-  NA-  CA-  HA
    36     35     33     67      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    N1N-   C1D-   C2D-   H2D      NA-  CT-  CT-  HC
    36     37     38     39      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N1N-   C2N-   C3N-   C7N      NA-  CA-  CA-   C
    36     37     38     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N1N-   C2N-   C3N-   C4N      NA-  CA-  CA-  CA
    36     44     43     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N1N-   C6N-   C5N-   C4N      NA-  CA-  CA-  CA
    36     44     43     74      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N1N-   C6N-   C5N-   H5N      NA-  CA-  CA-  HA
    37     36     35     69      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C2N-   N1N-   C1D-   H1D      CA-  NA-  CT-   x
    37     36     44     43      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C2N-   N1N-   C6N-   C5N      CA-  NA-  CA-  CA
    37     36     44     75      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C2N-   N1N-   C6N-   H6N      CA-  NA-  CA-  HA
    37     38     39     40      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C2N-   C3N-   C7N-   O7N      CA-  CA-   C-   O
    37     38     39     41      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C2N-   C3N-   C7N-   N7N      CA-  CA-   C-   N
    37     38     42     43      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C2N-   C3N-   C4N-   C5N      CA-  CA-  CA-  CA
    37     38     42     73      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C2N-   C3N-   C4N-   H4N      CA-  CA-  CA-  HA
    38     37     36     44      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C3N-   C2N-   N1N-   C6N      CA-  CA-  NA-  CA
    38     39     41     71      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C3N-   C7N-   N7N-   H14      CA-   C-   N-   H
    38     39     41     72      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C3N-   C7N-   N7N-   H15      CA-   C-   N-   H
    38     42     43     44      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C3N-   C4N-   C5N-   C6N      CA-  CA-  CA-  CA
    38     42     43     74      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C3N-   C4N-   C5N-   H5N      CA-  CA-  CA-  HA
    39     38     37     70      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C7N-   C3N-   C2N-   H2N       C-  CA-  CA-  HA
    39     38     42     43      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C7N-   C3N-   C4N-   C5N       C-  CA-  CA-  CA
    39     38     42     73      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C7N-   C3N-   C4N-   H4N       C-  CA-  CA-  HA
    40     39     38     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    O7N-   C7N-   C3N-   C4N       O-   C-  CA-  CA
    40     39     41     71      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;    O7N-   C7N-   N7N-   H14       O-   C-   N-   H
    40     39     41     72      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;    O7N-   C7N-   N7N-   H15       O-   C-   N-   H
    41     39     38     42      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N7N-   C7N-   C3N-   C4N       N-   C-  CA-  CA
    42     38     37     70      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C4N-   C3N-   C2N-   H2N      CA-  CA-  CA-  HA
    42     43     44     75      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C4N-   C5N-   C6N-   H6N      CA-  CA-  CA-  HA
    44     36     35     69      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C6N-   N1N-   C1D-   H1D      CA-  NA-  CT-   x
    44     36     37     70      3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C6N-   N1N-   C2N-   H2N      CA-  NA-  CA-  HA
    44     43     42     73      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C6N-   C5N-   C4N-   H4N      CA-  CA-  CA-  HA
    45     11     10     55      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    P2B-   O2B-   C2B-   H2B       x-   x-  CT-  HC
    46     45     47     76      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O1X-   P2B-   O2X-   H12       O-   x-  OH-  HO
    46     45     48     77      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O1X-   P2B-   O3X-   H13       O-   x-  OH-  HO
    47     45     48     77      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O2X-   P2B-   O3X-   H13      OH-   x-  OH-  HO
    48     45     47     76      3 ;    2.23147    6.69440    0.00000   -8.92587    0.00000    0.00000 ;    O3X-   P2B-   O2X-   H12      OH-   x-  OH-  HO
    50      5      6     52      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H5B1-   C5B-   C4B-   H4B      HC-  CT-  CT-  HC
    51      5      6     52      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H5B2-   C5B-   C4B-   H4B      HC-  CT-  CT-  HC
    52      6      8     53      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H4B-   C4B-   C3B-   H3B      HC-  CT-  CT-  HC
    53      8      9     54      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;    H3B-   C3B-   O3B-    H7      HC-  CT-  OH-  HO
    53      8     10     55      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H3B-   C3B-   C2B-   H2B      HC-  CT-  CT-  HC
    55     10     12     56      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H2B-   C2B-   C1B-   H1B      HC-  CT-  CT-   x
    62     28     29     64      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H5D1-   C5D-   C4D-   H4D      HC-  CT-  CT-  HC
    63     28     29     64      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;   H5D2-   C5D-   C4D-   H4D      HC-  CT-  CT-  HC
    64     29     31     65      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H4D-   C4D-   C3D-   H3D      HC-  CT-  CT-  HC
    65     31     32     66      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;    H3D-   C3D-   O3D-   H10      HC-  CT-  OH-  HO
    65     31     33     67      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H3D-   C3D-   C2D-   H2D      HC-  CT-  CT-  HC
    67     33     34     68      3 ;    0.69733    2.09200    0.00000   -2.78933    0.00000    0.00000 ;    H2D-   C2D-   O2D-   H11      HC-  CT-  OH-  HO
    67     33     35     69      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H2D-   C2D-   C1D-   H1D      HC-  CT-  CT-   x
    73     42     43     74      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H4N-   C4N-   C5N-   H5N      HA-  CA-  CA-  HA
    74     43     44     75      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H5N-   C5N-   C6N-   H6N      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    12     22     13     14      1 ;   180.00   4.60240   2 ;    C1B-   C4A-   N9A-   C8A
    16     13     22     21      1 ;   180.00   4.60240   2 ;    C5A-   N9A-   C4A-   N3A
    16     19     17     18      1 ;   180.00   4.60240   2 ;    C5A-   N1A-   C6A-   N6A
    17     22     16     15      1 ;   180.00   4.60240   2 ;    C6A-   C4A-   C5A-   N7A
    17     58     18     59      1 ;   180.00   4.60240   2 ;    C6A-   HN1-   N6A-   HN2
    37     44     36     35      1 ;   180.00   4.60240   2 ;    C2N-   C6N-   N1N-   C1D
    38     41     39     40      1 ;   180.00  43.93200   2 ;    C3N-   N7N-   C7N-   O7N
    38     43     42     73      1 ;   180.00   4.60240   2 ;    C3N-   C5N-   C4N-   H4N
    38     70     37     36      1 ;   180.00   4.60240   2 ;    C3N-   H2N-   C2N-   N1N
    39     37     38     42      1 ;   180.00   4.60240   2 ;    C7N-   C2N-   C3N-   C4N
    39     71     41     72      1 ;   180.00   4.60240   2 ;    C7N-   H14-   N7N-   H15
    42     44     43     74      1 ;   180.00   4.60240   2 ;    C4N-   C6N-   C5N-   H5N
    43     75     44     36      1 ;   180.00   4.60240   2 ;    C5N-   H6N-   C6N-   N1N
    57     13     14     15      1 ;   180.00   4.60240   2 ;    H8A-   N9A-   C8A-   N7A
    60     19     20     21      1 ;   180.00   4.60240   2 ;    H2A-   N1A-   C2A-   N3A
