title       = Protein-ligand complex NVT equilibration 

; Run parameters
integrator  = md-vv        ; leap-frog integrator
nsteps      = 150000     ; 300 ps
dt          = 0.002     ; 2 fs

; Output control
nstxout     = 500       ; save coordinates every 1.0 ps
nstvout     = 500       ; save velocities every 1.0 ps
nstenergy   = 500       ; save energies every 1.0 ps
nstlog      = 500       ; update log file every 1.0 ps
energygrps  = System; Protein Other 

; Bond parameters
continuation    = no            ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
;constraints     = h-bonds       ; Bonds that involve H sometimes have too low oscillation periods compared to the time step.
constraints     = all-bonds       ; constrain everything when using hMassRep
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.4       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl      = V-rescale                      ; modified Berendsen thermostat
tc-grps     = Water non-Water                ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 0     0                       ; reference temperature, one for each group, in K. Is this the starting temperature?
annealing   = single single
annealing-npoints = 2 2                     ; gradual heating between two temperature values
annealing_time = 0 300  0 300   ; along a 300 ps run
annealing_temp = 0 300  0 300    ; between 0 K and 300 K

; Pressure coupling
pcoupl      = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = yes       ; assign velocities from Maxwell distribution
gen_temp    = 0         ; temperature for Maxwell distribution
gen_seed    = -1        ; generate a random seed
